.. index:: AbelianSemiGroup

.. _l4162656c69616e53656d6947726f7570:

AbelianSemiGroup
================

:viewcode:`catdef.spad line 78 <catdef.spad#L78>` :editcode:`[edit on github] <catdef.spad#L78>`


the class of all additive (commutative) semigroups, i.e. a set with a commutative and associative operation \ :spadop:`+`\ .  


.. _l4162656c69616e53656d6947726f7570-2a:

.. index::
   pair: AbelianSemiGroup; *

:spadfun:`\*`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  \ ``n*x``\  computes the left-multiplication of \ ``x``\  by the positive integer \ ``n``\ . This is equivalent to adding \ ``x``\  to itself \ ``n``\  times.

.. _l4162656c69616e53656d6947726f7570-2b:

.. index::
   pair: AbelianSemiGroup; +

:spadfun:`+`\: (%, %) -> % 
  \ ``x+y``\  computes the sum of \ ``x``\  and \ ``y``\ .

.. _l4162656c69616e53656d6947726f7570-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4162656c69616e53656d6947726f7570-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4162656c69616e53656d6947726f7570-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4162656c69616e53656d6947726f7570-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

