.. index:: AlgebraicMultFact

.. _l416c676562726169634d756c7446616374:

AlgebraicMultFact(OV, E, P)
===========================

:viewcode:`multfact.spad line 488 <multfact.spad#L488>` :editcode:`[edit on github] <multfact.spad#L488>`

* OV: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* P: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (\ :ref:`AlgebraicNumber <l416c676562726169634e756d626572>`\ , E, OV)


This package factors multivariate polynomials over the domain of \ :ref:`AlgebraicNumber <l416c676562726169634e756d626572>`\  by allowing the user to specify a list of algebraic numbers generating the particular extension to factor over.


.. _l416c676562726169634d756c7446616374-666163746f72:

.. index::
   pair: AlgebraicMultFact; factor

:spadfun:`factor`\: (P, \ :ref:`List <l4c697374>`\  \ :ref:`AlgebraicNumber <l416c676562726169634e756d626572>`\ ) -> \ :ref:`Factored <l466163746f726564>`\  P 
  \ ``factor(p, lan)``\  factors the polynomial \ ``p``\  over the extension generated by the algebraic numbers given by the list lan.


.. index::
   pair: AlgebraicMultFact; factor

:spadfun:`factor`\: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  P, \ :ref:`List <l4c697374>`\  \ :ref:`AlgebraicNumber <l416c676562726169634e756d626572>`\ ) -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  P 
  \ ``factor(p, lan)``\  factors the polynomial \ ``p``\  over the extension generated by the algebraic numbers given by the list lan. \ ``p``\  is presented as a univariate polynomial with multivariate coefficients.


