.. index:: ApplyUnivariateSkewPolynomial

.. _l4170706c79556e6976617269617465536b6577506f6c796e6f6d69616c:

ApplyUnivariateSkewPolynomial(R, M, P)
======================================

:viewcode:`ore.spad line 269 <ore.spad#L269>` :editcode:`[edit on github] <ore.spad#L269>`

* R: \ :ref:`Ring <l52696e67>`\ 

* M: \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  R

* P: \ :ref:`UnivariateSkewPolynomialCategory <l556e6976617269617465536b6577506f6c796e6f6d69616c43617465676f7279>`\  R


\ ``ApplyUnivariateSkewPolynomial``\  (internal) allows univariate skew polynomials to be applied to appropriate modules.


.. _l4170706c79556e6976617269617465536b6577506f6c796e6f6d69616c-6170706c79:

.. index::
   pair: ApplyUnivariateSkewPolynomial; apply

:spadfun:`apply`\: (P, M -> M, M) -> M 
  \ ``apply(p, f, m)``\  returns \ ``p(m)``\  where the action is given by \ ``x m = f(m)``\ . \ ``f``\  must be an \ ``R``\ -pseudo linear map on \ ``M``\ .


