.. index:: ArcHyperbolicFunctionCategory

.. _l4172634879706572626f6c696346756e6374696f6e43617465676f7279:

ArcHyperbolicFunctionCategory
=============================

:viewcode:`trigcat.spad line 36 <trigcat.spad#L36>` :editcode:`[edit on github] <trigcat.spad#L36>`


Category for the inverse hyperbolic trigonometric functions.


.. _l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7368:

.. index::
   pair: ArcHyperbolicFunctionCategory; acosh

:spadfun:`acosh`\: % -> % 
  \ ``acosh(x)``\  returns the hyperbolic arc-cosine of \ ``x``\ .

.. _l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7468:

.. index::
   pair: ArcHyperbolicFunctionCategory; acoth

:spadfun:`acoth`\: % -> % 
  \ ``acoth(x)``\  returns the hyperbolic arc-cotangent of \ ``x``\ .

.. _l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6163736368:

.. index::
   pair: ArcHyperbolicFunctionCategory; acsch

:spadfun:`acsch`\: % -> % 
  \ ``acsch(x)``\  returns the hyperbolic arc-cosecant of \ ``x``\ .

.. _l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173656368:

.. index::
   pair: ArcHyperbolicFunctionCategory; asech

:spadfun:`asech`\: % -> % 
  \ ``asech(x)``\  returns the hyperbolic arc-secant of \ ``x``\ .

.. _l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173696e68:

.. index::
   pair: ArcHyperbolicFunctionCategory; asinh

:spadfun:`asinh`\: % -> % 
  \ ``asinh(x)``\  returns the hyperbolic arc-sine of \ ``x``\ .

.. _l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6174616e68:

.. index::
   pair: ArcHyperbolicFunctionCategory; atanh

:spadfun:`atanh`\: % -> % 
  \ ``atanh(x)``\  returns the hyperbolic arc-tangent of \ ``x``\ .


