.. index:: ArcTrigonometricFunctionCategory

.. _l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279:

ArcTrigonometricFunctionCategory
================================

:viewcode:`trigcat.spad line 49 <trigcat.spad#L49>` :editcode:`[edit on github] <trigcat.spad#L49>`


Category for the inverse trigonometric functions.


.. _l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f73:

.. index::
   pair: ArcTrigonometricFunctionCategory; acos

:spadfun:`acos`\: % -> % 
  \ ``acos(x)``\  returns the arc-cosine of \ ``x``\ . When evaluated into some subset of the complex numbers, one branch cut for acos lies along the negative real axis to the left of \ ``-1``\  (inclusive), continuous with the upper half plane, the other along the positive real axis to the right of 1 (inclusive), continuous with the lower half plane.

.. _l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f74:

.. index::
   pair: ArcTrigonometricFunctionCategory; acot

:spadfun:`acot`\: % -> % 
  \ ``acot(x)``\  returns the arc-cotangent of \ ``x``\ .

.. _l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61637363:

.. index::
   pair: ArcTrigonometricFunctionCategory; acsc

:spadfun:`acsc`\: % -> % 
  \ ``acsc(x)``\  returns the arc-cosecant of \ ``x``\ .

.. _l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61736563:

.. index::
   pair: ArcTrigonometricFunctionCategory; asec

:spadfun:`asec`\: % -> % 
  \ ``asec(x)``\  returns the arc-secant of \ ``x``\ .

.. _l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6173696e:

.. index::
   pair: ArcTrigonometricFunctionCategory; asin

:spadfun:`asin`\: % -> % 
  \ ``asin(x)``\  returns the arc-sine of \ ``x``\ . When evaluated into some subset of the complex numbers, one branch cut for asin lies along the negative real axis to the left of \ ``-1``\  (inclusive), continuous with the upper half plane, the other along the positive real axis to the right of 1 (inclusive), continuous with the lower half plane.

.. _l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6174616e:

.. index::
   pair: ArcTrigonometricFunctionCategory; atan

:spadfun:`atan`\: % -> % 
  \ ``atan(x)``\  returns the arc-tangent of \ ``x``\ . When evaluated into some subset of the complex numbers, one branch cut for atan lies along the positive imaginary axis above \%\ ``i``\  (exclusive), continuous with the left half plane, the other along the negative imaginary axis below -\%\ ``i``\  (exclusive) continuous with the right half plane. The domain does not contain \%\ ``i``\  and -\%\ ``i``\ .


