.. index:: AssociationListAggregate

.. _l4173736f63696174696f6e4c697374416767726567617465:

AssociationListAggregate(Key, Entry)
====================================

:viewcode:`aggcat.spad line 2502 <aggcat.spad#L2502>` :editcode:`[edit on github] <aggcat.spad#L2502>`

* Key: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* Entry: \ :ref:`Type <l54797065>`\ 


An association list is a list of key entry pairs which may be viewed as a table. It is a poor mans version of a table: searching for a key is a linear operation.


.. _l4173736f63696174696f6e4c697374416767726567617465-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Entry has \ :ref:`BasicType <l426173696354797065>`\  or Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Entry has \ :ref:`BasicType <l426173696354797065>`\  or Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (Entry -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6173736f63:

.. index::
   pair: AssociationListAggregate; assoc

:spadfun:`assoc`\: (Key, %) -> Union(Record(key: Key, entry: Entry), failed) 
  \ ``assoc(k, u)``\  returns the element \ ``x``\  in association list \ ``u``\  stored with key \ ``k``\ , or "failed" if \ ``u``\  has no key \ ``k``\ .

.. _l4173736f63696174696f6e4c697374416767726567617465-6368696c643f:

\ :ref:`child? <l526563757273697665416767726567617465-6368696c643f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6368696c6472656e:

\ :ref:`children <l526563757273697665416767726567617465-6368696c6472656e>`\ \: % -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  if Entry has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  or Record(key: Key, entry: Entry) has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-636f6e63617421:

\ :ref:`concat! <l457874656e7369626c654c696e656172416767726567617465-636f6e63617421>`\ \: (%, %) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`concat! <l457874656e7369626c654c696e656172416767726567617465-636f6e63617421>`\ \: (%, Record(key: Key, entry: Entry)) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`concat! <l556e617279526563757273697665416767726567617465-636f6e63617421>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-636f6e636174:

\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (%, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (%, Record(key: Key, entry: Entry)) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (Record(key: Key, entry: Entry), %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: Key, entry: Entry) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-636f7079496e746f21:

\ :ref:`copyInto! <l4c696e656172416767726567617465-636f7079496e746f21>`\ \: (%, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Entry -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Entry, %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if Entry has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Record(key: Key, entry: Entry), %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6379636c65456e747279:

\ :ref:`cycleEntry <l556e617279526563757273697665416767726567617465-6379636c65456e747279>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6379636c654c656e677468:

\ :ref:`cycleLength <l556e617279526563757273697665416767726567617465-6379636c654c656e677468>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6379636c6553706c697421:

\ :ref:`cycleSplit! <l556e617279526563757273697665416767726567617465-6379636c6553706c697421>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6379636c655461696c:

\ :ref:`cycleTail <l556e617279526563757273697665416767726567617465-6379636c655461696c>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6379636c69633f:

\ :ref:`cyclic? <l526563757273697665416767726567617465-6379636c69633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-64656c65746521:

\ :ref:`delete! <l457874656e7369626c654c696e656172416767726567617465-64656c65746521>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`delete! <l457874656e7369626c654c696e656172416767726567617465-64656c65746521>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-64656c657465:

\ :ref:`delete <l4c696e656172416767726567617465-64656c657465>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`delete <l4c696e656172416767726567617465-64656c657465>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-64696374696f6e617279:

\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: () -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: Key, entry: Entry)


\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-64697374616e6365:

\ :ref:`distance <l526563757273697665416767726567617465-64697374616e6365>`\ \: (%, %) -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-656c74:

\ :ref:`elt <l556e617279526563757273697665416767726567617465-656c74>`\ \: (%, first) -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> Record(key: Key, entry: Entry) 
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`elt <l456c7461626c65416767726567617465-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, Key) -> Entry 
  from \ :ref:`Eltable <l456c7461626c65>`\ (Key, Entry)


\ :ref:`elt <l456c7461626c65416767726567617465-656c74>`\ \: (%, Key, Entry) -> Entry 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Entry)


\ :ref:`elt <l556e617279526563757273697665416767726567617465-656c74>`\ \: (%, last) -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`elt <l556e617279526563757273697665416767726567617465-656c74>`\ \: (%, rest) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %)


\ :ref:`elt <l526563757273697665416767726567617465-656c74>`\ \: (%, value) -> Record(key: Key, entry: Entry) 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-656e7472696573:

\ :ref:`entries <l496e6465786564416767726567617465-656e7472696573>`\ \: % -> \ :ref:`List <l4c697374>`\  Entry 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)


\ :ref:`entries <l496e6465786564416767726567617465-656e7472696573>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry) 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))

.. _l4173736f63696174696f6e4c697374416767726567617465-656e7472793f:

\ :ref:`entry? <l496e6465786564416767726567617465-656e7472793f>`\ \: (Entry, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Entry has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)


\ :ref:`entry? <l496e6465786564416767726567617465-656e7472793f>`\ \: (Record(key: Key, entry: Entry), %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))

.. _l4173736f63696174696f6e4c697374416767726567617465-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-6576616c:

\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, Entry, Entry) -> % if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Entry has \ :ref:`Evalable <l4576616c61626c65>`\  Entry
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Entry, Entry)


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  Entry) -> % if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Entry has \ :ref:`Evalable <l4576616c61626c65>`\  Entry
  from \ :ref:`Evalable <l4576616c61626c65>`\  Entry


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  Record(key: Key, entry: Entry)) -> % if Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Entry) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  Entry, \ :ref:`List <l4c697374>`\  Entry) -> % if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Entry has \ :ref:`Evalable <l4576616c61626c65>`\  Entry
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Entry, Entry)


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  Entry) -> % if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Entry has \ :ref:`Evalable <l4576616c61626c65>`\  Entry
  from \ :ref:`Evalable <l4576616c61626c65>`\  Entry


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  Record(key: Key, entry: Entry)) -> % if Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Entry) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry), \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry)) -> % if Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Entry) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: Key, entry: Entry), Record(key: Key, entry: Entry))


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> % if Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Entry) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: Key, entry: Entry), Record(key: Key, entry: Entry))

.. _l4173736f63696174696f6e4c697374416767726567617465-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (Entry -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6578706c696369746c7946696e6974653f:

\ :ref:`explicitlyFinite? <l53747265616d416767726567617465-6578706c696369746c7946696e6974653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`StreamAggregate <l53747265616d416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6578747261637421:

\ :ref:`extract! <l426167416767726567617465-6578747261637421>`\ \: % -> Record(key: Key, entry: Entry) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-66696c6c21:

\ :ref:`fill! <l496e6465786564416767726567617465-66696c6c21>`\ \: (%, Entry) -> % 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)


\ :ref:`fill! <l496e6465786564416767726567617465-66696c6c21>`\ \: (%, Record(key: Key, entry: Entry)) -> % 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))

.. _l4173736f63696174696f6e4c697374416767726567617465-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(Record(key: Key, entry: Entry), failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6669727374:

\ :ref:`first <l496e6465786564416767726567617465-6669727374>`\ \: % -> Entry if Key has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)


\ :ref:`first <l496e6465786564416767726567617465-6669727374>`\ \: % -> Record(key: Key, entry: Entry) 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`first <l4c696e656172416767726567617465-6669727374>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if Record(key: Key, entry: Entry) has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if Record(key: Key, entry: Entry) has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-696e6465783f:

\ :ref:`index? <l496e6465786564416767726567617465-696e6465783f>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`index? <l496e6465786564416767726567617465-696e6465783f>`\ \: (Key, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-696e6469636573:

\ :ref:`indices <l496e6465786564416767726567617465-696e6469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`indices <l496e6465786564416767726567617465-696e6469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  Key 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-696e7365727421:

\ :ref:`insert! <l457874656e7369626c654c696e656172416767726567617465-696e7365727421>`\ \: (%, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`insert! <l426167416767726567617465-696e7365727421>`\ \: (Record(key: Key, entry: Entry), %) -> % 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`insert! <l457874656e7369626c654c696e656172416767726567617465-696e7365727421>`\ \: (Record(key: Key, entry: Entry), %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-696e73657274:

\ :ref:`insert <l4c696e656172416767726567617465-696e73657274>`\ \: (%, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`insert <l4c696e656172416767726567617465-696e73657274>`\ \: (Record(key: Key, entry: Entry), %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-696e7370656374:

\ :ref:`inspect <l426167416767726567617465-696e7370656374>`\ \: % -> Record(key: Key, entry: Entry) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6b65793f:

\ :ref:`key? <l4b6579656444696374696f6e617279-6b65793f>`\ \: (Key, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6b657973:

\ :ref:`keys <l4b6579656444696374696f6e617279-6b657973>`\ \: % -> \ :ref:`List <l4c697374>`\  Key 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6c617374:

\ :ref:`last <l556e617279526563757273697665416767726567617465-6c617374>`\ \: % -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`last <l556e617279526563757273697665416767726567617465-6c617374>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  or Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\ 
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-6c6561663f:

\ :ref:`leaf? <l526563757273697665416767726567617465-6c6561663f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6c6561766573:

\ :ref:`leaves <l526563757273697665416767726567617465-6c6561766573>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry) 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6c6566745472696d:

\ :ref:`leftTrim <l4c696e656172416767726567617465-6c6566745472696d>`\ \: (%, Record(key: Key, entry: Entry)) -> % if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-6c697374:

\ :ref:`list <l4c697374416767726567617465-6c697374>`\ \: Record(key: Key, entry: Entry) -> % 
  from \ :ref:`ListAggregate <l4c697374416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (Entry -> Entry, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (Record(key: Key, entry: Entry) -> Record(key: Key, entry: Entry), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d6170:

\ :ref:`map <l5461626c65416767726567617465-6d6170>`\ \: ((Entry, Entry) -> Entry, %, %) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Entry)


\ :ref:`map <l4c696e656172416767726567617465-6d6170>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry), %, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (Entry -> Entry, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (Record(key: Key, entry: Entry) -> Record(key: Key, entry: Entry), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> Entry if Entry has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> Record(key: Key, entry: Entry) if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((Entry, Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Entry 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Record(key: Key, entry: Entry) 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d6178496e646578:

\ :ref:`maxIndex <l496e6465786564416767726567617465-6d6178496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`maxIndex <l496e6465786564416767726567617465-6d6178496e646578>`\ \: % -> Key if Key has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (Entry, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Entry has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (Record(key: Key, entry: Entry), %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  Entry 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry) 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d6572676521:

\ :ref:`merge! <l457874656e7369626c654c696e656172416767726567617465-6d6572676521>`\ \: (%, %) -> % if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`merge! <l457874656e7369626c654c696e656172416767726567617465-6d6572676521>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, %) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d65726765:

\ :ref:`merge <l4c696e656172416767726567617465-6d65726765>`\ \: (%, %) -> % if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`merge <l4c696e656172416767726567617465-6d65726765>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> Entry if Entry has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> Record(key: Key, entry: Entry) if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-6d696e496e646578:

\ :ref:`minIndex <l496e6465786564416767726567617465-6d696e496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`minIndex <l496e6465786564416767726567617465-6d696e496e646578>`\ \: % -> Key if Key has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-6e6577:

\ :ref:`new <l4c696e656172416767726567617465-6e6577>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , Record(key: Key, entry: Entry)) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6e6f64653f:

\ :ref:`node? <l526563757273697665416767726567617465-6e6f64653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-6e6f646573:

\ :ref:`nodes <l526563757273697665416767726567617465-6e6f646573>`\ \: % -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7061727473:

\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  Entry 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry


\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry) 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-706f736974696f6e:

\ :ref:`position <l4c696e656172416767726567617465-706f736974696f6e>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`position <l4c696e656172416767726567617465-706f736974696f6e>`\ \: (Record(key: Key, entry: Entry), %) -> \ :ref:`Integer <l496e7465676572>`\  if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`position <l4c696e656172416767726567617465-706f736974696f6e>`\ \: (Record(key: Key, entry: Entry), %, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-706f737369626c79496e66696e6974653f:

\ :ref:`possiblyInfinite? <l53747265616d416767726567617465-706f737369626c79496e66696e6974653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`StreamAggregate <l53747265616d416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-71656c74:

\ :ref:`qelt <l456c7461626c65416767726567617465-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> Record(key: Key, entry: Entry) 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`qelt <l456c7461626c65416767726567617465-71656c74>`\ \: (%, Key) -> Entry 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-71736574656c7421:

\ :ref:`qsetelt! <l456c7461626c65416767726567617465-71736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`qsetelt! <l456c7461626c65416767726567617465-71736574656c7421>`\ \: (%, Key, Entry) -> Entry 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-71736574666972737421:

\ :ref:`qsetfirst! <l556e617279526563757273697665416767726567617465-71736574666972737421>`\ \: (%, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-717365747265737421:

\ :ref:`qsetrest! <l556e617279526563757273697665416767726567617465-717365747265737421>`\ \: (%, %) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry), %) -> Record(key: Key, entry: Entry) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry), %, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry), %, Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-72656d6f766521:

\ :ref:`remove! <l4b6579656444696374696f6e617279-72656d6f766521>`\ \: (Key, %) -> Union(Entry, failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Entry)


\ :ref:`remove! <l457874656e7369626c654c696e656172416767726567617465-72656d6f766521>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`remove! <l457874656e7369626c654c696e656172416767726567617465-72656d6f766521>`\ \: (Record(key: Key, entry: Entry), %) -> % if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)


\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (Record(key: Key, entry: Entry), %) -> % if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-72656d6f76654475706c69636174657321:

\ :ref:`removeDuplicates! <l457874656e7369626c654c696e656172416767726567617465-72656d6f76654475706c69636174657321>`\ \: % -> % if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-72657374:

\ :ref:`rest <l556e617279526563757273697665416767726567617465-72657374>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`rest <l556e617279526563757273697665416767726567617465-72657374>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7265766572736521:

\ :ref:`reverse! <l4c696e656172416767726567617465-7265766572736521>`\ \: % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-72657665727365:

\ :ref:`reverse <l4c696e656172416767726567617465-72657665727365>`\ \: % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-72696768745472696d:

\ :ref:`rightTrim <l4c696e656172416767726567617465-72696768745472696d>`\ \: (%, Record(key: Key, entry: Entry)) -> % if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-736561726368:

\ :ref:`search <l4b6579656444696374696f6e617279-736561726368>`\ \: (Key, %) -> Union(Entry, failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7365636f6e64:

\ :ref:`second <l556e617279526563757273697665416767726567617465-7365636f6e64>`\ \: % -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-73656c65637421:

\ :ref:`select! <l457874656e7369626c654c696e656172416767726567617465-73656c65637421>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-73656c656374:

\ :ref:`select <l436f6c6c656374696f6e-73656c656374>`\ \: (Record(key: Key, entry: Entry) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7365746368696c6472656e21:

\ :ref:`setchildren! <l526563757273697665416767726567617465-7365746368696c6472656e21>`\ \: (%, \ :ref:`List <l4c697374>`\  %) -> % 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-736574656c7421:

\ :ref:`setelt! <l556e617279526563757273697665416767726567617465-736574656c7421>`\ \: (%, first, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`setelt! <l456c7461626c65416767726567617465-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`setelt! <l5461626c65416767726567617465-736574656c7421>`\ \: (%, Key, Entry) -> Entry 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Entry)


\ :ref:`setelt! <l556e617279526563757273697665416767726567617465-736574656c7421>`\ \: (%, last, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`setelt! <l556e617279526563757273697665416767726567617465-736574656c7421>`\ \: (%, rest, %) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`setelt! <l4c696e656172416767726567617465-736574656c7421>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`setelt! <l526563757273697665416767726567617465-736574656c7421>`\ \: (%, value, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-736574666972737421:

\ :ref:`setfirst! <l556e617279526563757273697665416767726567617465-736574666972737421>`\ \: (%, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7365746c61737421:

\ :ref:`setlast! <l556e617279526563757273697665416767726567617465-7365746c61737421>`\ \: (%, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7365747265737421:

\ :ref:`setrest! <l556e617279526563757273697665416767726567617465-7365747265737421>`\ \: (%, %) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-73657476616c756521:

\ :ref:`setvalue! <l526563757273697665416767726567617465-73657476616c756521>`\ \: (%, Record(key: Key, entry: Entry)) -> Record(key: Key, entry: Entry) 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4173736f63696174696f6e4c697374416767726567617465-736f727421:

\ :ref:`sort! <l4c696e656172416767726567617465-736f727421>`\ \: % -> % if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`sort! <l4c696e656172416767726567617465-736f727421>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-736f7274:

\ :ref:`sort <l4c696e656172416767726567617465-736f7274>`\ \: % -> % if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`sort <l4c696e656172416767726567617465-736f7274>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-736f727465643f:

\ :ref:`sorted? <l4c696e656172416767726567617465-736f727465643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`sorted? <l4c696e656172416767726567617465-736f727465643f>`\ \: ((Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-73706c697421:

\ :ref:`split! <l556e617279526563757273697665416767726567617465-73706c697421>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7377617021:

\ :ref:`swap! <l496e6465786564416767726567617465-7377617021>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry))


\ :ref:`swap! <l496e6465786564416767726567617465-7377617021>`\ \: (%, Key, Key) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7461626c65:

\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: () -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Entry)


\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Entry) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7461696c:

\ :ref:`tail <l556e617279526563757273697665416767726567617465-7461696c>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7468697264:

\ :ref:`third <l556e617279526563757273697665416767726567617465-7468697264>`\ \: % -> Record(key: Key, entry: Entry) 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-7472696d:

\ :ref:`trim <l4c696e656172416767726567617465-7472696d>`\ \: (%, Record(key: Key, entry: Entry)) -> % if Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry)

.. _l4173736f63696174696f6e4c697374416767726567617465-76616c7565:

\ :ref:`value <l526563757273697665416767726567617465-76616c7565>`\ \: % -> Record(key: Key, entry: Entry) 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry)


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`BasicType <l426173696354797065>`\  if Entry has \ :ref:`BasicType <l426173696354797065>`\  or Record(key: Key, entry: Entry) has \ :ref:`BasicType <l426173696354797065>`\ 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  if Entry has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  or Record(key: Key, entry: Entry) has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

\ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Entry) 

\ :ref:`Comparable <l436f6d70617261626c65>`\  if Record(key: Key, entry: Entry) has \ :ref:`Comparable <l436f6d70617261626c65>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: Key, entry: Entry) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`Dictionary <l44696374696f6e617279>`\  Record(key: Key, entry: Entry) 

\ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: Key, entry: Entry) 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry)) 

\ :ref:`Eltable <l456c7461626c65>`\ (Key, Entry) 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) 

\ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry)) 

\ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Entry) 

\ :ref:`Evalable <l4576616c61626c65>`\  Entry if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Entry has \ :ref:`Evalable <l4576616c61626c65>`\  Entry

\ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry) if Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Entry) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)

\ :ref:`ExtensibleLinearAggregate <l457874656e7369626c654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`FiniteLinearAggregate <l46696e6974654c696e656172416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`Hashable <l4861736861626c65>`\  if Record(key: Key, entry: Entry) has \ :ref:`Hashable <l4861736861626c65>`\ 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Entry 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , Record(key: Key, entry: Entry)) 

\ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Entry) 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Entry, Entry) if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Entry has \ :ref:`Evalable <l4576616c61626c65>`\  Entry

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: Key, entry: Entry), Record(key: Key, entry: Entry)) if Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Entry) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Entry)

\ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Entry) 

\ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`ListAggregate <l4c697374416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`OrderedSet <l4f726465726564536574>`\  if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  if Record(key: Key, entry: Entry) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 

\ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`SetCategory <l53657443617465676f7279>`\  if Entry has \ :ref:`SetCategory <l53657443617465676f7279>`\  or Record(key: Key, entry: Entry) has \ :ref:`SetCategory <l53657443617465676f7279>`\ 

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

\ :ref:`StreamAggregate <l53747265616d416767726567617465>`\  Record(key: Key, entry: Entry) 

\ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Entry) 

\ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  Record(key: Key, entry: Entry) 

