.. index:: AttachPredicates

.. _l41747461636850726564696361746573:

AttachPredicates D
==================

:viewcode:`expr.spad line 1020 <expr.spad#L1020>` :editcode:`[edit on github] <expr.spad#L1020>`

* D: \ :ref:`Type <l54797065>`\ 


Attaching predicates to symbols for pattern matching. Date Created: 21 Mar 1989


.. _l41747461636850726564696361746573-7375636854686174:

.. index::
   pair: AttachPredicates; suchThat

:spadfun:`suchThat`\: (\ :ref:`Symbol <l53796d626f6c>`\ , D -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``suchThat(x, foo)``\  attaches the predicate foo to \ ``x``\ .


.. index::
   pair: AttachPredicates; suchThat

:spadfun:`suchThat`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\ (D -> \ :ref:`Boolean <l426f6f6c65616e>`\ )) -> \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``suchThat(x, [f1, f2, ..., fn])``\  attaches the predicate \ ``f1``\  and \ ``f2``\  and ... and \ ``fn``\  to \ ``x``\ .


