.. index:: BalancedFactorisation

.. _l42616c616e636564466163746f7269736174696f6e:

BalancedFactorisation(R, UP)
============================

:viewcode:`oderf.spad line 1 <oderf.spad#L1>` :editcode:`[edit on github] <oderf.spad#L1>`

* R: Join(\ :ref:`GcdDomain <l476364446f6d61696e>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R


This package provides balanced factorisations of polynomials.


.. _l42616c616e636564466163746f7269736174696f6e-62616c616e636564466163746f7269736174696f6e:

.. index::
   pair: BalancedFactorisation; balancedFactorisation

:spadfun:`balancedFactorisation`\: (UP, \ :ref:`List <l4c697374>`\  UP) -> \ :ref:`Factored <l466163746f726564>`\  UP 
  \ ``balancedFactorisation(a, [b1, ..., bn])``\  returns a factorisation \ ``a = p1^e1 ... pm^em``\  such that each \ ``pi``\  is balanced with respect to \ ``[b1, ..., bm]``\ .


.. index::
   pair: BalancedFactorisation; balancedFactorisation

:spadfun:`balancedFactorisation`\: (UP, UP) -> \ :ref:`Factored <l466163746f726564>`\  UP 
  \ ``balancedFactorisation(a, b)``\  returns a factorisation \ ``a = p1^e1 ... pm^em``\  such that each \ ``pi``\  is balanced with respect to \ ``b``\ .


