.. index:: BasicType

.. _l426173696354797065:

BasicType
=========

:viewcode:`catdef.spad line 131 <catdef.spad#L131>` :editcode:`[edit on github] <catdef.spad#L131>`


\ :ref:`BasicType <l426173696354797065>`\  is the basic category for describing a collection of elements with \ :spadop:`=`\  (equality).


.. _l426173696354797065-3d:

.. index::
   pair: BasicType; =

:spadfun:`=`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``x = y``\  tests if \ ``x``\  and \ ``y``\  are equal.

.. _l426173696354797065-7e3d:

.. index::
   pair: BasicType; ~=

:spadfun:`~=`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``x~=y``\  tests if \ ``x``\  and \ ``y``\  are not equal.


