.. index:: BezoutMatrixWrapper

.. _l42657a6f75744d617472697857726170706572:

BezoutMatrixWrapper(R, UP)
==========================

:viewcode:`bezout.spad line 217 <bezout.spad#L217>` :editcode:`[edit on github] <bezout.spad#L217>`

* R: \ :ref:`Ring <l52696e67>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R


This is a wrapper package for BezoutMatrix, to avoid manually filling up type arguments.


.. _l42657a6f75744d617472697857726170706572-62657a6f75744469736372696d696e616e74:

.. index::
   pair: BezoutMatrixWrapper; bezoutDiscriminant

:spadfun:`bezoutDiscriminant`\: UP -> R if R has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  

.. _l42657a6f75744d617472697857726170706572-62657a6f75744d6174726978:

.. index::
   pair: BezoutMatrixWrapper; bezoutMatrix

:spadfun:`bezoutMatrix`\: (UP, UP) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  

.. _l42657a6f75744d617472697857726170706572-62657a6f7574526573756c74616e74:

.. index::
   pair: BezoutMatrixWrapper; bezoutResultant

:spadfun:`bezoutResultant`\: (UP, UP) -> R if R has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  

.. _l42657a6f75744d617472697857726170706572-737562726573756c74616e7473:

.. index::
   pair: BezoutMatrixWrapper; subresultants

:spadfun:`subresultants`\: (UP, UP) -> \ :ref:`IndexedVector <l496e6465786564566563746f72>`\ (UP, 0) if R has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  

.. _l42657a6f75744d617472697857726170706572-73756253796c7665737465724d6174726978:

.. index::
   pair: BezoutMatrixWrapper; subSylvesterMatrix

:spadfun:`subSylvesterMatrix`\: (\ :ref:`Matrix <l4d6174726978>`\  R, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  


.. index::
   pair: BezoutMatrixWrapper; subSylvesterMatrix

:spadfun:`subSylvesterMatrix`\: (\ :ref:`Matrix <l4d6174726978>`\  R, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  

.. _l42657a6f75744d617472697857726170706572-73796c7665737465724d6174726978:

.. index::
   pair: BezoutMatrixWrapper; sylvesterMatrix

:spadfun:`sylvesterMatrix`\: (UP, UP) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  


