.. index:: BitAggregate

.. _l426974416767726567617465:

BitAggregate
============

:viewcode:`aggcat.spad line 2609 <aggcat.spad#L2609>` :editcode:`[edit on github] <aggcat.spad#L2609>`


The bit aggregate category models aggregates representing large quantities of Boolean data.


.. _l426974416767726567617465-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-2f5c:

\ :ref:`/\\ <l4d65657453656d696c617474696365-2f5c>`\ \: (%, %) -> % 
  from \ :ref:`MeetSemilattice <l4d65657453656d696c617474696365>`\ 

.. _l426974416767726567617465-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l426974416767726567617465-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l426974416767726567617465-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l426974416767726567617465-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l426974416767726567617465-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l426974416767726567617465-5c2f:

\ :ref:`\\/ <l4a6f696e53656d696c617474696365-5c2f>`\ \: (%, %) -> % 
  from \ :ref:`JoinSemilattice <l4a6f696e53656d696c617474696365>`\ 

.. _l426974416767726567617465-5f7c5f:

\ :ref:`_|_ <l426f756e6465644a6f696e53656d696c617474696365-5f7c5f>`\ \: % 
  from \ :ref:`BoundedJoinSemilattice <l426f756e6465644a6f696e53656d696c617474696365>`\ 

.. _l426974416767726567617465-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l426974416767726567617465-7e:

\ :ref:`~ <l4c6f676963-7e>`\ \: % -> % 
  from \ :ref:`Logic <l4c6f676963>`\ 

.. _l426974416767726567617465-616e64:

.. index::
   pair: BitAggregate; and

:spadfun:`and`\: (%, %) -> % 
  \ ``a and b``\  returns the logical \ *and*\  of bit aggregates \ ``a``\  and \ ``b``\ .

.. _l426974416767726567617465-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l426974416767726567617465-636f6e636174:

\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (%, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l426974416767726567617465-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-636f7079496e746f21:

\ :ref:`copyInto! <l4c696e656172416767726567617465-636f7079496e746f21>`\ \: (%, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-64656c657465:

\ :ref:`delete <l4c696e656172416767726567617465-64656c657465>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`delete <l4c696e656172416767726567617465-64656c657465>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )


\ :ref:`elt <l456c7461626c65416767726567617465-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )


\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %)

.. _l426974416767726567617465-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-656e7472696573:

\ :ref:`entries <l496e6465786564416767726567617465-656e7472696573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-656e7472793f:

\ :ref:`entry? <l496e6465786564416767726567617465-656e7472793f>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-6576616c:

\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % if \ :ref:`Boolean <l426f6f6c65616e>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % if \ :ref:`Boolean <l426f6f6c65616e>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % if \ :ref:`Boolean <l426f6f6c65616e>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % if \ :ref:`Boolean <l426f6f6c65616e>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-66616c7365:

\ :ref:`false <l4c6f676963-66616c7365>`\ \: % 
  from \ :ref:`Logic <l4c6f676963>`\ 

.. _l426974416767726567617465-66696c6c21:

\ :ref:`fill! <l496e6465786564416767726567617465-66696c6c21>`\ \: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(\ :ref:`Boolean <l426f6f6c65616e>`\ , failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6669727374:

\ :ref:`first <l496e6465786564416767726567617465-6669727374>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )


\ :ref:`first <l4c696e656172416767726567617465-6669727374>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l426974416767726567617465-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l426974416767726567617465-696e6465783f:

\ :ref:`index? <l496e6465786564416767726567617465-696e6465783f>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-696e6469636573:

\ :ref:`indices <l496e6465786564416767726567617465-696e6469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-696e73657274:

\ :ref:`insert <l4c696e656172416767726567617465-696e73657274>`\ \: (%, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`insert <l4c696e656172416767726567617465-696e73657274>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l426974416767726567617465-6c6566745472696d:

\ :ref:`leftTrim <l4c696e656172416767726567617465-6c6566745472696d>`\ \: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6d6170:

\ :ref:`map <l4c696e656172416767726567617465-6d6170>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6d6178496e646578:

\ :ref:`maxIndex <l496e6465786564416767726567617465-6d6178496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6d65726765:

\ :ref:`merge <l4c696e656172416767726567617465-6d65726765>`\ \: (%, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`merge <l4c696e656172416767726567617465-6d65726765>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l426974416767726567617465-6d696e496e646578:

\ :ref:`minIndex <l496e6465786564416767726567617465-6d696e496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-6e616e64:

.. index::
   pair: BitAggregate; nand

:spadfun:`nand`\: (%, %) -> % 
  \ ``nand(a, b)``\  returns the logical \ *nand*\  of bit aggregates \ ``a``\  and \ ``b``\ .

.. _l426974416767726567617465-6e6577:

\ :ref:`new <l4c696e656172416767726567617465-6e6577>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-6e6f72:

.. index::
   pair: BitAggregate; nor

:spadfun:`nor`\: (%, %) -> % 
  \ ``nor(a, b)``\  returns the logical \ *nor*\  of bit aggregates \ ``a``\  and \ ``b``\ .

.. _l426974416767726567617465-6e6f74:

.. index::
   pair: BitAggregate; not

:spadfun:`not`\: % -> % 
  \ ``not(b)``\  returns the logical \ *not*\  of bit aggregate \ ``b``\ .

.. _l426974416767726567617465-6f72:

.. index::
   pair: BitAggregate; or

:spadfun:`or`\: (%, %) -> % 
  \ ``a or b``\  returns the logical \ *or*\  of bit aggregates \ ``a``\  and \ ``b``\ .

.. _l426974416767726567617465-7061727473:

\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-706f736974696f6e:

\ :ref:`position <l4c696e656172416767726567617465-706f736974696f6e>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`position <l4c696e656172416767726567617465-706f736974696f6e>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`position <l4c696e656172416767726567617465-706f736974696f6e>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-71656c74:

\ :ref:`qelt <l456c7461626c65416767726567617465-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-71736574656c7421:

\ :ref:`qsetelt! <l456c7461626c65416767726567617465-71736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-7265766572736521:

\ :ref:`reverse! <l4c696e656172416767726567617465-7265766572736521>`\ \: % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-72657665727365:

\ :ref:`reverse <l4c696e656172416767726567617465-72657665727365>`\ \: % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-72696768745472696d:

\ :ref:`rightTrim <l4c696e656172416767726567617465-72696768745472696d>`\ \: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-73656c656374:

\ :ref:`select <l436f6c6c656374696f6e-73656c656374>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-736574656c7421:

\ :ref:`setelt! <l456c7461626c65416767726567617465-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )


\ :ref:`setelt! <l4c696e656172416767726567617465-736574656c7421>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l426974416767726567617465-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l426974416767726567617465-736f727421:

\ :ref:`sort! <l4c696e656172416767726567617465-736f727421>`\ \: % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`sort! <l4c696e656172416767726567617465-736f727421>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-736f7274:

\ :ref:`sort <l4c696e656172416767726567617465-736f7274>`\ \: % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`sort <l4c696e656172416767726567617465-736f7274>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-736f727465643f:

\ :ref:`sorted? <l4c696e656172416767726567617465-736f727465643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 


\ :ref:`sorted? <l4c696e656172416767726567617465-736f727465643f>`\ \: ((\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-7377617021:

\ :ref:`swap! <l496e6465786564416767726567617465-7377617021>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ )

.. _l426974416767726567617465-54:

\ :ref:`T <l426f756e6465644d65657453656d696c617474696365-54>`\ \: % 
  from \ :ref:`BoundedMeetSemilattice <l426f756e6465644d65657453656d696c617474696365>`\ 

.. _l426974416767726567617465-7472696d:

\ :ref:`trim <l4c696e656172416767726567617465-7472696d>`\ \: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

.. _l426974416767726567617465-74727565:

\ :ref:`true <l4c6f676963-74727565>`\ \: % 
  from \ :ref:`Logic <l4c6f676963>`\ 

.. _l426974416767726567617465-786f72:

.. index::
   pair: BitAggregate; xor

:spadfun:`xor`\: (%, %) -> % 
  \ ``xor(a, b)``\  returns the logical \ *exclusive-or*\  of bit aggregates \ ``a``\  and \ ``b``\ .


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BoundedDistributiveLattice <l426f756e6465644469737472696275746976654c617474696365>`\  

\ :ref:`BoundedJoinSemilattice <l426f756e6465644a6f696e53656d696c617474696365>`\  

\ :ref:`BoundedLattice <l426f756e6465644c617474696365>`\  

\ :ref:`BoundedMeetSemilattice <l426f756e6465644d65657453656d696c617474696365>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Collection <l436f6c6c656374696f6e>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  

\ :ref:`DistributiveLattice <l4469737472696275746976654c617474696365>`\  

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) 

\ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) 

\ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  if \ :ref:`Boolean <l426f6f6c65616e>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`FiniteLinearAggregate <l46696e6974654c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  

\ :ref:`Hashable <l4861736861626c65>`\  

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  

\ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) if \ :ref:`Boolean <l426f6f6c65616e>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Boolean <l426f6f6c65616e>`\ 

\ :ref:`JoinSemilattice <l4a6f696e53656d696c617474696365>`\  

\ :ref:`Lattice <l4c617474696365>`\  

\ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  

\ :ref:`Logic <l4c6f676963>`\  

\ :ref:`MeetSemilattice <l4d65657453656d696c617474696365>`\  

\ :ref:`OneDimensionalArrayAggregate <l4f6e6544696d656e73696f6e616c4172726179416767726567617465>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

