.. index:: BitStreamFrame

.. _l42697453747265616d4672616d65:

BitStreamFrame
==============

:viewcode:`logic.spad line 4084 <logic.spad#L4084>` :editcode:`[edit on github] <logic.spad#L4084>`


An example of a frame taken from Vickers section 3.7 Date Created: Aug 2015


.. _l42697453747265616d4672616d65-2f5c:

\ :ref:`/\\ <l4d65657453656d696c617474696365-2f5c>`\ \: (%, %) -> % 
  from \ :ref:`MeetSemilattice <l4d65657453656d696c617474696365>`\ 

.. _l42697453747265616d4672616d65-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l42697453747265616d4672616d65-5c2f:

\ :ref:`\\/ <l4a6f696e53656d696c617474696365-5c2f>`\ \: (%, %) -> % 
  from \ :ref:`JoinSemilattice <l4a6f696e53656d696c617474696365>`\ 

.. _l42697453747265616d4672616d65-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l42697453747265616d4672616d65-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l42697453747265616d4672616d65-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l42697453747265616d4672616d65-737461727473:

.. index::
   pair: BitStreamFrame; starts

:spadfun:`starts`\: \ :ref:`List <l4c697374>`\  \ :ref:`Boolean <l426f6f6c65616e>`\  -> % 
  construct bit stream


.. index::
   pair: BitStreamFrame; starts

:spadfun:`starts`\: \ :ref:`String <l537472696e67>`\  -> % 
  construct bit stream by parsing string containing 0, 1 and *


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`JoinSemilattice <l4a6f696e53656d696c617474696365>`\  

\ :ref:`Lattice <l4c617474696365>`\  

\ :ref:`MeetSemilattice <l4d65657453656d696c617474696365>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

