.. index:: BoundedJoinSemilattice

.. _l426f756e6465644a6f696e53656d696c617474696365:

BoundedJoinSemilattice
======================

:viewcode:`logic.spad line 1802 <logic.spad#L1802>` :editcode:`[edit on github] <logic.spad#L1802>`


join semilattice with bottom Different from exterior Grassmann product operator as that anticommutes. need to check precedence when used as an infix operator for more documentation see: http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.\ ``htm``\ 


.. _l426f756e6465644a6f696e53656d696c617474696365-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l426f756e6465644a6f696e53656d696c617474696365-5c2f:

\ :ref:`\\/ <l4a6f696e53656d696c617474696365-5c2f>`\ \: (%, %) -> % 
  from \ :ref:`JoinSemilattice <l4a6f696e53656d696c617474696365>`\ 

.. _l426f756e6465644a6f696e53656d696c617474696365-5f7c5f:

.. index::
   pair: BoundedJoinSemilattice; _|_

:spadfun:`_|_`\: % 
  bottom (\ ``false``\  in logic).

.. _l426f756e6465644a6f696e53656d696c617474696365-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l426f756e6465644a6f696e53656d696c617474696365-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l426f756e6465644a6f696e53656d696c617474696365-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`JoinSemilattice <l4a6f696e53656d696c617474696365>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

