.. index:: BoundIntegerRoots

.. _l426f756e64496e7465676572526f6f7473:

BoundIntegerRoots(F, UP)
========================

:viewcode:`oderf.spad line 42 <oderf.spad#L42>` :editcode:`[edit on github] <oderf.spad#L42>`

* F: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F


\ :ref:`BoundIntegerRoots <l426f756e64496e7465676572526f6f7473>`\  provides functions to find lower bounds on the integer roots of a polynomial.


.. _l426f756e64496e7465676572526f6f7473-696e7465676572426f756e64:

.. index::
   pair: BoundIntegerRoots; integerBound

:spadfun:`integerBound`\: UP -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``integerBound(p)``\  returns a lower bound on the negative integer roots of \ ``p``\ , and 0 if \ ``p``\  has no negative integer roots.


