.. index:: BrillhartTests

.. _l4272696c6c686172745465737473:

BrillhartTests UP
=================

:viewcode:`brill.spad line 1 <brill.spad#L1>` :editcode:`[edit on github] <brill.spad#L1>`

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Integer <l496e7465676572>`\ 


Author: Frederic Lehobey, James \ ``H``\ . Davenport Date Created: 28 June 1994 Basic Operations: brillhartIrreducible? Related Domains: Also See: AMS Classifications: Keywords: factorization Examples: References: [1] John Brillhart, Note on Irreducibility Testing, Mathematics of Computation, vol. 35, num. 35, Oct. 1980, 1379-1381 [2] James Davenport, On Brillhart Irreducibility. To appear. [3] John Brillhart, On the Euler and Bernoulli polynomials, \ ``J``\ . Reine Angew. Math., \ ``v``\ . 234, (1969), \ ``pp``\ . 45-64


.. _l4272696c6c686172745465737473-6272696c6c686172744972726564756369626c653f:

.. index::
   pair: BrillhartTests; brillhartIrreducible?

:spadfun:`brillhartIrreducible?`\: (UP, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``brillhartIrreducible?(p, noLinears)``\  returns \ ``true``\  if \ ``p``\  can be shown to be irreducible by a remark of Brillhart, \ ``false``\  else. If noLinears is \ ``true``\ , we are being told \ ``p``\  has no linear factors \ ``false``\  does not mean that \ ``p``\  is reducible.


.. index::
   pair: BrillhartTests; brillhartIrreducible?

:spadfun:`brillhartIrreducible?`\: UP -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``brillhartIrreducible?(p)``\  returns \ ``true``\  if \ ``p``\  can be shown to be irreducible by a remark of Brillhart, \ ``false``\  is inconclusive.

.. _l4272696c6c686172745465737473-6272696c6c68617274547269616c73:

.. index::
   pair: BrillhartTests; brillhartTrials

:spadfun:`brillhartTrials`\: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``brillhartTrials()``\  returns the number of tests in \ :spadfun:`brillhartIrreducible?`\ .


.. index::
   pair: BrillhartTests; brillhartTrials

:spadfun:`brillhartTrials`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``brillhartTrials(n)``\  sets to \ ``n``\  the number of tests in \ :spadfun:`brillhartIrreducible?`\  and returns the previous value.

.. _l4272696c6c686172745465737473-6e6f4c696e656172466163746f723f:

.. index::
   pair: BrillhartTests; noLinearFactor?

:spadfun:`noLinearFactor?`\: UP -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``noLinearFactor?(p)``\  returns \ ``true``\  if \ ``p``\  can be shown to have no linear factor by a theorem of Lehmer, \ ``false``\  else. \ ``I``\  insist on the fact that \ ``false``\  does not mean that \ ``p``\  has a linear factor.


