.. index:: CachableSet

.. _l4361636861626c65536574:

CachableSet
===========

:viewcode:`kl.spad line 1 <kl.spad#L1>` :editcode:`[edit on github] <kl.spad#L1>`


A cachable set is a set whose elements keep an integer as part of their structure.


.. _l4361636861626c65536574-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4361636861626c65536574-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4361636861626c65536574-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4361636861626c65536574-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4361636861626c65536574-706f736974696f6e:

.. index::
   pair: CachableSet; position

:spadfun:`position`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``position(x)``\  returns the integer \ ``n``\  associated to \ ``x``\ .

.. _l4361636861626c65536574-736574506f736974696f6e:

.. index::
   pair: CachableSet; setPosition

:spadfun:`setPosition`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``setPosition(x, n)``\  associates the integer \ ``n``\  to \ ``x``\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

