.. index:: CartesianTensorFunctions2

.. _l43617274657369616e54656e736f7246756e6374696f6e7332:

CartesianTensorFunctions2(minix, dim, S, T)
===========================================

:viewcode:`carten.spad line 580 <carten.spad#L580>` :editcode:`[edit on github] <carten.spad#L580>`

* minix: \ :ref:`Integer <l496e7465676572>`\ 

* dim: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ 

* S: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* T: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


This package provides functions to enable conversion of tensors given conversion of the components.


.. _l43617274657369616e54656e736f7246756e6374696f6e7332-6d6170:

.. index::
   pair: CartesianTensorFunctions2; map

:spadfun:`map`\: (S -> T, \ :ref:`CartesianTensor <l43617274657369616e54656e736f72>`\ (minix, dim, S)) -> \ :ref:`CartesianTensor <l43617274657369616e54656e736f72>`\ (minix, dim, T) 
  \ ``map(f, ts)``\  does a componentwise conversion of the tensor \ ``ts``\  to a tensor with components of type \ ``T``\ .

.. _l43617274657369616e54656e736f7246756e6374696f6e7332-72657368617065:

.. index::
   pair: CartesianTensorFunctions2; reshape

:spadfun:`reshape`\: (\ :ref:`List <l4c697374>`\  T, \ :ref:`CartesianTensor <l43617274657369616e54656e736f72>`\ (minix, dim, S)) -> \ :ref:`CartesianTensor <l43617274657369616e54656e736f72>`\ (minix, dim, T) 
  \ ``reshape(lt, ts)``\  organizes the list of components \ ``lt``\  into a tensor with the same shape as \ ``ts``\ .


