.. index:: CharacteristicPolynomialPackage

.. _l4368617261637465726973746963506f6c796e6f6d69616c5061636b616765:

CharacteristicPolynomialPackage R
=================================

:viewcode:`eigen.spad line 360 <eigen.spad#L360>` :editcode:`[edit on github] <eigen.spad#L360>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


This package provides a characteristicPolynomial function for any matrix over a commutative ring.


.. _l4368617261637465726973746963506f6c796e6f6d69616c5061636b616765-6368617261637465726973746963506f6c796e6f6d69616c:

.. index::
   pair: CharacteristicPolynomialPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: (\ :ref:`Matrix <l4d6174726978>`\  R, R) -> R 
  \ ``characteristicPolynomial(m, r)``\  computes the characteristic polynomial of the matrix \ ``m``\  evaluated at the point \ ``r``\ . In particular, if \ ``r``\  is the polynomial \ ``'x``\ , then it returns the characteristic polynomial expressed as a polynomial in \ ``'x``\ .


