.. index:: CharacteristicPolynomial3

.. _l4368617261637465726973746963506f6c796e6f6d69616c33:

CharacteristicPolynomial3 R
===========================

:viewcode:`charpol.spad line 86 <charpol.spad#L86>` :editcode:`[edit on github] <charpol.spad#L86>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


This package computes characteristic polynomial via interpolation from values at several points. Additionally, it computes determinant of matrix of fractions by clearing common denominators of rows. The determinant routine can be used to compute characteristic polynomial instead of regular determinant.


.. _l4368617261637465726973746963506f6c796e6f6d69616c33-636861725f706f6c5f7669615f64656e5f696e746572706f6c6174696f6e:

.. index::
   pair: CharacteristicPolynomial3; char_pol_via_den_interpolation

:spadfun:`char_pol_via_den_interpolation`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  R -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  R if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ ``char_pol_via_den_interpolation(m)``\  computes characteristic polynomial of \ ``m``\ .

.. _l4368617261637465726973746963506f6c796e6f6d69616c33-636861725f706f6c5f7669615f696e746572706f6c6174696f6e:

.. index::
   pair: CharacteristicPolynomial3; char_pol_via_interpolation

:spadfun:`char_pol_via_interpolation`\: \ :ref:`Matrix <l4d6174726978>`\  R -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R 
  \ ``char_pol_via_interpolation(m)``\  computes characteristic polynomial of \ ``m``\ .

.. _l4368617261637465726973746963506f6c796e6f6d69616c33-6465745f7669615f636f6d6d6f6e5f64656e6f6d696e61746f72:

.. index::
   pair: CharacteristicPolynomial3; det_via_common_denominator

:spadfun:`det_via_common_denominator`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  R -> \ :ref:`Fraction <l4672616374696f6e>`\  R if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\ 
  \ ``det_via_common_denominator(m)``\  computes determinant of \ ``m``\ .


