.. index:: CoChainComplex

.. _l436f436861696e436f6d706c6578:

CoChainComplex VS
=================

:viewcode:`alg_top.spad line 1496 <alg_top.spad#L1496>` :editcode:`[edit on github] <alg_top.spad#L1496>`

* VS: \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


Delta Complexes are defined by a sequence of 'face maps', These can be represented by a list of matrices. for more documentation see: http://www.euclideanspace.com/prog/scratchpad/mycode/topology/chain/cochain/ Date Created: Jan 2016 Basic Operations: Related packages: Related categories: Related Domains: ChainComplex Also See: AMS Classifications:


.. _l436f436861696e436f6d706c6578-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l436f436861696e436f6d706c6578-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l436f436861696e436f6d706c6578-636f626f756e64617279:

.. index::
   pair: CoChainComplex; coboundary

:spadfun:`coboundary`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  VS) -> \ :ref:`List <l4c697374>`\  VS 
  calculate coboundary at dimension \ ``n``\  for a given input

.. _l436f436861696e436f6d706c6578-636f436861696e436f6d706c6578:

.. index::
   pair: CoChainComplex; coChainComplex

:spadfun:`coChainComplex`\: \ :ref:`ChainComplex <l436861696e436f6d706c6578>`\  -> % 
  constructor from \ ``ChainComplex``\ 


.. index::
   pair: CoChainComplex; coChainComplex

:spadfun:`coChainComplex`\: \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  constructor

.. _l436f436861696e436f6d706c6578-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l436f436861696e436f6d706c6578-636f486f6d6f6c6f6779:

.. index::
   pair: CoChainComplex; coHomology

:spadfun:`coHomology`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Homology <l486f6d6f6c6f6779>`\  
  calculate homology using SmithNormalForm

.. _l436f436861696e436f6d706c6578-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l436f436861696e436f6d706c6578-76616c6964617465:

.. index::
   pair: CoChainComplex; validate

:spadfun:`validate`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``true``\  if this is a valid chain complex, that is: 1. maps compose 2. product of adjacent coboundary maps is zero


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

