.. index:: CoercibleTo

.. _l436f65726369626c65546f:

CoercibleTo S
=============

:viewcode:`coerce.spad line 8 <coerce.spad#L8>` :editcode:`[edit on github] <coerce.spad#L8>`

* S: \ :ref:`Type <l54797065>`\ 


A is coercible to \ ``B``\  means any element of A can automatically be converted into an element of \ ``B``\  by the interpreter.


.. _l436f65726369626c65546f-636f65726365:

.. index::
   pair: CoercibleTo; coerce

:spadfun:`coerce`\: % -> S 
  \ ``coerce(a)``\  transforms a into an element of \ ``S``\ .


