.. index:: CoerceVectorMatrixPackage

.. _l436f65726365566563746f724d61747269785061636b616765:

CoerceVectorMatrixPackage R
===========================

:viewcode:`generic.spad line 292 <generic.spad#L292>` :editcode:`[edit on github] <generic.spad#L292>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


CoerceVectorMatrixPackage: an unexposed, technical package for data conversions


.. _l436f65726365566563746f724d61747269785061636b616765-636f65726365:

.. index::
   pair: CoerceVectorMatrixPackage; coerce

:spadfun:`coerce`\: \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  R -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``coerce(v)``\  coerces a vector \ ``v``\  with entries in Matrix R as vector over Matrix Fraction Polynomial R

.. _l436f65726365566563746f724d61747269785061636b616765-636f6572636550:

.. index::
   pair: CoerceVectorMatrixPackage; coerceP

:spadfun:`coerceP`\: \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  R -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``coerceP(v)``\  coerces a vector \ ``v``\  with entries in Matrix R as vector over Matrix Polynomial R


