.. index:: CoercibleFrom

.. _l436f65726369626c6546726f6d:

CoercibleFrom S
===============

:viewcode:`coerce.spad line 19 <coerce.spad#L19>` :editcode:`[edit on github] <coerce.spad#L19>`

* S: \ :ref:`Type <l54797065>`\ 


A is coercible to \ ``B``\  means any element of A can automatically be converted into an element of \ ``B``\  by the interpreter.


.. _l436f65726369626c6546726f6d-636f65726365:

.. index::
   pair: CoercibleFrom; coerce

:spadfun:`coerce`\: S -> % 
  \ ``coerce(a)``\  transforms a into an element of \%.


