.. index:: CombinatorialFunctionCategory

.. _l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279:

CombinatorialFunctionCategory
=============================

:viewcode:`trigcat.spad line 217 <trigcat.spad#L217>` :editcode:`[edit on github] <trigcat.spad#L217>`


Category for the usual combinatorial functions.


.. _l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279-62696e6f6d69616c:

.. index::
   pair: CombinatorialFunctionCategory; binomial

:spadfun:`binomial`\: (%, %) -> % 
  \ ``binomial(n, r)``\  returns the \ ``(n, r)``\  binomial coefficient (often denoted in the literature by \ ``C(n, r)``\ ). Note: \ ``C(n, r) = n!/(r!(n-r)!)``\  where \ ``n >= r >= 0``\ .

.. _l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279-666163746f7269616c:

.. index::
   pair: CombinatorialFunctionCategory; factorial

:spadfun:`factorial`\: % -> % 
  \ ``factorial(n)``\  computes the factorial of \ ``n``\  (denoted in the literature by \ ``n!``\ ) Note: \ ``n! = n (n-1)! when n > 0``\ ; also, \ ``0! = 1``\ .

.. _l436f6d62696e61746f7269616c46756e6374696f6e43617465676f7279-7065726d75746174696f6e:

.. index::
   pair: CombinatorialFunctionCategory; permutation

:spadfun:`permutation`\: (%, %) -> % 
  \ ``permutation(n, m)``\  returns the number of permutations of \ ``n``\  objects taken \ ``m``\  at a time. Note: \ ``permutation(n, m) = n!/(n-m)!``\ .


