.. index:: CommonOperators

.. _l436f6d6d6f6e4f70657261746f7273:

CommonOperators
===============

:viewcode:`op.spad line 299 <op.spad#L299>` :editcode:`[edit on github] <op.spad#L299>`


This package exports the elementary operators, with some semantics already attached to them. The semantics that is attached here is not dependent on the set in which the operators will be applied.


.. _l436f6d6d6f6e4f70657261746f7273-6f70657261746f72:

.. index::
   pair: CommonOperators; operator

:spadfun:`operator`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`BasicOperator <l42617369634f70657261746f72>`\  
  \ ``operator(s)``\  returns an operator with name \ ``s``\ , with the appropriate semantics if \ ``s``\  is known. If \ ``s``\  is not known, the result has no semantics.


