.. index:: CommonDenominator

.. _l436f6d6d6f6e44656e6f6d696e61746f72:

CommonDenominator(R, Q, A)
==========================

:viewcode:`cden.spad line 43 <cden.spad#L43>` :editcode:`[edit on github] <cden.spad#L43>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* Q: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  R

* A: \ :ref:`FiniteLinearAggregate <l46696e6974654c696e656172416767726567617465>`\  Q


CommonDenominator provides functions to compute the common denominator of a finite linear aggregate of elements of the quotient field of an integral domain.


.. _l436f6d6d6f6e44656e6f6d696e61746f72-636c65617244656e6f6d696e61746f72:

.. index::
   pair: CommonDenominator; clearDenominator

:spadfun:`clearDenominator`\: A -> A 
  \ ``clearDenominator([q1, ..., qn])``\  returns \ ``[p1, ..., pn]``\  such that \ ``qi = pi/d``\  where \ ``d``\  is a common denominator for the \ ``qi``\ \ ``'s``\ .

.. _l436f6d6d6f6e44656e6f6d696e61746f72-636f6d6d6f6e44656e6f6d696e61746f72:

.. index::
   pair: CommonDenominator; commonDenominator

:spadfun:`commonDenominator`\: A -> R 
  \ ``commonDenominator([q1, ..., qn])``\  returns a common denominator \ ``d``\  for \ ``q1``\ , ..., \ ``qn``\ .

.. _l436f6d6d6f6e44656e6f6d696e61746f72-73706c697444656e6f6d696e61746f72:

.. index::
   pair: CommonDenominator; splitDenominator

:spadfun:`splitDenominator`\: A -> Record(num: A, den: R) 
  \ ``splitDenominator([q1, ..., qn])``\  returns \ ``[[p1, ..., pn], d]``\  such that \ ``qi = pi/d``\  and \ ``d``\  is a common denominator for the \ ``qi``\ \ ``'s``\ .


