.. index:: ComplexPattern

.. _l436f6d706c65785061747465726e:

ComplexPattern(R, S, CS)
========================

:viewcode:`gaussian.spad line 467 <gaussian.spad#L467>` :editcode:`[edit on github] <gaussian.spad#L467>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: Join(\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  R, \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ )

* CS: \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  S


This package supports converting complex expressions to patterns


.. _l436f6d706c65785061747465726e-636f6e76657274:

.. index::
   pair: ComplexPattern; convert

:spadfun:`convert`\: CS -> \ :ref:`Pattern <l5061747465726e>`\  R 
  \ ``convert(cs)``\  converts the complex expression \ ``cs``\  to a pattern


