.. index:: ComplexPatternMatch

.. _l436f6d706c65785061747465726e4d61746368:

ComplexPatternMatch(R, S, CS)
=============================

:viewcode:`gaussian.spad line 494 <gaussian.spad#L494>` :editcode:`[edit on github] <gaussian.spad#L494>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: Join(\ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  R, \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ )

* CS: \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  S


This package supports matching patterns involving complex expressions


.. _l436f6d706c65785061747465726e4d61746368-7061747465726e4d61746368:

.. index::
   pair: ComplexPatternMatch; patternMatch

:spadfun:`patternMatch`\: (CS, \ :ref:`Pattern <l5061747465726e>`\  R, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, CS)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, CS) if \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  S has \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  R
  \ ``patternMatch(cexpr, pat, res)``\  matches the pattern \ ``pat``\  to the complex expression \ ``cexpr``\ . res contains the variables of \ ``pat``\  which are already matched and their matches.


