.. index:: Comparable

.. _l436f6d70617261626c65:

Comparable
==========

:viewcode:`catdef.spad line 1094 <catdef.spad#L1094>` :editcode:`[edit on github] <catdef.spad#L1094>`


The class of sets equipped with possibly unnatural linear order (needed for technical reasons).


.. _l436f6d70617261626c65-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l436f6d70617261626c65-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l436f6d70617261626c65-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l436f6d70617261626c65-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l436f6d70617261626c65-736d616c6c65723f:

.. index::
   pair: Comparable; smaller?

:spadfun:`smaller?`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``smaller?(x, y)``\  is a strict total ordering on the elements of the set.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

