.. index:: ComplexRootPackage

.. _l436f6d706c6578526f6f745061636b616765:

ComplexRootPackage(UP, Par)
===========================

:viewcode:`numsolve.spad line 1 <numsolve.spad#L1>` :editcode:`[edit on github] <numsolve.spad#L1>`

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\ 

* Par: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`OrderedRing <l4f72646572656452696e67>`\ )


This package provides functions complexZeros for finding the complex zeros of univariate polynomials with complex rational number coefficients. The results are to any user specified precision and are returned as either complex rational number or complex floating point numbers depending on the type of the second argument which specifies the precision.


.. _l436f6d706c6578526f6f745061636b616765-636f6d706c65785a65726f73:

.. index::
   pair: ComplexRootPackage; complexZeros

:spadfun:`complexZeros`\: (UP, Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ ``complexZeros(poly, eps)``\  finds the complex zeros of the univariate polynomial \ ``poly``\  to precision eps with solutions returned as complex floats or rationals depending on the type of eps.


