.. index:: ComplexFunctions2

.. _l436f6d706c657846756e6374696f6e7332:

ComplexFunctions2(R, S)
=======================

:viewcode:`gaussian.spad line 602 <gaussian.spad#L602>` :editcode:`[edit on github] <gaussian.spad#L602>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* S: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


This package extends maps from underlying rings to maps between complex over those rings.


.. _l436f6d706c657846756e6374696f6e7332-6d6170:

.. index::
   pair: ComplexFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`Complex <l436f6d706c6578>`\  R) -> \ :ref:`Complex <l436f6d706c6578>`\  S 
  \ ``map(f, u)``\  maps \ ``f``\  onto real and imaginary parts of \ ``u``\ .


