.. index:: ConvertibleTo

.. _l436f6e7665727469626c65546f:

ConvertibleTo S
===============

:viewcode:`coerce.spad line 29 <coerce.spad#L29>` :editcode:`[edit on github] <coerce.spad#L29>`

* S: \ :ref:`Type <l54797065>`\ 


A is convertible to \ ``B``\  means any element of A can be converted into an element of \ ``B``\ , but not automatically by the interpreter.


.. _l436f6e7665727469626c65546f-636f6e76657274:

.. index::
   pair: ConvertibleTo; convert

:spadfun:`convert`\: % -> S 
  \ ``convert(a)``\  transforms a into an element of \ ``S``\ .


