.. index:: ConvertibleFrom

.. _l436f6e7665727469626c6546726f6d:

ConvertibleFrom S
=================

:viewcode:`coerce.spad line 41 <coerce.spad#L41>` :editcode:`[edit on github] <coerce.spad#L41>`

* S: \ :ref:`Type <l54797065>`\ 


A is convertible to \ ``B``\  means any element of A can be converted into an element of \ ``B``\ , but not automatically by the interpreter.


.. _l436f6e7665727469626c6546726f6d-636f6e76657274:

.. index::
   pair: ConvertibleFrom; convert

:spadfun:`convert`\: S -> % 
  \ ``convert(a)``\  transforms a into element of \%.


