.. index:: CubicalComplexFactory

.. _l4375626963616c436f6d706c6578466163746f7279:

CubicalComplexFactory
=====================

:viewcode:`alg_top.spad line 3640 <alg_top.spad#L3640>` :editcode:`[edit on github] <alg_top.spad#L3640>`


Provides functions to construct various Cubical complexes. For more information see: http://www.euclideanspace.com/prog/scratchpad/mycode/topology/cubical/factory/


.. _l4375626963616c436f6d706c6578466163746f7279-62616e64:

.. index::
   pair: CubicalComplexFactory; band

:spadfun:`band`\: () -> \ :ref:`FiniteCubicalComplex <l46696e6974654375626963616c436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  Generate a cubical complex of the surface of a cylinder without ends

.. _l4375626963616c436f6d706c6578466163746f7279-6b6c65696e426f74746c65:

.. index::
   pair: CubicalComplexFactory; kleinBottle

:spadfun:`kleinBottle`\: () -> \ :ref:`FiniteCubicalComplex <l46696e6974654375626963616c436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  generate a cubical complex of the surface of a Klein bottle.

.. _l4375626963616c436f6d706c6578466163746f7279-6d6f656269757342616e64:

.. index::
   pair: CubicalComplexFactory; moebiusBand

:spadfun:`moebiusBand`\: () -> \ :ref:`FiniteCubicalComplex <l46696e6974654375626963616c436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  Generate a cubical complex of the surface of a Moebius band. A one sided surface with a single external boundary line.

.. _l4375626963616c436f6d706c6578466163746f7279-70726f6a6563746976655370616365:

.. index::
   pair: CubicalComplexFactory; projectiveSpace

:spadfun:`projectiveSpace`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`FiniteCubicalComplex <l46696e6974654375626963616c436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  Generate a cubical complex of the surface of a projective plane. A one sided surface which cannot be embedded in 3D space without intersecting itself. There are no external boundaries, every edge connects two faces. (A punctured projective plane is equivalent to a Moebius band)

.. _l4375626963616c436f6d706c6578466163746f7279-737068657265536f6c6964:

.. index::
   pair: CubicalComplexFactory; sphereSolid

:spadfun:`sphereSolid`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`FiniteCubicalComplex <l46696e6974654375626963616c436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  Generate a cubical complex equivalent to a solid hyper-sphere. That is, a solid volume with no holes in it, so we use a single \ ``n``\ -dimensional cube.

.. _l4375626963616c436f6d706c6578466163746f7279-73706865726553757266616365:

.. index::
   pair: CubicalComplexFactory; sphereSurface

:spadfun:`sphereSurface`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`FiniteCubicalComplex <l46696e6974654375626963616c436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  Generate a cubical complex equivalent to the surface of a hyper-sphere. That is, the surface of a volume with no holes in it, so we use the faces of a single cube.

.. _l4375626963616c436f6d706c6578466163746f7279-746f72757353757266616365:

.. index::
   pair: CubicalComplexFactory; torusSurface

:spadfun:`torusSurface`\: () -> \ :ref:`FiniteCubicalComplex <l46696e6974654375626963616c436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  generate a cubical complex of the surface of an 3-dimensional torus.


