.. index:: DegreeReductionPackage

.. _l446567726565526564756374696f6e5061636b616765:

DegreeReductionPackage(R1, R2)
==============================

:viewcode:`solverad.spad line 260 <solverad.spad#L260>` :editcode:`[edit on github] <solverad.spad#L260>`

* R1: \ :ref:`Ring <l52696e67>`\ 

* R2: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ )


This package is undocumented.


.. _l446567726565526564756374696f6e5061636b616765-6379636c6f746f6d69635f726f6f7473:

.. index::
   pair: DegreeReductionPackage; cyclotomic_roots

:spadfun:`cyclotomic_roots`\: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Expression <l45787072657373696f6e>`\  R2 
  \ ``cyclotomic_roots(n)``\  returns list of roots of \ ``n``\ -th cyclotomic polynomial.

.. _l446567726565526564756374696f6e5061636b616765-657870616e64:

.. index::
   pair: DegreeReductionPackage; expand

:spadfun:`expand`\: (\ :ref:`Expression <l45787072657373696f6e>`\  R2, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Expression <l45787072657373696f6e>`\  R2 
  \ ``expand(f, n)``\  returns list of all solutions \ ``y``\  to equation \ ``y^n``\  = \ ``f``\ 

.. _l446567726565526564756374696f6e5061636b616765-726564756365:

.. index::
   pair: DegreeReductionPackage; reduce

:spadfun:`reduce`\: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R1 -> Record(pol: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R1, deg: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) 
  \ ``reduce(p)``\  returns [\ ``q``\ , \ ``d``\ ] such that \ ``p``\ (\ ``x``\ ) = \ ``q``\ (\ ``x^d``\ ) and \ ``d``\  is maximal with this property


