.. index:: DeltaComplexFactory

.. _l44656c7461436f6d706c6578466163746f7279:

DeltaComplexFactory VS
======================

:viewcode:`alg_top.spad line 3551 <alg_top.spad#L3551>` :editcode:`[edit on github] <alg_top.spad#L3551>`

* VS: \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


Provides functions to construct various minimal delta complexes which can be smaller than if constructed from SimplicialComplexes.


.. _l44656c7461436f6d706c6578466163746f7279-636972636c65:

.. index::
   pair: DeltaComplexFactory; circle

:spadfun:`circle`\: () -> \ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS 
  Generate a minimal circle from an edge from vertex A to A.

.. _l44656c7461436f6d706c6578466163746f7279-64756e6365486174:

.. index::
   pair: DeltaComplexFactory; dunceHat

:spadfun:`dunceHat`\: () -> \ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS 
  generate a minimal dunceHat from 3 edges.

.. _l44656c7461436f6d706c6578466163746f7279-6b6c65696e426f74746c65:

.. index::
   pair: DeltaComplexFactory; kleinBottle

:spadfun:`kleinBottle`\: () -> \ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS 
  generate a minimal Klein bottle.

.. _l44656c7461436f6d706c6578466163746f7279-70726f6a6563746976655370616365:

.. index::
   pair: DeltaComplexFactory; projectiveSpace

:spadfun:`projectiveSpace`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS 
  Generate a minimal projective space.

.. _l44656c7461436f6d706c6578466163746f7279-746f72757353757266616365:

.. index::
   pair: DeltaComplexFactory; torusSurface

:spadfun:`torusSurface`\: () -> \ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS 
  generate a minimal 3-dimensional torus surface.


