.. index:: DirectedGraph

.. _l44697265637465644772617068:

DirectedGraph S
===============

:viewcode:`graph.spad line 2233 <graph.spad#L2233>` :editcode:`[edit on github] <graph.spad#L2233>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Category of directed graphs, allows us to model graph theory  


.. _l44697265637465644772617068-2a:

.. index::
   pair: DirectedGraph; *

:spadfun:`\*`\: (%, %) -> \ :ref:`DirectedGraph <l44697265637465644772617068>`\  \ :ref:`Product <l50726f64756374>`\ (S, S) 
  \ ``"*"``\ (a,\ ``b``\ ) returns a tensor product : the tensor product \ ``G*H``\  of graphs \ ``G``\  and \ ``H``\  is a graph such that the vertex set of \ ``G*H``\  is the Cartesian product \ ``V``\ (\ ``G``\ ) \times \ ``V``\ (\ ``H``\ ); and any two vertices (\ ``u``\ , u') and (\ ``v``\ , \ ``v'``\ ) are adjacent in \ ``G``\  \times \ ``H``\  if and only if u' is adjacent with \ ``v'``\  and \ ``u``\  is adjacent with \ ``v``\ .

.. _l44697265637465644772617068-2b:

\ :ref:`+ <l46696e6974654772617068-2b>`\ \: (%, %) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l44697265637465644772617068-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l44697265637465644772617068-7e:

.. index::
   pair: DirectedGraph; ~

:spadfun:`~`\: % -> % 
  The complement or inverse of a graph is a graph on the same vertices such that there is an arrow if and only if there is not an arrow in its compliment. That is, it is the compliment of the arrows but is not the set complement. for more information see: http://en.wikipedia.org/wiki/Complement_graph

.. _l44697265637465644772617068-6164644172726f7721:

\ :ref:`addArrow! <l46696e6974654772617068-6164644172726f7721>`\ \: (%, Record(name: \ :ref:`String <l537472696e67>`\ , arrType: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , fromOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , toOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , xOffset: \ :ref:`Integer <l496e7465676572>`\ , yOffset: \ :ref:`Integer <l496e7465676572>`\ , map: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S


\ :ref:`addArrow! <l46696e6974654772617068-6164644172726f7721>`\ \: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S


\ :ref:`addArrow! <l46696e6974654772617068-6164644172726f7721>`\ \: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S


\ :ref:`addArrow! <l46696e6974654772617068-6164644172726f7721>`\ \: (%, \ :ref:`String <l537472696e67>`\ , S, S) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6164644f626a65637421:

\ :ref:`addObject! <l46696e6974654772617068-6164644f626a65637421>`\ \: (%, Record(value: S, posX: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , posY: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S


\ :ref:`addObject! <l46696e6974654772617068-6164644f626a65637421>`\ \: (%, S) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-61646a6163656e63794d6174726978:

\ :ref:`adjacencyMatrix <l46696e6974654772617068-61646a6163656e63794d6174726978>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6172726f774e616d65:

\ :ref:`arrowName <l46696e6974654772617068-6172726f774e616d65>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6172726f777346726f6d4172726f77:

\ :ref:`arrowsFromArrow <l46696e6974654772617068-6172726f777346726f6d4172726f77>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6172726f777346726f6d4e6f6465:

\ :ref:`arrowsFromNode <l46696e6974654772617068-6172726f777346726f6d4e6f6465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6172726f7773546f4172726f77:

\ :ref:`arrowsToArrow <l46696e6974654772617068-6172726f7773546f4172726f77>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6172726f7773546f4e6f6465:

\ :ref:`arrowsToNode <l46696e6974654772617068-6172726f7773546f4e6f6465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-63617274657369616e:

.. index::
   pair: DirectedGraph; cartesian

:spadfun:`cartesian`\: (%, %) -> \ :ref:`DirectedGraph <l44697265637465644772617068>`\  \ :ref:`Product <l50726f64756374>`\ (S, S) 
  \ ``cartesian(a, b)``\  returns a Cartesian product: the vertex set of \ ``G``\  \ ``o``\  \ ``H``\  is the Cartesian product \ ``V``\ (\ ``G``\ ) \times \ ``V``\ (\ ``H``\ ) and any two vertices (\ ``u``\ , u') and (\ ``v``\ , \ ``v'``\ ) are adjacent in \ ``G``\  \ ``o``\  \ ``H``\  if and only if either \ ``u``\  = \ ``v``\  and u' is adjacent with \ ``v'``\  in \ ``H``\ , or u' = \ ``v'``\  and \ ``u``\  is adjacent with \ ``v``\  in \ ``G``\ .

.. _l44697265637465644772617068-636c6f73656443617274657369616e:

.. index::
   pair: DirectedGraph; closedCartesian

:spadfun:`closedCartesian`\: (%, %, (S, S) -> S) -> % 
  \ ``closedCartesian(a, b, f)``\  builds Cartesian product of a and \ ``b``\  and then maps it back to \% using \ ``f``\ .

.. _l44697265637465644772617068-636c6f73656454656e736f72:

.. index::
   pair: DirectedGraph; closedTensor

:spadfun:`closedTensor`\: (%, %, (S, S) -> S) -> % 
  \ ``closedTensor(a, b, f)``\  builds tensor product of a and \ ``b``\  and then maps it back to \% using \ ``f``\ .

.. _l44697265637465644772617068-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: DirectedGraph; coerce

:spadfun:`coerce`\: \ :ref:`FinitePoset <l46696e697465506f736574>`\  S -> % 
  \ ``coerce FinitePoset``\  to graph


.. index::
   pair: DirectedGraph; coerce

:spadfun:`coerce`\: \ :ref:`List <l4c697374>`\  S -> % 
  \ ``coerce List``\  to graph


.. index::
   pair: DirectedGraph; coerce

:spadfun:`coerce`\: \ :ref:`PermutationGroup <l5065726d75746174696f6e47726f7570>`\  S -> % 
  \ ``coerce PermutationGroup``\  to graph

.. _l44697265637465644772617068-6372656174655769647468:

\ :ref:`createWidth <l46696e6974654772617068-6372656174655769647468>`\ \: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-63726561746558:

\ :ref:`createX <l46696e6974654772617068-63726561746558>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-63726561746559:

\ :ref:`createY <l46696e6974654772617068-63726561746559>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6379636c65436c6f736564:

\ :ref:`cycleClosed <l46696e6974654772617068-6379636c65436c6f736564>`\ \: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6379636c654f70656e:

\ :ref:`cycleOpen <l46696e6974654772617068-6379636c654f70656e>`\ \: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-646565704469616772616d537667:

\ :ref:`deepDiagramSvg <l46696e6974654772617068-646565704469616772616d537667>`\ \: (\ :ref:`String <l537472696e67>`\ , %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6469616772616d486569676874:

\ :ref:`diagramHeight <l46696e6974654772617068-6469616772616d486569676874>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6469616772616d73537667:

\ :ref:`diagramsSvg <l46696e6974654772617068-6469616772616d73537667>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`List <l4c697374>`\  %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6469616772616d537667:

\ :ref:`diagramSvg <l46696e6974654772617068-6469616772616d537667>`\ \: (\ :ref:`String <l537472696e67>`\ , %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6469616772616d5769647468:

\ :ref:`diagramWidth <l46696e6974654772617068-6469616772616d5769647468>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-64697265637465644772617068:

.. index::
   pair: DirectedGraph; directedGraph

:spadfun:`directedGraph`\: (\ :ref:`List <l4c697374>`\  Record(value: S, posX: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , posY: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ), \ :ref:`List <l4c697374>`\  Record(name: \ :ref:`String <l537472696e67>`\ , arrType: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , fromOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , toOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , xOffset: \ :ref:`Integer <l496e7465676572>`\ , yOffset: \ :ref:`Integer <l496e7465676572>`\ , map: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) -> % 
  \ ``directedGraph(ob, ar)``\  constructs graph with objects \ ``ob``\  and arrows ar, more objects and arrows can be added later if required.


.. index::
   pair: DirectedGraph; directedGraph

:spadfun:`directedGraph`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ ``directedGraph(ob, am)``\  constructs graph with objects \ ``ob``\  and adjacency matrix am.


.. index::
   pair: DirectedGraph; directedGraph

:spadfun:`directedGraph`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`List <l4c697374>`\  Record(fromOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , toOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) -> % 
  \ ``directedGraph(obs, ars)``\  constructs graph with objects \ ``obs``\  and arrows ars. This constructor just has pure abstract graph information without decoration information.


.. index::
   pair: DirectedGraph; directedGraph

:spadfun:`directedGraph`\: \ :ref:`FinitePoset <l46696e697465506f736574>`\  S -> % 
  \ ``directedGraph(poset)``\  constructs graph from a partially ordered set. This will be a graph with, at most, one arrow between any two nodes.


.. index::
   pair: DirectedGraph; directedGraph

:spadfun:`directedGraph`\: \ :ref:`List <l4c697374>`\  \ :ref:`Permutation <l5065726d75746174696f6e>`\  S -> % 
  \ ``directedGraph(perms)``\  constructs graph from a list of permutations: \ ``perms``\ .


.. index::
   pair: DirectedGraph; directedGraph

:spadfun:`directedGraph`\: \ :ref:`List <l4c697374>`\  Record(value: S, posX: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , posY: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ ``directedGraph(ob)``\  is a constructor for graph with given objects \ ``ob``\ , more objects and arrows can be added later if required.


.. index::
   pair: DirectedGraph; directedGraph

:spadfun:`directedGraph`\: \ :ref:`List <l4c697374>`\  S -> % 
  \ ``directedGraph(ob)``\  is a constructor for graph with given list of object names and no arrows. Use this version of the constructor if you don\ ``'t``\  want to create specific \ ``x``\ , \ ``y``\  coordinates. more objects and arrows can be added later if required.

.. _l44697265637465644772617068-64697374616e6365:

\ :ref:`distance <l46696e6974654772617068-64697374616e6365>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-64697374616e63654d6174726978:

\ :ref:`distanceMatrix <l46696e6974654772617068-64697374616e63654d6174726978>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-666c617474656e:

\ :ref:`flatten <l46696e6974654772617068-666c617474656e>`\ \: \ :ref:`DirectedGraph <l44697265637465644772617068>`\  % -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6765744172726f77496e646578:

\ :ref:`getArrowIndex <l46696e6974654772617068-6765744172726f77496e646578>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6765744172726f7773:

\ :ref:`getArrows <l46696e6974654772617068-6765744172726f7773>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(name: \ :ref:`String <l537472696e67>`\ , arrType: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , fromOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , toOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , xOffset: \ :ref:`Integer <l496e7465676572>`\ , yOffset: \ :ref:`Integer <l496e7465676572>`\ , map: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-676574566572746578496e646578:

\ :ref:`getVertexIndex <l46696e6974654772617068-676574566572746578496e646578>`\ \: (%, S) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6765745665727469636573:

\ :ref:`getVertices <l46696e6974654772617068-6765745665727469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(value: S, posX: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , posY: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-696e636964656e63654d6174726978:

\ :ref:`incidenceMatrix <l46696e6974654772617068-696e636964656e63654d6174726978>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-696e446567726565:

\ :ref:`inDegree <l46696e6974654772617068-696e446567726565>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-696e697469616c:

\ :ref:`initial <l46696e6974654772617068-696e697469616c>`\ \: () -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6973416379636c69633f:

\ :ref:`isAcyclic? <l46696e6974654772617068-6973416379636c69633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-697344697265637465643f:

\ :ref:`isDirected? <l46696e6974654772617068-697344697265637465643f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6973446972656374537563636573736f723f:

\ :ref:`isDirectSuccessor? <l46696e6974654772617068-6973446972656374537563636573736f723f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6973466978506f696e743f:

\ :ref:`isFixPoint? <l46696e6974654772617068-6973466978506f696e743f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-697346756e6374696f6e616c3f:

\ :ref:`isFunctional? <l46696e6974654772617068-697346756e6374696f6e616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6973477265617465725468616e3f:

\ :ref:`isGreaterThan? <l46696e6974654772617068-6973477265617465725468616e3f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6b6772617068:

\ :ref:`kgraph <l46696e6974654772617068-6b6772617068>`\ \: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6c61706c616369616e4d6174726978:

\ :ref:`laplacianMatrix <l46696e6974654772617068-6c61706c616369616e4d6174726978>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l44697265637465644772617068-6c6f6f70734172726f7773:

\ :ref:`loopsArrows <l46696e6974654772617068-6c6f6f70734172726f7773>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Loop <l4c6f6f70>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6c6f6f707341744e6f6465:

\ :ref:`loopsAtNode <l46696e6974654772617068-6c6f6f707341744e6f6465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Loop <l4c6f6f70>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6c6f6f70734e6f646573:

\ :ref:`loopsNodes <l46696e6974654772617068-6c6f6f70734e6f646573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Loop <l4c6f6f70>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6c6f6f7365457175616c73:

\ :ref:`looseEquals <l46696e6974654772617068-6c6f6f7365457175616c73>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6d6170:

\ :ref:`map <l46696e6974654772617068-6d6170>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  S, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6d6170436f6e747261:

\ :ref:`mapContra <l46696e6974654772617068-6d6170436f6e747261>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  S, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6d6178:

\ :ref:`max <l46696e6974654772617068-6d6178>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S


\ :ref:`max <l46696e6974654772617068-6d6178>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6d65726765:

\ :ref:`merge <l46696e6974654772617068-6d65726765>`\ \: (%, %) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6d696e:

\ :ref:`min <l46696e6974654772617068-6d696e>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S


\ :ref:`min <l46696e6974654772617068-6d696e>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6e6f646546726f6d4172726f77:

\ :ref:`nodeFromArrow <l46696e6974654772617068-6e6f646546726f6d4172726f77>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6e6f646546726f6d4e6f6465:

\ :ref:`nodeFromNode <l46696e6974654772617068-6e6f646546726f6d4e6f6465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6e6f6465546f4172726f77:

\ :ref:`nodeToArrow <l46696e6974654772617068-6e6f6465546f4172726f77>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6e6f6465546f4e6f6465:

\ :ref:`nodeToNode <l46696e6974654772617068-6e6f6465546f4e6f6465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-6f7574446567726565:

\ :ref:`outDegree <l46696e6974654772617068-6f7574446567726565>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-726f7574654172726f7773:

\ :ref:`routeArrows <l46696e6974654772617068-726f7574654172726f7773>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-726f7574654e6f646573:

\ :ref:`routeNodes <l46696e6974654772617068-726f7574654e6f646573>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-7370616e6e696e67466f726573744172726f77:

\ :ref:`spanningForestArrow <l46696e6974654772617068-7370616e6e696e67466f726573744172726f77>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-7370616e6e696e67466f726573744e6f6465:

\ :ref:`spanningForestNode <l46696e6974654772617068-7370616e6e696e67466f726573744e6f6465>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-7370616e6e696e67547265654172726f77:

\ :ref:`spanningTreeArrow <l46696e6974654772617068-7370616e6e696e67547265654172726f77>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-7370616e6e696e67547265654e6f6465:

\ :ref:`spanningTreeNode <l46696e6974654772617068-7370616e6e696e67547265654e6f6465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-7375626469616772616d537667:

\ :ref:`subdiagramSvg <l46696e6974654772617068-7375626469616772616d537667>`\ \: (\ :ref:`Scene <l5363656e65>`\  \ :ref:`SCartesian <l5343617274657369616e>`\  2, %, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-7465726d696e616c:

\ :ref:`terminal <l46696e6974654772617068-7465726d696e616c>`\ \: S -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S

.. _l44697265637465644772617068-756e6974:

\ :ref:`unit <l46696e6974654772617068-756e6974>`\ \: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`FiniteGraph <l46696e6974654772617068>`\  S


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`FiniteGraph <l46696e6974654772617068>`\  S 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

