.. index:: DistributionPackage

.. _l446973747269627574696f6e5061636b616765:

DistributionPackage R
=====================

:viewcode:`distro.spad line 1168 <distro.spad#L1168>` :editcode:`[edit on github] <distro.spad#L1168>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


Various popular distributions.


.. _l446973747269627574696f6e5061636b616765-61726373696e65446973747269627574696f6e:

.. index::
   pair: DistributionPackage; arcsineDistribution

:spadfun:`arcsineDistribution`\: R -> \ :ref:`Distribution <l446973747269627574696f6e>`\  R if R has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  \ ``arcsineDistribution(a)``\  produces the arcsine distribution of variance \ ``a``\ .

.. _l446973747269627574696f6e5061636b616765-6265726e6f756c6c69446973747269627574696f6e3031:

.. index::
   pair: DistributionPackage; bernoulliDistribution01

:spadfun:`bernoulliDistribution01`\: R -> \ :ref:`Distribution <l446973747269627574696f6e>`\  R 
  \ ``bernoulliDistribution01(a)``\  produces the distribution of a projection of trace a

.. _l446973747269627574696f6e5061636b616765-66726565506f6973736f6e446973747269627574696f6e:

.. index::
   pair: DistributionPackage; freePoissonDistribution

:spadfun:`freePoissonDistribution`\: R -> \ :ref:`Distribution <l446973747269627574696f6e>`\  R 
  \ ``freePoissonDistribution(a)``\  produces a free Poisson distribution of variance \ ``a``\ .

.. _l446973747269627574696f6e5061636b616765-676175737369616e446973747269627574696f6e:

.. index::
   pair: DistributionPackage; gaussianDistribution

:spadfun:`gaussianDistribution`\: R -> \ :ref:`Distribution <l446973747269627574696f6e>`\  R 
  \ ``gaussianDistribution(a)``\  produces a gaussian distribution of variance \ ``a``\ .

.. _l446973747269627574696f6e5061636b616765-706f6973736f6e446973747269627574696f6e:

.. index::
   pair: DistributionPackage; poissonDistribution

:spadfun:`poissonDistribution`\: R -> \ :ref:`Distribution <l446973747269627574696f6e>`\  R 
  \ ``poissonDistribution(a)``\  produces a Poisson distribution of variance \ ``a``\ .

.. _l446973747269627574696f6e5061636b616765-7769676e6572446973747269627574696f6e:

.. index::
   pair: DistributionPackage; wignerDistribution

:spadfun:`wignerDistribution`\: R -> \ :ref:`Distribution <l446973747269627574696f6e>`\  R 
  \ ``wignerDistribution(a)``\  produces a Wigner distribution of variance \ ``a``\ .


