.. index:: DoubleFloatSpecialFunctions2

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332:

DoubleFloatSpecialFunctions2
============================

:viewcode:`special2.spad line 1456 <special2.spad#L1456>` :editcode:`[edit on github] <special2.spad#L1456>`


This package implements \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  versions of several special functions.


.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-616972794169:

.. index::
   pair: DoubleFloatSpecialFunctions2; airyAi

:spadfun:`airyAi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; airyAi

:spadfun:`airyAi`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-6169727941695072696d65:

.. index::
   pair: DoubleFloatSpecialFunctions2; airyAiPrime

:spadfun:`airyAiPrime`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; airyAiPrime

:spadfun:`airyAiPrime`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-616972794269:

.. index::
   pair: DoubleFloatSpecialFunctions2; airyBi

:spadfun:`airyBi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; airyBi

:spadfun:`airyBi`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-6169727942695072696d65:

.. index::
   pair: DoubleFloatSpecialFunctions2; airyBiPrime

:spadfun:`airyBiPrime`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; airyBiPrime

:spadfun:`airyBiPrime`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-42657461:

.. index::
   pair: DoubleFloatSpecialFunctions2; Beta

:spadfun:`Beta`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; Beta

:spadfun:`Beta`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-436869:

.. index::
   pair: DoubleFloatSpecialFunctions2; Chi

:spadfun:`Chi`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-4369:

.. index::
   pair: DoubleFloatSpecialFunctions2; Ci

:spadfun:`Ci`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-4569:

.. index::
   pair: DoubleFloatSpecialFunctions2; Ei

:spadfun:`Ei`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-657266:

.. index::
   pair: DoubleFloatSpecialFunctions2; erf

:spadfun:`erf`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-65726669:

.. index::
   pair: DoubleFloatSpecialFunctions2; erfi

:spadfun:`erfi`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-667265736e656c43:

.. index::
   pair: DoubleFloatSpecialFunctions2; fresnelC

:spadfun:`fresnelC`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-667265736e656c53:

.. index::
   pair: DoubleFloatSpecialFunctions2; fresnelS

:spadfun:`fresnelS`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-47616d6d61:

.. index::
   pair: DoubleFloatSpecialFunctions2; Gamma

:spadfun:`Gamma`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; Gamma

:spadfun:`Gamma`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-687970657267656f6d6574726963304631:

.. index::
   pair: DoubleFloatSpecialFunctions2; hypergeometric0F1

:spadfun:`hypergeometric0F1`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; hypergeometric0F1

:spadfun:`hypergeometric0F1`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-6c69:

.. index::
   pair: DoubleFloatSpecialFunctions2; li

:spadfun:`li`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-6c6f6747616d6d61:

.. index::
   pair: DoubleFloatSpecialFunctions2; logGamma

:spadfun:`logGamma`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


.. index::
   pair: DoubleFloatSpecialFunctions2; logGamma

:spadfun:`logGamma`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-706f6c7967616d6d61:

.. index::
   pair: DoubleFloatSpecialFunctions2; polygamma

:spadfun:`polygamma`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-536869:

.. index::
   pair: DoubleFloatSpecialFunctions2; Shi

:spadfun:`Shi`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e7332-5369:

.. index::
   pair: DoubleFloatSpecialFunctions2; Si

:spadfun:`Si`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


