.. index:: DoubleFloatSpecialFunctions

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e73:

DoubleFloatSpecialFunctions
===========================

:viewcode:`special.spad line 1 <special.spad#L1>` :editcode:`[edit on github] <special.spad#L1>`


This package provides special functions for double precision real and complex floating point.


.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e73-62657373656c49:

.. index::
   pair: DoubleFloatSpecialFunctions; besselI

:spadfun:`besselI`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselI(v, x)``\  is the modified Bessel function of the first kind, \ ``I(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) - (x^2+v^2)w(x) = 0``\ .


.. index::
   pair: DoubleFloatSpecialFunctions; besselI

:spadfun:`besselI`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselI(v, x)``\  is the modified Bessel function of the first kind, \ ``I(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) - (x^2+v^2)w(x) = 0``\ .

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e73-62657373656c4a:

.. index::
   pair: DoubleFloatSpecialFunctions; besselJ

:spadfun:`besselJ`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselJ(v, x)``\  is the Bessel function of the first kind, \ ``J(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) + (x^2-v^2)w(x) = 0``\ .


.. index::
   pair: DoubleFloatSpecialFunctions; besselJ

:spadfun:`besselJ`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselJ(v, x)``\  is the Bessel function of the first kind, \ ``J(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) + (x^2-v^2)w(x) = 0``\ .

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e73-62657373656c4b:

.. index::
   pair: DoubleFloatSpecialFunctions; besselK

:spadfun:`besselK`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselK(v, x)``\  is the modified Bessel function of the second kind, \ ``K(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) - (x^2+v^2)w(x) = 0``\ . Note: The default implementation uses the relation \ ``K(v, x) = \%pi/2*(I(-v, x) - I(v, x))/sin(v*\%pi)``\  so is not valid for integer values of \ ``v``\ .


.. index::
   pair: DoubleFloatSpecialFunctions; besselK

:spadfun:`besselK`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselK(v, x)``\  is the modified Bessel function of the second kind, \ ``K(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) - (x^2+v^2)w(x) = 0``\ . Note: The default implementation uses the relation \ ``K(v, x) = \%pi/2*(I(-v, x) - I(v, x))/sin(v*\%pi)``\ . so is not valid for integer values of \ ``v``\ .

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e73-62657373656c59:

.. index::
   pair: DoubleFloatSpecialFunctions; besselY

:spadfun:`besselY`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselY(v, x)``\  is the Bessel function of the second kind, \ ``Y(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) + (x^2-v^2)w(x) = 0``\ . Note: The default implementation uses the relation \ ``Y(v, x) = (J(v, x) cos(v*\%pi) - J(-v, x))/sin(v*\%pi)``\  so is not valid for integer values of \ ``v``\ .


.. index::
   pair: DoubleFloatSpecialFunctions; besselY

:spadfun:`besselY`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``besselY(v, x)``\  is the Bessel function of the second kind, \ ``Y(v, x)``\ . This function satisfies the differential equation: \ ``x^2 w''(x) + x w'(x) + (x^2-v^2)w(x) = 0``\ . Note: The default implementation uses the relation \ ``Y(v, x) = (J(v, x) cos(v*\%pi) - J(-v, x))/sin(v*\%pi)``\  so is not valid for integer values of \ ``v``\ .

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e73-646967616d6d61:

.. index::
   pair: DoubleFloatSpecialFunctions; digamma

:spadfun:`digamma`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``digamma(x)``\  is the function, \ ``psi(x)``\ , defined by \ ``psi(x) = Gamma'(x)/Gamma(x)``\ .

.. _l446f75626c65466c6f61745370656369616c46756e6374696f6e73-706f6c7967616d6d61:

.. index::
   pair: DoubleFloatSpecialFunctions; polygamma

:spadfun:`polygamma`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``polygamma(n, x)``\  is the \ ``n``\ -th derivative of \ ``digamma(x)``\ .


