.. index:: DoubleFloatEllipticIntegrals

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73:

DoubleFloatEllipticIntegrals
============================

:viewcode:`special2.spad line 1089 <special2.spad#L1089>` :editcode:`[edit on github] <special2.spad#L1089>`


\ ``DoubleFloatEllipticIntegrals``\  implements machine A package for computing machine precision real and complex elliptic integrals, using algorithms given by Carlson. Note: Complex versions may misbehave for very large/small arguments and close to branch cuts.


.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c697074696345:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticE

:spadfun:`ellipticE`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticE(z, m)``\  is the incomplete elliptic integral of the second kind.


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticE

:spadfun:`ellipticE`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticE(z, m)``\  is the incomplete elliptic integral of the second kind.


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticE

:spadfun:`ellipticE`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticE(m)``\  is the complete elliptic integral of the second kind


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticE

:spadfun:`ellipticE`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticE(m)``\  is the complete elliptic integral of the second kind

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c697074696346:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticF

:spadfun:`ellipticF`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticF(z, m)``\  is the incomplete elliptic integral of the first kind.


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticF

:spadfun:`ellipticF`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticF(z, m)``\  is the incomplete elliptic integral of the first kind.

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c69707469634b:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticK

:spadfun:`ellipticK`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticK(z, m)``\  is the incomplete elliptic integral of the first kind.


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticK

:spadfun:`ellipticK`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticK(z, m)``\  is the complete elliptic integral of the first kind.

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c69707469635069:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticPi

:spadfun:`ellipticPi`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticPi(z, n, m)``\  is the incomplete elliptic integral of the third kind.


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticPi

:spadfun:`ellipticPi`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticPi(z, n, m)``\  is the incomplete elliptic integral of the third kind.

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c69707469635243:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRC

:spadfun:`ellipticRC`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticRC(x, y)``\  computes integral from 0 to infinity of \ ``(1/2)*(t+x)^(-1/2)*(t+y)^(-1)dt``\ .


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRC

:spadfun:`ellipticRC`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticRC(x, y)``\  computes integral from 0 to infinity of \ ``(1/2)*(t+x)^(-1/2)*(t+y)^(-1)dt``\ .

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c69707469635244:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRD

:spadfun:`ellipticRD`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticRD(x, y, z)``\  computes integral from 0 to infinity of \ ``(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-3/2)dt``\ .


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRD

:spadfun:`ellipticRD`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticRD(x, y, z)``\  computes integral from 0 to infinity of \ ``(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-3/2)dt``\ .

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c69707469635246:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRF

:spadfun:`ellipticRF`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticRF(x, y, z)``\  computes integral from 0 to infinity of \ ``(1/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)dt``\ .


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRF

:spadfun:`ellipticRF`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticRF(x, y, z)``\  computes integral from 0 to infinity of \ ``(1/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)dt``\ .

.. _l446f75626c65466c6f6174456c6c6970746963496e74656772616c73-656c6c6970746963524a:

.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRJ

:spadfun:`ellipticRJ`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  ellipticRF(\ ``x``\ , \ ``y``\ , \ ``z``\ , \ ``p``\ ) computes integral from 0 to infinity of \ ``(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)*(t+p)^(-1)dt``\ .


.. index::
   pair: DoubleFloatEllipticIntegrals; ellipticRJ

:spadfun:`ellipticRJ`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``ellipticRJ(x, y, z, p)``\  computes integral from 0 to infinity of \ ``(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)*(t+p)^(-1)dt``\ .


