.. index:: DoubleFloatElementaryFunctions

.. _l446f75626c65466c6f6174456c656d656e7461727946756e6374696f6e73:

DoubleFloatElementaryFunctions
==============================

:viewcode:`special2.spad line 1134 <special2.spad#L1134>` :editcode:`[edit on github] <special2.spad#L1134>`


This package implements functions which we can not directly take from underlying system.


.. _l446f75626c65466c6f6174456c656d656e7461727946756e6374696f6e73-6174616e68:

.. index::
   pair: DoubleFloatElementaryFunctions; atanh

:spadfun:`atanh`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``atanh(x)``\  computes \ ``atanh``\ .

.. _l446f75626c65466c6f6174456c656d656e7461727946756e6374696f6e73-6c6f675f706c75735f31:

.. index::
   pair: DoubleFloatElementaryFunctions; log_plus_1

:spadfun:`log_plus_1`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``log_plus_1(x)``\  computes \ ``log(1 + x)``\  with good accuracy.


