.. index:: DoubleFloat

.. _l446f75626c65466c6f6174:

DoubleFloat
===========

:viewcode:`sf.spad line 303 <sf.spad#L303>` :editcode:`[edit on github] <sf.spad#L303>`


\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  is intended to make accessible hardware floating point arithmetic in \Language{}, either native double precision, or IEEE. On most machines, there will be hardware support for the arithmetic operations: \ :ref:`+ <l446f75626c65466c6f6174-2b>`\ , \ :ref:`\* <l446f75626c65466c6f6174-2a>`\ , \ :ref:`/ <l446f75626c65466c6f6174-2f>`\  and possibly also the \ :ref:`sqrt <l446f75626c65466c6f6174-73717274>`\  operation. The operations \ :ref:`exp <l446f75626c65466c6f6174-657870>`\ , \ :ref:`log <l446f75626c65466c6f6174-6c6f67>`\ , \ :ref:`sin <l446f75626c65466c6f6174-73696e>`\ , \ :ref:`cos <l446f75626c65466c6f6174-636f73>`\ , \ :ref:`atan <l446f75626c65466c6f6174-6174616e>`\  are normally coded in software based on minimax polynomial/rational approximations. Some general comments about the accuracy of the operations: the operations \ :ref:`+ <l446f75626c65466c6f6174-2b>`\ , \ :ref:`\* <l446f75626c65466c6f6174-2a>`\ , \ :ref:`/ <l446f75626c65466c6f6174-2f>`\  and \ :ref:`sqrt <l446f75626c65466c6f6174-73717274>`\  are expected to be fully accurate. The operations \ :ref:`exp <l446f75626c65466c6f6174-657870>`\ , \ :ref:`log <l446f75626c65466c6f6174-6c6f67>`\ , \ :ref:`sin <l446f75626c65466c6f6174-73696e>`\ , \ :ref:`cos <l446f75626c65466c6f6174-636f73>`\  and \ :ref:`atan <l446f75626c65466c6f6174-6174616e>`\  are not expected to be fully accurate. In particular, \ :ref:`sin <l446f75626c65466c6f6174-73696e>`\  and \ :ref:`cos <l446f75626c65466c6f6174-636f73>`\  will lose all precision for large arguments.   The \ :ref:`Float <l466c6f6174>`\  domain provides an alternative to the \ ``DoubleFloat``\  domain. It provides an arbitrary precision model of floating point arithmetic. This means that accuracy problems like those above are eliminated by increasing the working precision where necessary. \ :ref:`Float <l466c6f6174>`\  provides some special functions such as erf, the error function in addition to the elementary functions. The disadvantage of \ :ref:`Float <l466c6f6174>`\  is that it is much more expensive than small floats when the latter can be used.


.. _l446f75626c65466c6f6174-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l446f75626c65466c6f6174-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l446f75626c65466c6f6174-2a:

\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (%, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  %


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l446f75626c65466c6f6174-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l446f75626c65466c6f6174-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l446f75626c65466c6f6174-2f:

\ :ref:`/ <l4669656c64-2f>`\ \: (%, %) -> % 
  from \ :ref:`Field <l4669656c64>`\ 


\ :ref:`/ <l466c6f6174696e67506f696e7453797374656d-2f>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l446f75626c65466c6f6174-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l446f75626c65466c6f6174-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l446f75626c65466c6f6174-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l446f75626c65466c6f6174-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l446f75626c65466c6f6174-5e:

\ :ref:`^ <l456c656d656e7461727946756e6374696f6e43617465676f7279-5e>`\ \: (%, %) -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 


\ :ref:`^ <l5261646963616c43617465676f7279-5e>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 


\ :ref:`^ <l4469766973696f6e52696e67-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 


\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l446f75626c65466c6f6174-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l446f75626c65466c6f6174-616273:

\ :ref:`abs <l4f72646572656452696e67-616273>`\ \: % -> % 
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l446f75626c65466c6f6174-61636f73:

\ :ref:`acos <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f73>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-61636f7368:

\ :ref:`acosh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-61636f74:

\ :ref:`acot <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f74>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-61636f7468:

\ :ref:`acoth <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7468>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-61637363:

\ :ref:`acsc <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61637363>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6163736368:

\ :ref:`acsch <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6163736368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-616972794169:

\ :ref:`airyAi <l5370656369616c46756e6374696f6e43617465676f7279-616972794169>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6169727941695072696d65:

\ :ref:`airyAiPrime <l5370656369616c46756e6374696f6e43617465676f7279-6169727941695072696d65>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-616972794269:

\ :ref:`airyBi <l5370656369616c46756e6374696f6e43617465676f7279-616972794269>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6169727942695072696d65:

\ :ref:`airyBiPrime <l5370656369616c46756e6374696f6e43617465676f7279-6169727942695072696d65>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-616e6765724a:

\ :ref:`angerJ <l5370656369616c46756e6374696f6e43617465676f7279-616e6765724a>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l446f75626c65466c6f6174-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l446f75626c65466c6f6174-61736563:

\ :ref:`asec <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61736563>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6173656368:

\ :ref:`asech <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173656368>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6173696e:

\ :ref:`asin <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6173696e>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6173696e68:

\ :ref:`asinh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173696e68>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6173736f6369617465733f:

\ :ref:`associates? <l456e7469726552696e67-6173736f6369617465733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l446f75626c65466c6f6174-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l446f75626c65466c6f6174-6174616e:

\ :ref:`atan <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6174616e>`\ \: % -> % 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 


.. index::
   pair: DoubleFloat; atan

:spadfun:`atan`\: (%, %) -> % 
  \ ``atan(x, y)``\  computes the arc tangent from \ ``x``\  with phase \ ``y``\ .

.. _l446f75626c65466c6f6174-6174616e68:

\ :ref:`atanh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6174616e68>`\ \: % -> % 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-62617365:

\ :ref:`base <l466c6f6174696e67506f696e7453797374656d-62617365>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-62657373656c49:

\ :ref:`besselI <l5370656369616c46756e6374696f6e43617465676f7279-62657373656c49>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-62657373656c4a:

\ :ref:`besselJ <l5370656369616c46756e6374696f6e43617465676f7279-62657373656c4a>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-62657373656c4b:

\ :ref:`besselK <l5370656369616c46756e6374696f6e43617465676f7279-62657373656c4b>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-62657373656c59:

\ :ref:`besselY <l5370656369616c46756e6374696f6e43617465676f7279-62657373656c59>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-42657461:

\ :ref:`Beta <l5370656369616c46756e6374696f6e43617465676f7279-42657461>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 


\ :ref:`Beta <l5370656369616c46756e6374696f6e43617465676f7279-42657461>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-62697473:

\ :ref:`bits <l466c6f6174696e67506f696e7453797374656d-62697473>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-6365696c696e67:

\ :ref:`ceiling <l5265616c4e756d62657253797374656d-6365696c696e67>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l446f75626c65466c6f6174-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l446f75626c65466c6f6174-636861726c69657243:

\ :ref:`charlierC <l5370656369616c46756e6374696f6e43617465676f7279-636861726c69657243>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-636f65726365:

\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: % -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  %


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l446f75626c65466c6f6174-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l446f75626c65466c6f6174-636f6e6a7567617465:

\ :ref:`conjugate <l5370656369616c46756e6374696f6e43617465676f7279-636f6e6a7567617465>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Float <l466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Float <l466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\ 

.. _l446f75626c65466c6f6174-636f73:

\ :ref:`cos <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f73>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-636f7368:

\ :ref:`cosh <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-636f74:

\ :ref:`cot <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f74>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-636f7468:

\ :ref:`coth <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7468>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-637363:

\ :ref:`csc <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-637363>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-63736368:

\ :ref:`csch <l4879706572626f6c696346756e6374696f6e43617465676f7279-63736368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-44:

\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

.. _l446f75626c65466c6f6174-646966666572656e7469617465:

\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

.. _l446f75626c65466c6f6174-646967616d6d61:

\ :ref:`digamma <l5370656369616c46756e6374696f6e43617465676f7279-646967616d6d61>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-646967697473:

\ :ref:`digits <l466c6f6174696e67506f696e7453797374656d-646967697473>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-646972616344656c7461:

\ :ref:`diracDelta <l5370656369616c46756e6374696f6e43617465676f7279-646972616344656c7461>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-646976696465:

\ :ref:`divide <l4575636c696465616e446f6d61696e-646976696465>`\ \: (%, %) -> Record(quotient: %, remainder: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-646f75626c65466c6f6174466f726d6174:

.. index::
   pair: DoubleFloat; doubleFloatFormat

:spadfun:`doubleFloatFormat`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  change the output format for doublefloats using lisp format strings

.. _l446f75626c65466c6f6174-656c6c697074696345:

\ :ref:`ellipticE <l5370656369616c46756e6374696f6e43617465676f7279-656c6c697074696345>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 


\ :ref:`ellipticE <l5370656369616c46756e6374696f6e43617465676f7279-656c6c697074696345>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-656c6c697074696346:

\ :ref:`ellipticF <l5370656369616c46756e6374696f6e43617465676f7279-656c6c697074696346>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-656c6c69707469634b:

\ :ref:`ellipticK <l5370656369616c46756e6374696f6e43617465676f7279-656c6c69707469634b>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-656c6c69707469635069:

\ :ref:`ellipticPi <l5370656369616c46756e6374696f6e43617465676f7279-656c6c69707469635069>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6575636c696465616e53697a65:

\ :ref:`euclideanSize <l4575636c696465616e446f6d61696e-6575636c696465616e53697a65>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-65787031:

.. index::
   pair: DoubleFloat; exp1

:spadfun:`exp1`\: () -> % 
  \ ``exp1()``\  returns the natural log base \ ``2.718281828...``\ .

.. _l446f75626c65466c6f6174-657870:

\ :ref:`exp <l456c656d656e7461727946756e6374696f6e43617465676f7279-657870>`\ \: % -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6578706f6e656e74:

\ :ref:`exponent <l466c6f6174696e67506f696e7453797374656d-6578706f6e656e74>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-65787072657373496465616c4d656d626572:

\ :ref:`expressIdealMember <l5072696e636970616c496465616c446f6d61696e-65787072657373496465616c4d656d626572>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-657871756f:

\ :ref:`exquo <l456e7469726552696e67-657871756f>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l446f75626c65466c6f6174-657874656e6465644575636c696465616e:

\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %) -> Record(coef1: %, coef2: %, generator: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 


\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %, %) -> Union(Record(coef1: %, coef2: %), failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-666163746f72:

\ :ref:`factor <l556e69717565466163746f72697a6174696f6e446f6d61696e-666163746f72>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-666c6f6174:

\ :ref:`float <l466c6f6174696e67506f696e7453797374656d-666c6f6174>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 


\ :ref:`float <l466c6f6174696e67506f696e7453797374656d-666c6f6174>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-666c6f6f72:

\ :ref:`floor <l5265616c4e756d62657253797374656d-666c6f6f72>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l446f75626c65466c6f6174-6672616374696f6e50617274:

\ :ref:`fractionPart <l5265616c4e756d62657253797374656d-6672616374696f6e50617274>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l446f75626c65466c6f6174-47616d6d61:

\ :ref:`Gamma <l5370656369616c46756e6374696f6e43617465676f7279-47616d6d61>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 


\ :ref:`Gamma <l5370656369616c46756e6374696f6e43617465676f7279-47616d6d61>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-676364:

\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-676364506f6c796e6f6d69616c:

\ :ref:`gcdPolynomial <l476364446f6d61696e-676364506f6c796e6f6d69616c>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-68616e6b656c4831:

\ :ref:`hankelH1 <l5370656369616c46756e6374696f6e43617465676f7279-68616e6b656c4831>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-68616e6b656c4832:

\ :ref:`hankelH2 <l5370656369616c46756e6374696f6e43617465676f7279-68616e6b656c4832>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l446f75626c65466c6f6174-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l446f75626c65466c6f6174-6865726d69746548:

\ :ref:`hermiteH <l5370656369616c46756e6374696f6e43617465676f7279-6865726d69746548>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-687970657267656f6d657472696346:

\ :ref:`hypergeometricF <l5370656369616c46756e6374696f6e43617465676f7279-687970657267656f6d657472696346>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-696e76:

\ :ref:`inv <l4469766973696f6e52696e67-696e76>`\ \: % -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 

.. _l446f75626c65466c6f6174-6a61636f6269436e:

\ :ref:`jacobiCn <l5370656369616c46756e6374696f6e43617465676f7279-6a61636f6269436e>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6a61636f6269446e:

\ :ref:`jacobiDn <l5370656369616c46756e6374696f6e43617465676f7279-6a61636f6269446e>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6a61636f626950:

\ :ref:`jacobiP <l5370656369616c46756e6374696f6e43617465676f7279-6a61636f626950>`\ \: (%, %, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6a61636f6269536e:

\ :ref:`jacobiSn <l5370656369616c46756e6374696f6e43617465676f7279-6a61636f6269536e>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6a61636f62695468657461:

\ :ref:`jacobiTheta <l5370656369616c46756e6374696f6e43617465676f7279-6a61636f62695468657461>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6a61636f62695a657461:

\ :ref:`jacobiZeta <l5370656369616c46756e6374696f6e43617465676f7279-6a61636f62695a657461>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6b656c76696e426569:

\ :ref:`kelvinBei <l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e426569>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6b656c76696e426572:

\ :ref:`kelvinBer <l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e426572>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6b656c76696e4b6569:

\ :ref:`kelvinKei <l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e4b6569>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6b656c76696e4b6572:

\ :ref:`kelvinKer <l5370656369616c46756e6374696f6e43617465676f7279-6b656c76696e4b6572>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6b756d6d65724d:

\ :ref:`kummerM <l5370656369616c46756e6374696f6e43617465676f7279-6b756d6d65724d>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6b756d6d657255:

\ :ref:`kummerU <l5370656369616c46756e6374696f6e43617465676f7279-6b756d6d657255>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c616775657272654c:

\ :ref:`laguerreL <l5370656369616c46756e6374696f6e43617465676f7279-6c616775657272654c>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c616d6265727457:

\ :ref:`lambertW <l5370656369616c46756e6374696f6e43617465676f7279-6c616d6265727457>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c636d:

\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-6c636d436f6566:

\ :ref:`lcmCoef <l4c6566744f726552696e67-6c636d436f6566>`\ \: (%, %) -> Record(llcm_res: %, coeff1: %, coeff2: %) 
  from \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

.. _l446f75626c65466c6f6174-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l446f75626c65466c6f6174-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l446f75626c65466c6f6174-6c6567656e64726550:

\ :ref:`legendreP <l5370656369616c46756e6374696f6e43617465676f7279-6c6567656e64726550>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c6567656e64726551:

\ :ref:`legendreQ <l5370656369616c46756e6374696f6e43617465676f7279-6c6567656e64726551>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c65726368506869:

\ :ref:`lerchPhi <l5370656369616c46756e6374696f6e43617465676f7279-6c65726368506869>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c6f673130:

.. index::
   pair: DoubleFloat; log10

:spadfun:`log10`\: % -> % 
  \ ``log10(x)``\  computes the logarithm with base 10 for \ ``x``\ .

.. _l446f75626c65466c6f6174-6c6f6732:

.. index::
   pair: DoubleFloat; log2

:spadfun:`log2`\: % -> % 
  \ ``log2(x)``\  computes the logarithm with base 2 for \ ``x``\ .

.. _l446f75626c65466c6f6174-6c6f67:

\ :ref:`log <l456c656d656e7461727946756e6374696f6e43617465676f7279-6c6f67>`\ \: % -> % 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c6f6d6d656c5331:

\ :ref:`lommelS1 <l5370656369616c46756e6374696f6e43617465676f7279-6c6f6d6d656c5331>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6c6f6d6d656c5332:

\ :ref:`lommelS2 <l5370656369616c46756e6374696f6e43617465676f7279-6c6f6d6d656c5332>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6d616e7469737361:

\ :ref:`mantissa <l466c6f6174696e67506f696e7453797374656d-6d616e7469737361>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 


\ :ref:`max <l466c6f6174696e67506f696e7453797374656d-6d6178>`\ \: () -> % if % hasn't \ :ref:`arbitraryExponent <l6172626974726172794578706f6e656e74>`\  and % hasn't \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\ 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-6d65696a657247:

\ :ref:`meijerG <l5370656369616c46756e6374696f6e43617465676f7279-6d65696a657247>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6d6569786e65724d:

\ :ref:`meixnerM <l5370656369616c46756e6374696f6e43617465676f7279-6d6569786e65724d>`\ \: (%, %, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 


\ :ref:`min <l466c6f6174696e67506f696e7453797374656d-6d696e>`\ \: () -> % if % hasn't \ :ref:`arbitraryExponent <l6172626974726172794578706f6e656e74>`\  and % hasn't \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\ 
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-6d756c74694575636c696465616e:

\ :ref:`multiEuclidean <l4575636c696465616e446f6d61696e-6d756c74694575636c696465616e>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-6e656761746976653f:

\ :ref:`negative? <l4f72646572656452696e67-6e656761746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l446f75626c65466c6f6174-6e6f726d:

\ :ref:`norm <l5265616c4e756d62657253797374656d-6e6f726d>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l446f75626c65466c6f6174-6e7468526f6f74:

\ :ref:`nthRoot <l5261646963616c43617465676f7279-6e7468526f6f74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-4f4d7772697465:

\ :ref:`OMwrite <l4f70656e4d617468-4f4d7772697465>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`OpenMath <l4f70656e4d617468>`\ 


\ :ref:`OMwrite <l4f70656e4d617468-4f4d7772697465>`\ \: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`OpenMath <l4f70656e4d617468>`\ 


\ :ref:`OMwrite <l4f70656e4d617468-4f4d7772697465>`\ \: (\ :ref:`OpenMathDevice <l4f70656e4d617468446576696365>`\ , %) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`OpenMath <l4f70656e4d617468>`\ 


\ :ref:`OMwrite <l4f70656e4d617468-4f4d7772697465>`\ \: (\ :ref:`OpenMathDevice <l4f70656e4d617468446576696365>`\ , %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`OpenMath <l4f70656e4d617468>`\ 

.. _l446f75626c65466c6f6174-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l446f75626c65466c6f6174-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l446f75626c65466c6f6174-6f72646572:

\ :ref:`order <l466c6f6174696e67506f696e7453797374656d-6f72646572>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-7061747465726e4d61746368:

\ :ref:`patternMatch <l5061747465726e4d6174636861626c65-7061747465726e4d61746368>`\ \: (%, \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Float <l466c6f6174>`\ , %)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Float <l466c6f6174>`\ , %) 
  from \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Float <l466c6f6174>`\ 

.. _l446f75626c65466c6f6174-7069:

\ :ref:`pi <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279-7069>`\ \: () -> % 
  from \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  %

.. _l446f75626c65466c6f6174-706f6c7967616d6d61:

\ :ref:`polygamma <l5370656369616c46756e6374696f6e43617465676f7279-706f6c7967616d6d61>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-706f6c796c6f67:

\ :ref:`polylog <l5370656369616c46756e6374696f6e43617465676f7279-706f6c796c6f67>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-706f7369746976653f:

\ :ref:`positive? <l4f72646572656452696e67-706f7369746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l446f75626c65466c6f6174-707265636973696f6e:

\ :ref:`precision <l466c6f6174696e67506f696e7453797374656d-707265636973696f6e>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-7072696d653f:

\ :ref:`prime? <l556e69717565466163746f72697a6174696f6e446f6d61696e-7072696d653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-7072696e636970616c496465616c:

\ :ref:`principalIdeal <l5072696e636970616c496465616c446f6d61696e-7072696e636970616c496465616c>`\ \: \ :ref:`List <l4c697374>`\  % -> Record(coef: \ :ref:`List <l4c697374>`\  %, generator: %) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-716c6f67:

.. index::
   pair: DoubleFloat; qlog

:spadfun:`qlog`\: % -> % 
  \ ``qlog(x)``\  computes natural logarithm of \ ``x``\ . It assumes that \ ``x > 0``\ .

.. _l446f75626c65466c6f6174-7173717274:

.. index::
   pair: DoubleFloat; qsqrt

:spadfun:`qsqrt`\: % -> % 
  \ ``qsqrt(x)``\  computes square root of \ ``x``\ . It assumes that \ ``x >= 0``\ .

.. _l446f75626c65466c6f6174-71756f:

\ :ref:`quo <l4575636c696465616e446f6d61696e-71756f>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-726174696f6e616c417070726f78696d6174696f6e:

.. index::
   pair: DoubleFloat; rationalApproximation

:spadfun:`rationalApproximation`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``rationalApproximation(f, n)``\  computes a rational approximation \ ``r``\  to \ ``f``\  with relative error \ ``< 10^(-n)``\ .


.. index::
   pair: DoubleFloat; rationalApproximation

:spadfun:`rationalApproximation`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``rationalApproximation(f, n, b)``\  computes a rational approximation \ ``r``\  to \ ``f``\  with relative error \ ``< b^(-n)``\  (that is, \ ``|(r-f)/f| < b^(-n)``\ ).

.. _l446f75626c65466c6f6174-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l446f75626c65466c6f6174-72656d:

\ :ref:`rem <l4575636c696465616e446f6d61696e-72656d>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l446f75626c65466c6f6174-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l446f75626c65466c6f6174-7269656d616e6e5a657461:

\ :ref:`riemannZeta <l5370656369616c46756e6374696f6e43617465676f7279-7269656d616e6e5a657461>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l446f75626c65466c6f6174-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l446f75626c65466c6f6174-726f756e64:

\ :ref:`round <l5265616c4e756d62657253797374656d-726f756e64>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l446f75626c65466c6f6174-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l446f75626c65466c6f6174-736563:

\ :ref:`sec <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-736563>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-73656368:

\ :ref:`sech <l4879706572626f6c696346756e6374696f6e43617465676f7279-73656368>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-7369676e:

\ :ref:`sign <l5370656369616c46756e6374696f6e43617465676f7279-7369676e>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 


\ :ref:`sign <l4f72646572656452696e67-7369676e>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 

.. _l446f75626c65466c6f6174-73696e:

\ :ref:`sin <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-73696e>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-73696e68:

\ :ref:`sinh <l4879706572626f6c696346756e6374696f6e43617465676f7279-73696e68>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-73697a654c6573733f:

\ :ref:`sizeLess? <l4575636c696465616e446f6d61696e-73697a654c6573733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l446f75626c65466c6f6174-73717274:

\ :ref:`sqrt <l5261646963616c43617465676f7279-73717274>`\ \: % -> % 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-73717561726546726565:

\ :ref:`squareFree <l556e69717565466163746f72697a6174696f6e446f6d61696e-73717561726546726565>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-7371756172654672656550617274:

\ :ref:`squareFreePart <l556e69717565466163746f72697a6174696f6e446f6d61696e-7371756172654672656550617274>`\ \: % -> % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l446f75626c65466c6f6174-73747275766548:

\ :ref:`struveH <l5370656369616c46756e6374696f6e43617465676f7279-73747275766548>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-7374727576654c:

\ :ref:`struveL <l5370656369616c46756e6374696f6e43617465676f7279-7374727576654c>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l446f75626c65466c6f6174-74616e:

\ :ref:`tan <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-74616e>`\ \: % -> % 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-74616e68:

\ :ref:`tanh <l4879706572626f6c696346756e6374696f6e43617465676f7279-74616e68>`\ \: % -> % 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-746f537472696e67:

\ :ref:`toString <l466c6f6174696e67506f696e7453797374656d-746f537472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 


\ :ref:`toString <l466c6f6174696e67506f696e7453797374656d-746f537472696e67>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 

.. _l446f75626c65466c6f6174-7472756e63617465:

\ :ref:`truncate <l5265616c4e756d62657253797374656d-7472756e63617465>`\ \: % -> % 
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l446f75626c65466c6f6174-756e69743f:

\ :ref:`unit? <l456e7469726552696e67-756e69743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l446f75626c65466c6f6174-756e697443616e6f6e6963616c:

\ :ref:`unitCanonical <l456e7469726552696e67-756e697443616e6f6e6963616c>`\ \: % -> % 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l446f75626c65466c6f6174-756e69744e6f726d616c:

\ :ref:`unitNormal <l456e7469726552696e67-756e69744e6f726d616c>`\ \: % -> Record(unit: %, canonical: %, associate: %) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l446f75626c65466c6f6174-756e697453746570:

\ :ref:`unitStep <l5370656369616c46756e6374696f6e43617465676f7279-756e697453746570>`\ \: % -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-776562657245:

\ :ref:`weberE <l5370656369616c46756e6374696f6e43617465676f7279-776562657245>`\ \: (%, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-776569657273747261737350:

\ :ref:`weierstrassP <l5370656369616c46756e6374696f6e43617465676f7279-776569657273747261737350>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-776569657273747261737350496e7665727365:

\ :ref:`weierstrassPInverse <l5370656369616c46756e6374696f6e43617465676f7279-776569657273747261737350496e7665727365>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-7765696572737472617373505072696d65:

\ :ref:`weierstrassPPrime <l5370656369616c46756e6374696f6e43617465676f7279-7765696572737472617373505072696d65>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-77656965727374726173735369676d61:

\ :ref:`weierstrassSigma <l5370656369616c46756e6374696f6e43617465676f7279-77656965727374726173735369676d61>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-77656965727374726173735a657461:

\ :ref:`weierstrassZeta <l5370656369616c46756e6374696f6e43617465676f7279-77656965727374726173735a657461>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-7768697474616b65724d:

\ :ref:`whittakerM <l5370656369616c46756e6374696f6e43617465676f7279-7768697474616b65724d>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-7768697474616b657257:

\ :ref:`whittakerW <l5370656369616c46756e6374696f6e43617465676f7279-7768697474616b657257>`\ \: (%, %, %) -> % 
  from \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ 

.. _l446f75626c65466c6f6174-77686f6c6550617274:

\ :ref:`wholePart <l5265616c4e756d62657253797374656d-77686f6c6550617274>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 

.. _l446f75626c65466c6f6174-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Algebra <l416c6765627261>`\  % 

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Approximate <l417070726f78696d617465>`\  

\ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\  

\ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`canonicalsClosed <l63616e6f6e6963616c73436c6f736564>`\  

\ :ref:`canonicalUnitNormal <l63616e6f6e6963616c556e69744e6f726d616c>`\  

\ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  

\ :ref:`CommutativeStar <l436f6d6d7574617469766553746172>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`String <l537472696e67>`\  

\ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\  

\ :ref:`DivisionRing <l4469766973696f6e52696e67>`\  

\ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\  

\ :ref:`EntireRing <l456e7469726552696e67>`\  

\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  

\ :ref:`Field <l4669656c64>`\  

\ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\  

\ :ref:`GcdDomain <l476364446f6d61696e>`\  

\ :ref:`Hashable <l4861736861626c65>`\  

\ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\  

\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`LeftOreRing <l4c6566744f726552696e67>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`Module <l4d6f64756c65>`\  % 

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  % 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`noZeroDivisors <l6e6f5a65726f44697669736f7273>`\  

\ :ref:`OpenMath <l4f70656e4d617468>`\  

\ :ref:`OrderedAbelianGroup <l4f7264657265644162656c69616e47726f7570>`\  

\ :ref:`OrderedAbelianMonoid <l4f7264657265644162656c69616e4d6f6e6f6964>`\  

\ :ref:`OrderedAbelianSemiGroup <l4f7264657265644162656c69616e53656d6947726f7570>`\  

\ :ref:`OrderedCancellationAbelianMonoid <l4f72646572656443616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`OrderedRing <l4f72646572656452696e67>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\  

\ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\  

\ :ref:`RealConstant <l5265616c436f6e7374616e74>`\  

\ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\  

\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\  

\ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  

\ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

