.. index:: DoubleResultantPackage

.. _l446f75626c65526573756c74616e745061636b616765:

DoubleResultantPackage(F, UP, UPUP, R)
======================================

:viewcode:`intalg.spad line 1 <intalg.spad#L1>` :editcode:`[edit on github] <intalg.spad#L1>`

* F: \ :ref:`Field <l4669656c64>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F

* UPUP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP

* R: \ :ref:`FunctionFieldCategory <l46756e6374696f6e4669656c6443617465676f7279>`\ (F, UP, UPUP)


This package provides functions for computing the residues of a function on an algebraic curve.


.. _l446f75626c65526573756c74616e745061636b616765-646f75626c65526573756c74616e74:

.. index::
   pair: DoubleResultantPackage; doubleResultant

:spadfun:`doubleResultant`\: (R, UP -> UP) -> UP 
  \ ``doubleResultant(f, ')``\  returns \ ``p``\ (\ ``x``\ ) whose roots are rational multiples of the residues of \ ``f``\  at all its finite poles. Argument ' is the derivation to use.


