.. index:: DrawOptionFunctions0

.. _l447261774f7074696f6e46756e6374696f6e7330:

DrawOptionFunctions0
====================

:viewcode:`drawopt.spad line 219 <drawopt.spad#L219>` :editcode:`[edit on github] <drawopt.spad#L219>`


This package is undocumented.


.. _l447261774f7074696f6e46756e6374696f6e7330-6164617074697665:

.. index::
   pair: DrawOptionFunctions0; adaptive

:spadfun:`adaptive`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``adaptive(l, b)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``adaptive``\ . If the option does not exist the value, \ ``b``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-636c6970426f6f6c65616e:

.. index::
   pair: DrawOptionFunctions0; clipBoolean

:spadfun:`clipBoolean`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``clipBoolean(l, b)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``clipBoolean``\ . If the option does not exist the value, \ ``b``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-636f6f7264:

.. index::
   pair: DrawOptionFunctions0; coord

:spadfun:`coord`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``coord(l, p)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``coord``\ . If the option does not exist the value, \ ``p``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-6375727665436f6c6f7250616c65747465:

.. index::
   pair: DrawOptionFunctions0; curveColorPalette

:spadfun:`curveColorPalette`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Palette <l50616c65747465>`\ ) -> \ :ref:`Palette <l50616c65747465>`\  
  \ ``curveColorPalette(l, p)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``curveColorPalette``\ . If the option does not exist the value, \ ``p``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-706f696e74436f6c6f7250616c65747465:

.. index::
   pair: DrawOptionFunctions0; pointColorPalette

:spadfun:`pointColorPalette`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Palette <l50616c65747465>`\ ) -> \ :ref:`Palette <l50616c65747465>`\  
  \ ``pointColorPalette(l, p)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``pointColorPalette``\ . If the option does not exist the value, \ ``p``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-72616e676573:

.. index::
   pair: DrawOptionFunctions0; ranges

:spadfun:`ranges`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``ranges(l, r)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``ranges``\ . If the option does not exist the value, \ ``r``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-7370616365:

.. index::
   pair: DrawOptionFunctions0; space

:spadfun:`space`\: \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\  -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``space(l)``\  takes a list of draw options, \ ``l``\ , and checks to see if it contains the option \ ``space``\ . If the option doesn\ ``'t``\  exist, then an empty space is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-7374796c65:

.. index::
   pair: DrawOptionFunctions0; style

:spadfun:`style`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ ``style(l, s)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``style``\ . If the option does not exist the value, \ ``s``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-7469746c65:

.. index::
   pair: DrawOptionFunctions0; title

:spadfun:`title`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ ``title(l, s)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``title``\ . If the option does not exist the value, \ ``s``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-746f5363616c65:

.. index::
   pair: DrawOptionFunctions0; toScale

:spadfun:`toScale`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``toScale(l, b)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``toScale``\ . If the option does not exist the value, \ ``b``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-74756265506f696e7473:

.. index::
   pair: DrawOptionFunctions0; tubePoints

:spadfun:`tubePoints`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ ``tubePoints(l, n)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``tubePoints``\ . If the option does not exist the value, \ ``n``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-74756265526164697573:

.. index::
   pair: DrawOptionFunctions0; tubeRadius

:spadfun:`tubeRadius`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Float <l466c6f6174>`\  
  \ ``tubeRadius(l, n)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``tubeRadius``\ . If the option does not exist the value, \ ``n``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-756e697473:

.. index::
   pair: DrawOptionFunctions0; units

:spadfun:`units`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``units(l, u)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``unit``\ . If the option does not exist the value, \ ``u``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-766172315374657073:

.. index::
   pair: DrawOptionFunctions0; var1Steps

:spadfun:`var1Steps`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ ``var1Steps(l, n)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``var1Steps``\ . If the option does not exist the value, \ ``n``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-766172325374657073:

.. index::
   pair: DrawOptionFunctions0; var2Steps

:spadfun:`var2Steps`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ ``var2Steps(l, n)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``var2Steps``\ . If the option does not exist the value, \ ``n``\  is returned.

.. _l447261774f7074696f6e46756e6374696f6e7330-76696577706f696e74:

.. index::
   pair: DrawOptionFunctions0; viewpoint

:spadfun:`viewpoint`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , Record(theta: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , phi: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scale: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleZ: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )) -> Record(theta: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , phi: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scale: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , scaleZ: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaX: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , deltaY: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) 
  \ ``viewpoint(l, ls)``\  takes the list of draw options, \ ``l``\ , and checks the list to see if it contains the option \ ``viewpoint``\ . IF the option does not exist, the value \ ``ls``\  is returned.


