.. index:: DrawOptionFunctions1

.. _l447261774f7074696f6e46756e6374696f6e7331:

DrawOptionFunctions1 S
======================

:viewcode:`drawopt.spad line 206 <drawopt.spad#L206>` :editcode:`[edit on github] <drawopt.spad#L206>`

* S: \ :ref:`Type <l54797065>`\ 


This package is undocumented.


.. _l447261774f7074696f6e46756e6374696f6e7331-6f7074696f6e:

.. index::
   pair: DrawOptionFunctions1; option

:spadfun:`option`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(S, failed) 
  \ ``option(l, s)``\  determines whether the indicated drawing option, \ ``s``\ , is contained in the list of drawing options, \ ``l``\ , which is defined by the draw command.


