.. index:: EigenPackage

.. _l456967656e5061636b616765:

EigenPackage R
==============

:viewcode:`eigen.spad line 216 <eigen.spad#L216>` :editcode:`[edit on github] <eigen.spad#L216>`

* R: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


This is a package for the exact computation of eigenvalues and eigenvectors. This package works for matrices with coefficients which are rational functions over a ring where we can factor polynomials. Eigenvalues not in base field are represented by their minimal polynomial.


.. _l456967656e5061636b616765-6368617261637465726973746963506f6c796e6f6d69616c:

.. index::
   pair: EigenPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``characteristicPolynomial(m, var)``\  returns the characteristicPolynomial of the matrix \ ``m``\  using the symbol var as the main variable.


.. index::
   pair: EigenPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``characteristicPolynomial(m)``\  returns the characteristicPolynomial of the matrix \ ``m``\  using a new generated symbol symbol as the main variable.

.. _l456967656e5061636b616765-656967656e76616c756573:

.. index::
   pair: EigenPackage; eigenvalues

:spadfun:`eigenvalues`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SuchThat <l5375636854686174>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R)) if R has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  \ ``eigenvalues(m)``\  returns the eigenvalues of the matrix \ ``m``\ .

.. _l456967656e5061636b616765-656967656e766563746f72:

.. index::
   pair: EigenPackage; eigenvector

:spadfun:`eigenvector`\: (Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SuchThat <l5375636854686174>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R)), \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) -> \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``eigenvector(eigval, m)``\  returns the eigenvectors belonging to the eigenvalue \ ``eigval``\  for the matrix \ ``m``\ .

.. _l456967656e5061636b616765-656967656e766563746f7273:

.. index::
   pair: EigenPackage; eigenvectors

:spadfun:`eigenvectors`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  Record(eigval: Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SuchThat <l5375636854686174>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R)), eigmult: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , eigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) if R has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  \ ``eigenvectors(m)``\  returns the eigenvalues and eigenvectors for the matrix \ ``m``\ . The eigenvalues in base field and the corresponding eigenvectors are explicitly computed, while the other ones are given via their minimal polynomial and the corresponding eigenvectors are expressed in terms of a "generic" root of such a polynomial.

.. _l456967656e5061636b616765-67656e6572616c697a6564456967656e766563746f72:

.. index::
   pair: EigenPackage; generalizedEigenvector

:spadfun:`generalizedEigenvector`\: (Record(eigval: Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SuchThat <l5375636854686174>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R)), eigmult: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , eigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R), \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) -> \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``generalizedEigenvector(eigen, m)``\  returns the generalized eigenvectors of the matrix relative to the eigenvalue \ ``eigen``\ , as returned by the function eigenvectors.


.. index::
   pair: EigenPackage; generalizedEigenvector

:spadfun:`generalizedEigenvector`\: (Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SuchThat <l5375636854686174>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R)), \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``generalizedEigenvector(alpha, m, k, g)``\  returns the generalized eigenvectors of the matrix relative to the eigenvalue \ ``alpha``\ . The integers \ ``k``\  and \ ``g``\  are respectively the algebraic and the geometric multiplicity of tye eigenvalue \ ``alpha``\ .

.. _l456967656e5061636b616765-67656e6572616c697a6564456967656e766563746f7273:

.. index::
   pair: EigenPackage; generalizedEigenvectors

:spadfun:`generalizedEigenvectors`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  Record(eigval: Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SuchThat <l5375636854686174>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R)), geneigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) if R has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  \ ``generalizedEigenvectors(m)``\  returns the generalized returns the generalized eigenvectors of the matrix \ ``m``\ .


