.. index:: ElementaryRischDEX

.. _l456c656d656e746172795269736368444558:

ElementaryRischDEX(R, F)
========================

:viewcode:`rdeefx.spad line 420 <rdeefx.spad#L420>` :editcode:`[edit on github] <rdeefx.spad#L420>`

* R: Join(\ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ )

* F: Join(\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`AlgebraicallyClosedField <l416c67656272616963616c6c79436c6f7365644669656c64>`\ , \ :ref:`LiouvillianFunctionCategory <l4c696f7576696c6c69616e46756e6374696f6e43617465676f7279>`\ , \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R)


This package generates exponential integrals corresponding to polynomial part of the integral.  


.. _l456c656d656e746172795269736368444558-65695f696e74:

.. index::
   pair: ElementaryRischDEX; ei_int

:spadfun:`ei_int`\: (\ :ref:`Integer <l496e7465676572>`\ , F, F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Record(ans: F, right: F, primpart: F, sol?: \ :ref:`Boolean <l426f6f6c65616e>`\ ) 
  \ ``ei_int(n, f, g, x)``\  returns \ ``[h, u, t, s]``\  such that \ ``u*exp(n*f) = (h*exp(n*f))' + t'``\  where \ ``t``\  involves special functions. When \ ``s``\  is \ ``true``\  then \ ``g = u``\ , otherwise ei_int returns partial answer,

.. _l456c656d656e746172795269736368444558-6d6b5f657266:

.. index::
   pair: ElementaryRischDEX; mk_erf

:spadfun:`mk_erf`\: (F, F) -> F 
  \ ``mk_erf(u, f)``\  should be local but conditional


