.. index:: ElementaryFunctionLODESolver

.. _l456c656d656e7461727946756e6374696f6e4c4f4445536f6c766572:

ElementaryFunctionLODESolver(R, F, L)
=====================================

:viewcode:`odeef.spad line 563 <odeef.spad#L563>` :editcode:`[edit on github] <odeef.spad#L563>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )

* F: Join(\ :ref:`AlgebraicallyClosedFunctionSpace <l416c67656272616963616c6c79436c6f73656446756e6374696f6e5370616365>`\  R, \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\ )

* L: \ :ref:`LinearOrdinaryDifferentialOperatorCategory <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7243617465676f7279>`\  F


\ ``ElementaryFunctionLODESolver``\  provides the top-level functions for finding closed form solutions of linear ordinary differential equations and initial value problems.


.. _l456c656d656e7461727946756e6374696f6e4c4f4445536f6c766572-736f6c7665:

.. index::
   pair: ElementaryFunctionLODESolver; solve

:spadfun:`solve`\: (L, F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(Record(particular: F, basis: \ :ref:`List <l4c697374>`\  F), failed) 
  \ ``solve(op, g, x)``\  returns either a solution of the ordinary differential equation \ ``op y = g``\  or "failed" if no non-trivial solution can be found; When found, the solution is returned in the form \ ``[h, [b1, ..., bm]]``\  where \ ``h``\  is a particular solution and and \ ``[b1, ...bm]``\  are linearly independent solutions of the associated homogenuous equation \ ``op y = 0``\ . A full basis for the solutions of the homogenuous equation is not always returned, only the solutions which were found; \ ``x``\  is the dependent variable.


.. index::
   pair: ElementaryFunctionLODESolver; solve

:spadfun:`solve`\: (L, F, \ :ref:`Symbol <l53796d626f6c>`\ , F, \ :ref:`List <l4c697374>`\  F) -> Union(F, failed) 
  \ ``solve(op, g, x, a, [y0, ..., ym])``\  returns either the solution of the initial value problem \ ``op y = g, y(a) = y0, y'(a) = y1, ...``\  or "failed" if the solution cannot be found; \ ``x``\  is the dependent variable.


