.. index:: ElementaryFunctionCategory

.. _l456c656d656e7461727946756e6374696f6e43617465676f7279:

ElementaryFunctionCategory
==========================

:viewcode:`trigcat.spad line 19 <trigcat.spad#L19>` :editcode:`[edit on github] <trigcat.spad#L19>`


Category for the elementary functions.


.. _l456c656d656e7461727946756e6374696f6e43617465676f7279-5e:

.. index::
   pair: ElementaryFunctionCategory; ^

:spadfun:`^`\: (%, %) -> % 
  \ ``x^y``\  returns \ ``x``\  to the power \ ``y``\ .

.. _l456c656d656e7461727946756e6374696f6e43617465676f7279-657870:

.. index::
   pair: ElementaryFunctionCategory; exp

:spadfun:`exp`\: % -> % 
  \ ``exp(x)``\  returns \%\ ``e``\  to the power \ ``x``\ .

.. _l456c656d656e7461727946756e6374696f6e43617465676f7279-6c6f67:

.. index::
   pair: ElementaryFunctionCategory; log

:spadfun:`log`\: % -> % 
  \ ``log(x)``\  returns the natural logarithm of \ ``x``\ . When evaluated into some subset of the complex numbers, the branch cut lies along the negative real axis, continuous with quadrant II. The domain does not contain the origin.


