.. index:: Eltable

.. _l456c7461626c65:

Eltable(D, I)
=============

:viewcode:`aggcat.spad line 763 <aggcat.spad#L763>` :editcode:`[edit on github] <aggcat.spad#L763>`

* D: \ :ref:`Type <l54797065>`\ 

* I: \ :ref:`Type <l54797065>`\ 


An eltable over domains \ ``D``\  and \ ``I``\  is a structure which can be viewed as a function from \ ``D``\  to \ ``I``\ . Examples of eltable structures range from data structures, e.g. those of type \ :ref:`List <l4c697374>`\ , to algebraic structures, e.g. \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\ .


.. _l456c7461626c65-656c74:

.. index::
   pair: Eltable; elt

:spadfun:`elt`\: (%, D) -> I 
  \ ``elt(u, i)``\  (also written: \ ``u``\ .\ ``i``\ ) returns the element of \ ``u``\  indexed by \ ``i``\ . Error: if \ ``i``\  is not an index of \ ``u``\ .


