.. index:: EquationFunctions2

.. _l4571756174696f6e46756e6374696f6e7332:

EquationFunctions2(S, R)
========================

:viewcode:`equation1.spad line 263 <equation1.spad#L263>` :editcode:`[edit on github] <equation1.spad#L263>`

* S: \ :ref:`Type <l54797065>`\ 

* R: \ :ref:`Type <l54797065>`\ 


This package provides operations for mapping the sides of equations.


.. _l4571756174696f6e46756e6374696f6e7332-6d6170:

.. index::
   pair: EquationFunctions2; map

:spadfun:`map`\: (S -> R, \ :ref:`Equation <l4571756174696f6e>`\  S) -> \ :ref:`Equation <l4571756174696f6e>`\  R 
  \ ``map(f, eq)``\  returns an equation where \ ``f``\  is applied to the sides of eq


