.. index:: EvaluateCycleIndicators

.. _l4576616c756174654379636c65496e64696361746f7273:

EvaluateCycleIndicators F
=========================

:viewcode:`cycles.spad line 228 <cycles.spad#L228>` :editcode:`[edit on github] <cycles.spad#L228>`

* F: \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


This package is to be used in conjuction with the CycleIndicators package. It provides an evaluation function for SymmetricPolynomials.


.. _l4576616c756174654379636c65496e64696361746f7273-6576616c:

.. index::
   pair: EvaluateCycleIndicators; eval

:spadfun:`eval`\: (\ :ref:`Integer <l496e7465676572>`\  -> F, \ :ref:`SymmetricPolynomial <l53796d6d6574726963506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> F 
  \ ``eval(f, s)``\  evaluates the cycle index \ ``s``\  by applying the function \ ``f``\  to each integer in a monomial partition, forms their product and sums the results over all monomials.


