.. index:: ExportXml

.. _l4578706f7274586d6c:

ExportXml
=========

:viewcode:`scene.spad line 3896 <scene.spad#L3896>` :editcode:`[edit on github] <scene.spad#L3896>`


This package provides support for \ ``XML``\  files


.. _l4578706f7274586d6c-777269746556524d4c:

.. index::
   pair: ExportXml; writeVRML

:spadfun:`writeVRML`\: (\ :ref:`XmlElement <l586d6c456c656d656e74>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``writeVRML(content, filename)``\  writes the element as \ ``VRML2``\ . \ ``VRML2``\  is not \ ``xml``\  but it has the same semantics and node names as \ ``X3D``\  but a different syntax so it makes sense to create an \ ``XML``\  structure and then format the output differently.

.. _l4578706f7274586d6c-7772697465586d6c:

.. index::
   pair: ExportXml; writeXml

:spadfun:`writeXml`\: (\ :ref:`XmlElement <l586d6c456c656d656e74>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``writeXml(content, filename)``\  writes an \ ``xml``\  element and all the elements below it to an \ ``xml``\  file. This assumes that all elements, in a file, have a single root which is usually the case.


