.. index:: Export3D

.. _l4578706f72743344:

Export3D
========

:viewcode:`export3D.spad line 1 <export3D.spad#L1>` :editcode:`[edit on github] <export3D.spad#L1>`


This package provides support for exporting SubSpace and ThreeSpace structures to files.


.. _l4578706f72743344-77726974654f626a:

.. index::
   pair: Export3D; writeObj

:spadfun:`writeObj`\: (\ :ref:`SubSpace <l5375625370616365>`\ (3, \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  writes 3D SubSpace to a file in Wavefront (.OBJ) format


