.. index:: ExpressionSpaceFunctions1

.. _l45787072657373696f6e537061636546756e6374696f6e7331:

ExpressionSpaceFunctions1(F, S)
===============================

:viewcode:`fspace.spad line 349 <fspace.spad#L349>` :editcode:`[edit on github] <fspace.spad#L349>`

* F: \ :ref:`ExpressionSpace <l45787072657373696f6e5370616365>`\ 

* S: \ :ref:`Type <l54797065>`\ 


This package allows a map from any expression space into any object to be lifted to a kernel over the expression set, using a given property of the operator of the kernel.


.. _l45787072657373696f6e537061636546756e6374696f6e7331-6d6170:

.. index::
   pair: ExpressionSpaceFunctions1; map

:spadfun:`map`\: (F -> S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Kernel <l4b65726e656c>`\  F) -> S 
  \ ``map(f, p, k)``\  uses the property \ ``p``\  of the operator of \ ``k``\ , in order to lift \ ``f``\  and apply it to \ ``k``\ .


