.. index:: ExpressionSpaceFunctions2

.. _l45787072657373696f6e537061636546756e6374696f6e7332:

ExpressionSpaceFunctions2(E, F)
===============================

:viewcode:`fspace.spad line 371 <fspace.spad#L371>` :editcode:`[edit on github] <fspace.spad#L371>`

* E: \ :ref:`ExpressionSpace <l45787072657373696f6e5370616365>`\ 

* F: \ :ref:`ExpressionSpace <l45787072657373696f6e5370616365>`\ 


This package allows a mapping \ ``E``\  \ ``->``\  \ ``F``\  to be lifted to a kernel over \ ``E``\ ; This lifting can fail if the operator of the kernel cannot be applied in \ ``F``\ ; Do not use this package with \ ``E``\  = \ ``F``\ , since this may drop some properties of the operators.


.. _l45787072657373696f6e537061636546756e6374696f6e7332-6d6170:

.. index::
   pair: ExpressionSpaceFunctions2; map

:spadfun:`map`\: (E -> F, \ :ref:`Kernel <l4b65726e656c>`\  E) -> F 
  \ ``map(f, k)``\  returns \ ``g = op(f(a1), ..., f(an))``\  where \ ``k = op(a1, ..., an)``\ .


