.. index:: ExpressionFunctions2

.. _l45787072657373696f6e46756e6374696f6e7332:

ExpressionFunctions2(R, S)
==========================

:viewcode:`expr.spad line 896 <expr.spad#L896>` :editcode:`[edit on github] <expr.spad#L896>`

* R: Join(\ :ref:`Ring <l52696e67>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ )

* S: Join(\ :ref:`Ring <l52696e67>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ )


Lifting of maps to Expressions. Date Created: 16 Jan 1989


.. _l45787072657373696f6e46756e6374696f6e7332-6d6170:

.. index::
   pair: ExpressionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`Expression <l45787072657373696f6e>`\  R) -> \ :ref:`Expression <l45787072657373696f6e>`\  S 
  \ ``map(f, e)``\  applies \ ``f``\  to all the constants appearing in \ ``e``\ .


