.. index:: ExpressionSolve

.. _l45787072657373696f6e536f6c7665:

ExpressionSolve(R, F, UTSF, UTSSMPF)
====================================

:viewcode:`ssolve.spad line 237 <ssolve.spad#L237>` :editcode:`[edit on github] <ssolve.spad#L237>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ )

* F: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R

* UTSF: \ :ref:`UnivariateTaylorSeriesCategory <l556e69766172696174655461796c6f7253657269657343617465676f7279>`\  F

* UTSSMPF: \ :ref:`UnivariateTaylorSeriesCategory <l556e69766172696174655461796c6f7253657269657343617465676f7279>`\  \ :ref:`SparseMultivariatePolynomialExpressions <l5370617273654d756c746976617269617465506f6c796e6f6d69616c45787072657373696f6e73>`\  F


undocumented


.. _l45787072657373696f6e536f6c7665-7265706c6163654469666673:

.. index::
   pair: ExpressionSolve; replaceDiffs

:spadfun:`replaceDiffs`\: (F, \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  

.. _l45787072657373696f6e536f6c7665-736572696573536f6c7665:

.. index::
   pair: ExpressionSolve; seriesSolve

:spadfun:`seriesSolve`\: (F, \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  F) -> UTSF 
  


