.. index:: ExtAlgBasis

.. _l457874416c674261736973:

ExtAlgBasis
===========

:viewcode:`derham.spad line 14 <derham.spad#L14>` :editcode:`[edit on github] <derham.spad#L14>`


A domain used in the construction of the exterior algebra on a set \ ``X``\  over a ring \ ``R``\ . This domain represents the set of all ordered subsets of the set \ ``X``\ , assumed to be in correspondance with {1, 2, 3, ...}. The ordered subsets are themselves ordered lexicographically and are in bijective correspondance with an ordered basis of the exterior algebra. In this domain we are dealing strictly with the exponents of basis elements which can only be 0 or 1.   The multiplicative identity element of the exterior algebra corresponds to the empty subset of \ ``X``\ . A coerce from List Integer to an ordered basis element is provided to allow the convenient input of expressions. Another exported function forgets the ordered structure and simply returns the list corresponding to an ordered subset.


.. _l457874416c674261736973-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l457874416c674261736973-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l457874416c674261736973-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l457874416c674261736973-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l457874416c674261736973-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l457874416c674261736973-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l457874416c674261736973-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: ExtAlgBasis; coerce

:spadfun:`coerce`\: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ ``coerce(l)``\  converts a list of 0\ ``'s``\  and 1\ ``'s``\  into a basis element, where 1 (respectively 0) designates that the variable of the corresponding index of \ ``l``\  is (respectively, is not) present. Error: if an element of \ ``l``\  is not 0 or 1.

.. _l457874416c674261736973-646567726565:

.. index::
   pair: ExtAlgBasis; degree

:spadfun:`degree`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``degree(x)``\  gives the numbers of 1\ ``'s``\  in \ ``x``\ , i.e. the number of non-zero exponents in the basis element that \ ``x``\  represents.

.. _l457874416c674261736973-6578706f6e656e7473:

.. index::
   pair: ExtAlgBasis; exponents

:spadfun:`exponents`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``exponents(x)``\  converts a domain element into a list of zeros and ones corresponding to the exponents in the basis element that \ ``x``\  represents.

.. _l457874416c674261736973-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l457874416c674261736973-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l457874416c674261736973-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l457874416c674261736973-4e756c:

.. index::
   pair: ExtAlgBasis; Nul

:spadfun:`Nul`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  \ ``Nul()``\  gives the basis element 1 for the algebra generated by \ ``n``\  generators.

.. _l457874416c674261736973-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

