.. index:: FileNameCategory

.. _l46696c654e616d6543617465676f7279:

FileNameCategory
================

:viewcode:`fname.spad line 1 <fname.spad#L1>` :editcode:`[edit on github] <fname.spad#L1>`


This category provides an interface to names in the file system.


.. _l46696c654e616d6543617465676f7279-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696c654e616d6543617465676f7279-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696c654e616d6543617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: FileNameCategory; coerce

:spadfun:`coerce`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``coerce(fn)``\  produces a string for a file name according to operating system-dependent conventions.


.. index::
   pair: FileNameCategory; coerce

:spadfun:`coerce`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``coerce(s)``\  converts a string to a file name according to operating system-dependent conventions.

.. _l46696c654e616d6543617465676f7279-6469726563746f7279:

.. index::
   pair: FileNameCategory; directory

:spadfun:`directory`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``directory(f)``\  returns the directory part of the file name.

.. _l46696c654e616d6543617465676f7279-6578697374733f:

.. index::
   pair: FileNameCategory; exists?

:spadfun:`exists?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``exists?(f)``\  tests if the file exists in the file system.

.. _l46696c654e616d6543617465676f7279-657874656e73696f6e:

.. index::
   pair: FileNameCategory; extension

:spadfun:`extension`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``extension(f)``\  returns the type part of the file name.

.. _l46696c654e616d6543617465676f7279-66696c656e616d65:

.. index::
   pair: FileNameCategory; filename

:spadfun:`filename`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  \ ``filename(d, n, e)``\  creates a file name with \ ``d``\  as its directory, \ ``n``\  as its name and \ ``e``\  as its extension. This is a portable way to create file names. When \ ``d``\  or \ ``t``\  is the empty string, a default is used.

.. _l46696c654e616d6543617465676f7279-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l46696c654e616d6543617465676f7279-6e616d65:

.. index::
   pair: FileNameCategory; name

:spadfun:`name`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``name(f)``\  returns the name part of the file name.

.. _l46696c654e616d6543617465676f7279-6e6577:

.. index::
   pair: FileNameCategory; new

:spadfun:`new`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  \ ``new(d, pref, e)``\  constructs the name of a new writable file with \ ``d``\  as its directory, \ ``pref``\  as a prefix of its name and \ ``e``\  as its extension. When \ ``d``\  or \ ``t``\  is the empty string, a default is used. An error occurs if a new file cannot be written in the given directory.

.. _l46696c654e616d6543617465676f7279-7265616461626c653f:

.. index::
   pair: FileNameCategory; readable?

:spadfun:`readable?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``readable?(f)``\  tests if the named file exist and can it be opened for reading.

.. _l46696c654e616d6543617465676f7279-7772697461626c653f:

.. index::
   pair: FileNameCategory; writable?

:spadfun:`writable?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``writable?(f)``\  tests if the named file be opened for writing. The named file need not already exist.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

