.. index:: FindOrderFinite

.. _l46696e644f7264657246696e697465:

FindOrderFinite(F, UP, UPUP, R)
===============================

:viewcode:`pfo.spad line 1 <pfo.spad#L1>` :editcode:`[edit on github] <pfo.spad#L1>`

* F: Join(\ :ref:`Finite <l46696e697465>`\ , \ :ref:`Field <l4669656c64>`\ )

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F

* UPUP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP

* R: \ :ref:`FunctionFieldCategory <l46756e6374696f6e4669656c6443617465676f7279>`\ (F, UP, UPUP)


Finds the order of a divisor over a finite field Author: Manuel Bronstein Date Created: 1988


.. _l46696e644f7264657246696e697465-6f72646572:

.. index::
   pair: FindOrderFinite; order

:spadfun:`order`\: \ :ref:`FiniteDivisor <l46696e69746544697669736f72>`\ (F, UP, UPUP, R) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``order(x)``\  \undocumented


