.. index:: FiniteLinearAggregateSort

.. _l46696e6974654c696e656172416767726567617465536f7274:

FiniteLinearAggregateSort(S, V)
===============================

:viewcode:`defaults.spad line 56 <defaults.spad#L56>` :editcode:`[edit on github] <defaults.spad#L56>`

* S: \ :ref:`Type <l54797065>`\ 

* V: Join(\ :ref:`FiniteLinearAggregate <l46696e6974654c696e656172416767726567617465>`\  S, \ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\ )


This package exports 3 sorting algorithms which work over FiniteLinearAggregates.


.. _l46696e6974654c696e656172416767726567617465536f7274-68656170536f7274:

.. index::
   pair: FiniteLinearAggregateSort; heapSort

:spadfun:`heapSort`\: ((S, S) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , V) -> V 
  \ ``heapSort(f, agg)``\  sorts the aggregate agg with the ordering function \ ``f``\  using the heapsort algorithm.

.. _l46696e6974654c696e656172416767726567617465536f7274-717569636b536f7274:

.. index::
   pair: FiniteLinearAggregateSort; quickSort

:spadfun:`quickSort`\: ((S, S) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , V) -> V 
  \ ``quickSort(f, agg)``\  sorts the aggregate agg with the ordering function \ ``f``\  using the quicksort algorithm.

.. _l46696e6974654c696e656172416767726567617465536f7274-7368656c6c536f7274:

.. index::
   pair: FiniteLinearAggregateSort; shellSort

:spadfun:`shellSort`\: ((S, S) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , V) -> V 
  \ ``shellSort(f, agg)``\  sorts the aggregate agg with the ordering function \ ``f``\  using the shellSort algorithm.


