.. index:: FiniteGraph

.. _l46696e6974654772617068:

FiniteGraph S
=============

:viewcode:`graph.spad line 1106 <graph.spad#L1106>` :editcode:`[edit on github] <graph.spad#L1106>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Category of finite graphs, allows us to model graph theory  


.. _l46696e6974654772617068-2b:

.. index::
   pair: FiniteGraph; +

:spadfun:`+`\: (%, %) -> % 
  sum : disjoint union of nodes with arrows from appropriate input

.. _l46696e6974654772617068-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e6974654772617068-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e6974654772617068-6164644172726f7721:

.. index::
   pair: FiniteGraph; addArrow!

:spadfun:`addArrow!`\: (%, Record(name: \ :ref:`String <l537472696e67>`\ , arrType: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , fromOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , toOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , xOffset: \ :ref:`Integer <l496e7465676572>`\ , yOffset: \ :ref:`Integer <l496e7465676572>`\ , map: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) -> % 
  \ ``addArrow!(s, ar)``\  adds an arrow ar to the graph \ ``s``\ 


.. index::
   pair: FiniteGraph; addArrow!

:spadfun:`addArrow!`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ ``addArrow!(s, nm, n1, n2)``\  adds an arrow to the graph \ ``s``\ , where: \ ``nm``\  is the name of the arrow \ ``n1``\  is the index of the start object \ ``n2``\  is the index of the end object


.. index::
   pair: FiniteGraph; addArrow!

:spadfun:`addArrow!`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ ``addArrow!(s, nm, n1, n2, mp)``\  adds an arrow to the graph \ ``s``\ , where: \ ``nm``\  is the name of the arrow \ ``n1``\  is the index of the start object \ ``n2``\  is the index of the end object \ ``mp``\  is a map represented by this arrow


.. index::
   pair: FiniteGraph; addArrow!

:spadfun:`addArrow!`\: (%, \ :ref:`String <l537472696e67>`\ , S, S) -> % 
  \ ``addArrow!(s, nm, o1, o2)``\  adds an arrow to the graph \ ``s``\ , where: \ ``nm``\  is the name of the arrow \ ``o1``\  is the start object \ ``o2``\  is the end object

.. _l46696e6974654772617068-6164644f626a65637421:

.. index::
   pair: FiniteGraph; addObject!

:spadfun:`addObject!`\: (%, Record(value: S, posX: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , posY: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) -> % 
  \ ``addObject!(s, n)``\  adds object with coordinates \ ``n``\  to the graph \ ``s``\ .


.. index::
   pair: FiniteGraph; addObject!

:spadfun:`addObject!`\: (%, S) -> % 
  \ ``addObject!(s, n)``\  adds object \ ``n``\  to the graph \ ``s``\ . Use this version if you don\ ``'t``\  intend to create diagrams and therefore don\ ``'t``\  care about \ ``x``\ , \ ``y``\  coordinates.

.. _l46696e6974654772617068-61646a6163656e63794d6174726978:

.. index::
   pair: FiniteGraph; adjacencyMatrix

:spadfun:`adjacencyMatrix`\: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``adjacencyMatrix(s)``\  returns an \ ``n``\  by \ ``n``\  matrix A, where \ ``n``\  is the number of vertices in the graph. If there is an edge from a vertex \ ``x``\  to a vertex \ ``y``\ , then the element ax, \ ``y``\  is 1 (or in general the number of xy edges), otherwise it is 0. In computing, this matrix makes it easy to find subgraphs, and to reverse a directed graph.

.. _l46696e6974654772617068-6172726f774e616d65:

.. index::
   pair: FiniteGraph; arrowName

:spadfun:`arrowName`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ ``arrowName(s, a, b)``\  retrieves the name of arrow a-\ ``>b``\  if it does not exist then return \ ``"?"``\ 

.. _l46696e6974654772617068-6172726f777346726f6d4172726f77:

.. index::
   pair: FiniteGraph; arrowsFromArrow

:spadfun:`arrowsFromArrow`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  index of all arrows leading to a given arrow

.. _l46696e6974654772617068-6172726f777346726f6d4e6f6465:

.. index::
   pair: FiniteGraph; arrowsFromNode

:spadfun:`arrowsFromNode`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``arrowsFromNode(s, a)``\  gives list of all arrows leading to a given node

.. _l46696e6974654772617068-6172726f7773546f4172726f77:

.. index::
   pair: FiniteGraph; arrowsToArrow

:spadfun:`arrowsToArrow`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  arrowsToArrow: (\ ``s:``\  \%, a: NNI) returns index of all arrows leading from a given arrow

.. _l46696e6974654772617068-6172726f7773546f4e6f6465:

.. index::
   pair: FiniteGraph; arrowsToNode

:spadfun:`arrowsToNode`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``arrowsToNode(s, a)``\  gives list of all arrows leading from a given node

.. _l46696e6974654772617068-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l46696e6974654772617068-6372656174655769647468:

.. index::
   pair: FiniteGraph; createWidth

:spadfun:`createWidth`\: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``createWidth(x)``\  can be used by domains which extend graph to help in creating coordinates for objects in a graph

.. _l46696e6974654772617068-63726561746558:

.. index::
   pair: FiniteGraph; createX

:spadfun:`createX`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``createX(x, n)``\  can be used by domains which extend graph to help in creating the \ ``x``\  coordinate for objects in a graph

.. _l46696e6974654772617068-63726561746559:

.. index::
   pair: FiniteGraph; createY

:spadfun:`createY`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``createY(x, n)``\  can be used by domains which extend graph to help in creating the \ ``y``\  coordinate for objects in a graph

.. _l46696e6974654772617068-6379636c65436c6f736564:

.. index::
   pair: FiniteGraph; cycleClosed

:spadfun:`cycleClosed`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  cycleClosed: (objs: List \ ``S``\ , arrowName: String) constructs a graph with vertices (from objs) connected in a cycle. arrowName is a prefix for all arrow names, this will be followed by a number starting at 1 and incremented for each arrow

.. _l46696e6974654772617068-6379636c654f70656e:

.. index::
   pair: FiniteGraph; cycleOpen

:spadfun:`cycleOpen`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  \ ``cycleOpen(objs, arrowName)``\  constructs a graph with vertices (from \ ``objs``\ ) connected in a cycle but with one gap. The last vertex in the sequence loops back to itself so all vertices have one outgoing arrow. arrowName is a prefix for all arrow names, this will be followed by a number starting at 1 and incremented for each arrow

.. _l46696e6974654772617068-646565704469616772616d537667:

.. index::
   pair: FiniteGraph; deepDiagramSvg

:spadfun:`deepDiagramSvg`\: (\ :ref:`String <l537472696e67>`\ , %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  

.. _l46696e6974654772617068-6469616772616d486569676874:

.. index::
   pair: FiniteGraph; diagramHeight

:spadfun:`diagramHeight`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``diagramHeight(s)``\  returns the height of the diagram that will be generated by diagramSvg. This is the maximum posY of all vertices in graph \ ``s``\ 

.. _l46696e6974654772617068-6469616772616d73537667:

.. index::
   pair: FiniteGraph; diagramsSvg

:spadfun:`diagramsSvg`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`List <l4c697374>`\  %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  creates \ ``SVG``\  diagram containing multiple graphs fileName: String is the name of the \ ``SVG``\  file that will be created \ ``ln:``\  List \% is list of graphs that will be written dispArrowName: Boolean is \ ``true``\  to include the name of each arrow

.. _l46696e6974654772617068-6469616772616d537667:

.. index::
   pair: FiniteGraph; diagramSvg

:spadfun:`diagramSvg`\: (\ :ref:`String <l537472696e67>`\ , %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``diagramSvg(fileName, n, dispArrowName)``\  creates an \ ``SVG``\  diagram fileName: String is the name of the \ ``SVG``\  file that will be created \ ``n:``\  \% is the graph that will be written dispArrowName: Boolean is \ ``true``\  to include the name of each arrow

.. _l46696e6974654772617068-6469616772616d5769647468:

.. index::
   pair: FiniteGraph; diagramWidth

:spadfun:`diagramWidth`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``diagramWidth(s)``\  returns the width of the diagram that will be generated by diagramSvg. This is the maximum posX of all vertices in graph \ ``s``\ 

.. _l46696e6974654772617068-64697374616e6365:

.. index::
   pair: FiniteGraph; distance

:spadfun:`distance`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``distance(s, a, b)``\  gives the shortest distance between nodes 'a' and \ ``'b'``\  as a number of hops. 0 if 'a' = \ ``'b'``\ , \ ``-1``\  if it is not possible to go from 'a' to \ ``'b'``\ 

.. _l46696e6974654772617068-64697374616e63654d6174726978:

.. index::
   pair: FiniteGraph; distanceMatrix

:spadfun:`distanceMatrix`\: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``distanceMatrix(s)``\  gives matrix of distances between vertices. Element a_{\ ``i``\ , \ ``j``\ } is the distance from \ ``i``\  to \ ``j``\ . Distance matrices are related to adjacency matrices, with the differences that: a. the latter only provides the information which vertices are connected but does not tell about costs or distances between the vertices \ ``b``\ . adjacency matrix only tells us about directly connected vertices while distance matrix also considers indirect connections.

.. _l46696e6974654772617068-666c617474656e:

.. index::
   pair: FiniteGraph; flatten

:spadfun:`flatten`\: \ :ref:`DirectedGraph <l44697265637465644772617068>`\  % -> % 
  \ ``flatten(n)``\  takes a second order graph, that is a graph whose elements are themselves graphs and create a first order graph whose vertices are the vertices of the inner graphs.

.. _l46696e6974654772617068-6765744172726f77496e646578:

.. index::
   pair: FiniteGraph; getArrowIndex

:spadfun:`getArrowIndex`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``getArrowIndex(s, a, b)``\  retrieves arrow index of the arrow form a to \ ``b``\ 

.. _l46696e6974654772617068-6765744172726f7773:

.. index::
   pair: FiniteGraph; getArrows

:spadfun:`getArrows`\: % -> \ :ref:`List <l4c697374>`\  Record(name: \ :ref:`String <l537472696e67>`\ , arrType: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , fromOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , toOb: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , xOffset: \ :ref:`Integer <l496e7465676572>`\ , yOffset: \ :ref:`Integer <l496e7465676572>`\ , map: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  \ ``getArrows(s)``\  returns a list of all the arrows (or edges)

.. _l46696e6974654772617068-676574566572746578496e646578:

.. index::
   pair: FiniteGraph; getVertexIndex

:spadfun:`getVertexIndex`\: (%, S) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``getVertexIndex(s, o)``\  gives index of object \ ``o``\ . returns 0 if not found

.. _l46696e6974654772617068-6765745665727469636573:

.. index::
   pair: FiniteGraph; getVertices

:spadfun:`getVertices`\: % -> \ :ref:`List <l4c697374>`\  Record(value: S, posX: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , posY: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  \ ``getVertices(s)``\  returns a list of all the vertices (or objects) of the graph \ ``s``\ .

.. _l46696e6974654772617068-696e636964656e63654d6174726978:

.. index::
   pair: FiniteGraph; incidenceMatrix

:spadfun:`incidenceMatrix`\: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``incidenceMatrix(s)``\  represents graph \ ``s``\  by a matrix of size \ ``|V|``\  by |E| where: V=number of vertices E=number of edges entry [vertex, arrow] = arrow endpoint data (undirected case case: 1 - incident, 0 - not incident, directed case: \ ``-1``\  - start, 1 - end, 0 - not incident).

.. _l46696e6974654772617068-696e446567726565:

.. index::
   pair: FiniteGraph; inDegree

:spadfun:`inDegree`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``inDegree(s, a)``\  gives the number of arrows leading in to node 'a' in graph \ ``'s'``\ 

.. _l46696e6974654772617068-696e697469616c:

.. index::
   pair: FiniteGraph; initial

:spadfun:`initial`\: () -> % 
  \ ``initial constructs``\  a graph without vertices or edges

.. _l46696e6974654772617068-6973416379636c69633f:

.. index::
   pair: FiniteGraph; isAcyclic?

:spadfun:`isAcyclic?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``isAcyclic?(s)``\  returns \ ``true``\  if there are no loops

.. _l46696e6974654772617068-697344697265637465643f:

.. index::
   pair: FiniteGraph; isDirected?

:spadfun:`isDirected?`\: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  isDirected? is \ ``true``\  iff \% is domain consisting of directed graphs, \ ``false``\  for undirected graphs.

.. _l46696e6974654772617068-6973446972656374537563636573736f723f:

.. index::
   pair: FiniteGraph; isDirectSuccessor?

:spadfun:`isDirectSuccessor?`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``isDirectSuccessor?(s, a, b)``\  is \ ``true``\  if \ ``'b'``\  is a direct successor of 'a' that is, if there is a direct arrow from 'a' to \ ``'b'``\ 

.. _l46696e6974654772617068-6973466978506f696e743f:

.. index::
   pair: FiniteGraph; isFixPoint?

:spadfun:`isFixPoint?`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``isFixPoint?(s, a)``\  is \ ``true``\  if 'a' has an arrow to itself

.. _l46696e6974654772617068-697346756e6374696f6e616c3f:

.. index::
   pair: FiniteGraph; isFunctional?

:spadfun:`isFunctional?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``isFunctional?(s)``\  returns \ ``true``\  if \ ``s``\  is a functional graph, that is a directed graph in which each vertex has a single outgoing arrow.

.. _l46696e6974654772617068-6973477265617465725468616e3f:

.. index::
   pair: FiniteGraph; isGreaterThan?

:spadfun:`isGreaterThan?`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``isGreaterThan?(s, a, b)``\  is \ ``true``\  if we can get from vertex 'a' to \ ``'b'``\  through a sequence of arrows but we can\ ``'t``\  go in the opposite direction from \ ``'b'``\  to 'a'

.. _l46696e6974654772617068-6b6772617068:

.. index::
   pair: FiniteGraph; kgraph

:spadfun:`kgraph`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  \ ``kgraph(objs, arrowName)``\  constructs a graph with vertices (from \ ``objs``\ ) and fully connected arrows, that is, each object has an arrow to every other object except itself. arrowName is a prefix for all arrow names, this will be followed by a number starting at 1 and incremented for each arrow

.. _l46696e6974654772617068-6c61706c616369616e4d6174726978:

.. index::
   pair: FiniteGraph; laplacianMatrix

:spadfun:`laplacianMatrix`\: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``laplacianMatrix(s)``\  returns matrix also known as "Kirchhoff matrix" or "Admittance matrix" where: entry [\ ``i``\ , \ ``j``\ ] = inDegree(\ ``vi``\ ) if \ ``i``\  = \ ``j``\  (number of incoming links) \ ``-1``\  if \ ``i``\  not = \ ``j``\  and \ ``vi``\  is adjacent to \ ``vj``\  0 otherwise Alternatively this is defined as \ ``D``\  - A, where \ ``D``\  is the diagonal degree matrix. It contains both adjacency information and degree information. There are other, similar matrices, that are also called "Laplacian matrices" of a graph.

.. _l46696e6974654772617068-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l46696e6974654772617068-6c6f6f70734172726f7773:

.. index::
   pair: FiniteGraph; loopsArrows

:spadfun:`loopsArrows`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Loop <l4c6f6f70>`\  
  \ ``loopsArrows(s)``\  returns a list of loops for this graph in this case the loop is represented by the indexes of the sequence of nodes passed through. to-do: it would be better to use a more efficient algorithm, currently the code calls spanningForestArrow and traverses the result for loops, it might be more efficient to use Floyds algorithm.

.. _l46696e6974654772617068-6c6f6f707341744e6f6465:

.. index::
   pair: FiniteGraph; loopsAtNode

:spadfun:`loopsAtNode`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Loop <l4c6f6f70>`\  
  \ ``loopsAtNode(s, a)``\  returns a list of loops for this graph that pass through vertex index 'a'

.. _l46696e6974654772617068-6c6f6f70734e6f646573:

.. index::
   pair: FiniteGraph; loopsNodes

:spadfun:`loopsNodes`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Loop <l4c6f6f70>`\  
  \ ``loopsNodes(s)``\  returns a list of loops for this graph in this case the loop is represented by the indexes of the sequence of nodes passed through.

.. _l46696e6974654772617068-6c6f6f7365457175616c73:

.. index::
   pair: FiniteGraph; looseEquals

:spadfun:`looseEquals`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``looseEquals(x, y)``\  is \ ``true``\  if \ ``x``\  'equals' \ ``y``\  this is a looser version of equality test but is not as general as isomorphism. it only requires the same number of vertices but does not require the objects themselves being equal. the arrows must be the same, that is it may return \ ``false``\  if the order of vertices is changed so this is not isomorphism test.

.. _l46696e6974654772617068-6d6170:

.. index::
   pair: FiniteGraph; map

:spadfun:`map`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  S, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``map(s, m, newOb, offsetX, offsetY)``\  creates a new graph by mapping from this one \ ``newOb``\  should contain the new list of vertices. \ ``m``\  should contain a NNI value for each vertex, this is the new index into \ ``newOb``\ . It is allowed that \ ``newOb``\  may contain less objects than \ ``s``\  (for surjective mapping) or more objects than \ ``s``\  (for injective mapping)

.. _l46696e6974654772617068-6d6170436f6e747261:

.. index::
   pair: FiniteGraph; mapContra

:spadfun:`mapContra`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  S, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``mapContra(s, m, newOb, offsetX, offsetY)``\  is similar to map function but reverses the directions of the arrows

.. _l46696e6974654772617068-6d6178:

.. index::
   pair: FiniteGraph; max

:spadfun:`max`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``max(s)``\  returns index of the vertex which can be reached from all other vertices. Gives 0 if no such node exists or if it is not unique, if there is a loop for instance.


.. index::
   pair: FiniteGraph; max

:spadfun:`max`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``max(s, sub)``\  returns index of the vertex which can be reached from a given subset of the vertices. Gives 0 if no such node exists or if it is not unique, if there is a loop for instance.

.. _l46696e6974654772617068-6d65726765:

.. index::
   pair: FiniteGraph; merge

:spadfun:`merge`\: (%, %) -> % 
  \ ``merge(a, b)``\  returns sum : union (not necessarily disjoint) of nodes with arrows merged in from appropriate input, if arrow exists from both inputs then it will be duplicated.

.. _l46696e6974654772617068-6d696e:

.. index::
   pair: FiniteGraph; min

:spadfun:`min`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``min(s)``\  returns index of the vertex which can reach to all other vertices. Gives 0 if no such node exists or if it is not unique, if there is a loop for instance.


.. index::
   pair: FiniteGraph; min

:spadfun:`min`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``min(s, sub)``\  returns index of the vertex which can reach to a given subset of the vertices. Gives 0 if no such node exists or if it is not unique, if there is a loop for instance.

.. _l46696e6974654772617068-6e6f646546726f6d4172726f77:

.. index::
   pair: FiniteGraph; nodeFromArrow

:spadfun:`nodeFromArrow`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``nodeFromArrow(s, a)``\  returns index of all nodes with a direct arrow leading in to arrow 'a' in graph \ ``'s'``\ 

.. _l46696e6974654772617068-6e6f646546726f6d4e6f6465:

.. index::
   pair: FiniteGraph; nodeFromNode

:spadfun:`nodeFromNode`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``nodeFromNode(s, a)``\  gives list of all nodes with a direct arrow leading in to node 'a' in graph \ ``'s'``\ 

.. _l46696e6974654772617068-6e6f6465546f4172726f77:

.. index::
   pair: FiniteGraph; nodeToArrow

:spadfun:`nodeToArrow`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``nodeToArrow(s, a)``\  returns index of all nodes with a direct arrow leading out of arrow 'a' in graph \ ``'s'``\ 

.. _l46696e6974654772617068-6e6f6465546f4e6f6465:

.. index::
   pair: FiniteGraph; nodeToNode

:spadfun:`nodeToNode`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``nodeToNode(s, a)``\  gives list of all nodes with a direct arrow leading out of node 'a' in graph \ ``'s'``\ 

.. _l46696e6974654772617068-6f7574446567726565:

.. index::
   pair: FiniteGraph; outDegree

:spadfun:`outDegree`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``outDegree(s, a)``\  gives the number of arrows leading out of node 'a' in graph \ ``'s'``\ 

.. _l46696e6974654772617068-726f7574654172726f7773:

.. index::
   pair: FiniteGraph; routeArrows

:spadfun:`routeArrows`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``routeArrows(s, a, b)``\  gives the shortest route between nodes 'a' and \ ``'b'``\  as a sequence of arrow indexes. [] if 'a' = \ ``'b'``\  [0] if it is not possible to go from 'a' to \ ``'b'``\ 

.. _l46696e6974654772617068-726f7574654e6f646573:

.. index::
   pair: FiniteGraph; routeNodes

:spadfun:`routeNodes`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``routeNodes(s, a, b)``\  gives the shortest route between nodes 'a' and \ ``'b'``\  as a sequence of node indexes. [a] if 'a' = \ ``'b'``\  [] if it is not possible to go from 'a' to \ ``'b'``\ 

.. _l46696e6974654772617068-7370616e6e696e67466f726573744172726f77:

.. index::
   pair: FiniteGraph; spanningForestArrow

:spadfun:`spanningForestArrow`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``spanningForestArrow(s)``\  constructs a spanning tree for every arrow.

.. _l46696e6974654772617068-7370616e6e696e67466f726573744e6f6465:

.. index::
   pair: FiniteGraph; spanningForestNode

:spadfun:`spanningForestNode`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``spanningForestNode(s)``\  constructs a spanning tree for every vertex.

.. _l46696e6974654772617068-7370616e6e696e67547265654172726f77:

.. index::
   pair: FiniteGraph; spanningTreeArrow

:spadfun:`spanningTreeArrow`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``spanningTreeArrow(s, i)``\  constructs a spanning tree for graph \ ``'s'``\  rooted at the arrow indexed by 'i'. The tree will expand out from 'i' only stopping when reaching a arrow that has already been visited (that is: loop detected). Elements in the tree are Integer, a positive Integer represents a arrow and a negative Integer represents a repeated arrow. note: it is possible that nodes may be visited many times, only arrows must not be re-visited.

.. _l46696e6974654772617068-7370616e6e696e67547265654e6f6465:

.. index::
   pair: FiniteGraph; spanningTreeNode

:spadfun:`spanningTreeNode`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Tree <l54726565>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``spanningTreeNode(s, i)``\  constructs a spanning tree for graph \ ``'s'``\  rooted at the node indexed by 'i'. The tree will expand out from 'i' only stopping when reaching a vertex that has already been visited (that is: loop detected). Elements in the tree are Integer, a positive Integer represents a vertex and a negative Integer represents a repeated vertex.

.. _l46696e6974654772617068-7375626469616772616d537667:

.. index::
   pair: FiniteGraph; subdiagramSvg

:spadfun:`subdiagramSvg`\: (\ :ref:`Scene <l5363656e65>`\  \ :ref:`SCartesian <l5343617274657369616e>`\  2, %, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``subdiagramSvg(sc, n, dispArrowName, deep)``\  creates a branch of an \ ``SVG``\  diagram diagram under an already existing scene node \ ``sc``\ . \ ``n:``\  \% is the graph that will be written dispArrowName: Boolean is \ ``true``\  to include the name of each arrow

.. _l46696e6974654772617068-7465726d696e616c:

.. index::
   pair: FiniteGraph; terminal

:spadfun:`terminal`\: S -> % 
  \ ``terminal(a)``\  constructs a graph over a with a single vertex and a single loop

.. _l46696e6974654772617068-756e6974:

.. index::
   pair: FiniteGraph; unit

:spadfun:`unit`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`String <l537472696e67>`\ ) -> % 
  \ ``unit(objs, arrowName)``\  constructs a graph with vertices (from \ ``objs``\ ) and arrows from each object to itself. arrowName is a prefix for all arrow names, this will be followed by a number starting at 1 and incremented for each arrow


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

