.. index:: FiniteMoebiusFunction

.. _l46696e6974654d6f656269757346756e6374696f6e:

FiniteMoebiusFunction P
=======================

:viewcode:`logic.spad line 435 <logic.spad#L435>` :editcode:`[edit on github] <logic.spad#L435>`

* P: Join(\ :ref:`PartialOrder <l5061727469616c4f72646572>`\ , \ :ref:`SetCategory <l53657443617465676f7279>`\ )


A domain for Moebius functions of explicit subposets of infinite posets.


.. _l46696e6974654d6f656269757346756e6374696f6e-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e6974654d6f656269757346756e6374696f6e-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e6974654d6f656269757346756e6374696f6e-6170706c79:

.. index::
   pair: FiniteMoebiusFunction; apply

:spadfun:`apply`\: (%, P, P) -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``mf(pi, si)``\  evaluates the Moebius function \ ``mf``\  at \ ``pi``\  and \ ``si``\ 

.. _l46696e6974654d6f656269757346756e6374696f6e-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l46696e6974654d6f656269757346756e6374696f6e-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l46696e6974654d6f656269757346756e6374696f6e-6d656d62657273:

.. index::
   pair: FiniteMoebiusFunction; members

:spadfun:`members`\: % -> \ :ref:`List <l4c697374>`\  P 
  \ ``members(mf)``\  returns the elements of the subposet

.. _l46696e6974654d6f656269757346756e6374696f6e-6d6f656269757346756e6374696f6e:

.. index::
   pair: FiniteMoebiusFunction; moebiusFunction

:spadfun:`moebiusFunction`\: \ :ref:`List <l4c697374>`\  P -> % 
  \ ``moebiusFunction(pp)``\  creates the canonical zeta matrix and inverts it.

.. _l46696e6974654d6f656269757346756e6374696f6e-6d6f65626975734d6174726978:

.. index::
   pair: FiniteMoebiusFunction; moebiusMatrix

:spadfun:`moebiusMatrix`\: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``moebiusMatrix(P)``\  returns the Moebius matrix

.. _l46696e6974654d6f656269757346756e6374696f6e-6d6f65626975734d75:

.. index::
   pair: FiniteMoebiusFunction; moebiusMu

:spadfun:`moebiusMu`\: (%, P, P) -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``moebiusMu(mf, pi, si)``\  evaluates the Moebius function


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

