.. index:: FiniteFieldCyclicGroup

.. _l46696e6974654669656c644379636c696347726f7570:

FiniteFieldCyclicGroup(p, extdeg)
=================================

:viewcode:`ffdoms.spad line 1962 <ffdoms.spad#L1962>` :editcode:`[edit on github] <ffdoms.spad#L1962>`

* p: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ 

* extdeg: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ 


FiniteFieldCyclicGroup(\ ``p``\ , \ ``n``\ ) implements a finite field extension of degee \ ``n``\  over the prime field with \ ``p``\  elements. Its elements are represented by powers of a primitive element, i.e. a generator of the multiplicative (cyclic) group. As primitive element we choose the root of the extension polynomial, which is created by \ *createPrimitivePoly*\  from \ :ref:`FiniteFieldPolynomialPackage <l46696e6974654669656c64506f6c796e6f6d69616c5061636b616765>`\ . The Zech logarithms are stored in a table of size half of the field size, and use \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  for representing field elements, hence, there are restrictions on the size of the field.


.. _l46696e6974654669656c644379636c696347726f7570-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-2a:

\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (%, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  %


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`PrimeField <l5072696d654669656c64>`\  p) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-2f:

\ :ref:`/ <l4669656c64-2f>`\ \: (%, %) -> % 
  from \ :ref:`Field <l4669656c64>`\ 


\ :ref:`/ <l457874656e73696f6e4669656c64-2f>`\ \: (%, \ :ref:`PrimeField <l5072696d654669656c64>`\  p) -> % 
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-5e:

\ :ref:`^ <l4469766973696f6e52696e67-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 


\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-616c676562726169633f:

\ :ref:`algebraic? <l457874656e73696f6e4669656c64-616c676562726169633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6173736f6369617465733f:

\ :ref:`associates? <l456e7469726552696e67-6173736f6369617465733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6261736973:

\ :ref:`basis <l4672616d65644d6f64756c65-6261736973>`\ \: () -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`basis <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6261736973>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6368617261637465726973746963506f6c796e6f6d69616c:

\ :ref:`characteristicPolynomial <l46696e69746552616e6b416c6765627261-6368617261637465726973746963506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)

.. _l46696e6974654669656c644379636c696347726f7570-636861727468526f6f74:

\ :ref:`charthRoot <l46696e6974654669656c6443617465676f7279-636861727468526f6f74>`\ \: % -> % 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 


\ :ref:`charthRoot <l43686172616374657269737469634e6f6e5a65726f-636861727468526f6f74>`\ \: % -> Union(%, failed) 
  from \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-636f65726365:

\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: % -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  %


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`PrimeField <l5072696d654669656c64>`\  p -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-636f6e646974696f6e50:

\ :ref:`conditionP <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-636f6e646974696f6e50>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> Union(\ :ref:`Vector <l566563746f72>`\  %, failed) 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: \ :ref:`Vector <l566563746f72>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-636f6f7264696e61746573:

\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`coordinates <l46696e69746552616e6b416c6765627261-636f6f7264696e61746573>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`coordinates <l46696e69746552616e6b416c6765627261-636f6f7264696e61746573>`\ \: (\ :ref:`Vector <l566563746f72>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6372656174654e6f726d616c456c656d656e74:

\ :ref:`createNormalElement <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6372656174654e6f726d616c456c656d656e74>`\ \: () -> % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6372656174655072696d6974697665456c656d656e74:

\ :ref:`createPrimitiveElement <l46696e6974654669656c6443617465676f7279-6372656174655072696d6974697665456c656d656e74>`\ \: () -> % 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-44:

\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-646566696e696e67506f6c796e6f6d69616c:

\ :ref:`definingPolynomial <l46696e697465416c67656272616963457874656e73696f6e4669656c64-646566696e696e67506f6c796e6f6d69616c>`\ \: () -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-646567726565:

\ :ref:`degree <l457874656e73696f6e4669656c64-646567726565>`\ \: % -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`degree <l46696e697465416c67656272616963457874656e73696f6e4669656c64-646567726565>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-646966666572656e7469617465:

\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: % -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-64697363726574654c6f67:

\ :ref:`discreteLog <l46696e6974654669656c6443617465676f7279-64697363726574654c6f67>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 


\ :ref:`discreteLog <l4669656c644f665072696d654368617261637465726973746963-64697363726574654c6f67>`\ \: (%, %) -> Union(\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , failed) 
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6469736372696d696e616e74:

\ :ref:`discriminant <l4672616d6564416c6765627261-6469736372696d696e616e74>`\ \: () -> \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`discriminant <l46696e69746552616e6b416c6765627261-6469736372696d696e616e74>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)

.. _l46696e6974654669656c644379636c696347726f7570-646976696465:

\ :ref:`divide <l4575636c696465616e446f6d61696e-646976696465>`\ \: (%, %) -> Record(quotient: %, remainder: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-656e756d6572617465:

\ :ref:`enumerate <l46696e697465-656e756d6572617465>`\ \: () -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6575636c696465616e53697a65:

\ :ref:`euclideanSize <l4575636c696465616e446f6d61696e-6575636c696465616e53697a65>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-65787072657373496465616c4d656d626572:

\ :ref:`expressIdealMember <l5072696e636970616c496465616c446f6d61696e-65787072657373496465616c4d656d626572>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-657871756f:

\ :ref:`exquo <l456e7469726552696e67-657871756f>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-657874656e6465644575636c696465616e:

\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %) -> Record(coef1: %, coef2: %, generator: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 


\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %, %) -> Union(Record(coef1: %, coef2: %), failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-657874656e73696f6e446567726565:

\ :ref:`extensionDegree <l457874656e73696f6e4669656c64-657874656e73696f6e446567726565>`\ \: () -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`extensionDegree <l46696e697465416c67656272616963457874656e73696f6e4669656c64-657874656e73696f6e446567726565>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-666163746f72:

\ :ref:`factor <l556e69717565466163746f72697a6174696f6e446f6d61696e-666163746f72>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-666163746f72506f6c796e6f6d69616c:

\ :ref:`factorPolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-666163746f72506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-666163746f72734f664379636c696347726f757053697a65:

\ :ref:`factorsOfCyclicGroupSize <l46696e6974654669656c6443617465676f7279-666163746f72734f664379636c696347726f757053697a65>`\ \: () -> \ :ref:`List <l4c697374>`\  Record(factor: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-666163746f7253717561726546726565506f6c796e6f6d69616c:

\ :ref:`factorSquareFreePolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-666163746f7253717561726546726565506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-46726f62656e697573:

\ :ref:`Frobenius <l457874656e73696f6e4669656c64-46726f62656e697573>`\ \: % -> % 
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`Frobenius <l457874656e73696f6e4669656c64-46726f62656e697573>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-676364:

\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-676364506f6c796e6f6d69616c:

\ :ref:`gcdPolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-676364506f6c796e6f6d69616c>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-67656e657261746f72:

\ :ref:`generator <l46696e697465416c67656272616963457874656e73696f6e4669656c64-67656e657261746f72>`\ \: () -> % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6765745a6563685461626c65:

.. index::
   pair: FiniteFieldCyclicGroup; getZechTable

:spadfun:`getZechTable`\: () -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  
  \ ``getZechTable()``\  returns the zech logarithm table of the field. This table is used to perform additions in the field quickly.

.. _l46696e6974654669656c644379636c696347726f7570-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-696e646578:

\ :ref:`index <l46696e697465-696e646578>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-696e47726f756e644669656c643f:

\ :ref:`inGroundField? <l457874656e73696f6e4669656c64-696e47726f756e644669656c643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-696e6974:

\ :ref:`init <l537465705468726f756768-696e6974>`\ \: % 
  from \ :ref:`StepThrough <l537465705468726f756768>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-696e76:

\ :ref:`inv <l4469766973696f6e52696e67-696e76>`\ \: % -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6c636d:

\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6c636d436f6566:

\ :ref:`lcmCoef <l4c6566744f726552696e67-6c636d436f6566>`\ \: (%, %) -> Record(llcm_res: %, coeff1: %, coeff2: %) 
  from \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6c696e6561724173736f636961746564457870:

\ :ref:`linearAssociatedExp <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6c696e6561724173736f636961746564457870>`\ \: (%, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p) -> % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6c696e6561724173736f6369617465644c6f67:

\ :ref:`linearAssociatedLog <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6c696e6561724173736f6369617465644c6f67>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p


\ :ref:`linearAssociatedLog <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6c696e6561724173736f6369617465644c6f67>`\ \: (%, %) -> Union(\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p, failed) 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6c696e6561724173736f6369617465644f72646572:

\ :ref:`linearAssociatedOrder <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6c696e6561724173736f6369617465644f72646572>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6c6f6f6b7570:

\ :ref:`lookup <l46696e697465-6c6f6f6b7570>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6d696e696d616c506f6c796e6f6d69616c:

\ :ref:`minimalPolynomial <l46696e69746552616e6b416c6765627261-6d696e696d616c506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`minimalPolynomial <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6d696e696d616c506f6c796e6f6d69616c>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6d756c74694575636c696465616e:

\ :ref:`multiEuclidean <l4575636c696465616e446f6d61696e-6d756c74694575636c696465616e>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6e6578744974656d:

\ :ref:`nextItem <l537465705468726f756768-6e6578744974656d>`\ \: % -> Union(%, failed) 
  from \ :ref:`StepThrough <l537465705468726f756768>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6e6f726d:

\ :ref:`norm <l46696e69746552616e6b416c6765627261-6e6f726d>`\ \: % -> \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`norm <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6e6f726d>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6e6f726d616c3f:

\ :ref:`normal? <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6e6f726d616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6e6f726d616c456c656d656e74:

\ :ref:`normalElement <l46696e697465416c67656272616963457874656e73696f6e4669656c64-6e6f726d616c456c656d656e74>`\ \: () -> % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-6f72646572:

\ :ref:`order <l4669656c644f665072696d654368617261637465726973746963-6f72646572>`\ \: % -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 


\ :ref:`order <l46696e6974654669656c6443617465676f7279-6f72646572>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-7072696d653f:

\ :ref:`prime? <l556e69717565466163746f72697a6174696f6e446f6d61696e-7072696d653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7072696d6546726f62656e697573:

\ :ref:`primeFrobenius <l4669656c644f665072696d654368617261637465726973746963-7072696d6546726f62656e697573>`\ \: % -> % 
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 


\ :ref:`primeFrobenius <l4669656c644f665072696d654368617261637465726973746963-7072696d6546726f62656e697573>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7072696d69746976653f:

\ :ref:`primitive? <l46696e6974654669656c6443617465676f7279-7072696d69746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7072696d6974697665456c656d656e74:

\ :ref:`primitiveElement <l46696e6974654669656c6443617465676f7279-7072696d6974697665456c656d656e74>`\ \: () -> % 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7072696e636970616c496465616c:

\ :ref:`principalIdeal <l5072696e636970616c496465616c446f6d61696e-7072696e636970616c496465616c>`\ \: \ :ref:`List <l4c697374>`\  % -> Record(coef: \ :ref:`List <l4c697374>`\  %, generator: %) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-71756f:

\ :ref:`quo <l4575636c696465616e446f6d61696e-71756f>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-72616e646f6d:

\ :ref:`random <l46696e697465-72616e646f6d>`\ \: () -> % 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-72616e6b:

\ :ref:`rank <l46696e69746552616e6b416c6765627261-72616e6b>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)

.. _l46696e6974654669656c644379636c696347726f7570-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-726567756c6172526570726573656e746174696f6e:

\ :ref:`regularRepresentation <l4672616d6564416c6765627261-726567756c6172526570726573656e746174696f6e>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`regularRepresentation <l46696e69746552616e6b416c6765627261-726567756c6172526570726573656e746174696f6e>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)

.. _l46696e6974654669656c644379636c696347726f7570-72656d:

\ :ref:`rem <l4575636c696465616e446f6d61696e-72656d>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-726570726573656e746174696f6e54797065:

\ :ref:`representationType <l46696e6974654669656c6443617465676f7279-726570726573656e746174696f6e54797065>`\ \: () -> Union(prime, polynomial, normal, cyclic) 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-726570726573656e7473:

\ :ref:`represents <l46696e69746552616e6b416c6765627261-726570726573656e7473>`\ \: (\ :ref:`Vector <l566563746f72>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`Vector <l566563746f72>`\  %) -> % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`represents <l4672616d65644d6f64756c65-726570726573656e7473>`\ \: \ :ref:`Vector <l566563746f72>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`PrimeField <l5072696d654669656c64>`\  p, failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-73697a65:

\ :ref:`size <l46696e697465-73697a65>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-73697a654c6573733f:

\ :ref:`sizeLess? <l4575636c696465616e446f6d61696e-73697a654c6573733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-736f6c76654c696e656172506f6c796e6f6d69616c4571756174696f6e:

\ :ref:`solveLinearPolynomialEquation <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-736f6c76654c696e656172506f6c796e6f6d69616c4571756174696f6e>`\ \: (\ :ref:`List <l4c697374>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> Union(\ :ref:`List <l4c697374>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, failed) 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-73717561726546726565:

\ :ref:`squareFree <l556e69717565466163746f72697a6174696f6e446f6d61696e-73717561726546726565>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7371756172654672656550617274:

\ :ref:`squareFreePart <l556e69717565466163746f72697a6174696f6e446f6d61696e-7371756172654672656550617274>`\ \: % -> % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-73717561726546726565506f6c796e6f6d69616c:

\ :ref:`squareFreePolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-73717561726546726565506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7461626c65466f7244697363726574654c6f6761726974686d:

\ :ref:`tableForDiscreteLogarithm <l46696e6974654669656c6443617465676f7279-7461626c65466f7244697363726574654c6f6761726974686d>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Table <l5461626c65>`\ (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7472616365:

\ :ref:`trace <l46696e69746552616e6b416c6765627261-7472616365>`\ \: % -> \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`trace <l46696e697465416c67656272616963457874656e73696f6e4669656c64-7472616365>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-74726163654d6174726978:

\ :ref:`traceMatrix <l4672616d6564416c6765627261-74726163654d6174726978>`\ \: () -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)


\ :ref:`traceMatrix <l46696e69746552616e6b416c6765627261-74726163654d6174726978>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p)

.. _l46696e6974654669656c644379636c696347726f7570-7472616e7363656e64656e6365446567726565:

\ :ref:`transcendenceDegree <l457874656e73696f6e4669656c64-7472616e7363656e64656e6365446567726565>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-7472616e7363656e64656e743f:

\ :ref:`transcendent? <l457874656e73696f6e4669656c64-7472616e7363656e64656e743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p

.. _l46696e6974654669656c644379636c696347726f7570-756e69743f:

\ :ref:`unit? <l456e7469726552696e67-756e69743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-756e697443616e6f6e6963616c:

\ :ref:`unitCanonical <l456e7469726552696e67-756e697443616e6f6e6963616c>`\ \: % -> % 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-756e69744e6f726d616c:

\ :ref:`unitNormal <l456e7469726552696e67-756e69744e6f726d616c>`\ \: % -> Record(unit: %, canonical: %, associate: %) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l46696e6974654669656c644379636c696347726f7570-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Algebra <l416c6765627261>`\  % 

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`PrimeField <l5072696d654669656c64>`\  p) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`canonicalsClosed <l63616e6f6e6963616c73436c6f736564>`\  

\ :ref:`canonicalUnitNormal <l63616e6f6e6963616c556e69744e6f726d616c>`\  

\ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  

\ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  if \ :ref:`PrimeField <l5072696d654669656c64>`\  p has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  

\ :ref:`CommutativeStar <l436f6d6d7574617469766553746172>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  

\ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\  

\ :ref:`DivisionRing <l4469766973696f6e52696e67>`\  

\ :ref:`EntireRing <l456e7469726552696e67>`\  

\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  

\ :ref:`ExtensionField <l457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`Field <l4669656c64>`\  

\ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\  

\ :ref:`Finite <l46696e697465>`\  

\ :ref:`FiniteAlgebraicExtensionField <l46696e697465416c67656272616963457874656e73696f6e4669656c64>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\  

\ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p) 

\ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`PrimeField <l5072696d654669656c64>`\  p, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p) 

\ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`GcdDomain <l476364446f6d61696e>`\  

\ :ref:`Hashable <l4861736861626c65>`\  

\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`LeftOreRing <l4c6566744f726552696e67>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`Module <l4d6f64756c65>`\  % 

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  % 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`noZeroDivisors <l6e6f5a65726f44697669736f7273>`\  

\ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  

\ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`StepThrough <l537465705468726f756768>`\  

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  

\ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

