.. index:: FiniteSimplicialComplex

.. _l46696e69746553696d706c696369616c436f6d706c6578:

FiniteSimplicialComplex VS
==========================

:viewcode:`alg_top.spad line 1702 <alg_top.spad#L1702>` :editcode:`[edit on github] <alg_top.spad#L1702>`

* VS: \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


A Finite Simplicial Complex for more documentation see: http://www.euclideanspace.com/prog/scratchpad/mycode/topology/simplex/ Date Created: Dec 2015 Basic Operations: star, link, cone, product Related packages: Related categories: Related Domains: DeltaComplex is an alternative representation which is less compact but allows edges, triangles, etc to be indexed. Also See: AMS Classifications:


.. _l46696e69746553696d706c696369616c436f6d706c6578-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e69746553696d706c696369616c436f6d706c6578-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l46696e69746553696d706c696369616c436f6d706c6578-616464496d706c6965644661636573:

.. index::
   pair: FiniteSimplicialComplex; addImpliedFaces

:spadfun:`addImpliedFaces`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`OrientedFacet <l4f7269656e7465644661636574>`\  
  a function to take a set of faces and add those that are implied by the simplecicalComplex conventions (if they don\ ``'t``\  already exist). For example, if the input is a triangle ((1, 2, 3)) then we would add: its points ((1), (2), (3)). and its edges ((1, 2), (1, 3), (2, 3)).

.. _l46696e69746553696d706c696369616c436f6d706c6578-61646453696d706c6578:

.. index::
   pair: FiniteSimplicialComplex; addSimplex

:spadfun:`addSimplex`\: (%, \ :ref:`OrientedFacet <l4f7269656e7465644661636574>`\ ) -> % 
  Add a facet to this simplex If the facet is also in the list then, do not append, instead change the multiplier. Used by boundary function

.. _l46696e69746553696d706c696369616c436f6d706c6578-626f756e64617279:

.. index::
   pair: FiniteSimplicialComplex; boundary

:spadfun:`boundary`\: % -> % 
  Step down to the next lower dimension, this is like hollowing out the complex. It takes the highest dimension entries and replaces them with their boundaries, cancelling out where it can.

.. _l46696e69746553696d706c696369616c436f6d706c6578-636861696e:

.. index::
   pair: FiniteSimplicialComplex; chain

:spadfun:`chain`\: % -> \ :ref:`ChainComplex <l436861696e436f6d706c6578>`\  
  returns a matrix sequence representing the face maps in linear algebra form For more information: \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/chain/index.\ ``htm``\ }

.. _l46696e69746553696d706c696369616c436f6d706c6578-636f436861696e:

.. index::
   pair: FiniteSimplicialComplex; coChain

:spadfun:`coChain`\: % -> \ :ref:`CoChainComplex <l436f436861696e436f6d706c6578>`\  VS 
  returns a matrix sequence representing the face maps in linear algebra form For more information: \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/chain/cochain/index.\ ``htm``\ }

.. _l46696e69746553696d706c696369616c436f6d706c6578-636f65726365:

.. index::
   pair: FiniteSimplicialComplex; coerce

:spadfun:`coerce`\: % -> \ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS 
  \ ``coerce SimplicialComplex``\  to DeltaComplex


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l46696e69746553696d706c696369616c436f6d706c6578-636f486f6d6f6c6f6779:

.. index::
   pair: FiniteSimplicialComplex; coHomology

:spadfun:`coHomology`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Homology <l486f6d6f6c6f6779>`\  
  calculate cohomology using SmithNormalForm \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/homology/cohomol/index.\ ``htm``\ }

.. _l46696e69746553696d706c696369616c436f6d706c6578-636f6e65:

.. index::
   pair: FiniteSimplicialComplex; cone

:spadfun:`cone`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  The 'cone' of a simplicial complex is formed by adding the vertex to every facet. 'vertex' should not already be included in existing faces, this is not checked and so will lead to simplexes with duplicate vertices.

.. _l46696e69746553696d706c696369616c436f6d706c6578-66756e64616d656e74616c47726f7570:

.. index::
   pair: FiniteSimplicialComplex; fundamentalGroup

:spadfun:`fundamentalGroup`\: % -> \ :ref:`GroupPresentation <l47726f757050726573656e746174696f6e>`\  
  Generates fundamental group from this simplicial complex. This works by converting to a DeltaComplex and then generating the fundamentalGroup from that. This is not the most efficient method because the conversion generates lots of higher order faceMaps which are not used. This will attempt to simplify the group presentation, if you don\ ``'t``\  want this use alternative function of same name. For more information: \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/homotopy/index.\ ``htm``\ }


.. index::
   pair: FiniteSimplicialComplex; fundamentalGroup

:spadfun:`fundamentalGroup`\: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`GroupPresentation <l47726f757050726573656e746174696f6e>`\  
  Generates fundamental group from this simplicial complex. This works by converting to a DeltaComplex and then generating the fundamentalGroup from that. This is not the most efficient method because the conversion generates lots of higher order faceMaps which are not used. This version has options to: simplify - if \ ``true``\  attempts to simplify the group presentation trace - if \ ``true``\  outputs trace of simplification rules used. For more information: \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/homotopy/index.\ ``htm``\ }

.. _l46696e69746553696d706c696369616c436f6d706c6578-6772616465:

.. index::
   pair: FiniteSimplicialComplex; grade

:spadfun:`grade`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`OrientedFacet <l4f7269656e7465644661636574>`\  
  a function to grade simplexes according to their lengths. This nests the lists according to their length. Vertices, edges, triangles and so on. The list is returned in reverse order, that is, it starts at highest grade and works down.

.. _l46696e69746553696d706c696369616c436f6d706c6578-686f6d6f6c6f6779:

.. index::
   pair: FiniteSimplicialComplex; homology

:spadfun:`homology`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Homology <l486f6d6f6c6f6779>`\  
  calculate homology using SmithNormalForm For more information: \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/homology/index.\ ``htm``\ }

.. _l46696e69746553696d706c696369616c436f6d706c6578-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l46696e69746553696d706c696369616c436f6d706c6578-6c696e6b:

.. index::
   pair: FiniteSimplicialComplex; link

:spadfun:`link`\: (%, \ :ref:`OrientedFacet <l4f7269656e7465644661636574>`\ ) -> % 
  The 'link' of a simplicial complex and a vertex contains the boundary of the simplexes of \ ``s``\  which include simplex.

.. _l46696e69746553696d706c696369616c436f6d706c6578-6d616b654469736a6f696e74:

.. index::
   pair: FiniteSimplicialComplex; makeDisjoint

:spadfun:`makeDisjoint`\: (%, %) -> % 
  If index numbers of \ ``'b'``\  overlap with index numbers of 'a' then refactor \ ``'b'``\  so that it does not overlap.

.. _l46696e69746553696d706c696369616c436f6d706c6578-6d6178496e646578:

.. index::
   pair: FiniteSimplicialComplex; maxIndex

:spadfun:`maxIndex`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  find the maximum index.

.. _l46696e69746553696d706c696369616c436f6d706c6578-6d65726765:

.. index::
   pair: FiniteSimplicialComplex; merge

:spadfun:`merge`\: (%, %) -> % 
  Forms union of two simplicial complexes.

.. _l46696e69746553696d706c696369616c436f6d706c6578-6d696e496e646578:

.. index::
   pair: FiniteSimplicialComplex; minIndex

:spadfun:`minIndex`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  find the minimum index.

.. _l46696e69746553696d706c696369616c436f6d706c6578-6f6e65536b656c65746f6e:

.. index::
   pair: FiniteSimplicialComplex; oneSkeleton

:spadfun:`oneSkeleton`\: % -> \ :ref:`DirectedGraph <l44697265637465644772617068>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  generates graph AKA 1-skeleton

.. _l46696e69746553696d706c696369616c436f6d706c6578-70726f64756374:

.. index::
   pair: FiniteSimplicialComplex; product

:spadfun:`product`\: (%, %) -> % 
  Forms product of two simplicial complexes. For more detailed explanation of simplex product code see: \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/simplex/product/} Also see Hatcher [9]. page 277 - The simplicial cross product. page 278 - The cohomology cross product. Returns list, each entry is a 'lattice path' from (0, 0) to (\ ``x``\ , \ ``y``\ ) where \ ``x``\  is number of entries in sa and \ ``y``\  is number of entries in \ ``sb``\ .

.. _l46696e69746553696d706c696369616c436f6d706c6578-7265666163746f72496e6465786573:

.. index::
   pair: FiniteSimplicialComplex; refactorIndexes

:spadfun:`refactorIndexes`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  add \ ``'n'``\  to all indexes without changing the structure of this simplicial complex.

.. _l46696e69746553696d706c696369616c436f6d706c6578-73696d706c696369616c436f6d706c6578:

.. index::
   pair: FiniteSimplicialComplex; simplicialComplex

:spadfun:`simplicialComplex`\: (\ :ref:`List <l4c697374>`\  VS, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  constructor where the simplices are supplied


.. index::
   pair: FiniteSimplicialComplex; simplicialComplex

:spadfun:`simplicialComplex`\: (\ :ref:`List <l4c697374>`\  VS, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  constructor where the simplices are supplied


.. index::
   pair: FiniteSimplicialComplex; simplicialComplex

:spadfun:`simplicialComplex`\: \ :ref:`List <l4c697374>`\  VS -> % 
  construct empty simplex

.. _l46696e69746553696d706c696369616c436f6d706c6578-73696d706c696369616c436f6d706c6578496643616e:

.. index::
   pair: FiniteSimplicialComplex; simplicialComplexIfCan

:spadfun:`simplicialComplexIfCan`\: (\ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> Union(%, failed) 
  construct FiniteSimplicialComplex from DeltaComplex with trace. If there are 'implied' loops, such as facets with multiple entries with the same index, then this function may fail.


.. index::
   pair: FiniteSimplicialComplex; simplicialComplexIfCan

:spadfun:`simplicialComplexIfCan`\: \ :ref:`DeltaComplex <l44656c7461436f6d706c6578>`\  VS -> Union(%, failed) 
  construct FiniteSimplicialComplex from DeltaComplex. If there are 'implied' loops, such as facets with multiple entries with the same index, then this function may fail.

.. _l46696e69746553696d706c696369616c436f6d706c6578-73696d706c696369616c4a6f696e:

.. index::
   pair: FiniteSimplicialComplex; simplicialJoin

:spadfun:`simplicialJoin`\: (%, %, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  Forms join of two simplicial complexes. The join \ ``S*T``\  of two simplicial sets \ ``S``\  and \ ``T``\  is a new simplicial set that may geometrically be thought of as a cone over \ ``T``\  with tip of shape \ ``S``\ . simplicialJoin is commutative and associative. For more information: \url{http://www.euclideanspace.com/prog/scratchpad/mycode/topology/simplex/join/index.\ ``htm``\ }

.. _l46696e69746553696d706c696369616c436f6d706c6578-736f7274:

.. index::
   pair: FiniteSimplicialComplex; sort

:spadfun:`sort`\: % -> % 
  sort

.. _l46696e69746553696d706c696369616c436f6d706c6578-73746172:

.. index::
   pair: FiniteSimplicialComplex; star

:spadfun:`star`\: (%, \ :ref:`OrientedFacet <l4f7269656e7465644661636574>`\ ) -> % 
  The 'star' of a simplicial complex and a facet contains only the faces of \ ``s``\  which include simplex.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

