.. index:: FinitelyGenerated

.. _l46696e6974656c7947656e657261746564:

FinitelyGenerated
=================

:viewcode:`discrgrp.spad line 55 <discrgrp.spad#L55>` :editcode:`[edit on github] <discrgrp.spad#L55>`


A category for finitely generated structures. Exports a list of generators.


.. _l46696e6974656c7947656e657261746564-67656e657261746f7273:

.. index::
   pair: FinitelyGenerated; generators

:spadfun:`generators`\: () -> \ :ref:`List <l4c697374>`\  % 
  \ ``generators()``\  returns the list of generators.


