.. index:: FiniteDivisorFunctions2

.. _l46696e69746544697669736f7246756e6374696f6e7332:

FiniteDivisorFunctions2(R1, UP1, UPUP1, F1, R2, UP2, UPUP2, F2)
===============================================================

:viewcode:`divisor.spad line 947 <divisor.spad#L947>` :editcode:`[edit on github] <divisor.spad#L947>`

* R1: \ :ref:`Field <l4669656c64>`\ 

* UP1: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R1

* UPUP1: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP1

* F1: \ :ref:`FunctionFieldCategory <l46756e6374696f6e4669656c6443617465676f7279>`\ (R1, UP1, UPUP1)

* R2: \ :ref:`Field <l4669656c64>`\ 

* UP2: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R2

* UPUP2: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP2

* F2: \ :ref:`FunctionFieldCategory <l46756e6374696f6e4669656c6443617465676f7279>`\ (R2, UP2, UPUP2)


Lift a map to finite divisors. Author: Manuel Bronstein Date Created: 1988


.. _l46696e69746544697669736f7246756e6374696f6e7332-6d6170:

.. index::
   pair: FiniteDivisorFunctions2; map

:spadfun:`map`\: (R1 -> R2, \ :ref:`FiniteDivisor <l46696e69746544697669736f72>`\ (R1, UP1, UPUP1, F1)) -> \ :ref:`FiniteDivisor <l46696e69746544697669736f72>`\ (R2, UP2, UPUP2, F2) 
  \ ``map(f, d)``\  is undocumented.


