.. index:: FiniteGroupPackage

.. _l46696e69746547726f75705061636b616765:

FiniteGroupPackage G
====================

:viewcode:`discrgrp.spad line 24 <discrgrp.spad#L24>` :editcode:`[edit on github] <discrgrp.spad#L24>`

* G: Join(\ :ref:`Group <l47726f7570>`\ , \ :ref:`Finite <l46696e697465>`\ )


A package for permutation representations of finite groups.


.. _l46696e69746547726f75705061636b616765-7065726d75746174696f6e526570726573656e746174696f6e:

.. index::
   pair: FiniteGroupPackage; permutationRepresentation

:spadfun:`permutationRepresentation`\: G -> \ :ref:`Permutation <l5065726d75746174696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``permutationRepresentation(x)``\  returns the permutation induced by \ ``x``\  on \ ``enumerate()\$G``\ 

.. _l46696e69746547726f75705061636b616765-726567756c6172526570726573656e746174696f6e:

.. index::
   pair: FiniteGroupPackage; regularRepresentation

:spadfun:`regularRepresentation`\: G -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``regularRepresentation(x)``\  returns the matrix representation of the permutation \ ``permutationRep(x)``\ 


