.. index:: FloatSpecialFunctions

.. _l466c6f61745370656369616c46756e6374696f6e73:

FloatSpecialFunctions
=====================

:viewcode:`special2.spad line 1 <special2.spad#L1>` :editcode:`[edit on github] <special2.spad#L1>`


This package implements numerical evaluation of several special functions.


.. _l466c6f61745370656369616c46756e6374696f6e73-42657461:

.. index::
   pair: FloatSpecialFunctions; Beta

:spadfun:`Beta`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``Beta(x, y)``\  is the Euler Beta function.


.. index::
   pair: FloatSpecialFunctions; Beta

:spadfun:`Beta`\: (\ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Float <l466c6f6174>`\  
  \ ``Beta(x, y)``\  is the Euler Beta function.

.. _l466c6f61745370656369616c46756e6374696f6e73-646967616d6d61:

.. index::
   pair: FloatSpecialFunctions; digamma

:spadfun:`digamma`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``digamma(z)``\  is the logarithmic derivative of \ ``Gamma(x)``\ .


.. index::
   pair: FloatSpecialFunctions; digamma

:spadfun:`digamma`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``digamma(z)``\  is the logarithmic derivative of \ ``Gamma(x)``\ .

.. _l466c6f61745370656369616c46756e6374696f6e73-64696c6f67:

.. index::
   pair: FloatSpecialFunctions; dilog

:spadfun:`dilog`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``dilog(z)``\  is the dilogarithm

.. _l466c6f61745370656369616c46756e6374696f6e73-47616d6d61:

.. index::
   pair: FloatSpecialFunctions; Gamma

:spadfun:`Gamma`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``Gamma(x)``\  is the Euler Gamma function.


.. index::
   pair: FloatSpecialFunctions; Gamma

:spadfun:`Gamma`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``Gamma(x)``\  is the Euler Gamma function.

.. _l466c6f61745370656369616c46756e6374696f6e73-6c616d626572745f696e76657273655f736572696573:

.. index::
   pair: FloatSpecialFunctions; lambert_inverse_series

:spadfun:`lambert_inverse_series`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_inverse_series

:spadfun:`lambert_inverse_series`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_inverse_series

:spadfun:`lambert_inverse_series`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_inverse_series

:spadfun:`lambert_inverse_series`\: (\ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Float <l466c6f6174>`\  
  Undocumented

.. _l466c6f61745370656369616c46756e6374696f6e73-6c616d626572745f7669615f6e6577746f6e31:

.. index::
   pair: FloatSpecialFunctions; lambert_via_newton1

:spadfun:`lambert_via_newton1`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_via_newton1

:spadfun:`lambert_via_newton1`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_via_newton1

:spadfun:`lambert_via_newton1`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_via_newton1

:spadfun:`lambert_via_newton1`\: (\ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Float <l466c6f6174>`\  
  Undocumented

.. _l466c6f61745370656369616c46756e6374696f6e73-6c616d626572745f7669615f6e6577746f6e32:

.. index::
   pair: FloatSpecialFunctions; lambert_via_newton2

:spadfun:`lambert_via_newton2`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_via_newton2

:spadfun:`lambert_via_newton2`\: (\ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_via_newton2

:spadfun:`lambert_via_newton2`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; lambert_via_newton2

:spadfun:`lambert_via_newton2`\: (\ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`Float <l466c6f6174>`\  
  Undocumented

.. _l466c6f61745370656369616c46756e6374696f6e73-6c616d6265727457:

.. index::
   pair: FloatSpecialFunctions; lambertW

:spadfun:`lambertW`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``lambertW(x)``\  is the Lambert \ ``W``\  function.


.. index::
   pair: FloatSpecialFunctions; lambertW

:spadfun:`lambertW`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``lambertW(x)``\  is the Lambert \ ``W``\  function.


.. index::
   pair: FloatSpecialFunctions; lambertW

:spadfun:`lambertW`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``lambertW(x)``\  is the Lambert \ ``W``\  function.


.. index::
   pair: FloatSpecialFunctions; lambertW

:spadfun:`lambertW`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``lambertW(x)``\  is the Lambert \ ``W``\  function.

.. _l466c6f61745370656369616c46756e6374696f6e73-6c6932:

.. index::
   pair: FloatSpecialFunctions; li2

:spadfun:`li2`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``li2(z)``\  is polylog(2, \ ``z``\ )

.. _l466c6f61745370656369616c46756e6374696f6e73-6c6f6747616d6d61:

.. index::
   pair: FloatSpecialFunctions; logGamma

:spadfun:`logGamma`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``logGamma(x)``\  is the natural log of \ ``Gamma(x)``\ .


.. index::
   pair: FloatSpecialFunctions; logGamma

:spadfun:`logGamma`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``logGamma(x)``\  is the natural log of \ ``Gamma(x)``\ .

.. _l466c6f61745370656369616c46756e6374696f6e73-72616273:

.. index::
   pair: FloatSpecialFunctions; rabs

:spadfun:`rabs`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; rabs

:spadfun:`rabs`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; rabs

:spadfun:`rabs`\: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  Undocumented


.. index::
   pair: FloatSpecialFunctions; rabs

:spadfun:`rabs`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  Undocumented

.. _l466c6f61745370656369616c46756e6374696f6e73-7269656d616e6e5a657461:

.. index::
   pair: FloatSpecialFunctions; riemannZeta

:spadfun:`riemannZeta`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``riemannZeta(z)``\  is the Riemann Zeta function.


