.. index:: FloatLiouvilianFunctions

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73:

FloatLiouvilianFunctions
========================

:viewcode:`special2.spad line 534 <special2.spad#L534>` :editcode:`[edit on github] <special2.spad#L534>`


This package implemnts numerical evaluation for selected liouvilian functions.


.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-436869:

.. index::
   pair: FloatLiouvilianFunctions; Chi

:spadfun:`Chi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``Chi(f)``\  denotes the hyperbolic cosine integral


.. index::
   pair: FloatLiouvilianFunctions; Chi

:spadfun:`Chi`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``Chi(f)``\  denotes the hyperbolic cosine integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-4369:

.. index::
   pair: FloatLiouvilianFunctions; Ci

:spadfun:`Ci`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``Ci(f)``\  denotes the cosine integral


.. index::
   pair: FloatLiouvilianFunctions; Ci

:spadfun:`Ci`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``Ci(f)``\  denotes the cosine integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-4569:

.. index::
   pair: FloatLiouvilianFunctions; Ei

:spadfun:`Ei`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``Ei(f)``\  denotes the exponential integral


.. index::
   pair: FloatLiouvilianFunctions; Ei

:spadfun:`Ei`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``Ei(f)``\  denotes the exponential integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-657266:

.. index::
   pair: FloatLiouvilianFunctions; erf

:spadfun:`erf`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``erf(f)``\  denotes the error function


.. index::
   pair: FloatLiouvilianFunctions; erf

:spadfun:`erf`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``erf(f)``\  denotes the error function

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-65726669:

.. index::
   pair: FloatLiouvilianFunctions; erfi

:spadfun:`erfi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``erfi(f)``\  denotes \ ``-\%i*erf(\%i*f)``\ 


.. index::
   pair: FloatLiouvilianFunctions; erfi

:spadfun:`erfi`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``erfi(f)``\  denotes \ ``-\%i*erf(\%i*f)``\ 

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-667265736e656c43:

.. index::
   pair: FloatLiouvilianFunctions; fresnelC

:spadfun:`fresnelC`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``fresnelC(f)``\  denotes the Fresnel integral \ ``C``\ 


.. index::
   pair: FloatLiouvilianFunctions; fresnelC

:spadfun:`fresnelC`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``fresnelC(f)``\  denotes the Fresnel integral \ ``C``\ 

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-667265736e656c53:

.. index::
   pair: FloatLiouvilianFunctions; fresnelS

:spadfun:`fresnelS`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``fresnelS(f)``\  denotes the Fresnel integral \ ``S``\ 


.. index::
   pair: FloatLiouvilianFunctions; fresnelS

:spadfun:`fresnelS`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``fresnelS(f)``\  denotes the Fresnel integral \ ``S``\ 

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-67616d6d61:

.. index::
   pair: FloatLiouvilianFunctions; gamma

:spadfun:`gamma`\: () -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``gamma()``\  is the Euler constant

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-6c69:

.. index::
   pair: FloatLiouvilianFunctions; li

:spadfun:`li`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``li(f)``\  denotes the logarithmic integral


.. index::
   pair: FloatLiouvilianFunctions; li

:spadfun:`li`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``li(f)``\  denotes the logarithmic integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-536869:

.. index::
   pair: FloatLiouvilianFunctions; Shi

:spadfun:`Shi`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``Shi(f)``\  denotes the hyperbolic sine integral


.. index::
   pair: FloatLiouvilianFunctions; Shi

:spadfun:`Shi`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``Shi(f)``\  denotes the hyperbolic sine integral

.. _l466c6f61744c696f7576696c69616e46756e6374696f6e73-5369:

.. index::
   pair: FloatLiouvilianFunctions; Si

:spadfun:`Si`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``Si(f)``\  denotes the sine integral


.. index::
   pair: FloatLiouvilianFunctions; Si

:spadfun:`Si`\: \ :ref:`Float <l466c6f6174>`\  -> \ :ref:`Float <l466c6f6174>`\  
  \ ``Si(f)``\  denotes the sine integral


