.. index:: FloatingRealPackage

.. _l466c6f6174696e675265616c5061636b616765:

FloatingRealPackage Par
=======================

:viewcode:`numsolve.spad line 333 <numsolve.spad#L333>` :editcode:`[edit on github] <numsolve.spad#L333>`

* Par: Join(\ :ref:`OrderedRing <l4f72646572656452696e67>`\ , \ :ref:`Field <l4669656c64>`\ )


This is a package for the approximation of real solutions for systems of polynomial equations over the rational numbers. The results are expressed as either rational numbers or floats depending on the type of the precision parameter which can be either a rational number or a floating point number.


.. _l466c6f6174696e675265616c5061636b616765-7265616c526f6f7473:

.. index::
   pair: FloatingRealPackage; realRoots

:spadfun:`realRoots`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  Par 
  \ ``realRoots(rf, eps)``\  finds the real zeros of a univariate rational function with precision given by eps.


.. index::
   pair: FloatingRealPackage; realRoots

:spadfun:`realRoots`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  Par 
  \ ``realRoots(lp, lv, eps)``\  computes the list of the real solutions of the list \ ``lp``\  of rational functions with rational coefficients with respect to the variables in \ ``lv``\ , with precision eps. Each solution is expressed as a list of numbers in order corresponding to the variables in \ ``lv``\ .

.. _l466c6f6174696e675265616c5061636b616765-736f6c7665:

.. index::
   pair: FloatingRealPackage; solve

:spadfun:`solve`\: (\ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  Par 
  \ ``solve(eq, eps)``\  finds all of the real solutions of the univariate equation \ ``eq``\  of rational functions with respect to the unique variables appearing in \ ``eq``\ , with precision eps.


.. index::
   pair: FloatingRealPackage; solve

:spadfun:`solve`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  Par 
  \ ``solve(p, eps)``\  finds all of the real solutions of the univariate rational function \ ``p``\  with rational coefficients with respect to the unique variable appearing in \ ``p``\ , with precision eps.


.. index::
   pair: FloatingRealPackage; solve

:spadfun:`solve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  Par 
  \ ``solve(leq, eps)``\  finds all of the real solutions of the system \ ``leq``\  of equationas of rational functions with respect to all the variables appearing in \ ``lp``\ , with precision eps.


.. index::
   pair: FloatingRealPackage; solve

:spadfun:`solve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  Par 
  \ ``solve(lp, eps)``\  finds all of the real solutions of the system \ ``lp``\  of rational functions over the rational numbers with respect to all the variables appearing in \ ``lp``\ , with precision eps.


