.. index:: FormatLaTeX

.. _l466f726d61744c61546558:

FormatLaTeX
===========

:viewcode:`fmtlatex.spad line 100 <fmtlatex.spad#L100>` :editcode:`[edit on github] <fmtlatex.spad#L100>`


\ :ref:`FormatLaTeX <l466f726d61744c61546558>`\  provides a coercion from \ :ref:`OutputForm <l4f7574707574466f726d>`\  to LaTeX format. The particular dialect of TeX used is LaTeX, but for flexibility reasons \ :ref:`FormatLaTeX <l466f726d61744c61546558>`\  outputs everything into a fricasmath environment in which certain additional commands are available. These commands are defined in a .sty file that is distributed with the source code of FriCAS.


.. _l466f726d61744c61546558-616c747375706572737562:

\ :ref:`altsupersub <l466f726d617474657243617465676f7279-616c747375706572737562>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-62696e617279:

\ :ref:`binary <l466f726d617474657243617465676f7279-62696e617279>`\ \: ((\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-62696e6f6d69616c:

\ :ref:`binomial <l466f726d617474657243617465676f7279-62696e6f6d69616c>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-626f78:

\ :ref:`box <l466f726d617474657243617465676f7279-626f78>`\ \: ((\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-627261636b6574:

\ :ref:`bracket <l466f726d617474657243617465676f7279-627261636b6574>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l466f726d61744c61546558-64656661756c744570696c6f677565:

\ :ref:`defaultEpilogue <l466f726d617474657243617465676f7279-64656661756c744570696c6f677565>`\ \: \ :ref:`String <l537472696e67>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-64656661756c7450726f6c6f677565:

\ :ref:`defaultPrologue <l466f726d617474657243617465676f7279-64656661756c7450726f6c6f677565>`\ \: \ :ref:`String <l537472696e67>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-656e7669726f6e6d656e74:

.. index::
   pair: FormatLaTeX; environment

:spadfun:`environment`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  \ ``environmnt(env, x, sep)``\  returns a handler that typesets its arguments (without parentheses) in a LaTeX environment with name \ ``env``\ . The string \ ``x``\  is put right after the start of the environment. The arguments are separated by the string \ ``sep``\ .

.. _l466f726d61744c61546558-666f726d6174436f6e7374616e74:

\ :ref:`formatConstant <l466f726d617474657243617465676f7279-666f726d6174436f6e7374616e74>`\ \: \ :ref:`String <l537472696e67>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-666f726d617445787072657373696f6e:

\ :ref:`formatExpression <l466f726d617474657243617465676f7279-666f726d617445787072657373696f6e>`\ \: (\ :ref:`OutputForm <l4f7574707574466f726d>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 


\ :ref:`formatExpression <l466f726d617474657243617465676f7279-666f726d617445787072657373696f6e>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 


\ :ref:`formatExpression <l466f726d617474657243617465676f7279-666f726d617445787072657373696f6e>`\ \: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-666f726d6174466c6f6174:

\ :ref:`formatFloat <l466f726d617474657243617465676f7279-666f726d6174466c6f6174>`\ \: \ :ref:`String <l537472696e67>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-666f726d617446756e6374696f6e:

\ :ref:`formatFunction <l466f726d617474657243617465676f7279-666f726d617446756e6374696f6e>`\ \: (\ :ref:`OutputBox <l4f7574707574426f78>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-666f726d617446756e6374696f6e53796d626f6c:

\ :ref:`formatFunctionSymbol <l466f726d617474657243617465676f7279-666f726d617446756e6374696f6e53796d626f6c>`\ \: \ :ref:`String <l537472696e67>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-666f726d6174496e7465676572:

\ :ref:`formatInteger <l466f726d617474657243617465676f7279-666f726d6174496e7465676572>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-666f726d6174537472696e67:

\ :ref:`formatString <l466f726d617474657243617465676f7279-666f726d6174537472696e67>`\ \: \ :ref:`String <l537472696e67>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-666f726d617453796d626f6c:

\ :ref:`formatSymbol <l466f726d617474657243617465676f7279-666f726d617453796d626f6c>`\ \: \ :ref:`String <l537472696e67>`\  -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6672616374696f6e:

\ :ref:`fraction <l466f726d617474657243617465676f7279-6672616374696f6e>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-66756e6374696f6e:

\ :ref:`function <l466f726d617474657243617465676f7279-66756e6374696f6e>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-696e666978:

\ :ref:`infix <l466f726d617474657243617465676f7279-696e666978>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-696e74656772616c:

\ :ref:`integral <l466f726d617474657243617465676f7279-696e74656772616c>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6d6174726978:

\ :ref:`matrix <l466f726d617474657243617465676f7279-6d6174726978>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6d6178507265636564656e6365:

\ :ref:`maxPrecedence <l466f726d617474657243617465676f7279-6d6178507265636564656e6365>`\ \: () -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6d696e507265636564656e6365:

\ :ref:`minPrecedence <l466f726d617474657243617465676f7279-6d696e507265636564656e6365>`\ \: () -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6e617279:

\ :ref:`nary <l466f726d617474657243617465676f7279-6e617279>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6e617279506c7573:

\ :ref:`naryPlus <l466f726d617474657243617465676f7279-6e617279506c7573>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6e6f7468696e67:

\ :ref:`nothing <l466f726d617474657243617465676f7279-6e6f7468696e67>`\ \: () -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6e7468526f6f74:

\ :ref:`nthRoot <l466f726d617474657243617465676f7279-6e7468526f6f74>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6e756d6265724f665072696d6573:

\ :ref:`numberOfPrimes <l466f726d617474657243617465676f7279-6e756d6265724f665072696d6573>`\ \: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6f70657261746f7248616e646c657273:

\ :ref:`operatorHandlers <l466f726d617474657243617465676f7279-6f70657261746f7248616e646c657273>`\ \: () -> \ :ref:`OperatorHandlers <l4f70657261746f7248616e646c657273>`\ ((\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) 
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-6f766572626172:

\ :ref:`overbar <l466f726d617474657243617465676f7279-6f766572626172>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-706172656e74686573697a65:

\ :ref:`parenthesize <l466f726d617474657243617465676f7279-706172656e74686573697a65>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-706172656e74686573697a654966:

\ :ref:`parenthesizeIf <l466f726d617474657243617465676f7279-706172656e74686573697a654966>`\ \: (\ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-70696c65:

\ :ref:`pile <l466f726d617474657243617465676f7279-70696c65>`\ \: ((\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-706f776572:

\ :ref:`power <l466f726d617474657243617465676f7279-706f776572>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-707265636564656e6365:

\ :ref:`precedence <l466f726d617474657243617465676f7279-707265636564656e6365>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-707265666978:

\ :ref:`prefix <l466f726d617474657243617465676f7279-707265666978>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-7072696d65:

\ :ref:`prime <l466f726d617474657243617465676f7279-7072696d65>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-70726f64756374:

\ :ref:`product <l466f726d617474657243617465676f7279-70726f64756374>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-73637269707473:

\ :ref:`scripts <l466f726d617474657243617465676f7279-73637269707473>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-736c617368:

\ :ref:`slash <l466f726d617474657243617465676f7279-736c617368>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-737562736372697074:

\ :ref:`subscript <l466f726d617474657243617465676f7279-737562736372697074>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-73756d:

\ :ref:`sum <l466f726d617474657243617465676f7279-73756d>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-7468654d6170:

\ :ref:`theMap <l466f726d617474657243617465676f7279-7468654d6170>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-76636f6e636174:

\ :ref:`vconcat <l466f726d617474657243617465676f7279-76636f6e636174>`\ \: ((\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\ ) -> (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 

.. _l466f726d61744c61546558-7a6167:

\ :ref:`zag <l466f726d617474657243617465676f7279-7a6167>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`OutputBox <l4f7574707574426f78>`\  
  from \ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\ 


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`FormatterCategory <l466f726d617474657243617465676f7279>`\  

