.. index:: FortranVectorCategory

.. _l466f727472616e566563746f7243617465676f7279:

FortranVectorCategory
=====================

:viewcode:`fortcat.spad line 101 <fortcat.spad#L101>` :editcode:`[edit on github] <fortcat.spad#L101>`


\ :ref:`FortranVectorCategory <l466f727472616e566563746f7243617465676f7279>`\  provides support for producing Functions and Subroutines when the input to these is a FriCAS object of type \ :ref:`Vector <l566563746f72>`\  or in domains involving \ :ref:`FortranCode <l466f727472616e436f6465>`\ .


.. _l466f727472616e566563746f7243617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: FortranVectorCategory; coerce

:spadfun:`coerce`\: \ :ref:`FortranCode <l466f727472616e436f6465>`\  -> % 
  \ ``coerce(e)``\  takes an object from \ :ref:`FortranCode <l466f727472616e436f6465>`\  and uses it as the body of an ASP.


.. index::
   pair: FortranVectorCategory; coerce

:spadfun:`coerce`\: \ :ref:`List <l4c697374>`\  \ :ref:`FortranCode <l466f727472616e436f6465>`\  -> % 
  \ ``coerce(e)``\  takes an object from List FortranCode and uses it as the body of an ASP.


.. index::
   pair: FortranVectorCategory; coerce

:spadfun:`coerce`\: Record(localSymbols: \ :ref:`SymbolTable <l53796d626f6c5461626c65>`\ , code: \ :ref:`List <l4c697374>`\  \ :ref:`FortranCode <l466f727472616e436f6465>`\ ) -> % 
  \ ``coerce(e)``\  takes the component of \ ``e``\  from List FortranCode and uses it as the body of the ASP, making the declarations in the \ :ref:`SymbolTable <l53796d626f6c5461626c65>`\  component.


.. index::
   pair: FortranVectorCategory; coerce

:spadfun:`coerce`\: \ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> % 
  \ ``coerce(v)``\  produces an ASP which returns the value of \ ``v``\ .

.. _l466f727472616e566563746f7243617465676f7279-6f75747075744173466f727472616e:

\ :ref:`outputAsFortran <l466f727472616e50726f6772616d43617465676f7279-6f75747075744173466f727472616e>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`FortranProgramCategory <l466f727472616e50726f6772616d43617465676f7279>`\ 


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`FortranProgramCategory <l466f727472616e50726f6772616d43617465676f7279>`\  

