.. index:: FortranOutputStackPackage

.. _l466f727472616e4f7574707574537461636b5061636b616765:

FortranOutputStackPackage
=========================

:viewcode:`fortpak.spad line 139 <fortpak.spad#L139>` :editcode:`[edit on github] <fortpak.spad#L139>`


Code to manipulate Fortran Output Stack


.. _l466f727472616e4f7574707574537461636b5061636b616765-636c656172466f727472616e4f7574707574537461636b:

.. index::
   pair: FortranOutputStackPackage; clearFortranOutputStack

:spadfun:`clearFortranOutputStack`\: () -> \ :ref:`Stack <l537461636b>`\  \ :ref:`String <l537472696e67>`\  
  \ ``clearFortranOutputStack()``\  clears the Fortran output stack

.. _l466f727472616e4f7574707574537461636b5061636b616765-706f70466f727472616e4f7574707574537461636b:

.. index::
   pair: FortranOutputStackPackage; popFortranOutputStack

:spadfun:`popFortranOutputStack`\: () -> \ :ref:`Void <l566f6964>`\  
  \ ``popFortranOutputStack()``\  pops the Fortran output stack

.. _l466f727472616e4f7574707574537461636b5061636b616765-70757368466f727472616e4f7574707574537461636b:

.. index::
   pair: FortranOutputStackPackage; pushFortranOutputStack

:spadfun:`pushFortranOutputStack`\: \ :ref:`FileName <l46696c654e616d65>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``pushFortranOutputStack(f)``\  pushes \ ``f``\  onto the Fortran output stack


.. index::
   pair: FortranOutputStackPackage; pushFortranOutputStack

:spadfun:`pushFortranOutputStack`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``pushFortranOutputStack(f)``\  pushes \ ``f``\  onto the Fortran output stack

.. _l466f727472616e4f7574707574537461636b5061636b616765-73686f77466f727472616e4f7574707574537461636b:

.. index::
   pair: FortranOutputStackPackage; showFortranOutputStack

:spadfun:`showFortranOutputStack`\: () -> \ :ref:`Stack <l537461636b>`\  \ :ref:`String <l537472696e67>`\  
  \ ``showFortranOutputStack()``\  returns the Fortran output stack

.. _l466f727472616e4f7574707574537461636b5061636b616765-746f70466f727472616e4f7574707574537461636b:

.. index::
   pair: FortranOutputStackPackage; topFortranOutputStack

:spadfun:`topFortranOutputStack`\: () -> \ :ref:`String <l537472696e67>`\  
  \ ``topFortranOutputStack()``\  returns the top element of the Fortran output stack


