.. index:: FortranProgramCategory

.. _l466f727472616e50726f6772616d43617465676f7279:

FortranProgramCategory
======================

:viewcode:`fortcat.spad line 83 <fortcat.spad#L83>` :editcode:`[edit on github] <fortcat.spad#L83>`


\ :ref:`FortranProgramCategory <l466f727472616e50726f6772616d43617465676f7279>`\  provides various models of FORTRAN subprograms. These can be transformed into actual FORTRAN code.


.. _l466f727472616e50726f6772616d43617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l466f727472616e50726f6772616d43617465676f7279-6f75747075744173466f727472616e:

.. index::
   pair: FortranProgramCategory; outputAsFortran

:spadfun:`outputAsFortran`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsFortran(u)``\  translates \ ``u``\  into a legal FORTRAN subprogram.


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

