.. index:: FractionalIdealFunctions2

.. _l4672616374696f6e616c496465616c46756e6374696f6e7332:

FractionalIdealFunctions2(R1, F1, U1, A1, R2, F2, U2, A2)
=========================================================

:viewcode:`divisor.spad line 178 <divisor.spad#L178>` :editcode:`[edit on github] <divisor.spad#L178>`

* R1: \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

* F1: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  R1

* U1: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F1

* A1: Join(\ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (F1, U1), \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  F1)

* R2: \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

* F2: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  R2

* U2: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F2

* A2: Join(\ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (F2, U2), \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  F2)


Lifting of morphisms to fractional ideals. Author: Manuel Bronstein Date Created: 1 Feb 1989 Keywords: ideal, algebra, module.


.. _l4672616374696f6e616c496465616c46756e6374696f6e7332-6d6170:

.. index::
   pair: FractionalIdealFunctions2; map

:spadfun:`map`\: (R1 -> R2, \ :ref:`FractionalIdeal <l4672616374696f6e616c496465616c>`\ (R1, F1, U1, A1)) -> \ :ref:`FractionalIdeal <l4672616374696f6e616c496465616c>`\ (R2, F2, U2, A2) 
  \ ``map(f, i)``\  is undocumented.


