.. index:: FractionFunctions2

.. _l4672616374696f6e46756e6374696f6e7332:

FractionFunctions2(A, B)
========================

:viewcode:`fraction.spad line 623 <fraction.spad#L623>` :editcode:`[edit on github] <fraction.spad#L623>`

* A: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* B: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


This package extends a map between integral domains to a map between Fractions over those domains by applying the map to the numerators and denominators.


.. _l4672616374696f6e46756e6374696f6e7332-6d6170:

.. index::
   pair: FractionFunctions2; map

:spadfun:`map`\: (A -> B, \ :ref:`Fraction <l4672616374696f6e>`\  A) -> \ :ref:`Fraction <l4672616374696f6e>`\  B 
  \ ``map(func, frac)``\  applies the function \ ``func``\  to the numerator and denominator of the fraction frac.


