.. index:: FreeModuleFunctions2

.. _l467265654d6f64756c6546756e6374696f6e7332:

FreeModuleFunctions2(R, S, M1, M2)
==================================

:viewcode:`poly.spad line 256 <poly.spad#L256>` :editcode:`[edit on github] <poly.spad#L256>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* S: \ :ref:`Comparable <l436f6d70617261626c65>`\ 

* M1: \ :ref:`FreeModuleCategory <l467265654d6f64756c6543617465676f7279>`\ (R, S)

* M2: \ :ref:`Module <l4d6f64756c65>`\  R


linear extensions of maps on the basis


.. _l467265654d6f64756c6546756e6374696f6e7332-6c696e656172457874656e64:

.. index::
   pair: FreeModuleFunctions2; linearExtend

:spadfun:`linearExtend`\: (S -> M2, M1) -> M2 
  \ ``linearExtend: (f, x)``\  returns the linear extension of a map defined on the basis of \ ``M2``\  applied to a linear combination


