.. index:: FreeModuleCoefficientFunctions2

.. _l467265654d6f64756c65436f656666696369656e7446756e6374696f6e7332:

FreeModuleCoefficientFunctions2(R1, R2, S, M1, M2)
==================================================

:viewcode:`poly.spad line 287 <poly.spad#L287>` :editcode:`[edit on github] <poly.spad#L287>`

* R1: Join(\ :ref:`SemiRng <l53656d69526e67>`\ , \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ )

* R2: Join(\ :ref:`SemiRng <l53656d69526e67>`\ , \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ )

* S: \ :ref:`Comparable <l436f6d70617261626c65>`\ 

* M1: \ :ref:`FreeModuleCategory <l467265654d6f64756c6543617465676f7279>`\ (R1, S)

* M2: \ :ref:`FreeModuleCategory <l467265654d6f64756c6543617465676f7279>`\ (R2, S)


A package for mappings between coefficients of free modules over the same base set.


.. _l467265654d6f64756c65436f656666696369656e7446756e6374696f6e7332-6d6170:

.. index::
   pair: FreeModuleCoefficientFunctions2; map

:spadfun:`map`\: (R1 -> R2, M1) -> M2 
  \ ``map(f, x)``\  applies the function \ ``f``\  to every coefficient of \ ``x``\ 


