.. index:: FullyEvalableOver

.. _l46756c6c794576616c61626c654f766572:

FullyEvalableOver R
===================

:viewcode:`equation1.spad line 280 <equation1.spad#L280>` :editcode:`[edit on github] <equation1.spad#L280>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


This category provides a selection of evaluation operations depending on what the argument type \ ``R``\  provides.


.. _l46756c6c794576616c61626c654f766572-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, R) -> % if R has \ :ref:`Eltable <l456c7461626c65>`\ (R, R)
  from \ :ref:`Eltable <l456c7461626c65>`\ (R, %)

.. _l46756c6c794576616c61626c654f766572-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  R, \ :ref:`List <l4c697374>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  R) -> % if R has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, R, R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , R) -> % if R has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)

.. _l46756c6c794576616c61626c654f766572-6d6170:

.. index::
   pair: FullyEvalableOver; map

:spadfun:`map`\: (R -> R, %) -> % 
  \ ``map(f, ex)``\  evaluates ex, applying \ ``f``\  to values of type \ ``R``\  in ex.


\ :ref:`Eltable <l456c7461626c65>`\ (R, %) if R has \ :ref:`Eltable <l456c7461626c65>`\ (R, R)

\ :ref:`Evalable <l4576616c61626c65>`\  R if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R) if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R) if R has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)

