.. index:: FunctionSpaceRationalRoots

.. _l46756e6374696f6e5370616365526174696f6e616c526f6f7473:

FunctionSpaceRationalRoots(R, F)
================================

:viewcode:`rdeefx.spad line 321 <rdeefx.spad#L321>` :editcode:`[edit on github] <rdeefx.spad#L321>`

* R: Join(\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ )

* F: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R


undocumented


.. _l46756e6374696f6e5370616365526174696f6e616c526f6f7473-6765745f726174696f6e616c5f726f6f7473:

.. index::
   pair: FunctionSpaceRationalRoots; get_rational_roots

:spadfun:`get_rational_roots`\: (F, \ :ref:`Kernel <l4b65726e656c>`\  F) -> \ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``get_rational_roots(f, k)``\  finds rational root of \ ``f``\  treated as univariate polynomial in \ ``k``\ .


