.. index:: FunctionSpaceFunctions2

.. _l46756e6374696f6e537061636546756e6374696f6e7332:

FunctionSpaceFunctions2(R, A, S, B)
===================================

:viewcode:`fspace.spad line 1157 <fspace.spad#L1157>` :editcode:`[edit on github] <fspace.spad#L1157>`

* R: Join(\ :ref:`Ring <l52696e67>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ )

* A: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R

* S: Join(\ :ref:`Ring <l52696e67>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ )

* B: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  S


This package allows a mapping \ ``R``\  \ ``->``\  \ ``S``\  to be lifted to a mapping from a function space over \ ``R``\  to a function space over \ ``S``\ .


.. _l46756e6374696f6e537061636546756e6374696f6e7332-6d6170:

.. index::
   pair: FunctionSpaceFunctions2; map

:spadfun:`map`\: (R -> S, A) -> B 
  \ ``map(f, a)``\  applies \ ``f``\  to all the constants in \ ``R``\  appearing in \ ``a``\ .


