.. index:: FunctionSpaceAttachPredicates

.. _l46756e6374696f6e537061636541747461636850726564696361746573:

FunctionSpaceAttachPredicates(R, F, D)
======================================

:viewcode:`expr.spad line 913 <expr.spad#L913>` :editcode:`[edit on github] <expr.spad#L913>`

* R: \ :ref:`Comparable <l436f6d70617261626c65>`\ 

* F: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R

* D: \ :ref:`Type <l54797065>`\ 


Attaching predicates to symbols for pattern matching. Date Created: 21 Mar 1989


.. _l46756e6374696f6e537061636541747461636850726564696361746573-7375636854686174:

.. index::
   pair: FunctionSpaceAttachPredicates; suchThat

:spadfun:`suchThat`\: (F, D -> \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> F 
  \ ``suchThat(x, foo)``\  attaches the predicate foo to \ ``x``\ ; error if \ ``x``\  is not a symbol.


.. index::
   pair: FunctionSpaceAttachPredicates; suchThat

:spadfun:`suchThat`\: (F, \ :ref:`List <l4c697374>`\ (D -> \ :ref:`Boolean <l426f6f6c65616e>`\ )) -> F 
  \ ``suchThat(x, [f1, f2, ..., fn])``\  attaches the predicate \ ``f1``\  and \ ``f2``\  and ... and \ ``fn``\  to \ ``x``\ . Error: if \ ``x``\  is not a symbol.


