.. index:: GaloisGroupPolynomialUtilities

.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573:

GaloisGroupPolynomialUtilities(R, UP)
=====================================

:viewcode:`galfact.spad line 116 <galfact.spad#L116>` :editcode:`[edit on github] <galfact.spad#L116>`

* R: \ :ref:`Ring <l52696e67>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R


\ :ref:`GaloisGroupPolynomialUtilities <l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573>`\  provides useful functions for univariate polynomials which should be added to \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  or to \ :ref:`Factored <l466163746f726564>`\  (July 1994).


.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573-646567726565506172746974696f6e:

.. index::
   pair: GaloisGroupPolynomialUtilities; degreePartition

:spadfun:`degreePartition`\: \ :ref:`Factored <l466163746f726564>`\  UP -> \ :ref:`Multiset <l4d756c7469736574>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``degreePartition(f)``\  returns the degree partition (i.e. the multiset of the degrees of the irreducible factors) of the polynomial \ ``f``\ .

.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573-666163746f724f66446567726565:

.. index::
   pair: GaloisGroupPolynomialUtilities; factorOfDegree

:spadfun:`factorOfDegree`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`Factored <l466163746f726564>`\  UP) -> UP 
  \ ``factorOfDegree(d, f)``\  returns a factor of degree \ ``d``\  of the factored polynomial \ ``f``\ . Such a factor shall exist.

.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573-666163746f72734f66446567726565:

.. index::
   pair: GaloisGroupPolynomialUtilities; factorsOfDegree

:spadfun:`factorsOfDegree`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`Factored <l466163746f726564>`\  UP) -> \ :ref:`List <l4c697374>`\  UP 
  \ ``factorsOfDegree(d, f)``\  returns the factors of degree \ ``d``\  of the factored polynomial \ ``f``\ .

.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573-6d6f6e69633f:

.. index::
   pair: GaloisGroupPolynomialUtilities; monic?

:spadfun:`monic?`\: UP -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``monic?(p)``\  tests if \ ``p``\  is monic (i.e. leading coefficient equal to 1).

.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573-72657665727365:

.. index::
   pair: GaloisGroupPolynomialUtilities; reverse

:spadfun:`reverse`\: UP -> UP 
  \ ``reverse(p)``\  returns the reverse polynomial of \ ``p``\ .

.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573-7363616c65526f6f7473:

.. index::
   pair: GaloisGroupPolynomialUtilities; scaleRoots

:spadfun:`scaleRoots`\: (UP, R) -> UP 
  \ ``scaleRoots(p, c)``\  returns the polynomial which has \ ``c``\  times the roots of \ ``p``\ .

.. _l47616c6f697347726f7570506f6c796e6f6d69616c5574696c6974696573-7368696674526f6f7473:

.. index::
   pair: GaloisGroupPolynomialUtilities; shiftRoots

:spadfun:`shiftRoots`\: (UP, R) -> UP 
  \ ``shiftRoots(p, c)``\  returns the polynomial which has for roots \ ``c``\  added to the roots of \ ``p``\ .


