.. index:: GaussianFactorizationPackage

.. _l476175737369616e466163746f72697a6174696f6e5061636b616765:

GaussianFactorizationPackage
============================

:viewcode:`gaussfac.spad line 1 <gaussfac.spad#L1>` :editcode:`[edit on github] <gaussfac.spad#L1>`


Package for the factorization of complex or gaussian integers.


.. _l476175737369616e466163746f72697a6174696f6e5061636b616765-666163746f72:

.. index::
   pair: GaussianFactorizationPackage; factor

:spadfun:`factor`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``factor(zi)``\  produces the complete factorization of the complex integer \ ``zi``\ .

.. _l476175737369616e466163746f72697a6174696f6e5061636b616765-7072696d653f:

.. index::
   pair: GaussianFactorizationPackage; prime?

:spadfun:`prime?`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``prime?(zi)``\  tests if the complex integer \ ``zi``\  is prime.

.. _l476175737369616e466163746f72697a6174696f6e5061636b616765-73756d53717561726573:

.. index::
   pair: GaussianFactorizationPackage; sumSquares

:spadfun:`sumSquares`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``sumSquares(p)``\  construct \ ``a``\  and \ ``b``\  such that \ ``a^2+b^2``\  is equal to the integer prime \ ``p``\ , and otherwise returns an error. It will succeed if the prime number \ ``p``\  is 2 or congruent to 1 mod 4.


