.. index:: GeneralizedMultivariateFactorize

.. _l47656e6572616c697a65644d756c746976617269617465466163746f72697a65:

GeneralizedMultivariateFactorize(OV, E, S, R, P)
================================================

:viewcode:`allfact.spad line 258 <allfact.spad#L258>` :editcode:`[edit on github] <allfact.spad#L258>`

* OV: \ :ref:`OrderedSet <l4f726465726564536574>`\  with

    convert\: % -> \ :ref:`Symbol <l53796d626f6c>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* S: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* P: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (R, E, OV)


This is the top level package for doing multivariate factorization over basic domains like \ :ref:`Integer <l496e7465676572>`\  or Fraction Integer.


.. _l47656e6572616c697a65644d756c746976617269617465466163746f72697a65-666163746f72:

.. index::
   pair: GeneralizedMultivariateFactorize; factor

:spadfun:`factor`\: P -> \ :ref:`Factored <l466163746f726564>`\  P 
  \ ``factor(p)``\  factors the multivariate polynomial \ ``p``\  over its coefficient domain


