.. index:: GnuDraw

.. _l476e7544726177:

GnuDraw
=======

:viewcode:`gnudraw.spad line 1 <gnudraw.spad#L1>` :editcode:`[edit on github] <gnudraw.spad#L1>`


This package provides support for gnuplot. These routines generate output files contain gnuplot scripts that may be processed directly by gnuplot. This is especially convenient in the FriCAS wiki environment where gnuplot is called from LaTeX via gnuplottex.


.. _l476e7544726177-676e7544726177:

.. index::
   pair: GnuDraw; gnuDraw

:spadfun:`gnuDraw`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``gnuDraw``\  provides 3d surface plotting, default options


.. index::
   pair: GnuDraw; gnuDraw

:spadfun:`gnuDraw`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``gnuDraw``\  provides 3d surface plotting with options


.. index::
   pair: GnuDraw; gnuDraw

:spadfun:`gnuDraw`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``gnuDraw``\  provides 2d plotting, default options


.. index::
   pair: GnuDraw; gnuDraw

:spadfun:`gnuDraw`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``gnuDraw``\  provides 2d plotting with options


.. index::
   pair: GnuDraw; gnuDraw

:spadfun:`gnuDraw`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``gnuDraw``\  provides 2d plotting from list of values, default options


.. index::
   pair: GnuDraw; gnuDraw

:spadfun:`gnuDraw`\: (\ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``gnuDraw``\  provides 2d plotting from list of values with options


