.. index:: GraphicsDefaults

.. _l477261706869637344656661756c7473:

GraphicsDefaults
================

:viewcode:`grdef.spad line 1 <grdef.spad#L1>` :editcode:`[edit on github] <grdef.spad#L1>`


TwoDimensionalPlotSettings sets global flags and constants for 2-dimensional plotting.


.. _l477261706869637344656661756c7473-6164617074697665:

.. index::
   pair: GraphicsDefaults; adaptive

:spadfun:`adaptive`\: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``adaptive()``\  determines whether plotting will be done adaptively.


.. index::
   pair: GraphicsDefaults; adaptive

:spadfun:`adaptive`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``adaptive(true)``\  turns adaptive plotting on; \ ``adaptive(false)``\  turns adaptive plotting off.

.. _l477261706869637344656661756c7473-636c6970506f696e747344656661756c74:

.. index::
   pair: GraphicsDefaults; clipPointsDefault

:spadfun:`clipPointsDefault`\: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``clipPointsDefault()``\  determines whether or not automatic clipping is to be done.


.. index::
   pair: GraphicsDefaults; clipPointsDefault

:spadfun:`clipPointsDefault`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``clipPointsDefault(true)``\  turns on automatic clipping; \ ``clipPointsDefault(false)``\  turns off automatic clipping. The default setting is \ ``true``\ .

.. _l477261706869637344656661756c7473-64726177546f5363616c65:

.. index::
   pair: GraphicsDefaults; drawToScale

:spadfun:`drawToScale`\: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``drawToScale()``\  determines whether or not plots are to be drawn to scale.


.. index::
   pair: GraphicsDefaults; drawToScale

:spadfun:`drawToScale`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``drawToScale(true)``\  causes plots to be drawn to scale. \ ``drawToScale(false)``\  causes plots to be drawn so that they fill up the viewport window. The default setting is \ ``false``\ .

.. _l477261706869637344656661756c7473-6d6178506f696e7473:

.. index::
   pair: GraphicsDefaults; maxPoints

:spadfun:`maxPoints`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``maxPoints()``\  returns the maximum number of points in a plot.


.. index::
   pair: GraphicsDefaults; maxPoints

:spadfun:`maxPoints`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``maxPoints()``\  sets the maximum number of points in a plot.

.. _l477261706869637344656661756c7473-6d696e506f696e7473:

.. index::
   pair: GraphicsDefaults; minPoints

:spadfun:`minPoints`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``minPoints()``\  returns the minimum number of points in a plot.


.. index::
   pair: GraphicsDefaults; minPoints

:spadfun:`minPoints`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``minPoints()``\  sets the minimum number of points in a plot.

.. _l477261706869637344656661756c7473-73637265656e5265736f6c7574696f6e:

.. index::
   pair: GraphicsDefaults; screenResolution

:spadfun:`screenResolution`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``screenResolution()``\  returns the screen resolution \ ``n``\ .


.. index::
   pair: GraphicsDefaults; screenResolution

:spadfun:`screenResolution`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``screenResolution(n)``\  sets the screen resolution to \ ``n``\ .


