.. index:: GroebnerFactorizationPackage

.. _l47726f65626e6572466163746f72697a6174696f6e5061636b616765:

GroebnerFactorizationPackage(Dom, Expon, VarSet, Dpol)
======================================================

:viewcode:`groebf.spad line 1 <groebf.spad#L1>` :editcode:`[edit on github] <groebf.spad#L1>`

* Dom: Join(\ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )

* Expon: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* VarSet: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* Dpol: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (Dom, Expon, VarSet)


\ :ref:`GroebnerFactorizationPackage <l47726f65626e6572466163746f72697a6174696f6e5061636b616765>`\  provides the function groebnerFactor" which uses the factorization routines of \Language{} to factor each polynomial under consideration while doing the groebner basis algorithm. Then it writes the ideal as an intersection of ideals determined by the irreducible factors. Note that the whole ring may occur as well as other redundancies. We also use the fact, that from the second factor on we can assume that the preceding factors are not equal to 0 and we divide all polynomials under considerations by the elements of this list of "nonZeroRestrictions". The result is a list of groebner bases, whose union of solutions of the corresponding systems of equations is the solution of the system of equation corresponding to the input list. The term ordering is determined by the polynomial type used. Suggested types include \ :ref:`DistributedMultivariatePolynomial <l44697374726962757465644d756c746976617269617465506f6c796e6f6d69616c>`\ , \ :ref:`HomogeneousDistributedMultivariatePolynomial <l486f6d6f67656e656f757344697374726962757465644d756c746976617269617465506f6c796e6f6d69616c>`\ , \ :ref:`GeneralDistributedMultivariatePolynomial <l47656e6572616c44697374726962757465644d756c746976617269617465506f6c796e6f6d69616c>`\ .


.. _l47726f65626e6572466163746f72697a6174696f6e5061636b616765-666163746f7247726f65626e65724261736973:

.. index::
   pair: GroebnerFactorizationPackage; factorGroebnerBasis

:spadfun:`factorGroebnerBasis`\: (\ :ref:`List <l4c697374>`\  Dpol, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  Dpol 
  \ ``factorGroebnerBasis(basis, info)``\  checks whether the \ ``basis``\  contains reducible polynomials and uses these to split the \ ``basis``\ . If argument \ *info*\  is \ ``true``\ , information is printed about partial results.


.. index::
   pair: GroebnerFactorizationPackage; factorGroebnerBasis

:spadfun:`factorGroebnerBasis`\: \ :ref:`List <l4c697374>`\  Dpol -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  Dpol 
  \ ``factorGroebnerBasis(basis)``\  checks whether the \ ``basis``\  contains reducible polynomials and uses these to split the \ ``basis``\ .

.. _l47726f65626e6572466163746f72697a6174696f6e5061636b616765-67726f65626e6572466163746f72697a65:

.. index::
   pair: GroebnerFactorizationPackage; groebnerFactorize

:spadfun:`groebnerFactorize`\: (\ :ref:`List <l4c697374>`\  Dpol, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebnerFactorize(listOfPolys, info)``\  returns a list of groebner bases. The union of their solutions is the solution of the system of equations given by \ *listOfPolys*\ . At each stage the polynomial \ ``p``\  under consideration (either from the given basis or obtained from a reduction of the next \ ``S``\ -polynomial) is factorized. For each irreducible factors of \ ``p``\ , a new \ *createGroebnerBasis*\  is started doing the usual updates with the factor in place of \ ``p``\ . If \ *info*\  is \ ``true``\ , information is printed about partial results.


.. index::
   pair: GroebnerFactorizationPackage; groebnerFactorize

:spadfun:`groebnerFactorize`\: (\ :ref:`List <l4c697374>`\  Dpol, \ :ref:`List <l4c697374>`\  Dpol) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebnerFactorize(listOfPolys, nonZeroRestrictions)``\  returns a list of groebner basis. The union of their solutions is the solution of the system of equations given by \ *listOfPolys*\  under the restriction that the polynomials of \ *nonZeroRestrictions*\  don\ ``'t``\  vanish. At each stage the polynomial \ ``p``\  under consideration (either from the given basis or obtained from a reduction of the next \ ``S``\ -polynomial) is factorized. For each irreducible factors of \ ``p``\ , a new \ *createGroebnerBasis*\  is started doing the usual updates with the factor in place of \ ``p``\ .


.. index::
   pair: GroebnerFactorizationPackage; groebnerFactorize

:spadfun:`groebnerFactorize`\: (\ :ref:`List <l4c697374>`\  Dpol, \ :ref:`List <l4c697374>`\  Dpol, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebnerFactorize(listOfPolys, nonZeroRestrictions, info)``\  returns a list of groebner basis. The union of their solutions is the solution of the system of equations given by \ *listOfPolys*\  under the restriction that the polynomials of \ *nonZeroRestrictions*\  don\ ``'t``\  vanish. At each stage the polynomial \ ``p``\  under consideration (either from the given basis or obtained from a reduction of the next \ ``S``\ -polynomial) is factorized. For each irreducible factors of \ ``p``\  a new \ *createGroebnerBasis*\  is started doing the usual updates with the factor in place of \ ``p``\ . If argument \ *info*\  is \ ``true``\ , information is printed about partial results.


.. index::
   pair: GroebnerFactorizationPackage; groebnerFactorize

:spadfun:`groebnerFactorize`\: \ :ref:`List <l4c697374>`\  Dpol -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebnerFactorize(listOfPolys)``\  returns a list of groebner bases. The union of their solutions is the solution of the system of equations given by \ *listOfPolys*\ . At each stage the polynomial \ ``p``\  under consideration (either from the given basis or obtained from a reduction of the next \ ``S``\ -polynomial) is factorized. For each irreducible factors of \ ``p``\ , a new \ *createGroebnerBasis*\  is started doing the usual updates with the factor in place of \ ``p``\ .


