.. index:: GroebnerPackage

.. _l47726f65626e65725061636b616765:

GroebnerPackage(Dom, Expon, Dpol)
=================================

:viewcode:`gb.spad line 39 <gb.spad#L39>` :editcode:`[edit on github] <gb.spad#L39>`

* Dom: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* Expon: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* Dpol: Join(\ :ref:`FiniteAbelianMonoidRing <l46696e6974654162656c69616e4d6f6e6f696452696e67>`\ (Dom, Expon), \ :ref:`VariablesCommuteWithCoefficients <l5661726961626c6573436f6d6d75746557697468436f656666696369656e7473>`\ )


\ :ref:`GroebnerPackage <l47726f65626e65725061636b616765>`\  computes groebner bases for polynomial ideals. The basic computation provides a distinguished set of generators for polynomial ideals over fields. This basis allows an easy test for membership: the operation \ :spadfun:`normalForm`\  returns zero on ideal members. When the provided coefficient domain, Dom, is not a field, the result is equivalent to considering the extended ideal with Fraction(Dom) as coefficients, but considerably more efficient since all calculations are performed in Dom. Additional argument "info" and "redcrit" can be given to provide incremental information during computation. Argument "info" produces a computational summary for each \ ``s``\ -polynomial. Argument "redcrit" prints out the reduced critical pairs. The term ordering is determined by the polynomial type used. Suggested types include \ :ref:`DistributedMultivariatePolynomial <l44697374726962757465644d756c746976617269617465506f6c796e6f6d69616c>`\ , \ :ref:`HomogeneousDistributedMultivariatePolynomial <l486f6d6f67656e656f757344697374726962757465644d756c746976617269617465506f6c796e6f6d69616c>`\ , \ :ref:`GeneralDistributedMultivariatePolynomial <l47656e6572616c44697374726962757465644d756c746976617269617465506f6c796e6f6d69616c>`\ .


.. _l47726f65626e65725061636b616765-67726f65626e6572:

.. index::
   pair: GroebnerPackage; groebner

:spadfun:`groebner`\: (\ :ref:`List <l4c697374>`\  Dpol, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebner(lp, infoflag)``\  computes a groebner basis for a polynomial ideal generated by the list of polynomials \ ``lp``\ . Argument infoflag is used to get information on the computation. If infoflag is "info", then summary information is displayed for each \ ``s``\ -polynomial generated. If infoflag is "redcrit", the reduced critical pairs are displayed. If infoflag is any other string, no information is printed during computation.


.. index::
   pair: GroebnerPackage; groebner

:spadfun:`groebner`\: (\ :ref:`List <l4c697374>`\  Dpol, \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebner(lp, "info", "redcrit")``\  computes a groebner basis for a polynomial ideal generated by the list of polynomials \ ``lp``\ , displaying both a summary of the critical pairs considered (\ ``"info"``\ ) and the result of reducing each critical pair ("redcrit"). If the second or third arguments have any other string value, the indicated information is suppressed.


.. index::
   pair: GroebnerPackage; groebner

:spadfun:`groebner`\: \ :ref:`List <l4c697374>`\  Dpol -> \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebner(lp)``\  computes a groebner basis for a polynomial ideal generated by the list of polynomials \ ``lp``\ .

.. _l47726f65626e65725061636b616765-6e6f726d616c466f726d:

.. index::
   pair: GroebnerPackage; normalForm

:spadfun:`normalForm`\: (Dpol, \ :ref:`List <l4c697374>`\  Dpol) -> Dpol if Dom has \ :ref:`Field <l4669656c64>`\ 
  \ ``normalForm(poly, gb)``\  reduces the polynomial \ ``poly``\  modulo the precomputed groebner basis \ ``gb``\  giving a canonical representative of the residue class.


