.. index:: GroupPresentationFunctions1

.. _l47726f757050726573656e746174696f6e46756e6374696f6e7331:

GroupPresentationFunctions1 S
=============================

:viewcode:`gpresent.spad line 1539 <gpresent.spad#L1539>` :editcode:`[edit on github] <gpresent.spad#L1539>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


This package implements convertion between group presentation given in terms of elements of \ :ref:`FreeGroup <l4672656547726f7570>`\  and \ :ref:`GroupPresentation <l47726f757050726573656e746174696f6e>`\ .


.. _l47726f757050726573656e746174696f6e46756e6374696f6e7331-636f6e76657274:

.. index::
   pair: GroupPresentationFunctions1; convert

:spadfun:`convert`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`List <l4c697374>`\  \ :ref:`FreeGroup <l4672656547726f7570>`\  S) -> \ :ref:`GroupPresentation <l47726f757050726573656e746174696f6e>`\  
  \ ``convert(lg, lr)``\  builds group presentation from list of generators \ ``lg``\  and list of relations \ ``lr``\ .


