.. index:: GuessFiniteFunctions

.. _l477565737346696e69746546756e6374696f6e73:

GuessFiniteFunctions F
======================

:viewcode:`mantepse.spad line 3782 <mantepse.spad#L3782>` :editcode:`[edit on github] <mantepse.spad#L3782>`

* F: Join(\ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ , \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ )


This package exports coercion and retraction from EXPR INT to finite fields


.. _l477565737346696e69746546756e6374696f6e73-45585052523246:

.. index::
   pair: GuessFiniteFunctions; EXPRR2F

:spadfun:`EXPRR2F`\: \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> F 
  

.. _l477565737346696e69746546756e6374696f6e73-46324558505252:

.. index::
   pair: GuessFiniteFunctions; F2EXPRR

:spadfun:`F2EXPRR`\: F -> \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  


