.. index:: HankelPackage

.. _l48616e6b656c5061636b616765:

HankelPackage R
===============

:viewcode:`distro.spad line 135 <distro.spad#L135>` :editcode:`[edit on github] <distro.spad#L135>`

* R: \ :ref:`Ring <l52696e67>`\ 


Package to generate Hankel matrices.


.. _l48616e6b656c5061636b616765-48616e6b656c4d6174726978:

.. index::
   pair: HankelPackage; HankelMatrix

:spadfun:`HankelMatrix`\: \ :ref:`List <l4c697374>`\  R -> \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``HankelMatrix([a_0, a_1, a_2, ..., a_{2n}])``\  builds the Hankel matrix [ \ ``a0``\ , \ ``a1``\ , ..., an ] [ \ ``a1``\ , \ ``a2``\ , ... ] [ ... ] [ an, ..., a2n]


