.. index:: HashState

.. _l486173685374617465:

HashState
=========

:viewcode:`hashstate.spad line 51 <hashstate.spad#L51>` :editcode:`[edit on github] <hashstate.spad#L51>`


This domain supports incremental computation of hash values.


.. _l486173685374617465-6e6577:

.. index::
   pair: HashState; new

:spadfun:`new`\: () -> % 
  \ ``new()``\  return a new HashState.

.. _l486173685374617465-75706461746521:

.. index::
   pair: HashState; update!

:spadfun:`update!`\: (%, \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\ ) -> % 
  \ ``update!(hs, x)``\  computes new values of HashState from \ ``hs``\  and \ ``x``\  and might destructively operate on its first argument.

.. _l486173685374617465-76616c7565:

.. index::
   pair: HashState; value

:spadfun:`value`\: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  
  \ ``value(x)``\  returns a SingleInteger value corresponding to \ ``x``\ .


