.. index:: HyperbolicFunctionCategory

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279:

HyperbolicFunctionCategory
==========================

:viewcode:`trigcat.spad line 87 <trigcat.spad#L87>` :editcode:`[edit on github] <trigcat.spad#L87>`


Category for the hyperbolic trigonometric functions.


.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7368:

.. index::
   pair: HyperbolicFunctionCategory; cosh

:spadfun:`cosh`\: % -> % 
  \ ``cosh(x)``\  returns the hyperbolic cosine of \ ``x``\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7468:

.. index::
   pair: HyperbolicFunctionCategory; coth

:spadfun:`coth`\: % -> % 
  \ ``coth(x)``\  returns the hyperbolic cotangent of \ ``x``\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-63736368:

.. index::
   pair: HyperbolicFunctionCategory; csch

:spadfun:`csch`\: % -> % 
  \ ``csch(x)``\  returns the hyperbolic cosecant of \ ``x``\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-73656368:

.. index::
   pair: HyperbolicFunctionCategory; sech

:spadfun:`sech`\: % -> % 
  \ ``sech(x)``\  returns the hyperbolic secant of \ ``x``\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-73696e68:

.. index::
   pair: HyperbolicFunctionCategory; sinh

:spadfun:`sinh`\: % -> % 
  \ ``sinh(x)``\  returns the hyperbolic sine of \ ``x``\ .

.. _l4879706572626f6c696346756e6374696f6e43617465676f7279-74616e68:

.. index::
   pair: HyperbolicFunctionCategory; tanh

:spadfun:`tanh`\: % -> % 
  \ ``tanh(x)``\  returns the hyperbolic tangent of \ ``x``\ .


