.. index:: IndexCard

.. _l496e64657843617264:

IndexCard
=========

:viewcode:`alql.spad line 28 <alql.spad#L28>` :editcode:`[edit on github] <alql.spad#L28>`


This domain implements a container of information about the FriCAS library


.. _l496e64657843617264-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l496e64657843617264-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l496e64657843617264-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l496e64657843617264-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l496e64657843617264-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l496e64657843617264-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l496e64657843617264-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: IndexCard; coerce

:spadfun:`coerce`\: \ :ref:`String <l537472696e67>`\  -> % 
  \ ``coerce(s)``\  converts \ ``s``\  into an \ ``IndexCard``\ . Warning: if \ ``s``\  is not of the right format then an error will occur when using it.

.. _l496e64657843617264-646973706c6179:

.. index::
   pair: IndexCard; display

:spadfun:`display`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``display(ic)``\  prints a summary of the information contained in \ ``ic``\ .

.. _l496e64657843617264-656c74:

.. index::
   pair: IndexCard; elt

:spadfun:`elt`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ ``elt(ic, s)``\  selects a particular field from \ ``ic``\ . Valid fields are \ ``name, nargs, exposed, type, abbreviation, kind, origin, params, condition, doc``\ .

.. _l496e64657843617264-66756c6c446973706c6179:

.. index::
   pair: IndexCard; fullDisplay

:spadfun:`fullDisplay`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``fullDisplay(ic)``\  prints all of the information contained in \ ``ic``\ .

.. _l496e64657843617264-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l496e64657843617264-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l496e64657843617264-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l496e64657843617264-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

