.. index:: InfiniteTupleFunctions3

.. _l496e66696e6974655475706c6546756e6374696f6e7333:

InfiniteTupleFunctions3(A, B, C)
================================

:viewcode:`ituple.spad line 50 <ituple.spad#L50>` :editcode:`[edit on github] <ituple.spad#L50>`

* A: \ :ref:`Type <l54797065>`\ 

* B: \ :ref:`Type <l54797065>`\ 

* C: \ :ref:`Type <l54797065>`\ 


Functions defined on streams with entries in three sets.


.. _l496e66696e6974655475706c6546756e6374696f6e7333-6d6170:

.. index::
   pair: InfiniteTupleFunctions3; map

:spadfun:`map`\: ((A, B) -> C, \ :ref:`InfiniteTuple <l496e66696e6974655475706c65>`\  A, \ :ref:`InfiniteTuple <l496e66696e6974655475706c65>`\  B) -> \ :ref:`InfiniteTuple <l496e66696e6974655475706c65>`\  C 
  \ ``map(f, a, b)``\  \undocumented


.. index::
   pair: InfiniteTupleFunctions3; map

:spadfun:`map`\: ((A, B) -> C, \ :ref:`InfiniteTuple <l496e66696e6974655475706c65>`\  A, \ :ref:`Stream <l53747265616d>`\  B) -> \ :ref:`Stream <l53747265616d>`\  C 
  \ ``map(f, a, b)``\  \undocumented


.. index::
   pair: InfiniteTupleFunctions3; map

:spadfun:`map`\: ((A, B) -> C, \ :ref:`Stream <l53747265616d>`\  A, \ :ref:`InfiniteTuple <l496e66696e6974655475706c65>`\  B) -> \ :ref:`Stream <l53747265616d>`\  C 
  \ ``map(f, a, b)``\  \undocumented


