.. index:: InfiniteTupleFunctions2

.. _l496e66696e6974655475706c6546756e6374696f6e7332:

InfiniteTupleFunctions2(A, B)
=============================

:viewcode:`ituple.spad line 36 <ituple.spad#L36>` :editcode:`[edit on github] <ituple.spad#L36>`

* A: \ :ref:`Type <l54797065>`\ 

* B: \ :ref:`Type <l54797065>`\ 


Functions defined on streams with entries in two sets.


.. _l496e66696e6974655475706c6546756e6374696f6e7332-6d6170:

.. index::
   pair: InfiniteTupleFunctions2; map

:spadfun:`map`\: (A -> B, \ :ref:`InfiniteTuple <l496e66696e6974655475706c65>`\  A) -> \ :ref:`InfiniteTuple <l496e66696e6974655475706c65>`\  B 
  \ ``map(f, [x0, x1, x2, ...])``\  returns \ ``[f(x0), f(x1), f(x2), ..]``\ .


