.. index:: InfiniteLambertProduct

.. _l496e66696e6974654c616d6265727450726f64756374:

InfiniteLambertProduct(Coef, UTS)
=================================

:viewcode:`taylor.spad line 436 <taylor.spad#L436>` :editcode:`[edit on github] <taylor.spad#L436>`

* Coef: \ :ref:`Ring <l52696e67>`\ 

* UTS: \ :ref:`UnivariateTaylorSeriesCategory <l556e69766172696174655461796c6f7253657269657343617465676f7279>`\  Coef


This package computes infinite products of univariate Taylor series


.. _l496e66696e6974654c616d6265727450726f64756374-6576656e496e66696e69746550726f64756374:

.. index::
   pair: InfiniteLambertProduct; evenInfiniteProduct

:spadfun:`evenInfiniteProduct`\: UTS -> UTS 
  \ ``evenInfiniteProduct(f(x))``\  computes \ ``product(n=2, 4, 6..., f(x^n))``\ . The series \ ``f(x)``\  should have constant coefficient 1.

.. _l496e66696e6974654c616d6265727450726f64756374-67656e6572616c496e66696e69746550726f64756374:

.. index::
   pair: InfiniteLambertProduct; generalInfiniteProduct

:spadfun:`generalInfiniteProduct`\: (UTS, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> UTS 
  \ ``generalInfiniteProduct(f(x), a, d)``\  computes \ ``product(n=a, a+d, a+2*d, ..., f(x^n))``\ . The series \ ``f(x)``\  should have constant coefficient 1.

.. _l496e66696e6974654c616d6265727450726f64756374-696e66696e69746550726f64756374:

.. index::
   pair: InfiniteLambertProduct; infiniteProduct

:spadfun:`infiniteProduct`\: UTS -> UTS 
  \ ``infiniteProduct(f(x))``\  computes \ ``product(n=1, 2, 3..., f(x^n))``\ . The series \ ``f(x)``\  should have constant coefficient 1.

.. _l496e66696e6974654c616d6265727450726f64756374-6f6464496e66696e69746550726f64756374:

.. index::
   pair: InfiniteLambertProduct; oddInfiniteProduct

:spadfun:`oddInfiniteProduct`\: UTS -> UTS 
  \ ``oddInfiniteProduct(f(x))``\  computes \ ``product(n=1, 3, 5..., f(x^n))``\ . The series \ ``f(x)``\  should have constant coefficient 1.


