.. index:: Infinity

.. _l496e66696e697479:

Infinity
========

:viewcode:`complet.spad line 225 <complet.spad#L225>` :editcode:`[edit on github] <complet.spad#L225>`


Default infinity signatures for the interpreter; Date Created: 4 Oct 1989


.. _l496e66696e697479-696e66696e697479:

.. index::
   pair: Infinity; infinity

:spadfun:`infinity`\: () -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``infinity()``\  returns infinity.

.. _l496e66696e697479-6d696e7573496e66696e697479:

.. index::
   pair: Infinity; minusInfinity

:spadfun:`minusInfinity`\: () -> \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``minusInfinity()``\  returns minusInfinity.

.. _l496e66696e697479-706c7573496e66696e697479:

.. index::
   pair: Infinity; plusInfinity

:spadfun:`plusInfinity`\: () -> \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``plusInfinity()``\  returns plusInfinity.


