.. index:: InnerAlgFactor

.. _l496e6e6572416c67466163746f72:

InnerAlgFactor(F, UP, AlExt, AlPol)
===================================

:viewcode:`algfact.spad line 1 <algfact.spad#L1>` :editcode:`[edit on github] <algfact.spad#L1>`

* F: \ :ref:`Field <l4669656c64>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F

* AlExt: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (F, UP))

* AlPol: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  AlExt


Factorization of univariate polynomials with coefficients in an algebraic extension of a field over which we can factor UP\ ``'s``\ .


.. _l496e6e6572416c67466163746f72-666163746f72:

.. index::
   pair: InnerAlgFactor; factor

:spadfun:`factor`\: (AlPol, UP -> \ :ref:`Factored <l466163746f726564>`\  UP) -> \ :ref:`Factored <l466163746f726564>`\  AlPol 
  \ ``factor(p, f)``\  returns a prime factorisation of \ ``p``\ ; \ ``f``\  is a factorisation map for elements of UP.


