.. index:: InnerNumericFloatSolvePackage

.. _l496e6e65724e756d65726963466c6f6174536f6c76655061636b616765:

InnerNumericFloatSolvePackage(K, F, Par)
========================================

:viewcode:`numsolve.spad line 61 <numsolve.spad#L61>` :editcode:`[edit on github] <numsolve.spad#L61>`

* K: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* F: \ :ref:`Field <l4669656c64>`\ 

* Par: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`OrderedRing <l4f72646572656452696e67>`\ )


This is an internal package for computing approximate solutions to systems of polynomial equations. The parameter \ ``K``\  specifies the coefficient field of the input polynomials and must be either \ ``Fraction(Integer)``\  or \ ``Complex(Fraction Integer)``\ . The parameter \ ``F``\  specifies where the solutions must lie and can be one of the following: \ ``Float``\ , \ ``Fraction(Integer)``\ , \ ``Complex(Float)``\ , \ ``Complex(Fraction Integer)``\ . The last parameter specifies the type of the precision operand and must be either \ ``Fraction(Integer)``\  or \ ``Float``\ .


.. _l496e6e65724e756d65726963466c6f6174536f6c76655061636b616765-696e6e6572536f6c766531:

.. index::
   pair: InnerNumericFloatSolvePackage; innerSolve1

:spadfun:`innerSolve1`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  K, Par) -> \ :ref:`List <l4c697374>`\  F 
  \ ``innerSolve1(p, eps)``\  returns the list of the zeros of the polynomial \ ``p``\  with precision eps.


.. index::
   pair: InnerNumericFloatSolvePackage; innerSolve1

:spadfun:`innerSolve1`\: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  K, Par) -> \ :ref:`List <l4c697374>`\  F 
  \ ``innerSolve1(up, eps)``\  returns the list of the zeros of the univariate polynomial \ ``up``\  with precision eps.

.. _l496e6e65724e756d65726963466c6f6174536f6c76655061636b616765-696e6e6572536f6c7665:

.. index::
   pair: InnerNumericFloatSolvePackage; innerSolve

:spadfun:`innerSolve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  K, \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  K, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  F 
  \ ``innerSolve(lnum, lden, lvar, eps)``\  returns a list of solutions of the system of polynomials \ ``lnum``\ , with the side condition that none of the members of \ ``lden``\  vanish identically on any solution. Each solution is expressed as a list corresponding to the list of variables in \ ``lvar``\  and with precision specified by eps.

.. _l496e6e65724e756d65726963466c6f6174536f6c76655061636b616765-6d616b654571:

.. index::
   pair: InnerNumericFloatSolvePackage; makeEq

:spadfun:`makeEq`\: (\ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F 
  \ ``makeEq(lsol, lvar)``\  returns a list of equations formed by corresponding members of lvar and \ ``lsol``\ .


