.. index:: InnerMultFact

.. _l496e6e65724d756c7446616374:

InnerMultFact(OV, E, R, P)
==========================

:viewcode:`multfact.spad line 1 <multfact.spad#L1>` :editcode:`[edit on github] <multfact.spad#L1>`

* OV: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* R: Join(\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )

* P: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (R, E, OV)


This is an inner package for factoring multivariate polynomials over various coefficient domains in characteristic 0. The univariate factor operation is passed as a parameter. Multivariate hensel lifting is used to lift the univariate factorization


.. _l496e6e65724d756c7446616374-666163746f72:

.. index::
   pair: InnerMultFact; factor

:spadfun:`factor`\: (P, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R) -> \ :ref:`Factored <l466163746f726564>`\  P 
  \ ``factor(p, ufact)``\  factors the multivariate polynomial \ ``p``\  by specializing variables and calling the univariate factorizer ufact.


.. index::
   pair: InnerMultFact; factor

:spadfun:`factor`\: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  P, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R) -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  P 
  \ ``factor(p, ufact)``\  factors the multivariate polynomial \ ``p``\  by specializing variables and calling the univariate factorizer ufact. \ ``p``\  is represented as a univariate polynomial with multivariate coefficients.


