.. index:: InnerEvalable

.. _l496e6e65724576616c61626c65:

InnerEvalable(A, B)
===================

:viewcode:`equation1.spad line 1 <equation1.spad#L1>` :editcode:`[edit on github] <equation1.spad#L1>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* B: \ :ref:`Type <l54797065>`\ 


This category provides \ :spadfun:`eval`\  operations. A domain may belong to this category if it is possible to make ``evaluation\ ``''``\  substitutions. The difference between this and \ :ref:`Evalable <l4576616c61626c65>`\  is that the operations in this category specify the substitution as a pair of arguments rather than as an equation.


.. _l496e6e65724576616c61626c65-6576616c:

.. index::
   pair: InnerEvalable; eval

:spadfun:`eval`\: (%, A, B) -> % 
  \ ``eval(f, x, v)``\  replaces \ ``x``\  by \ ``v``\  in \ ``f``\ .


.. index::
   pair: InnerEvalable; eval

:spadfun:`eval`\: (%, \ :ref:`List <l4c697374>`\  A, \ :ref:`List <l4c697374>`\  B) -> % 
  \ ``eval(f, [x1, ..., xn], [v1, ..., vn])``\  replaces \ ``xi``\  by \ ``vi``\  in \ ``f``\ .


