.. index:: InnerEigenPackage

.. _l496e6e6572456967656e5061636b616765:

InnerEigenPackage F
===================

:viewcode:`eigen.spad line 1 <eigen.spad#L1>` :editcode:`[edit on github] <eigen.spad#L1>`

* F: \ :ref:`Field <l4669656c64>`\ 


This is a package for the exact computation of eigenvalues and eigenvectors. This package works for matrices with coefficients from a field over which we can factor polynomials. Eigenvalues in base field are always explicitly computed while the other are expressed in terms of their minimal polynomial.


.. _l496e6e6572456967656e5061636b616765-6368617261637465726973746963506f6c796e6f6d69616c:

.. index::
   pair: InnerEigenPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: \ :ref:`Matrix <l4d6174726978>`\  F -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ ``characteristicPolynomial(m)``\  returns the characteristic polynomial of the matrix \ ``m``\ 

.. _l496e6e6572456967656e5061636b616765-656967656e76616c756573:

.. index::
   pair: InnerEigenPackage; eigenvalues

:spadfun:`eigenvalues`\: (\ :ref:`Matrix <l4d6174726978>`\  F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) -> \ :ref:`List <l4c697374>`\  Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) 
  \ ``eigenvalues(m, fac)``\  returns the eigenvalues of the matrix \ ``m``\ . Eigenvalues in base field are given explicitly, other are represented by mininal polynomial. fac is a factorizer for polynomials over \ ``F``\ .


.. index::
   pair: InnerEigenPackage; eigenvalues

:spadfun:`eigenvalues`\: \ :ref:`Matrix <l4d6174726978>`\  F -> \ :ref:`List <l4c697374>`\  Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) if F has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  \ ``eigenvalues(m)``\  returns the eigenvalues of the matrix \ ``m``\ .

.. _l496e6e6572456967656e5061636b616765-656967656e766563746f72:

.. index::
   pair: InnerEigenPackage; eigenvector

:spadfun:`eigenvector`\: (Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), \ :ref:`Matrix <l4d6174726978>`\  F) -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ ``eigenvector(eigval, m)``\  returns the eigenvectors belonging to the eigenvalue \ ``eigval``\  for the matrix \ ``m``\ .

.. _l496e6e6572456967656e5061636b616765-656967656e766563746f7273:

.. index::
   pair: InnerEigenPackage; eigenvectors

:spadfun:`eigenvectors`\: (\ :ref:`Matrix <l4d6174726978>`\  F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) -> \ :ref:`List <l4c697374>`\  Record(eigval: Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), eigmult: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , eigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) 
  \ ``eigenvectors(m, fac)``\  returns the eigenvalues and eigenvectors for the matrix \ ``m``\ . The eigenvalues in base field and corresponding eigenvectors are explicitly computed, while the other eigenvalues are given via their minimal polynomial and the corresponding eigenvectors are expressed in terms of a "generic" root of such a polynomial. fac is a factorizer for polynomials over \ ``F``\ .


.. index::
   pair: InnerEigenPackage; eigenvectors

:spadfun:`eigenvectors`\: \ :ref:`Matrix <l4d6174726978>`\  F -> \ :ref:`List <l4c697374>`\  Record(eigval: Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), eigmult: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , eigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) if F has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  \ ``eigenvectors(m)``\  returns the eigenvalues and eigenvectors for the matrix \ ``m``\ . The eigenvalues in base field and corresponding eigenvectors are explicitly computed, while the non rational ones are given via their minimal polynomial and the corresponding eigenvectors are expressed in terms of a "generic" root of such a polynomial.

.. _l496e6e6572456967656e5061636b616765-67656e6572616c697a6564456967656e766563746f72:

.. index::
   pair: InnerEigenPackage; generalizedEigenvector

:spadfun:`generalizedEigenvector`\: (Record(eigval: Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), eigmult: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , eigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), \ :ref:`Matrix <l4d6174726978>`\  F) -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ ``generalizedEigenvector(eigen, m)``\  returns the generalized eigenvectors of the matrix relative to the eigenvalue \ ``eigen``\ , as returned by the function eigenvectors.


.. index::
   pair: InnerEigenPackage; generalizedEigenvector

:spadfun:`generalizedEigenvector`\: (Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), \ :ref:`Matrix <l4d6174726978>`\  F, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ ``generalizedEigenvector(alpha, m, k, g)``\  returns the generalized eigenvectors of the matrix relative to the eigenvalue \ ``alpha``\ . The integers \ ``k``\  and \ ``g``\  are respectively the algebraic and the geometric multiplicity of the eigenvalue \ ``alpha``\ .

.. _l496e6e6572456967656e5061636b616765-67656e6572616c697a6564456967656e766563746f7273:

.. index::
   pair: InnerEigenPackage; generalizedEigenvectors

:spadfun:`generalizedEigenvectors`\: (\ :ref:`Matrix <l4d6174726978>`\  F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) -> \ :ref:`List <l4c697374>`\  Record(eigval: Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), geneigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) 
  \ ``generalizedEigenvectors(m, fac)``\  returns the generalized eigenvectors of the matrix \ ``m``\ . fac is a factorizer for polynomials over \ ``F``\ .


.. index::
   pair: InnerEigenPackage; generalizedEigenvectors

:spadfun:`generalizedEigenvectors`\: \ :ref:`Matrix <l4d6174726978>`\  F -> \ :ref:`List <l4c697374>`\  Record(eigval: Union(F, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F), geneigvec: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F) if F has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  \ ``generalizedEigenvectors(m)``\  returns the generalized eigenvectors of the matrix \ ``m``\ .


