.. index:: InnerPolySign

.. _l496e6e6572506f6c795369676e:

InnerPolySign(R, UP)
====================

:viewcode:`sign.spad line 47 <sign.spad#L47>` :editcode:`[edit on github] <sign.spad#L47>`

* R: \ :ref:`Ring <l52696e67>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R


Find the sign of a polynomial around a point or infinity.


.. _l496e6e6572506f6c795369676e-7369676e41726f756e64:

.. index::
   pair: InnerPolySign; signAround

:spadfun:`signAround`\: (UP, \ :ref:`Integer <l496e7465676572>`\ , R -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed)) -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``signAround(u, i, f)``\  \undocumented


.. index::
   pair: InnerPolySign; signAround

:spadfun:`signAround`\: (UP, R, \ :ref:`Integer <l496e7465676572>`\ , R -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed)) -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``signAround(u, r, i, f)``\  \undocumented


.. index::
   pair: InnerPolySign; signAround

:spadfun:`signAround`\: (UP, R, R -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed)) -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``signAround(u, r, f)``\  \undocumented


