.. index:: InputFormFunctions1

.. _l496e707574466f726d46756e6374696f6e7331:

InputFormFunctions1 R
=====================

:viewcode:`mkfunc.spad line 189 <mkfunc.spad#L189>` :editcode:`[edit on github] <mkfunc.spad#L189>`

* R: \ :ref:`Type <l54797065>`\ 


Tools for manipulating input forms.


.. _l496e707574466f726d46756e6374696f6e7331-617454797065:

.. index::
   pair: InputFormFunctions1; atType

:spadfun:`atType`\: \ :ref:`InputForm <l496e707574466f726d>`\  -> \ :ref:`InputForm <l496e707574466f726d>`\  
  \ ``atType(f)``\  returns the input form corresponding to \ ``f@R``\ 

.. _l496e707574466f726d46756e6374696f6e7331-636f65726365546f54797065:

.. index::
   pair: InputFormFunctions1; coerceToType

:spadfun:`coerceToType`\: \ :ref:`InputForm <l496e707574466f726d>`\  -> \ :ref:`InputForm <l496e707574466f726d>`\  
  \ ``coerceToType(f)``\  returns the input form corresponding to f::R

.. _l496e707574466f726d46756e6374696f6e7331-67657454797065:

.. index::
   pair: InputFormFunctions1; getType

:spadfun:`getType`\: () -> \ :ref:`InputForm <l496e707574466f726d>`\  
  \ ``getType()``\  returns the input form corresponding to \ ``R``\ 

.. _l496e707574466f726d46756e6374696f6e7331-696e74657270726574:

.. index::
   pair: InputFormFunctions1; interpret

:spadfun:`interpret`\: \ :ref:`InputForm <l496e707574466f726d>`\  -> R 
  \ ``interpret(f)``\  passes \ ``f``\  to the interpreter, and transforms the result into an object of type \ ``R``\ .

.. _l496e707574466f726d46756e6374696f6e7331-7061636b61676543616c6c:

.. index::
   pair: InputFormFunctions1; packageCall

:spadfun:`packageCall`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`InputForm <l496e707574466f726d>`\ ) -> \ :ref:`InputForm <l496e707574466f726d>`\  
  \ ``packageCall(f, l)``\  returns the input form corresponding to \ ``f``\ (\ ``l``\ .1, \ ``l``\ .2, ...)\$\ ``R``\ .


.. index::
   pair: InputFormFunctions1; packageCall

:spadfun:`packageCall`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`InputForm <l496e707574466f726d>`\  
  \ ``packageCall(f)``\  returns the input form corresponding to \ ``f``\ \$\ ``R``\ .

.. _l496e707574466f726d46756e6374696f6e7331-70726574656e644f6654797065:

.. index::
   pair: InputFormFunctions1; pretendOfType

:spadfun:`pretendOfType`\: \ :ref:`InputForm <l496e707574466f726d>`\  -> \ :ref:`InputForm <l496e707574466f726d>`\  
  \ ``pretendOfType(f)``\  returns the input form corresponding to \ ``f pretend R``\ 


