.. index:: IntegrationTools

.. _l496e746567726174696f6e546f6f6c73:

IntegrationTools(R, F)
======================

:viewcode:`intaux.spad line 227 <intaux.spad#L227>` :editcode:`[edit on github] <intaux.spad#L227>`

* R: \ :ref:`Comparable <l436f6d70617261626c65>`\ 

* F: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R


Tools for the integrator Author: Manuel Bronstein Date Created: 25 April 1990 Keywords: elementary, function, integration.


.. _l496e746567726174696f6e546f6f6c73-6b6d6178:

.. index::
   pair: IntegrationTools; kmax

:spadfun:`kmax`\: \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F -> \ :ref:`Kernel <l4b65726e656c>`\  F 
  \ ``kmax([k1, ..., kn])``\  returns the top-level \ ``ki``\  for integration.

.. _l496e746567726174696f6e546f6f6c73-6b736563:

.. index::
   pair: IntegrationTools; ksec

:spadfun:`ksec`\: (\ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Kernel <l4b65726e656c>`\  F 
  \ ``ksec(k, [k1, ..., kn], x)``\  returns the second top-level \ ``ki``\  after \ ``k``\  involving \ ``x``\ .

.. _l496e746567726174696f6e546f6f6c73-6d6b5072696d:

.. index::
   pair: IntegrationTools; mkPrim

:spadfun:`mkPrim`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F if R has \ :ref:`GcdDomain <l476364446f6d61696e>`\  and F has \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 
  \ ``mkPrim(f, x)``\  makes the logs in \ ``f``\  which are linear in \ ``x``\  primitive with respect to \ ``x``\ .

.. _l496e746567726174696f6e546f6f6c73-72656d6f7665436f6e7374616e745465726d:

.. index::
   pair: IntegrationTools; removeConstantTerm

:spadfun:`removeConstantTerm`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  \ ``removeConstantTerm(f, x)``\  returns \ ``f``\  minus any additive constant with respect to \ ``x``\ .

.. _l496e746567726174696f6e546f6f6c73-756e696f6e:

.. index::
   pair: IntegrationTools; union

:spadfun:`union`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F) -> \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F 
  \ ``union(l1, l2)``\  returns set-theoretic union of \ ``l1``\  and \ ``l2``\ .

.. _l496e746567726174696f6e546f6f6c73-7661726b:

.. index::
   pair: IntegrationTools; vark

:spadfun:`vark`\: (\ :ref:`List <l4c697374>`\  F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F 
  \ ``vark([f1, ..., fn], x)``\  returns the set-theoretic union of \ ``(varselect(f1, x), ..., varselect(fn, x))``\ .

.. _l496e746567726174696f6e546f6f6c73-76617273656c656374:

.. index::
   pair: IntegrationTools; varselect

:spadfun:`varselect`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Kernel <l4b65726e656c>`\  F 
  \ ``varselect([k1, ..., kn], x)``\  returns the \ ``ki``\  which involve \ ``x``\ .


