.. index:: IntegrationResultRFToFunction

.. _l496e746567726174696f6e526573756c745246546f46756e6374696f6e:

IntegrationResultRFToFunction R
===============================

:viewcode:`irexpand.spad line 262 <irexpand.spad#L262>` :editcode:`[edit on github] <irexpand.spad#L262>`

* R: Join(\ :ref:`GcdDomain <l476364446f6d61696e>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ )


This package allows a sum of logs over the roots of a polynomial to be expressed as explicit logarithms and arc tangents, provided that the indexing polynomial can be factored into quadratics. Date Created: 21 August 1988


.. _l496e746567726174696f6e526573756c745246546f46756e6374696f6e-636f6d706c6578457870616e64:

.. index::
   pair: IntegrationResultRFToFunction; complexExpand

:spadfun:`complexExpand`\: \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`Expression <l45787072657373696f6e>`\  R 
  \ ``complexExpand(i)``\  returns the expanded complex function corresponding to \ ``i``\ .

.. _l496e746567726174696f6e526573756c745246546f46756e6374696f6e-636f6d706c6578496e74656772617465:

.. index::
   pair: IntegrationResultRFToFunction; complexIntegrate

:spadfun:`complexIntegrate`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Expression <l45787072657373696f6e>`\  R if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 
  \ ``complexIntegrate(f, x)``\  returns the integral of \ ``f(x)dx``\  where \ ``x``\  is viewed as a complex variable.

.. _l496e746567726174696f6e526573756c745246546f46756e6374696f6e-657870616e64:

.. index::
   pair: IntegrationResultRFToFunction; expand

:spadfun:`expand`\: (\ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Expression <l45787072657373696f6e>`\  R 
  \ ``expand(i, x)``\  returns the list of possible real functions of \ ``x``\  corresponding to \ ``i``\ .

.. _l496e746567726174696f6e526573756c745246546f46756e6374696f6e-696e74656772617465:

.. index::
   pair: IntegrationResultRFToFunction; integrate

:spadfun:`integrate`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(\ :ref:`Expression <l45787072657373696f6e>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Expression <l45787072657373696f6e>`\  R) if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 
  \ ``integrate(f, x)``\  returns the integral of \ ``f(x)dx``\  where \ ``x``\  is viewed as a real variable.

.. _l496e746567726174696f6e526573756c745246546f46756e6374696f6e-73706c6974:

.. index::
   pair: IntegrationResultRFToFunction; split

:spadfun:`split`\: \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``split(u(x) + sum_{P(a)=0} Q(a, x))``\  returns \ ``u(x) + sum_{P1(a)=0} Q(a, x) + ... + sum_{Pn(a)=0} Q(a, x)``\  where \ ``P1``\ , ..., \ ``Pn``\  are the factors of \ ``P``\ .


