.. index:: IntegrationResultFunctions2

.. _l496e746567726174696f6e526573756c7446756e6374696f6e7332:

IntegrationResultFunctions2(E, F)
=================================

:viewcode:`intaux.spad line 165 <intaux.spad#L165>` :editcode:`[edit on github] <intaux.spad#L165>`

* E: \ :ref:`Field <l4669656c64>`\ 

* F: \ :ref:`Field <l4669656c64>`\ 


Internally used by the integration packages Author: Manuel Bronstein Date Created: 1987 Keywords: integration.


.. _l496e746567726174696f6e526573756c7446756e6374696f6e7332-6d6170:

.. index::
   pair: IntegrationResultFunctions2; map

:spadfun:`map`\: (E -> F, \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  E) -> \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  F 
  \ ``map(f, ire)``\  \undocumented


.. index::
   pair: IntegrationResultFunctions2; map

:spadfun:`map`\: (E -> F, Union(E, failed)) -> Union(F, failed) 
  \ ``map(f, ue)``\  \undocumented


.. index::
   pair: IntegrationResultFunctions2; map

:spadfun:`map`\: (E -> F, Union(Record(mainpart: E, limitedlogs: \ :ref:`List <l4c697374>`\  Record(coeff: E, logand: E)), failed)) -> Union(Record(mainpart: F, limitedlogs: \ :ref:`List <l4c697374>`\  Record(coeff: F, logand: F)), failed) 
  \ ``map(f, ufe)``\  \undocumented


.. index::
   pair: IntegrationResultFunctions2; map

:spadfun:`map`\: (E -> F, Union(Record(ratpart: E, coeff: E), failed)) -> Union(Record(ratpart: F, coeff: F), failed) 
  \ ``map(f, ure)``\  \undocumented


