.. index:: InternalPrintPackage

.. _l496e7465726e616c5072696e745061636b616765:

InternalPrintPackage
====================

:viewcode:`newdata.spad line 1 <newdata.spad#L1>` :editcode:`[edit on github] <newdata.spad#L1>`


A package to print strings without line-feed nor carriage-return.


.. _l496e7465726e616c5072696e745061636b616765-697072696e74:

.. index::
   pair: InternalPrintPackage; iprint

:spadfun:`iprint`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``iprint(s)``\  prints \ ``s``\  at the current position of the cursor.


