.. index:: IntegrateSolutions

.. _l496e74656772617465536f6c7574696f6e73:

IntegrateSolutions(F, L)
========================

:viewcode:`ore.spad line 531 <ore.spad#L531>` :editcode:`[edit on github] <ore.spad#L531>`

* F: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

* L: \ :ref:`UnivariateSkewPolynomialCategory <l556e6976617269617465536b6577506f6c796e6f6d69616c43617465676f7279>`\  F with

    adjoint\: % -> %


\ :ref:`IntegrateSolutions <l496e74656772617465536f6c7574696f6e73>`\  implements a method to compute integral of solution of differential operator.


.. _l496e74656772617465536f6c7574696f6e73-696e746567726174655f736f6c73:

.. index::
   pair: IntegrateSolutions; integrate_sols

:spadfun:`integrate_sols`\: (L, (L, F) -> Record(particular: Union(F, failed), basis: \ :ref:`List <l4c697374>`\  F)) -> Record(ltilde: L, r: Union(L, failed)) 
  \ ``integrate_sols(l, rat_solve)``\  integrates the solutions of an operator \ ``l``\  given rat_solve(op, \ ``g``\ ) that returns \ ``["failed", []]``\  if the equation \ ``op y = g``\  has no rational solution. Otherwise, the rat_solve function should return \ ``[f, [y1, ..., ym]]``\  where \ ``f``\  is a particular rational solution and the \ ``yi``\ \ ``'s``\  form a basis for the rational solutions of the homogeneous equation.


