.. index:: IntegerSmithNormalForm

.. _l496e7465676572536d6974684e6f726d616c466f726d:

IntegerSmithNormalForm
======================

:viewcode:`smith2.spad line 103 <smith2.spad#L103>` :editcode:`[edit on github] <smith2.spad#L103>`


This package computes Smith form of integer matrices. It is more efficinet than general case by first using elimination with unit pivots from \ :ref:`UnitGaussianElimination <l556e6974476175737369616e456c696d696e6174696f6e>`\ .


.. _l496e7465676572536d6974684e6f726d616c466f726d-636f6d706c657465536d697468:

.. index::
   pair: IntegerSmithNormalForm; completeSmith

:spadfun:`completeSmith`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  -> Record(Smith: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , leftEqMat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , rightEqMat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ )) -> Record(Smith: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , leftEqMat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , rightEqMat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ ) 
  \ ``completeSmith(m, full)``\  computes record containing Smith normal form of \ ``m``\  and the left and right equivalence matrices. It first reduces \ ``m``\  to smaller matrix and then uses full to finish.

.. _l496e7465676572536d6974684e6f726d616c466f726d-736d697468:

.. index::
   pair: IntegerSmithNormalForm; smith

:spadfun:`smith`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``smith(m, full)``\  computes Smith normal form of \ ``m``\ . It first reduces \ ``m``\  to smaller matrix and then uses full to finish.


.. index::
   pair: IntegerSmithNormalForm; smith

:spadfun:`smith`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``smith(m)``\  computes Smith normal form of \ ``m``\ 


