.. index:: IntegerBits

.. _l496e746567657242697473:

IntegerBits
===========

:viewcode:`random.spad line 109 <random.spad#L109>` :editcode:`[edit on github] <random.spad#L109>`


This package provides functions to lookup bits in integers.


.. _l496e746567657242697473-626974436f6566:

.. index::
   pair: IntegerBits; bitCoef

:spadfun:`bitCoef`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``bitCoef(n, m)``\  returns the coefficient of 2^m in two complement representation of \ ``n``\ .

.. _l496e746567657242697473-6269745472757468:

.. index::
   pair: IntegerBits; bitTruth

:spadfun:`bitTruth`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``bitTruth(n, m)``\  returns \ ``true``\  if coefficient of 2^m in two complement representation of \ ``n``\  is 1.


