.. index:: IntegerRetractions

.. _l496e746567657252657472616374696f6e73:

IntegerRetractions S
====================

:viewcode:`retract.spad line 33 <retract.spad#L33>` :editcode:`[edit on github] <retract.spad#L33>`

* S: \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


Provides integer testing and retraction functions. Date Created: March 1990


.. _l496e746567657252657472616374696f6e73-696e74656765723f:

.. index::
   pair: IntegerRetractions; integer?

:spadfun:`integer?`\: S -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``integer?(x)``\  is \ ``true``\  if \ ``x``\  is an integer, \ ``false``\  otherwise.

.. _l496e746567657252657472616374696f6e73-696e7465676572:

.. index::
   pair: IntegerRetractions; integer

:spadfun:`integer`\: S -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``integer(x)``\  returns \ ``x``\  as an integer; error if \ ``x``\  is not an integer.

.. _l496e746567657252657472616374696f6e73-696e7465676572496643616e:

.. index::
   pair: IntegerRetractions; integerIfCan

:spadfun:`integerIfCan`\: S -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``integerIfCan(x)``\  returns \ ``x``\  as an integer, "failed" if \ ``x``\  is not an integer.


