.. index:: InverseLaplaceTransform

.. _l496e76657273654c61706c6163655472616e73666f726d:

InverseLaplaceTransform(R, F)
=============================

:viewcode:`laplace.spad line 253 <laplace.spad#L253>` :editcode:`[edit on github] <laplace.spad#L253>`

* R: Join(\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ )

* F: Join(\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\ , \ :ref:`SpecialFunctionCategory <l5370656369616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`AlgebraicallyClosedFunctionSpace <l416c67656272616963616c6c79436c6f73656446756e6374696f6e5370616365>`\  R)


This package computes the inverse Laplace Transform.


.. _l496e76657273654c61706c6163655472616e73666f726d-696e76657273654c61706c616365:

.. index::
   pair: InverseLaplaceTransform; inverseLaplace

:spadfun:`inverseLaplace`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(F, failed) 
  \ ``inverseLaplace(f, s, t)``\  returns the Inverse Laplace transform of \ ``f(s)``\  using \ ``t``\  as the new variable or "failed" if unable to find a closed form. Handles only rational \ ``f(s)``\ .


