.. index:: IrrRepSymNatPackage

.. _l49727252657053796d4e61745061636b616765:

IrrRepSymNatPackage
===================

:viewcode:`irsn.spad line 1 <irsn.spad#L1>` :editcode:`[edit on github] <irsn.spad#L1>`


IrrRepSymNatPackage contains functions for computing the ordinary irreducible representations of symmetric groups on \ ``n``\  letters \ *{1, 2, ..., n}*\  in Young\ ``'s``\  natural form and their dimensions. These representations can be labelled by number partitions of \ ``n``\ , i.e. a weakly decreasing sequence of integers summing up to \ ``n``\ , e.g. \ *[3, 3, 3, 1]*\  labels an irreducible representation for \ ``n``\  equals 10. Note: whenever a List Integer appears in a signature, a partition required.


.. _l49727252657053796d4e61745061636b616765-64696d656e73696f6e4f664972726564756369626c65526570726573656e746174696f6e:

.. index::
   pair: IrrRepSymNatPackage; dimensionOfIrreducibleRepresentation

:spadfun:`dimensionOfIrreducibleRepresentation`\: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``dimensionOfIrreducibleRepresentation(lambda)``\  is the dimension of the ordinary irreducible representation of the symmetric group corresponding to \ *lambda*\ . Note: the Robinson-Thrall hook formula is implemented.

.. _l49727252657053796d4e61745061636b616765-6972726564756369626c65526570726573656e746174696f6e:

.. index::
   pair: IrrRepSymNatPackage; irreducibleRepresentation

:spadfun:`irreducibleRepresentation`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Permutation <l5065726d75746174696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``irreducibleRepresentation(lambda, listOfPerm)``\  is the list of the irreducible representations corresponding to \ *lambda*\  in Young\ ``'s``\  natural form for the list of permutations given by \ *listOfPerm*\ .


.. index::
   pair: IrrRepSymNatPackage; irreducibleRepresentation

:spadfun:`irreducibleRepresentation`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Permutation <l5065726d75746174696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``irreducibleRepresentation(lambda, pi)``\  is the irreducible representation corresponding to partition \ *lambda*\  in Young\ ``'s``\  natural form of the permutation \ *\ ``pi``\ *\  in the symmetric group, whose elements permute \ *{1, 2, ..., n}*\ .


.. index::
   pair: IrrRepSymNatPackage; irreducibleRepresentation

:spadfun:`irreducibleRepresentation`\: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``irreducibleRepresentation(lambda)``\  is the list of the two irreducible representations corresponding to the partition \ *lambda*\  in Young\ ``'s``\  natural form for the following two generators of the symmetric group, whose elements permute \ *{1, 2, ..., n}*\ , namely \ *(1 2)*\  (2-cycle) and \ *(1 2 ... n)*\  (\ ``n``\ -cycle).


