.. index:: JetBundle

.. _l4a657442756e646c65:

JetBundle(IVar, DVar)
=====================

:viewcode:`jet.spad line 2056 <jet.spad#L2056>` :editcode:`[edit on github] <jet.spad#L2056>`

* IVar: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

* DVar: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ ``JetBundle``\  implements a jet bundle of arbitrary order with given names for the independent and dependent variables. It supports only repeated index notation.


.. _l4a657442756e646c65-31:

\ :ref:`1 <l4a657442756e646c6543617465676f7279-31>`\ \: % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4a657442756e646c65-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4a657442756e646c65-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a657442756e646c65-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4a657442756e646c65-3e:

\ :ref:`> <l4a657442756e646c6543617465676f7279-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a657442756e646c65-616c6c5265706561746564:

\ :ref:`allRepeated <l4a657442756e646c6543617465676f7279-616c6c5265706561746564>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-636c617373:

\ :ref:`class <l4a657442756e646c6543617465676f7279-636c617373>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`class <l4a657442756e646c6543617465676f7279-636c617373>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: JetBundle; coerce

:spadfun:`coerce`\: \ :ref:`Symbol <l53796d626f6c>`\  -> % 
  \ ``coerce(sy)``\  allows for the input of jet variables as symbols. Yields an error, if the symbol is not contained in \ ``IVar``\  or \ ``DVar``\ .

.. _l4a657442756e646c65-44:

.. index::
   pair: JetBundle; D

:spadfun:`D`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  \ ``D(U, [X1, ..., Xq])``\  generates a derivative. \ ``U``\  must be in \ ``DVar``\ ; all other symbols in \ ``IVar``\ .

.. _l4a657442756e646c65-646572697661746976654f663f:

\ :ref:`derivativeOf? <l4a657442756e646c6543617465676f7279-646572697661746976654f663f>`\ \: (%, %) -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-646966666572656e7469617465:

\ :ref:`differentiate <l4a657442756e646c6543617465676f7279-646966666572656e7469617465>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> Union(%, 0) 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-64696d4a:

\ :ref:`dimJ <l4a657442756e646c6543617465676f7279-64696d4a>`\ \: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-64696d53:

\ :ref:`dimS <l4a657442756e646c6543617465676f7279-64696d53>`\ \: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6765744e6f746174696f6e:

\ :ref:`getNotation <l4a657442756e646c6543617465676f7279-6765744e6f746174696f6e>`\ \: () -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-696e646578:

\ :ref:`index <l4a657442756e646c6543617465676f7279-696e646578>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-696e74656772617465:

\ :ref:`integrate <l4a657442756e646c6543617465676f7279-696e74656772617465>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-696e74656772617465496643616e:

\ :ref:`integrateIfCan <l4a657442756e646c6543617465676f7279-696e74656772617465496643616e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> Union(%, failed) 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a657442756e646c65-6d3272:

\ :ref:`m2r <l4a657442756e646c6543617465676f7279-6d3272>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4a657442756e646c65-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4a657442756e646c65-6d756c7469496e646578:

\ :ref:`multiIndex <l4a657442756e646c6543617465676f7279-6d756c7469496e646578>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6e616d65:

\ :ref:`name <l4a657442756e646c6543617465676f7279-6e616d65>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6e756d446570566172:

\ :ref:`numDepVar <l4a657442756e646c6543617465676f7279-6e756d446570566172>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6e756d496e64566172:

\ :ref:`numIndVar <l4a657442756e646c6543617465676f7279-6e756d496e64566172>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6f6e653f:

\ :ref:`one? <l4a657442756e646c6543617465676f7279-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-6f72646572:

\ :ref:`order <l4a657442756e646c6543617465676f7279-6f72646572>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-50:

\ :ref:`P <l4a657442756e646c6543617465676f7279-50>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`P <l4a657442756e646c6543617465676f7279-50>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`P <l4a657442756e646c6543617465676f7279-50>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`P <l4a657442756e646c6543617465676f7279-50>`\ \: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-506d:

\ :ref:`Pm <l4a657442756e646c6543617465676f7279-506d>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-5072:

\ :ref:`Pr <l4a657442756e646c6543617465676f7279-5072>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-72326d:

\ :ref:`r2m <l4a657442756e646c6543617465676f7279-72326d>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-7265706561746564496e646578:

\ :ref:`repeatedIndex <l4a657442756e646c6543617465676f7279-7265706561746564496e646578>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-7365744e6f746174696f6e:

\ :ref:`setNotation <l4a657442756e646c6543617465676f7279-7365744e6f746174696f6e>`\ \: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4a657442756e646c65-74797065:

\ :ref:`type <l4a657442756e646c6543617465676f7279-74797065>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-55:

\ :ref:`U <l4a657442756e646c6543617465676f7279-55>`\ \: () -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`U <l4a657442756e646c6543617465676f7279-55>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-7661726961626c6573:

\ :ref:`variables <l4a657442756e646c6543617465676f7279-7661726961626c6573>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`variables <l4a657442756e646c6543617465676f7279-7661726961626c6573>`\ \: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-776569676874:

\ :ref:`weight <l4a657442756e646c6543617465676f7279-776569676874>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

.. _l4a657442756e646c65-58:

\ :ref:`X <l4a657442756e646c6543617465676f7279-58>`\ \: () -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`X <l4a657442756e646c6543617465676f7279-58>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

