.. index:: JetLazyFunction

.. _l4a65744c617a7946756e6374696f6e:

JetLazyFunction(JB, D)
======================

:viewcode:`jet.spad line 5446 <jet.spad#L5446>` :editcode:`[edit on github] <jet.spad#L5446>`

* JB: \ :ref:`JetBundleCategory <l4a657442756e646c6543617465676f7279>`\ 

* D: \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`JetLazyFunction <l4a65744c617a7946756e6374696f6e>`\  takes as argument a domain in \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  and returns another domain in the same category. This domain has basically the same properties as the argument domain, but there is a lazy evaluation mechanism for derivatives. This means that differentiations are not immediately performed. Instead a pointer is established to the function to be differentiated. Only when the exact value of the derivative is needed, the differentiation is executed. Special care is taken for leading derivatives and jet variables to avoid as much as possible the need to evaluate expressions. This entails that the result of \ ``jetVariables``\  may contain spurious variables. Furthermore many functions in \ :ref:`JetLazyFunction <l4a65744c617a7946756e6374696f6e>`\  destructively change their arguments. This affects, however, only their internal representation, not the value obtained after full evaluation.


.. _l4a65744c617a7946756e6374696f6e-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a65744c617a7946756e6374696f6e-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a65744c617a7946756e6374696f6e-2a:

\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (%, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  %


.. index::
   pair: JetLazyFunction; *

:spadfun:`\*`\: (D, %) -> % 
  \ ``d*exp``\  is provided mainly for internal use, as basically all calculations should be performed within \ :ref:`JetLazyFunction <l4a65744c617a7946756e6374696f6e>`\ .


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4a65744c617a7946756e6374696f6e-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4a65744c617a7946756e6374696f6e-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l4a65744c617a7946756e6374696f6e-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a65744c617a7946756e6374696f6e-5e:

\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a65744c617a7946756e6374696f6e-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a65744c617a7946756e6374696f6e-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-6173736f6369617465733f:

\ :ref:`associates? <l456e7469726552696e67-6173736f6369617465733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-6175746f526564756365:

\ :ref:`autoReduce <l4a657442756e646c6546756e6374696f6e43617465676f7279-6175746f526564756365>`\ \: \ :ref:`List <l4c697374>`\  % -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-636c617373:

\ :ref:`class <l4a657442756e646c6546756e6374696f6e43617465676f7279-636c617373>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-636f65726365:

\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: % -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  %


.. index::
   pair: JetLazyFunction; coerce

:spadfun:`coerce`\: % -> D 
  \ ``coerce(exp)``\  retracts an element to the base domain \ ``D``\ . This looses all information about its leading derivative and its jet variables and requires complete evaluation of the expression.


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: JetLazyFunction; coerce

:spadfun:`coerce`\: D -> % 
  \ ``coerce(d)``\  coerces an element of \ ``D``\  into the new domain. This includes the calculation of its leading derivative and its jet variables.


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


\ :ref:`coerce <l4a657442756e646c6546756e6374696f6e43617465676f7279-636f65726365>`\ \: JB -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-636f6c6c656374:

.. index::
   pair: JetLazyFunction; collect

:spadfun:`collect`\: % -> % 
  \ ``collect(exp)``\  "collects" former lazy terms which have been meanwhile evaluated.

.. _l4a65744c617a7946756e6374696f6e-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-636f6e73743f:

\ :ref:`const? <l4a657442756e646c6546756e6374696f6e43617465676f7279-636f6e73743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-44:

\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l4a65744c617a7946756e6374696f6e-64656e6f6d696e61746f72:

\ :ref:`denominator <l4a657442756e646c6546756e6374696f6e43617465676f7279-64656e6f6d696e61746f72>`\ \: % -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-646966666572656e7469617465:

\ :ref:`differentiate <l4a657442756e646c6546756e6374696f6e43617465676f7279-646966666572656e7469617465>`\ \: (%, JB) -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l4a65744c617a7946756e6374696f6e-64696d656e73696f6e:

\ :ref:`dimension <l4a657442756e646c6546756e6374696f6e43617465676f7279-64696d656e73696f6e>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %), \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-645375627374:

\ :ref:`dSubst <l4a657442756e646c6546756e6374696f6e43617465676f7279-645375627374>`\ \: (%, JB, %) -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-65715265703f:

.. index::
   pair: JetLazyFunction; eqRep?

:spadfun:`eqRep?`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``eqRep?(x, y)``\  compares the representations of \ ``x``\  and \ ``y``\  without any evaluation. Thus it is much weaker than \ ``=``\  and cannot decide equality of the evaluated expressions.

.. _l4a65744c617a7946756e6374696f6e-6576616c31:

.. index::
   pair: JetLazyFunction; eval1

:spadfun:`eval1`\: % -> % 
  \ ``eval1(exp)``\  explicitly evaluates the next term in \ ``exp``\ . \ ``exp``\  is destructively altered.

.. _l4a65744c617a7946756e6374696f6e-6576616c:

.. index::
   pair: JetLazyFunction; eval

:spadfun:`eval`\: % -> % 
  \ ``eval(exp)``\  explicitly evaluates all terms in \ ``exp``\ . \ ``exp``\  is destructively altered.

.. _l4a65744c617a7946756e6374696f6e-657871756f:

\ :ref:`exquo <l456e7469726552696e67-657871756f>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-6578747261637453796d626f6c:

\ :ref:`extractSymbol <l4a657442756e646c6546756e6374696f6e43617465676f7279-6578747261637453796d626f6c>`\ \: \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %) -> \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-666f726d616c4469666632:

\ :ref:`formalDiff2 <l4a657442756e646c6546756e6374696f6e43617465676f7279-666f726d616c4469666632>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %)) -> Record(DPhi: %, JVars: \ :ref:`List <l4c697374>`\  JB) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`formalDiff2 <l4a657442756e646c6546756e6374696f6e43617465676f7279-666f726d616c4469666632>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %)) -> Record(DSys: \ :ref:`List <l4c697374>`\  %, JVars: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  JB) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-666f726d616c44696666:

\ :ref:`formalDiff <l4a657442756e646c6546756e6374696f6e43617465676f7279-666f726d616c44696666>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`formalDiff <l4a657442756e646c6546756e6374696f6e43617465676f7279-666f726d616c44696666>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`formalDiff <l4a657442756e646c6546756e6374696f6e43617465676f7279-666f726d616c44696666>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-667265654f663f:

\ :ref:`freeOf? <l4a657442756e646c6546756e6374696f6e43617465676f7279-667265654f663f>`\ \: (%, JB) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-676364:

\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4a65744c617a7946756e6374696f6e-676364506f6c796e6f6d69616c:

\ :ref:`gcdPolynomial <l476364446f6d61696e-676364506f6c796e6f6d69616c>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4a65744c617a7946756e6374696f6e-6765744e6f746174696f6e:

\ :ref:`getNotation <l4a657442756e646c6546756e6374696f6e43617465676f7279-6765744e6f746174696f6e>`\ \: () -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-67726f756e643f:

.. index::
   pair: JetLazyFunction; ground?

:spadfun:`ground?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``ground(exp)``\  is \ ``true``\ , if \ ``exp``\  contains only fully evaluated parts.

.. _l4a65744c617a7946756e6374696f6e-6a61636f62694d6174726978:

\ :ref:`jacobiMatrix <l4a657442756e646c6546756e6374696f6e43617465676f7279-6a61636f62694d6174726978>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  JB) -> \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`jacobiMatrix <l4a657442756e646c6546756e6374696f6e43617465676f7279-6a61636f62694d6174726978>`\ \: \ :ref:`List <l4c697374>`\  % -> \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6a65745661726961626c6573:

\ :ref:`jetVariables <l4a657442756e646c6546756e6374696f6e43617465676f7279-6a65745661726961626c6573>`\ \: % -> \ :ref:`List <l4c697374>`\  JB 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4a65744c617a7946756e6374696f6e-6c636d:

\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4a65744c617a7946756e6374696f6e-6c636d436f6566:

\ :ref:`lcmCoef <l4c6566744f726552696e67-6c636d436f6566>`\ \: (%, %) -> Record(llcm_res: %, coeff1: %, coeff2: %) 
  from \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-6c656164696e67446572:

\ :ref:`leadingDer <l4a657442756e646c6546756e6374696f6e43617465676f7279-6c656164696e67446572>`\ \: % -> JB 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a65744c617a7946756e6374696f6e-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a65744c617a7946756e6374696f6e-6e756d446570566172:

\ :ref:`numDepVar <l4a657442756e646c6546756e6374696f6e43617465676f7279-6e756d446570566172>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6e756d657261746f72:

\ :ref:`numerator <l4a657442756e646c6546756e6374696f6e43617465676f7279-6e756d657261746f72>`\ \: % -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6e756d496e64566172:

\ :ref:`numIndVar <l4a657442756e646c6546756e6374696f6e43617465676f7279-6e756d496e64566172>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a65744c617a7946756e6374696f6e-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a65744c617a7946756e6374696f6e-6f72646572:

\ :ref:`order <l4a657442756e646c6546756e6374696f6e43617465676f7279-6f72646572>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-6f7264657244696d:

\ :ref:`orderDim <l4a657442756e646c6546756e6374696f6e43617465676f7279-6f7264657244696d>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %), \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-50:

\ :ref:`P <l4a657442756e646c6546756e6374696f6e43617465676f7279-50>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`P <l4a657442756e646c6546756e6374696f6e43617465676f7279-50>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`P <l4a657442756e646c6546756e6374696f6e43617465676f7279-50>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`P <l4a657442756e646c6546756e6374696f6e43617465676f7279-50>`\ \: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  %

.. _l4a65744c617a7946756e6374696f6e-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a65744c617a7946756e6374696f6e-7265647563654d6f64:

\ :ref:`reduceMod <l4a657442756e646c6546756e6374696f6e43617465676f7279-7265647563654d6f64>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> JB 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  JB

.. _l4a65744c617a7946756e6374696f6e-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(JB, failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  JB

.. _l4a65744c617a7946756e6374696f6e-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4a65744c617a7946756e6374696f6e-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4a65744c617a7946756e6374696f6e-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4a65744c617a7946756e6374696f6e-7365744e6f746174696f6e:

\ :ref:`setNotation <l4a657442756e646c6546756e6374696f6e43617465676f7279-7365744e6f746174696f6e>`\ \: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-73696d706c696679:

\ :ref:`simplify <l4a657442756e646c6546756e6374696f6e43617465676f7279-73696d706c696679>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %)) -> Record(Sys: \ :ref:`List <l4c697374>`\  %, JM: \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %), Depend: Union(failed, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-73696d704d6f64:

\ :ref:`simpMod <l4a657442756e646c6546756e6374696f6e43617465676f7279-73696d704d6f64>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`List <l4c697374>`\  %) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`simpMod <l4a657442756e646c6546756e6374696f6e43617465676f7279-73696d704d6f64>`\ \: (\ :ref:`List <l4c697374>`\  %, \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %), \ :ref:`List <l4c697374>`\  %) -> Record(Sys: \ :ref:`List <l4c697374>`\  %, JM: \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %), Depend: Union(failed, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ )) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-73696d704f6e65:

\ :ref:`simpOne <l4a657442756e646c6546756e6374696f6e43617465676f7279-73696d704f6e65>`\ \: % -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-736f6c7665466f72:

\ :ref:`solveFor <l4a657442756e646c6546756e6374696f6e43617465676f7279-736f6c7665466f72>`\ \: (%, JB) -> Union(%, failed) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-736f72744c44:

\ :ref:`sortLD <l4a657442756e646c6546756e6374696f6e43617465676f7279-736f72744c44>`\ \: \ :ref:`List <l4c697374>`\  % -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-73746174697374696373:

.. index::
   pair: JetLazyFunction; statistics

:spadfun:`statistics`\: () -> \ :ref:`Void <l566f6964>`\  
  \ ``statistics()``\  prints a statistic on the use of the lazy evaluation mechanism. It displays the number of lazy differentiations performed and how many of them had to be executed explicitly later on.

.. _l4a65744c617a7946756e6374696f6e-7375627374:

\ :ref:`subst <l4a657442756e646c6546756e6374696f6e43617465676f7279-7375627374>`\ \: (%, JB, %) -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l4a65744c617a7946756e6374696f6e-73796d626f6c:

\ :ref:`symbol <l4a657442756e646c6546756e6374696f6e43617465676f7279-73796d626f6c>`\ \: \ :ref:`List <l4c697374>`\  % -> \ :ref:`SparseEchelonMatrix <l537061727365456368656c6f6e4d6174726978>`\ (JB, %) 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-55:

\ :ref:`U <l4a657442756e646c6546756e6374696f6e43617465676f7279-55>`\ \: () -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`U <l4a657442756e646c6546756e6374696f6e43617465676f7279-55>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-756e69743f:

\ :ref:`unit? <l456e7469726552696e67-756e69743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-756e697443616e6f6e6963616c:

\ :ref:`unitCanonical <l456e7469726552696e67-756e697443616e6f6e6963616c>`\ \: % -> % 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-756e69744e6f726d616c:

\ :ref:`unitNormal <l456e7469726552696e67-756e69744e6f726d616c>`\ \: % -> Record(unit: %, canonical: %, associate: %) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4a65744c617a7946756e6374696f6e-58:

\ :ref:`X <l4a657442756e646c6546756e6374696f6e43617465676f7279-58>`\ \: () -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB


\ :ref:`X <l4a657442756e646c6546756e6374696f6e43617465676f7279-58>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % 
  from \ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB

.. _l4a65744c617a7946756e6374696f6e-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Algebra <l416c6765627261>`\  % 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  JB 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  

\ :ref:`CommutativeStar <l436f6d6d7574617469766553746172>`\  

\ :ref:`EntireRing <l456e7469726552696e67>`\  

\ :ref:`GcdDomain <l476364446f6d61696e>`\  

\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  

\ :ref:`JetBundleFunctionCategory <l4a657442756e646c6546756e6374696f6e43617465676f7279>`\  JB 

\ :ref:`lazyRepresentation <l6c617a79526570726573656e746174696f6e>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftOreRing <l4c6566744f726552696e67>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`Module <l4d6f64756c65>`\  % 

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  % 

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`noZeroDivisors <l6e6f5a65726f44697669736f7273>`\  

\ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  JB 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

