.. index:: JFriCASSupport

.. _l4a467269434153537570706f7274:

JFriCASSupport
==============

:viewcode:`fmtjfricas.spad line 137 <fmtjfricas.spad#L137>` :editcode:`[edit on github] <fmtjfricas.spad#L137>`


The package \ ``JFriCASSupport``\  provides a number of service functions to more easily switch on/off certain formats, in particular the use of the FormatMathJax formatter. Use \ ``setFormat! FormatMathJax``\  to switch on MathJax output or \ ``setFormats [FormatMathJax, Format1D]``\  to enable several output formats.


.. _l4a467269434153537570706f7274-736574466f726d617421:

.. index::
   pair: JFriCASSupport; setFormat!

:spadfun:`setFormat!`\: \ :ref:`Type <l54797065>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``setFormat! f``\  returns \ ``setFormats! [f]``\ .

.. _l4a467269434153537570706f7274-736574466f726d61747321:

.. index::
   pair: JFriCASSupport; setFormats!

:spadfun:`setFormats!`\: \ :ref:`List <l4c697374>`\  \ :ref:`Type <l54797065>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``setFormats!(l)``\  takes a list \ ``l``\  of formatters and sets this for future output in a session. It also issues a command equivalent to ")set output formatted on" if the given list is non-empty and ")set output formatted off" if the input list is empty.


