.. index:: JoinSemilattice

.. _l4a6f696e53656d696c617474696365:

JoinSemilattice
===============

:viewcode:`logic.spad line 1777 <logic.spad#L1777>` :editcode:`[edit on github] <logic.spad#L1777>`


join semilattice Different from exterior Grassmann product operator as that anticommutes. need to check precedence when used as an infix operator for more documentation see: http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.\ ``htm``\ 


.. _l4a6f696e53656d696c617474696365-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a6f696e53656d696c617474696365-5c2f:

.. index::
   pair: JoinSemilattice; \/

:spadfun:`\\/`\: (%, %) -> % 
  returns the logical 'join', e.g. 'or'.

.. _l4a6f696e53656d696c617474696365-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4a6f696e53656d696c617474696365-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4a6f696e53656d696c617474696365-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

