.. index:: KernelFunctions2

.. _l4b65726e656c46756e6374696f6e7332:

KernelFunctions2(R, S)
======================

:viewcode:`kl.spad line 410 <kl.spad#L410>` :editcode:`[edit on github] <kl.spad#L410>`

* R: \ :ref:`Comparable <l436f6d70617261626c65>`\ 

* S: \ :ref:`Comparable <l436f6d70617261626c65>`\ 


This package exports some auxiliary functions on kernels


.. _l4b65726e656c46756e6374696f6e7332-636f6e7374616e74496643616e:

.. index::
   pair: KernelFunctions2; constantIfCan

:spadfun:`constantIfCan`\: \ :ref:`Kernel <l4b65726e656c>`\  S -> Union(R, failed) 
  \ ``constantIfCan(k)``\  \undocumented

.. _l4b65726e656c46756e6374696f6e7332-636f6e7374616e744b65726e656c:

.. index::
   pair: KernelFunctions2; constantKernel

:spadfun:`constantKernel`\: R -> \ :ref:`Kernel <l4b65726e656c>`\  S 
  \ ``constantKernel(r)``\  \undocumented


