.. index:: Kovacic

.. _l4b6f7661636963:

Kovacic(F, UP)
==============

:viewcode:`kovacic.spad line 1 <kovacic.spad#L1>` :editcode:`[edit on github] <kovacic.spad#L1>`

* F: Join(\ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`AlgebraicallyClosedField <l416c67656272616963616c6c79436c6f7365644669656c64>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F


\ :ref:`Kovacic <l4b6f7661636963>`\  provides a modified Kovacic\ ``'s``\  algorithm for solving explicitly irreducible 2nd order linear ordinary differential equations.


.. _l4b6f7661636963-6b6f7661636963:

.. index::
   pair: Kovacic; kovacic

:spadfun:`kovacic`\: (\ :ref:`Fraction <l4672616374696f6e>`\  UP, \ :ref:`Fraction <l4672616374696f6e>`\  UP, \ :ref:`Fraction <l4672616374696f6e>`\  UP) -> Union(\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP, failed) 
  \ ``kovacic(a_0,a_1,a_2)``\  returns either "failed" or \ ``P``\ (\ ``u``\ ) such that \ ``\$e^{\int(-a_1/2a_2)} e^{\int u}\$``\  is a solution of \ ``a_2 y'' + a_1 y' + a0 y = 0``\  whenever \ ``u``\  is a solution of \ ``P u = 0``\ . The equation must be already irreducible over the rational functions.


.. index::
   pair: Kovacic; kovacic

:spadfun:`kovacic`\: (\ :ref:`Fraction <l4672616374696f6e>`\  UP, \ :ref:`Fraction <l4672616374696f6e>`\  UP, \ :ref:`Fraction <l4672616374696f6e>`\  UP, UP -> \ :ref:`Factored <l466163746f726564>`\  UP) -> Union(\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP, failed) 
  \ ``kovacic(a_0,a_1,a_2,ezfactor)``\  returns either "failed" or \ ``P``\ (\ ``u``\ ) such that \ ``\$e^{\int(-a_1/2a_2)} e^{\int u}\$``\  is a solution of \ ``\$a_2 y'' + a_1 y' + a0 y = 0\$``\  whenever \ ``u``\  is a solution of \ ``P u = 0``\ . The equation must be already irreducible over the rational functions. Argument \ ``ezfactor``\  is a factorisation in \ ``UP``\ , not necessarily into irreducibles.


