.. index:: LaplaceTransform

.. _l4c61706c6163655472616e73666f726d:

LaplaceTransform(R, F)
======================

:viewcode:`laplace.spad line 1 <laplace.spad#L1>` :editcode:`[edit on github] <laplace.spad#L1>`

* R: Join(\ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ )

* F: Join(\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\ , \ :ref:`AlgebraicallyClosedFunctionSpace <l416c67656272616963616c6c79436c6f73656446756e6374696f6e5370616365>`\  R)


This package computes the forward Laplace Transform.


.. _l4c61706c6163655472616e73666f726d-6c61706c616365:

.. index::
   pair: LaplaceTransform; laplace

:spadfun:`laplace`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ ``laplace(f, t, s)``\  returns the Laplace transform of \ ``f(t)``\  using \ ``s``\  as the new variable. This is \ ``integral(exp(-s*t)*f(t), t = 0..\%plusInfinity)``\ . Returns the formal object \ ``laplace(f, t, s)``\  if it cannot compute the transform.


