.. index:: Library

.. _l4c696272617279:

Library
=======

:viewcode:`files.spad line 348 <files.spad#L348>` :editcode:`[edit on github] <files.spad#L348>`


This domain provides a simple way to save values in files.


.. _l4c696272617279-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4c696272617279-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4c696272617279-636c6f736521:

.. index::
   pair: Library; close!

:spadfun:`close!`\: % -> % 
  \ ``close!(f)``\  returns the library \ ``f``\  closed to input and output.

.. _l4c696272617279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4c696272617279-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l4c696272617279-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-64696374696f6e617279:

\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: () -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`elt <l456c7461626c65416767726567617465-656c74>`\ \: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )


.. index::
   pair: Library; elt

:spadfun:`elt`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Any <l416e79>`\  
  \ ``elt(lib, k)``\  or \ ``lib``\ .\ ``k``\  extracts the value corresponding to the key \ ``k``\  from the library \ ``lib``\ .

.. _l4c696272617279-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-656e7472696573:

\ :ref:`entries <l496e6465786564416767726567617465-656e7472696573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-6576616c:

\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ))


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ))

.. _l4c696272617279-6578747261637421:

\ :ref:`extract! <l426167416767726567617465-6578747261637421>`\ \: % -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-66696c6c21:

\ :ref:`fill! <l496e6465786564416767726567617465-66696c6c21>`\ \: (%, \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6669727374:

\ :ref:`first <l496e6465786564416767726567617465-6669727374>`\ \: % -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-696e6465783f:

\ :ref:`index? <l496e6465786564416767726567617465-696e6465783f>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-696e6469636573:

\ :ref:`indices <l496e6465786564416767726567617465-696e6469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-696e7365727421:

\ :ref:`insert! <l426167416767726567617465-696e7365727421>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-696e7370656374:

\ :ref:`inspect <l426167416767726567617465-696e7370656374>`\ \: % -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6b65793f:

\ :ref:`key? <l4b6579656444696374696f6e617279-6b65793f>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6b657973:

\ :ref:`keys <l4b6579656444696374696f6e617279-6b657973>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4c696272617279-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-6c696272617279:

.. index::
   pair: Library; library

:spadfun:`library`\: \ :ref:`FileName <l46696c654e616d65>`\  -> % 
  \ ``library(ln)``\  creates a new library file.

.. _l4c696272617279-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (\ :ref:`Any <l416e79>`\  -> \ :ref:`Any <l416e79>`\ , %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6d6170:

\ :ref:`map <l5461626c65416767726567617465-6d6170>`\ \: ((\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\ , %, %) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (\ :ref:`Any <l416e79>`\  -> \ :ref:`Any <l416e79>`\ , %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> \ :ref:`Any <l416e79>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and \ :ref:`Any <l416e79>`\  has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6d6178496e646578:

\ :ref:`maxIndex <l496e6465786564416767726567617465-6d6178496e646578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> \ :ref:`Any <l416e79>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and \ :ref:`Any <l416e79>`\  has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6d696e496e646578:

\ :ref:`minIndex <l496e6465786564416767726567617465-6d696e496e646578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-7061636b21:

.. index::
   pair: Library; pack!

:spadfun:`pack!`\: % -> % 
  \ ``pack!(f)``\  reorganizes the file \ ``f``\  on disk to recover unused space.

.. _l4c696272617279-71656c74:

\ :ref:`qelt <l456c7461626c65416767726567617465-71656c74>`\ \: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-71736574656c7421:

\ :ref:`qsetelt! <l456c7461626c65416767726567617465-71736574656c7421>`\ \: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %, Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-72656d6f766521:

\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`remove! <l4b6579656444696374696f6e617279-72656d6f766521>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> Union(\ :ref:`Any <l416e79>`\ , failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-736561726368:

\ :ref:`search <l4b6579656444696374696f6e617279-736561726368>`\ \: (\ :ref:`String <l537472696e67>`\ , %) -> Union(\ :ref:`Any <l416e79>`\ , failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-736574656c7421:

\ :ref:`setelt! <l5461626c65416767726567617465-736574656c7421>`\ \: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )


.. index::
   pair: Library; setelt!

:spadfun:`setelt!`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\  
  \ ``lib.k := v``\  saves the value \ ``v``\  in the library \ ``lib``\ . It can later be extracted using the key \ ``k``\ .

.. _l4c696272617279-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4c696272617279-7377617021:

\ :ref:`swap! <l496e6465786564416767726567617465-7377617021>`\ \: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )

.. _l4c696272617279-7461626c65:

\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: () -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`Dictionary <l44696374696f6e617279>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\  if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 

\ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\  

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ ) if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )) if Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`String <l537472696e67>`\ , entry: \ :ref:`Any <l416e79>`\ )

\ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

\ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Any <l416e79>`\ ) 

