.. index:: LiftLinearDependence

.. _l4c6966744c696e656172446570656e64656e6365:

LiftLinearDependence(F, Q, UP)
==============================

:viewcode:`rdeefx.spad line 237 <rdeefx.spad#L237>` :editcode:`[edit on github] <rdeefx.spad#L237>`

* F: \ :ref:`Field <l4669656c64>`\ 

* Q: \ :ref:`Field <l4669656c64>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F


undocumented


.. _l4c6966744c696e656172446570656e64656e6365-63736f6c76655f706f6c:

.. index::
   pair: LiftLinearDependence; csolve_pol

:spadfun:`csolve_pol`\: (\ :ref:`Matrix <l4d6174726978>`\  F -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  Q, \ :ref:`List <l4c697374>`\  UP) -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  Q 
  \ ``csolve_pol(solf, lp)``\  uses \ ``solf``\  to solve linear dependence for univariate polynomials.

.. _l4c6966744c696e656172446570656e64656e6365-63736f6c76655f7266:

.. index::
   pair: LiftLinearDependence; csolve_rf

:spadfun:`csolve_rf`\: (\ :ref:`Matrix <l4d6174726978>`\  F -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  Q, \ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP) -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  Q 
  \ ``csolve_rf(solf, lrf)``\  uses \ ``solf``\  to solve linear dependence for univariate rational functions.

.. _l4c6966744c696e656172446570656e64656e6365-63736f6c76655f726d6174:

.. index::
   pair: LiftLinearDependence; csolve_rmat

:spadfun:`csolve_rmat`\: (\ :ref:`Matrix <l4d6174726978>`\  F -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  Q, \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP) -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  Q 
  \ ``csolve_rmat(solf, mrf)``\  uses \ ``solf``\  to solve linear dependence for univariate rational functions.


