.. index:: LinearSystemMatrixPackage2

.. _l4c696e65617253797374656d4d61747269785061636b61676532:

LinearSystemMatrixPackage2 S
============================

:viewcode:`solvelin.spad line 217 <solvelin.spad#L217>` :editcode:`[edit on github] <solvelin.spad#L217>`

* S: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


This package solve system by passing to fraction field.


.. _l4c696e65617253797374656d4d61747269785061636b61676532-736f6c7665556e697175656c79:

.. index::
   pair: LinearSystemMatrixPackage2; solveUniquely

:spadfun:`solveUniquely`\: (\ :ref:`Matrix <l4d6174726978>`\  S, \ :ref:`Vector <l566563746f72>`\  S) -> Union(\ :ref:`Vector <l566563746f72>`\  S, failed) 
  \ ``solveUniquely(m, v)``\  returns unique solution to the system \ ``m*x = v``\  or "failed" if solution is non unique or does not exist.


