.. index:: MachineComplex

.. _l4d616368696e65436f6d706c6578:

MachineComplex
==============

:viewcode:`fortmac.spad line 350 <fortmac.spad#L350>` :editcode:`[edit on github] <fortmac.spad#L350>`


A domain which models the complex number representation used by machines in the AXIOM-NAG link.


.. _l4d616368696e65436f6d706c6578-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4d616368696e65436f6d706c6578-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4d616368696e65436f6d706c6578-2a:

\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (%, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  %


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4d616368696e65436f6d706c6578-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4d616368696e65436f6d706c6578-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l4d616368696e65436f6d706c6578-2f:

\ :ref:`/ <l4669656c64-2f>`\ \: (%, %) -> % 
  from \ :ref:`Field <l4669656c64>`\ 

.. _l4d616368696e65436f6d706c6578-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d616368696e65436f6d706c6578-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d616368696e65436f6d706c6578-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d616368696e65436f6d706c6578-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d616368696e65436f6d706c6578-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d616368696e65436f6d706c6578-5e:

\ :ref:`^ <l456c656d656e7461727946756e6374696f6e43617465676f7279-5e>`\ \: (%, %) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 


\ :ref:`^ <l5261646963616c43617465676f7279-5e>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 


\ :ref:`^ <l4469766973696f6e52696e67-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 


\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4d616368696e65436f6d706c6578-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d616368696e65436f6d706c6578-616273:

\ :ref:`abs <l436f6d706c657843617465676f7279-616273>`\ \: % -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-61636f73:

\ :ref:`acos <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f73>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-61636f7368:

\ :ref:`acosh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7368>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-61636f74:

\ :ref:`acot <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f74>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-61636f7468:

\ :ref:`acoth <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7468>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-61637363:

\ :ref:`acsc <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61637363>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6163736368:

\ :ref:`acsch <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6163736368>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l4d616368696e65436f6d706c6578-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l4d616368696e65436f6d706c6578-617267756d656e74:

\ :ref:`argument <l436f6d706c657843617465676f7279-617267756d656e74>`\ \: % -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-61736563:

\ :ref:`asec <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61736563>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6173656368:

\ :ref:`asech <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173656368>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6173696e:

\ :ref:`asin <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6173696e>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6173696e68:

\ :ref:`asinh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173696e68>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6173736f6369617465733f:

\ :ref:`associates? <l456e7469726552696e67-6173736f6369617465733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4d616368696e65436f6d706c6578-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4d616368696e65436f6d706c6578-6174616e:

\ :ref:`atan <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6174616e>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6174616e68:

\ :ref:`atanh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6174616e68>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6261736973:

\ :ref:`basis <l4672616d65644d6f64756c65-6261736973>`\ \: () -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l4d616368696e65436f6d706c6578-6368617261637465726973746963506f6c796e6f6d69616c:

\ :ref:`characteristicPolynomial <l46696e69746552616e6b416c6765627261-6368617261637465726973746963506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-636861727468526f6f74:

\ :ref:`charthRoot <l46696e6974654669656c6443617465676f7279-636861727468526f6f74>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 


\ :ref:`charthRoot <l43686172616374657269737469634e6f6e5a65726f-636861727468526f6f74>`\ \: % -> Union(%, failed) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  and % has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  or \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

.. _l4d616368696e65436f6d706c6578-636f65726365:

\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: % -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  %


.. index::
   pair: MachineComplex; coerce

:spadfun:`coerce`\: % -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``coerce(u)``\  transforms \ ``u``\  into a COmplex Float


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: MachineComplex; coerce

:spadfun:`coerce`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  -> % 
  \ ``coerce(u)``\  transforms \ ``u``\  into a MachineComplex


.. index::
   pair: MachineComplex; coerce

:spadfun:`coerce`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  \ ``coerce(u)``\  transforms \ ``u``\  into a MachineComplex


.. index::
   pair: MachineComplex; coerce

:spadfun:`coerce`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> % 
  \ ``coerce(u)``\  transforms \ ``u``\  into a MachineComplex


.. index::
   pair: MachineComplex; coerce

:spadfun:`coerce`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`MachineInteger <l4d616368696e65496e7465676572>`\  -> % 
  \ ``coerce(u)``\  transforms \ ``u``\  into a MachineComplex


\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4d616368696e65436f6d706c6578-636f6d706c6578:

\ :ref:`complex <l436f6d706c657843617465676f7279-636f6d706c6578>`\ \: (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-636f6e646974696f6e50:

\ :ref:`conditionP <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-636f6e646974696f6e50>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> Union(\ :ref:`Vector <l566563746f72>`\  %, failed) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  and % has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  or \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l4d616368696e65436f6d706c6578-636f6e6a7567617465:

\ :ref:`conjugate <l436f6d706c657843617465676f7279-636f6e6a7567617465>`\ \: % -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`convert <l4d6f6e6f67656e6963416c6765627261-636f6e76657274>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: \ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-636f6f7264696e61746573:

\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`coordinates <l46696e69746552616e6b416c6765627261-636f6f7264696e61746573>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`coordinates <l46696e69746552616e6b416c6765627261-636f6f7264696e61746573>`\ \: (\ :ref:`Vector <l566563746f72>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-636f73:

\ :ref:`cos <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f73>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-636f7368:

\ :ref:`cosh <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7368>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-636f74:

\ :ref:`cot <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f74>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-636f7468:

\ :ref:`coth <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7468>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6372656174655072696d6974697665456c656d656e74:

\ :ref:`createPrimitiveElement <l46696e6974654669656c6443617465676f7279-6372656174655072696d6974697665456c656d656e74>`\ \: () -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-637363:

\ :ref:`csc <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-637363>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-63736368:

\ :ref:`csch <l4879706572626f6c696346756e6374696f6e43617465676f7279-63736368>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-44:

\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l446966666572656e7469616c457874656e73696f6e-44>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`D <l446966666572656e7469616c457874656e73696f6e-44>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l4d616368696e65436f6d706c6578-646566696e696e67506f6c796e6f6d69616c:

\ :ref:`definingPolynomial <l4d6f6e6f67656e6963416c6765627261-646566696e696e67506f6c796e6f6d69616c>`\ \: () -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-64657269766174696f6e436f6f7264696e61746573:

\ :ref:`derivationCoordinates <l4d6f6e6f67656e6963416c6765627261-64657269766174696f6e436f6f7264696e61746573>`\ \: (\ :ref:`Vector <l566563746f72>`\  %, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-646966666572656e7469617465:

\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l446966666572656e7469616c457874656e73696f6e-646966666572656e7469617465>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`differentiate <l446966666572656e7469616c457874656e73696f6e-646966666572656e7469617465>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l4d616368696e65436f6d706c6578-64697363726574654c6f67:

\ :ref:`discreteLog <l46696e6974654669656c6443617465676f7279-64697363726574654c6f67>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 


\ :ref:`discreteLog <l4669656c644f665072696d654368617261637465726973746963-64697363726574654c6f67>`\ \: (%, %) -> Union(\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , failed) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 

.. _l4d616368696e65436f6d706c6578-6469736372696d696e616e74:

\ :ref:`discriminant <l4672616d6564416c6765627261-6469736372696d696e616e74>`\ \: () -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`discriminant <l46696e69746552616e6b416c6765627261-6469736372696d696e616e74>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-646976696465:

\ :ref:`divide <l4575636c696465616e446f6d61696e-646976696465>`\ \: (%, %) -> Record(quotient: %, remainder: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , %)

.. _l4d616368696e65436f6d706c6578-656e756d6572617465:

\ :ref:`enumerate <l46696e697465-656e756d6572617465>`\ \: () -> \ :ref:`List <l4c697374>`\  % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4d616368696e65436f6d706c6578-6575636c696465616e53697a65:

\ :ref:`euclideanSize <l4575636c696465616e446f6d61696e-6575636c696465616e53697a65>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-657870:

\ :ref:`exp <l456c656d656e7461727946756e6374696f6e43617465676f7279-657870>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-65787072657373496465616c4d656d626572:

\ :ref:`expressIdealMember <l5072696e636970616c496465616c446f6d61696e-65787072657373496465616c4d656d626572>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-657871756f:

\ :ref:`exquo <l456e7469726552696e67-657871756f>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 


\ :ref:`exquo <l436f6d706c657843617465676f7279-657871756f>`\ \: (%, \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) -> Union(%, failed) 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-657874656e6465644575636c696465616e:

\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %) -> Record(coef1: %, coef2: %, generator: %) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 


\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %, %) -> Union(Record(coef1: %, coef2: %), failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-666163746f72:

\ :ref:`factor <l556e69717565466163746f72697a6174696f6e446f6d61696e-666163746f72>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-666163746f72506f6c796e6f6d69616c:

\ :ref:`factorPolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-666163746f72506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l4d616368696e65436f6d706c6578-666163746f72734f664379636c696347726f757053697a65:

\ :ref:`factorsOfCyclicGroupSize <l46696e6974654669656c6443617465676f7279-666163746f72734f664379636c696347726f757053697a65>`\ \: () -> \ :ref:`List <l4c697374>`\  Record(factor: \ :ref:`Integer <l496e7465676572>`\ , exponent: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-666163746f7253717561726546726565506f6c796e6f6d69616c:

\ :ref:`factorSquareFreePolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-666163746f7253717561726546726565506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l4d616368696e65436f6d706c6578-676364:

\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-676364506f6c796e6f6d69616c:

\ :ref:`gcdPolynomial <l476364446f6d61696e-676364506f6c796e6f6d69616c>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-67656e657261746f72:

\ :ref:`generator <l4d6f6e6f67656e6963416c6765627261-67656e657261746f72>`\ \: () -> % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4d616368696e65436f6d706c6578-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4d616368696e65436f6d706c6578-696d6167:

\ :ref:`imag <l436f6d706c657843617465676f7279-696d6167>`\ \: % -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-696d6167696e617279:

\ :ref:`imaginary <l436f6d706c657843617465676f7279-696d6167696e617279>`\ \: () -> % 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-696e646578:

\ :ref:`index <l46696e697465-696e646578>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4d616368696e65436f6d706c6578-696e6974:

\ :ref:`init <l537465705468726f756768-696e6974>`\ \: % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`StepThrough <l537465705468726f756768>`\ 

.. _l4d616368696e65436f6d706c6578-696e76:

\ :ref:`inv <l4469766973696f6e52696e67-696e76>`\ \: % -> % 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 

.. _l4d616368696e65436f6d706c6578-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6c636d:

\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: (%, %) -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-6c636d436f6566:

\ :ref:`lcmCoef <l4c6566744f726552696e67-6c636d436f6566>`\ \: (%, %) -> Record(llcm_res: %, coeff1: %, coeff2: %) 
  from \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

.. _l4d616368696e65436f6d706c6578-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4d616368696e65436f6d706c6578-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4d616368696e65436f6d706c6578-6c696674:

\ :ref:`lift <l4d6f6e6f67656e6963416c6765627261-6c696674>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-6c6f67:

\ :ref:`log <l456c656d656e7461727946756e6374696f6e43617465676f7279-6c6f67>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6c6f6f6b7570:

\ :ref:`lookup <l46696e697465-6c6f6f6b7570>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4d616368696e65436f6d706c6578-6d6170:

\ :ref:`map <l46756c6c794576616c61626c654f766572-6d6170>`\ \: (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , %) -> % 
  from \ :ref:`FullyEvalableOver <l46756c6c794576616c61626c654f766572>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4d616368696e65436f6d706c6578-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4d616368696e65436f6d706c6578-6d696e696d616c506f6c796e6f6d69616c:

\ :ref:`minimalPolynomial <l46696e69746552616e6b416c6765627261-6d696e696d616c506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-6d756c74694575636c696465616e:

\ :ref:`multiEuclidean <l4575636c696465616e446f6d61696e-6d756c74694575636c696465616e>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-6e6578744974656d:

\ :ref:`nextItem <l537465705468726f756768-6e6578744974656d>`\ \: % -> Union(%, failed) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`StepThrough <l537465705468726f756768>`\ 

.. _l4d616368696e65436f6d706c6578-6e6f726d:

\ :ref:`norm <l436f6d706c657843617465676f7279-6e6f726d>`\ \: % -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-6e7468526f6f74:

\ :ref:`nthRoot <l5261646963616c43617465676f7279-6e7468526f6f74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4d616368696e65436f6d706c6578-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4d616368696e65436f6d706c6578-6f72646572:

\ :ref:`order <l4669656c644f665072696d654368617261637465726973746963-6f72646572>`\ \: % -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 


\ :ref:`order <l46696e6974654669656c6443617465676f7279-6f72646572>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-7061747465726e4d61746368:

\ :ref:`patternMatch <l5061747465726e4d6174636861626c65-7061747465726e4d61746368>`\ \: (%, \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Float <l466c6f6174>`\ , %)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Float <l466c6f6174>`\ , %) 
  from \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Float <l466c6f6174>`\ 


\ :ref:`patternMatch <l5061747465726e4d6174636861626c65-7061747465726e4d61746368>`\ \: (%, \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Integer <l496e7465676572>`\ , %)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Integer <l496e7465676572>`\ , %) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Integer <l496e7465676572>`\ 

.. _l4d616368696e65436f6d706c6578-7069:

\ :ref:`pi <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279-7069>`\ \: () -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  %

.. _l4d616368696e65436f6d706c6578-706f6c6172436f6f7264696e61746573:

\ :ref:`polarCoordinates <l436f6d706c657843617465676f7279-706f6c6172436f6f7264696e61746573>`\ \: % -> Record(r: \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , phi: \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-7072696d653f:

\ :ref:`prime? <l556e69717565466163746f72697a6174696f6e446f6d61696e-7072696d653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-7072696d6546726f62656e697573:

\ :ref:`primeFrobenius <l4669656c644f665072696d654368617261637465726973746963-7072696d6546726f62656e697573>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 


\ :ref:`primeFrobenius <l4669656c644f665072696d654368617261637465726973746963-7072696d6546726f62656e697573>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\ 

.. _l4d616368696e65436f6d706c6578-7072696d69746976653f:

\ :ref:`primitive? <l46696e6974654669656c6443617465676f7279-7072696d69746976653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-7072696d6974697665456c656d656e74:

\ :ref:`primitiveElement <l46696e6974654669656c6443617465676f7279-7072696d6974697665456c656d656e74>`\ \: () -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-7072696e636970616c496465616c:

\ :ref:`principalIdeal <l5072696e636970616c496465616c446f6d61696e-7072696e636970616c496465616c>`\ \: \ :ref:`List <l4c697374>`\  % -> Record(coef: \ :ref:`List <l4c697374>`\  %, generator: %) 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-71756f:

\ :ref:`quo <l4575636c696465616e446f6d61696e-71756f>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-72616e646f6d:

\ :ref:`random <l46696e697465-72616e646f6d>`\ \: () -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4d616368696e65436f6d706c6578-72616e6b:

\ :ref:`rank <l46696e69746552616e6b416c6765627261-72616e6b>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-726174696f6e616c3f:

\ :ref:`rational? <l436f6d706c657843617465676f7279-726174696f6e616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-726174696f6e616c:

\ :ref:`rational <l436f6d706c657843617465676f7279-726174696f6e616c>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-726174696f6e616c496643616e:

\ :ref:`rationalIfCan <l436f6d706c657843617465676f7279-726174696f6e616c496643616e>`\ \: % -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-7265616c:

\ :ref:`real <l436f6d706c657843617465676f7279-7265616c>`\ \: % -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4d616368696e65436f6d706c6578-726564756365:

\ :ref:`reduce <l4d6f6e6f67656e6963416c6765627261-726564756365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> Union(%, failed) 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`reduce <l4d6f6e6f67656e6963416c6765627261-726564756365>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> % 
  from \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-7265647563656453797374656d:

\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: (\ :ref:`Matrix <l4d6174726978>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> Record(mat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , vec: \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ ) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: (\ :ref:`Matrix <l4d6174726978>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> Record(mat: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , vec: \ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 


\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`reducedSystem <l4c696e6561726c794578706c696369744f766572-7265647563656453797374656d>`\ \: \ :ref:`Matrix <l4d6174726978>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-726567756c6172526570726573656e746174696f6e:

\ :ref:`regularRepresentation <l4672616d6564416c6765627261-726567756c6172526570726573656e746174696f6e>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`regularRepresentation <l46696e69746552616e6b416c6765627261-726567756c6172526570726573656e746174696f6e>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-72656d:

\ :ref:`rem <l4575636c696465616e446f6d61696e-72656d>`\ \: (%, %) -> % 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-726570726573656e746174696f6e54797065:

\ :ref:`representationType <l46696e6974654669656c6443617465676f7279-726570726573656e746174696f6e54797065>`\ \: () -> Union(prime, polynomial, normal, cyclic) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-726570726573656e7473:

\ :ref:`represents <l46696e69746552616e6b416c6765627261-726570726573656e7473>`\ \: (\ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`Vector <l566563746f72>`\  %) -> % 
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`represents <l4672616d65644d6f64756c65-726570726573656e7473>`\ \: \ :ref:`Vector <l566563746f72>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

.. _l4d616368696e65436f6d706c6578-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4d616368696e65436f6d706c6578-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4d616368696e65436f6d706c6578-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4d616368696e65436f6d706c6578-736563:

\ :ref:`sec <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-736563>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-73656368:

\ :ref:`sech <l4879706572626f6c696346756e6374696f6e43617465676f7279-73656368>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-73696e:

\ :ref:`sin <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-73696e>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-73696e68:

\ :ref:`sinh <l4879706572626f6c696346756e6374696f6e43617465676f7279-73696e68>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-73697a65:

\ :ref:`size <l46696e697465-73697a65>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4d616368696e65436f6d706c6578-73697a654c6573733f:

\ :ref:`sizeLess? <l4575636c696465616e446f6d61696e-73697a654c6573733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4d616368696e65436f6d706c6578-736f6c76654c696e656172506f6c796e6f6d69616c4571756174696f6e:

\ :ref:`solveLinearPolynomialEquation <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-736f6c76654c696e656172506f6c796e6f6d69616c4571756174696f6e>`\ \: (\ :ref:`List <l4c697374>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> Union(\ :ref:`List <l4c697374>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, failed) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l4d616368696e65436f6d706c6578-73717274:

\ :ref:`sqrt <l5261646963616c43617465676f7279-73717274>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-73717561726546726565:

\ :ref:`squareFree <l556e69717565466163746f72697a6174696f6e446f6d61696e-73717561726546726565>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-7371756172654672656550617274:

\ :ref:`squareFreePart <l556e69717565466163746f72697a6174696f6e446f6d61696e-7371756172654672656550617274>`\ \: % -> % 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l4d616368696e65436f6d706c6578-73717561726546726565506f6c796e6f6d69616c:

\ :ref:`squareFreePolynomial <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974-73717561726546726565506f6c796e6f6d69616c>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 
  from \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

.. _l4d616368696e65436f6d706c6578-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l4d616368696e65436f6d706c6578-7461626c65466f7244697363726574654c6f6761726974686d:

\ :ref:`tableForDiscreteLogarithm <l46696e6974654669656c6443617465676f7279-7461626c65466f7244697363726574654c6f6761726974686d>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Table <l5461626c65>`\ (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 
  from \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-74616e:

\ :ref:`tan <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-74616e>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-74616e68:

\ :ref:`tanh <l4879706572626f6c696346756e6374696f6e43617465676f7279-74616e68>`\ \: % -> % if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l4d616368696e65436f6d706c6578-7472616365:

\ :ref:`trace <l46696e69746552616e6b416c6765627261-7472616365>`\ \: % -> \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-74726163654d6174726978:

\ :ref:`traceMatrix <l4672616d6564416c6765627261-74726163654d6174726978>`\ \: () -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )


\ :ref:`traceMatrix <l46696e69746552616e6b416c6765627261-74726163654d6174726978>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  
  from \ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

.. _l4d616368696e65436f6d706c6578-756e69743f:

\ :ref:`unit? <l456e7469726552696e67-756e69743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4d616368696e65436f6d706c6578-756e697443616e6f6e6963616c:

\ :ref:`unitCanonical <l456e7469726552696e67-756e697443616e6f6e6963616c>`\ \: % -> % 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4d616368696e65436f6d706c6578-756e69744e6f726d616c:

\ :ref:`unitNormal <l456e7469726552696e67-756e69744e6f726d616c>`\ \: % -> Record(unit: %, canonical: %, associate: %) 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l4d616368696e65436f6d706c6578-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Algebra <l416c6765627261>`\  % 

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`arbitraryPrecision <l617262697472617279507265636973696f6e>`\ 

\ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

\ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`canonicalsClosed <l63616e6f6e6963616c73436c6f736564>`\  

\ :ref:`canonicalUnitNormal <l63616e6f6e6963616c556e69744e6f726d616c>`\  

\ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  

\ :ref:`CommutativeStar <l436f6d6d7574617469766553746172>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  

\ :ref:`ComplexCategory <l436f6d706c657843617465676f7279>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`DifferentialExtension <l446966666572656e7469616c457874656e73696f6e>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 

\ :ref:`DivisionRing <l4469766973696f6e52696e67>`\  

\ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , %) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

\ :ref:`EntireRing <l456e7469726552696e67>`\  

\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  

\ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

\ :ref:`Field <l4669656c64>`\  

\ :ref:`FieldOfPrimeCharacteristic <l4669656c644f665072696d654368617261637465726973746963>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

\ :ref:`Finite <l46696e697465>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

\ :ref:`FiniteRankAlgebra <l46696e69746552616e6b416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) 

\ :ref:`FortranMachineTypeCategory <l466f727472616e4d616368696e655479706543617465676f7279>`\  

\ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) 

\ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`FullyEvalableOver <l46756c6c794576616c61626c654f766572>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`FullyLinearlyExplicitOver <l46756c6c794c696e6561726c794578706c696369744f766572>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`FullyPatternMatchable <l46756c6c795061747465726e4d6174636861626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`FullyRetractableTo <l46756c6c795265747261637461626c65546f>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`GcdDomain <l476364446f6d61696e>`\  

\ :ref:`Hashable <l4861736861626c65>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Hashable <l4861736861626c65>`\ 

\ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ )

\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`LeftOreRing <l4c6566744f726552696e67>`\  

\ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`Module <l4d6f64756c65>`\  % 

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (\ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\ ) 

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`multiplicativeValuation <l6d756c7469706c6963617469766556616c756174696f6e>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  % 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`noZeroDivisors <l6e6f5a65726f44697669736f7273>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  

\ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`Patternable <l5061747465726e61626c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Float <l466c6f6174>`\  

\ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ 

\ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\  

\ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Integer <l496e7465676572>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`StepThrough <l537465705468726f756768>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

\ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  if \ :ref:`MachineFloat <l4d616368696e65466c6f6174>`\  has \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  

\ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

