.. index:: MakeCachableSet

.. _l4d616b654361636861626c65536574:

MakeCachableSet S
=================

:viewcode:`kl.spad line 190 <kl.spad#L190>` :editcode:`[edit on github] <kl.spad#L190>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


MakeCachableSet(\ ``S``\ ) returns a cachable set which is equal to \ ``S``\  as a set.


.. _l4d616b654361636861626c65536574-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d616b654361636861626c65536574-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d616b654361636861626c65536574-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> S 
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  S


.. index::
   pair: MakeCachableSet; coerce

:spadfun:`coerce`\: S -> % 
  \ ``coerce(s)``\  returns \ ``s``\  viewed as an element of \%.

.. _l4d616b654361636861626c65536574-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4d616b654361636861626c65536574-706f736974696f6e:

\ :ref:`position <l4361636861626c65536574-706f736974696f6e>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`CachableSet <l4361636861626c65536574>`\ 

.. _l4d616b654361636861626c65536574-736574506f736974696f6e:

\ :ref:`setPosition <l4361636861626c65536574-736574506f736974696f6e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`CachableSet <l4361636861626c65536574>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CachableSet <l4361636861626c65536574>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  S 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

