.. index:: MakeFunction

.. _l4d616b6546756e6374696f6e:

MakeFunction S
==============

:viewcode:`mkfunc.spad line 238 <mkfunc.spad#L238>` :editcode:`[edit on github] <mkfunc.spad#L238>`

* S: \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


transforms top-level objects into interpreter functions.


.. _l4d616b6546756e6374696f6e-66756e6374696f6e:

.. index::
   pair: MakeFunction; function

:spadfun:`function`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``function(e, foo)``\  creates a function \ ``foo() == e``\ .


.. index::
   pair: MakeFunction; function

:spadfun:`function`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``function(e, foo, [x1, ..., xn])``\  creates a function \ ``foo(x1, ..., xn) == e``\ .


.. index::
   pair: MakeFunction; function

:spadfun:`function`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``function(e, foo, x)``\  creates a function \ ``foo(x) == e``\ .


.. index::
   pair: MakeFunction; function

:spadfun:`function`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``function(e, foo, x, y)``\  creates a function \ ``foo(x, y) = e``\ .


