.. index:: MakeUnaryCompiledFunction

.. _l4d616b65556e617279436f6d70696c656446756e6374696f6e:

MakeUnaryCompiledFunction(S, D, I)
==================================

:viewcode:`mkfunc.spad line 266 <mkfunc.spad#L266>` :editcode:`[edit on github] <mkfunc.spad#L266>`

* S: \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

* D: \ :ref:`Type <l54797065>`\ 

* I: \ :ref:`Type <l54797065>`\ 


transforms top-level objects into compiled functions.


.. _l4d616b65556e617279436f6d70696c656446756e6374696f6e-636f6d70696c656446756e6374696f6e:

.. index::
   pair: MakeUnaryCompiledFunction; compiledFunction

:spadfun:`compiledFunction`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ ) -> D -> I 
  \ ``compiledFunction(expr, x)``\  returns a function \ ``f: D -> I``\  defined by \ ``f(x) == expr``\ . Function \ ``f``\  is compiled and directly applicable to objects of type \ ``D``\ .

.. _l4d616b65556e617279436f6d70696c656446756e6374696f6e-756e61727946756e6374696f6e:

.. index::
   pair: MakeUnaryCompiledFunction; unaryFunction

:spadfun:`unaryFunction`\: \ :ref:`Symbol <l53796d626f6c>`\  -> D -> I 
  \ ``unaryFunction(a)``\  is a local function


