.. index:: MappingPackageInternalHacks1

.. _l4d617070696e675061636b616765496e7465726e616c4861636b7331:

MappingPackageInternalHacks1 A
==============================

:viewcode:`mappkg.spad line 1 <mappkg.spad#L1>` :editcode:`[edit on github] <mappkg.spad#L1>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


various Currying operations.


.. _l4d617070696e675061636b616765496e7465726e616c4861636b7331-69746572:

.. index::
   pair: MappingPackageInternalHacks1; iter

:spadfun:`iter`\: (A -> A, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , A) -> A 
  \ ``iter(f, n, x)``\  applies \ ``f``\  \ ``n``\  times to \ ``x``\ .

.. _l4d617070696e675061636b616765496e7465726e616c4861636b7331-7265637572:

.. index::
   pair: MappingPackageInternalHacks1; recur

:spadfun:`recur`\: ((\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , A) -> A, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , A) -> A 
  \ ``recur(g, n, x)``\  is \ ``g(n, g(n-1, ..g(1, x)..))``\ .


