.. index:: MappingPackageInternalHacks2

.. _l4d617070696e675061636b616765496e7465726e616c4861636b7332:

MappingPackageInternalHacks2(A, C)
==================================

:viewcode:`mappkg.spad line 29 <mappkg.spad#L29>` :editcode:`[edit on github] <mappkg.spad#L29>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* C: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


various Currying operations.


.. _l4d617070696e675061636b616765496e7465726e616c4861636b7332-61726731:

.. index::
   pair: MappingPackageInternalHacks2; arg1

:spadfun:`arg1`\: (A, C) -> A 
  \ ``arg1(a, c)``\  selects its first argument.

.. _l4d617070696e675061636b616765496e7465726e616c4861636b7332-61726732:

.. index::
   pair: MappingPackageInternalHacks2; arg2

:spadfun:`arg2`\: (A, C) -> C 
  \ ``arg2(a, c)``\  selects its second argument.


