.. index:: MappingPackage3

.. _l4d617070696e675061636b61676533:

MappingPackage3(A, B, C)
========================

:viewcode:`mappkg.spad line 146 <mappkg.spad#L146>` :editcode:`[edit on github] <mappkg.spad#L146>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* B: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* C: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


various Currying operations.


.. _l4d617070696e675061636b61676533-2a:

.. index::
   pair: MappingPackage3; *

:spadfun:`\*`\: (B -> C, A -> B) -> A -> C 
  \ ``f*g``\  is the function \ ``h``\  such that \ ``h x= f(g x)``\ .

.. _l4d617070696e675061636b61676533-636f6e7374616e744c656674:

.. index::
   pair: MappingPackage3; constantLeft

:spadfun:`constantLeft`\: (B -> C) -> (A, B) -> C 
  \ ``constantLeft(f)``\  is the function \ ``g``\  such that \ ``g (a, b)= f b``\ .

.. _l4d617070696e675061636b61676533-636f6e7374616e745269676874:

.. index::
   pair: MappingPackage3; constantRight

:spadfun:`constantRight`\: (A -> C) -> (A, B) -> C 
  \ ``constantRight(f)``\  is the function \ ``g``\  such that \ ``g (a, b)= f a``\ .

.. _l4d617070696e675061636b61676533-63757272794c656674:

.. index::
   pair: MappingPackage3; curryLeft

:spadfun:`curryLeft`\: ((A, B) -> C, A) -> B -> C 
  \ ``curryLeft(f, a)``\  is the function \ ``g``\  such that \ ``g b = f(a, b)``\ .

.. _l4d617070696e675061636b61676533-63757272795269676874:

.. index::
   pair: MappingPackage3; curryRight

:spadfun:`curryRight`\: ((A, B) -> C, B) -> A -> C 
  \ ``curryRight(f, b)``\  is the function \ ``g``\  such that \ ``g a = f(a, b)``\ .

.. _l4d617070696e675061636b61676533-7477697374:

.. index::
   pair: MappingPackage3; twist

:spadfun:`twist`\: ((A, B) -> C) -> (B, A) -> C 
  \ ``twist(f)``\  is the function \ ``g``\  such that \ ``g (a, b)= f(b, a)``\ .


