.. index:: MappingPackage1

.. _l4d617070696e675061636b61676531:

MappingPackage1 A
=================

:viewcode:`mappkg.spad line 58 <mappkg.spad#L58>` :editcode:`[edit on github] <mappkg.spad#L58>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


various Currying operations.


.. _l4d617070696e675061636b61676531-5e:

.. index::
   pair: MappingPackage1; ^

:spadfun:`^`\: (A -> A, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> A -> A 
  \ ``f^n``\  is the function which is the \ ``n``\ -fold application of \ ``f``\ .

.. _l4d617070696e675061636b61676531-636f65726365:

.. index::
   pair: MappingPackage1; coerce

:spadfun:`coerce`\: A -> () -> A 
  \ ``coerce A``\  changes its argument into a nullary function.

.. _l4d617070696e675061636b61676531-6964:

.. index::
   pair: MappingPackage1; id

:spadfun:`id`\: A -> A 
  \ ``id x``\  is \ ``x``\ .

.. _l4d617070696e675061636b61676531-6e756c6c617279:

.. index::
   pair: MappingPackage1; nullary

:spadfun:`nullary`\: A -> () -> A 
  \ ``nullary A``\  changes its argument into a nullary function.

.. _l4d617070696e675061636b61676531-7265637572:

.. index::
   pair: MappingPackage1; recur

:spadfun:`recur`\: ((\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , A) -> A) -> (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , A) -> A 
  \ ``recur(g)``\  is the function \ ``h``\  such that \ ``h(n, x)= g(n, g(n-1, ..g(1, x)..))``\ .


