.. index:: MappingPackageInternalHacks3

.. _l4d617070696e675061636b616765496e7465726e616c4861636b7333:

MappingPackageInternalHacks3(A, B, C)
=====================================

:viewcode:`mappkg.spad line 45 <mappkg.spad#L45>` :editcode:`[edit on github] <mappkg.spad#L45>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* B: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* C: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


various Currying operations.


.. _l4d617070696e675061636b616765496e7465726e616c4861636b7333-636f6d70:

.. index::
   pair: MappingPackageInternalHacks3; comp

:spadfun:`comp`\: (B -> C, A -> B, A) -> C 
  \ ``comp(f, g, x)``\  is \ ``f(g x)``\ .


