.. index:: MappingPackage2

.. _l4d617070696e675061636b61676532:

MappingPackage2(A, C)
=====================

:viewcode:`mappkg.spad line 108 <mappkg.spad#L108>` :editcode:`[edit on github] <mappkg.spad#L108>`

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* C: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


various Currying operations.


.. _l4d617070696e675061636b61676532-636f6e7374:

.. index::
   pair: MappingPackage2; const

:spadfun:`const`\: C -> A -> C 
  \ ``const c``\  is a function which produces \ ``c``\  when applied to its argument.

.. _l4d617070696e675061636b61676532-636f6e7374616e74:

.. index::
   pair: MappingPackage2; constant

:spadfun:`constant`\: (() -> C) -> A -> C 
  \ ``constant(f)``\  is the function \ ``g``\  such that \ ``g a= f ()``\ .

.. _l4d617070696e675061636b61676532-6375727279:

.. index::
   pair: MappingPackage2; curry

:spadfun:`curry`\: (A -> C, A) -> () -> C 
  \ ``curry(f, a)``\  is the function \ ``g``\  such that \ ``g ()= f a``\ .

.. _l4d617070696e675061636b61676532-64696167:

.. index::
   pair: MappingPackage2; diag

:spadfun:`diag`\: ((A, A) -> C) -> A -> C 
  \ ``diag(f)``\  is the function \ ``g``\  such that \ ``g a = f(a, a)``\ .


