.. index:: MathMLFormat

.. _l4d6174684d4c466f726d6174:

MathMLFormat
============

:viewcode:`mathml.spad line 290 <mathml.spad#L290>` :editcode:`[edit on github] <mathml.spad#L290>`


\ :ref:`MathMLFormat <l4d6174684d4c466f726d6174>`\  provides a coercion from \ :ref:`OutputForm <l4f7574707574466f726d>`\  to MathML format.


.. _l4d6174684d4c466f726d6174-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d6174684d4c466f726d6174-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d6174684d4c466f726d6174-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: MathMLFormat; coerce

:spadfun:`coerce`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``coerce(o)``\  changes \ ``o``\  in the standard output format to MathML format.

.. _l4d6174684d4c466f726d6174-636f657263654c:

.. index::
   pair: MathMLFormat; coerceL

:spadfun:`coerceL`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``coerceL(o)``\  changes \ ``o``\  in the standard output format to MathML format and displays result as one long string.

.. _l4d6174684d4c466f726d6174-636f6572636553:

.. index::
   pair: MathMLFormat; coerceS

:spadfun:`coerceS`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``coerceS(o)``\  changes \ ``o``\  in the standard output format to MathML format and displays formatted result.

.. _l4d6174684d4c466f726d6174-646973706c6179:

.. index::
   pair: MathMLFormat; display

:spadfun:`display`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  prints the string returned by coerce, adding <math ...> tags.

.. _l4d6174684d4c466f726d6174-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

