.. index:: MathematicalSymbols

.. _l4d617468656d61746963616c53796d626f6c73:

MathematicalSymbols
===================

:viewcode:`math_sym.spad line 1 <math_sym.spad#L1>` :editcode:`[edit on github] <math_sym.spad#L1>`


MathematicalSymbols defines several mathematical symbols, mostly Greek letters and multiletter Greek symbols.


.. _l4d617468656d61746963616c53796d626f6c73-416c706861:

.. index::
   pair: MathematicalSymbols; Alpha

:spadfun:`Alpha`\: (Symbol) 
  \ ``Alpha()``\  returns symbol for capital greek letter alpha.

.. _l4d617468656d61746963616c53796d626f6c73-616c706861:

.. index::
   pair: MathematicalSymbols; alpha

:spadfun:`alpha`\: (Symbol) 
  \ ``alpha()``\  returns symbol for small greek letter alpha.

.. _l4d617468656d61746963616c53796d626f6c73-42657461:

.. index::
   pair: MathematicalSymbols; Beta

:spadfun:`Beta`\: (Symbol) 
  \ ``Beta()``\  returns symbol for capital greek letter beta.

.. _l4d617468656d61746963616c53796d626f6c73-62657461:

.. index::
   pair: MathematicalSymbols; beta

:spadfun:`beta`\: (Symbol) 
  \ ``beta()``\  returns symbol for small greek letter beta.

.. _l4d617468656d61746963616c53796d626f6c73-636869:

.. index::
   pair: MathematicalSymbols; chi

:spadfun:`chi`\: (Symbol) 
  \ ``chi()``\  returns symbol for small greek letter chi.

.. _l4d617468656d61746963616c53796d626f6c73-436869:

.. index::
   pair: MathematicalSymbols; Chi

:spadfun:`Chi`\: (Symbol) 
  \ ``Chi()``\  returns symbol for capital greek letter chi.

.. _l4d617468656d61746963616c53796d626f6c73-44656c7461:

.. index::
   pair: MathematicalSymbols; Delta

:spadfun:`Delta`\: (Symbol) 
  \ ``Delta()``\  returns symbol for capital greek letter delta.

.. _l4d617468656d61746963616c53796d626f6c73-64656c7461:

.. index::
   pair: MathematicalSymbols; delta

:spadfun:`delta`\: (Symbol) 
  \ ``delta()``\  returns symbol for small greek letter delta.

.. _l4d617468656d61746963616c53796d626f6c73-657073696c6f6e:

.. index::
   pair: MathematicalSymbols; epsilon

:spadfun:`epsilon`\: (Symbol) 
  \ ``epsilon()``\  returns symbol for small greek letter epsilon.

.. _l4d617468656d61746963616c53796d626f6c73-457073696c6f6e:

.. index::
   pair: MathematicalSymbols; Epsilon

:spadfun:`Epsilon`\: (Symbol) 
  \ ``Epsilon()``\  returns symbol for capital greek letter epsilon.

.. _l4d617468656d61746963616c53796d626f6c73-457461:

.. index::
   pair: MathematicalSymbols; Eta

:spadfun:`Eta`\: (Symbol) 
  \ ``Eta()``\  returns symbol for capital greek letter eta.

.. _l4d617468656d61746963616c53796d626f6c73-657461:

.. index::
   pair: MathematicalSymbols; eta

:spadfun:`eta`\: (Symbol) 
  \ ``eta()``\  returns symbol for small greek letter eta.

.. _l4d617468656d61746963616c53796d626f6c73-67616d6d61:

.. index::
   pair: MathematicalSymbols; gamma

:spadfun:`gamma`\: (Symbol) 
  \ ``gamma()``\  returns symbol for small greek letter gamma.

.. _l4d617468656d61746963616c53796d626f6c73-47616d6d61:

.. index::
   pair: MathematicalSymbols; Gamma

:spadfun:`Gamma`\: (Symbol) 
  \ ``Gamma()``\  returns symbol for capital greek letter gamma.

.. _l4d617468656d61746963616c53796d626f6c73-496f7461:

.. index::
   pair: MathematicalSymbols; Iota

:spadfun:`Iota`\: (Symbol) 
  \ ``Iota()``\  returns symbol for capital greek letter iota.

.. _l4d617468656d61746963616c53796d626f6c73-696f7461:

.. index::
   pair: MathematicalSymbols; iota

:spadfun:`iota`\: (Symbol) 
  \ ``iota()``\  returns symbol for small greek letter iota.

.. _l4d617468656d61746963616c53796d626f6c73-4b61707061:

.. index::
   pair: MathematicalSymbols; Kappa

:spadfun:`Kappa`\: (Symbol) 
  \ ``Kappa()``\  returns symbol for capital greek letter kappa.

.. _l4d617468656d61746963616c53796d626f6c73-6b61707061:

.. index::
   pair: MathematicalSymbols; kappa

:spadfun:`kappa`\: (Symbol) 
  \ ``kappa()``\  returns symbol for small greek letter kappa.

.. _l4d617468656d61746963616c53796d626f6c73-4c616d626461:

.. index::
   pair: MathematicalSymbols; Lambda

:spadfun:`Lambda`\: (Symbol) 
  \ ``Lambda()``\  returns symbol for capital greek letter lambda.

.. _l4d617468656d61746963616c53796d626f6c73-6c616d626461:

.. index::
   pair: MathematicalSymbols; lambda

:spadfun:`lambda`\: (Symbol) 
  \ ``lambda()``\  returns symbol for small greek letter lambda.

.. _l4d617468656d61746963616c53796d626f6c73-4d75:

.. index::
   pair: MathematicalSymbols; Mu

:spadfun:`Mu`\: (Symbol) 
  \ ``Mu()``\  returns symbol for capital greek letter mu.

.. _l4d617468656d61746963616c53796d626f6c73-6d75:

.. index::
   pair: MathematicalSymbols; mu

:spadfun:`mu`\: (Symbol) 
  \ ``mu()``\  returns symbol for small greek letter mu.

.. _l4d617468656d61746963616c53796d626f6c73-6e6577477265656b:

.. index::
   pair: MathematicalSymbols; newGreek

:spadfun:`newGreek`\: () -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``newGreek()``\  returns the next greek symbol.

.. _l4d617468656d61746963616c53796d626f6c73-6e75:

.. index::
   pair: MathematicalSymbols; nu

:spadfun:`nu`\: (Symbol) 
  \ ``nu()``\  returns symbol for small greek letter nu.

.. _l4d617468656d61746963616c53796d626f6c73-4e75:

.. index::
   pair: MathematicalSymbols; Nu

:spadfun:`Nu`\: (Symbol) 
  \ ``Nu()``\  returns symbol for capital greek letter nu.

.. _l4d617468656d61746963616c53796d626f6c73-4f6d656761:

.. index::
   pair: MathematicalSymbols; Omega

:spadfun:`Omega`\: (Symbol) 
  \ ``Omega()``\  returns symbol for capital greek letter omega.

.. _l4d617468656d61746963616c53796d626f6c73-6f6d656761:

.. index::
   pair: MathematicalSymbols; omega

:spadfun:`omega`\: (Symbol) 
  \ ``omega()``\  returns symbol for small greek letter omega.

.. _l4d617468656d61746963616c53796d626f6c73-6f6d6963726f6e:

.. index::
   pair: MathematicalSymbols; omicron

:spadfun:`omicron`\: (Symbol) 
  \ ``omicron()``\  returns symbol for small greek letter omicron.

.. _l4d617468656d61746963616c53796d626f6c73-4f6d6963726f6e:

.. index::
   pair: MathematicalSymbols; Omicron

:spadfun:`Omicron`\: (Symbol) 
  \ ``Omicron()``\  returns symbol for capital greek letter omicron.

.. _l4d617468656d61746963616c53796d626f6c73-7061727469616c:

.. index::
   pair: MathematicalSymbols; partial

:spadfun:`partial`\: (Symbol) 
  \ ``partial()``\  returns symbol for partial derivative.

.. _l4d617468656d61746963616c53796d626f6c73-506869:

.. index::
   pair: MathematicalSymbols; Phi

:spadfun:`Phi`\: (Symbol) 
  \ ``Phi()``\  returns symbol for capital greek letter phi.

.. _l4d617468656d61746963616c53796d626f6c73-706869:

.. index::
   pair: MathematicalSymbols; phi

:spadfun:`phi`\: (Symbol) 
  \ ``phi()``\  returns symbol for small greek letter phi.

.. _l4d617468656d61746963616c53796d626f6c73-7069:

.. index::
   pair: MathematicalSymbols; pi

:spadfun:`pi`\: (Symbol) 
  \ ``pi()``\  returns symbol for small greek letter \ ``pi``\ .

.. _l4d617468656d61746963616c53796d626f6c73-5069:

.. index::
   pair: MathematicalSymbols; Pi

:spadfun:`Pi`\: (Symbol) 
  \ ``Pi()``\  returns symbol for capital greek letter \ ``pi``\ .

.. _l4d617468656d61746963616c53796d626f6c73-707369:

.. index::
   pair: MathematicalSymbols; psi

:spadfun:`psi`\: (Symbol) 
  \ ``psi()``\  returns symbol for small greek letter psi.

.. _l4d617468656d61746963616c53796d626f6c73-507369:

.. index::
   pair: MathematicalSymbols; Psi

:spadfun:`Psi`\: (Symbol) 
  \ ``Psi()``\  returns symbol for capital greek letter psi.

.. _l4d617468656d61746963616c53796d626f6c73-72657365744e6577477265656b:

.. index::
   pair: MathematicalSymbols; resetNewGreek

:spadfun:`resetNewGreek`\: () -> \ :ref:`Void <l566f6964>`\  
  \ ``resetNewGreek()``\  resets the internals counters that newGreek() used to return distinct symbols every time.

.. _l4d617468656d61746963616c53796d626f6c73-52686f:

.. index::
   pair: MathematicalSymbols; Rho

:spadfun:`Rho`\: (Symbol) 
  \ ``Rho()``\  returns symbol for capital greek letter rho.

.. _l4d617468656d61746963616c53796d626f6c73-72686f:

.. index::
   pair: MathematicalSymbols; rho

:spadfun:`rho`\: (Symbol) 
  \ ``rho()``\  returns symbol for small greek letter rho.

.. _l4d617468656d61746963616c53796d626f6c73-7369676d61:

.. index::
   pair: MathematicalSymbols; sigma

:spadfun:`sigma`\: (Symbol) 
  \ ``sigma()``\  returns symbol for small greek letter sigma.

.. _l4d617468656d61746963616c53796d626f6c73-5369676d61:

.. index::
   pair: MathematicalSymbols; Sigma

:spadfun:`Sigma`\: (Symbol) 
  \ ``Sigma()``\  returns symbol for capital greek letter sigma.

.. _l4d617468656d61746963616c53796d626f6c73-546175:

.. index::
   pair: MathematicalSymbols; Tau

:spadfun:`Tau`\: (Symbol) 
  \ ``Tau()``\  returns symbol for capital greek letter tau.

.. _l4d617468656d61746963616c53796d626f6c73-746175:

.. index::
   pair: MathematicalSymbols; tau

:spadfun:`tau`\: (Symbol) 
  \ ``tau()``\  returns symbol for small greek letter tau.

.. _l4d617468656d61746963616c53796d626f6c73-7468657461:

.. index::
   pair: MathematicalSymbols; theta

:spadfun:`theta`\: (Symbol) 
  \ ``theta()``\  returns symbol for small greek letter theta.

.. _l4d617468656d61746963616c53796d626f6c73-5468657461:

.. index::
   pair: MathematicalSymbols; Theta

:spadfun:`Theta`\: (Symbol) 
  \ ``Theta()``\  returns symbol for capital greek letter theta.

.. _l4d617468656d61746963616c53796d626f6c73-557073696c6f6e:

.. index::
   pair: MathematicalSymbols; Upsilon

:spadfun:`Upsilon`\: (Symbol) 
  \ ``Upsilon()``\  returns symbol for capital greek letter upsilon.

.. _l4d617468656d61746963616c53796d626f6c73-757073696c6f6e:

.. index::
   pair: MathematicalSymbols; upsilon

:spadfun:`upsilon`\: (Symbol) 
  \ ``upsilon()``\  returns symbol for small greek letter upsilon.

.. _l4d617468656d61746963616c53796d626f6c73-7869:

.. index::
   pair: MathematicalSymbols; xi

:spadfun:`xi`\: (Symbol) 
  \ ``xi()``\  returns symbol for small greek letter \ ``xi``\ .

.. _l4d617468656d61746963616c53796d626f6c73-5869:

.. index::
   pair: MathematicalSymbols; Xi

:spadfun:`Xi`\: (Symbol) 
  \ ``Xi()``\  returns symbol for capital greek letter \ ``xi``\ .

.. _l4d617468656d61746963616c53796d626f6c73-5a657461:

.. index::
   pair: MathematicalSymbols; Zeta

:spadfun:`Zeta`\: (Symbol) 
  \ ``Zeta()``\  returns symbol for capital greek letter zeta.

.. _l4d617468656d61746963616c53796d626f6c73-7a657461:

.. index::
   pair: MathematicalSymbols; zeta

:spadfun:`zeta`\: (Symbol) 
  \ ``zeta()``\  returns symbol for small greek letter zeta.


