.. index:: MatrixCommonDenominator

.. _l4d6174726978436f6d6d6f6e44656e6f6d696e61746f72:

MatrixCommonDenominator(R, Q)
=============================

:viewcode:`cden.spad line 134 <cden.spad#L134>` :editcode:`[edit on github] <cden.spad#L134>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* Q: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  R


MatrixCommonDenominator provides functions to compute the common denominator of a matrix of elements of the quotient field of an integral domain.


.. _l4d6174726978436f6d6d6f6e44656e6f6d696e61746f72-636c65617244656e6f6d696e61746f72:

.. index::
   pair: MatrixCommonDenominator; clearDenominator

:spadfun:`clearDenominator`\: \ :ref:`Matrix <l4d6174726978>`\  Q -> \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``clearDenominator(q)``\  returns \ ``p``\  such that \ ``q = p/d``\  where \ ``d``\  is a common denominator for the elements of \ ``q``\ .

.. _l4d6174726978436f6d6d6f6e44656e6f6d696e61746f72-636f6d6d6f6e44656e6f6d696e61746f72:

.. index::
   pair: MatrixCommonDenominator; commonDenominator

:spadfun:`commonDenominator`\: \ :ref:`Matrix <l4d6174726978>`\  Q -> R 
  \ ``commonDenominator(q)``\  returns a common denominator \ ``d``\  for the elements of \ ``q``\ .

.. _l4d6174726978436f6d6d6f6e44656e6f6d696e61746f72-73706c697444656e6f6d696e61746f72:

.. index::
   pair: MatrixCommonDenominator; splitDenominator

:spadfun:`splitDenominator`\: \ :ref:`Matrix <l4d6174726978>`\  Q -> Record(num: \ :ref:`Matrix <l4d6174726978>`\  R, den: R) 
  \ ``splitDenominator(q)``\  returns \ ``[p, d]``\  such that \ ``q = p/d``\  and \ ``d``\  is a common denominator for the elements of \ ``q``\ .


