.. index:: MergeThing

.. _l4d657267655468696e67:

MergeThing S
============

:viewcode:`alql.spad line 179 <alql.spad#L179>` :editcode:`[edit on github] <alql.spad#L179>`

* S: \ :ref:`OrderedSet <l4f726465726564536574>`\ 


This package exports tools for merging lists


.. _l4d657267655468696e67-6d65726765446966666572656e6365:

.. index::
   pair: MergeThing; mergeDifference

:spadfun:`mergeDifference`\: (\ :ref:`List <l4c697374>`\  S, \ :ref:`List <l4c697374>`\  S) -> \ :ref:`List <l4c697374>`\  S 
  \ ``mergeDifference(l1, l2)``\  returns a list of elements in \ ``l1``\  not present in \ ``l2``\ . Assumes lists are ordered and all \ ``x``\  in \ ``l2``\  are also in \ ``l1``\ .


