.. index:: ModularAlgebraicGcdTools2

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332:

ModularAlgebraicGcdTools2
=========================

:viewcode:`amodgcd.spad line 550 <amodgcd.spad#L550>` :editcode:`[edit on github] <amodgcd.spad#L550>`


undocumented


.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-63616e6f6e6963616c496643616e:

\ :ref:`canonicalIfCan <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-63616e6f6e6963616c496643616e>`\ \: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> Union(\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , failed) 
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-646567726565:

\ :ref:`degree <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-646567726565>`\ \: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-4d50746f4d5054:

\ :ref:`MPtoMPT <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-4d50746f4d5054>`\ \: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> Union(\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , failed) 
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-7061636b5f65787073:

\ :ref:`pack_exps <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7061636b5f65787073>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-7061636b5f6d6f64756c7573:

\ :ref:`pack_modulus <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7061636b5f6d6f64756c7573>`\ \: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Union(Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ), failed) 
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-70736575646f52656d:

\ :ref:`pseudoRem <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-70736575646f52656d>`\ \: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-72657061636b31:

\ :ref:`repack1 <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-72657061636b31>`\ \: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7332-7a65726f3f:

\ :ref:`zero? <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7a65726f3f>`\ \: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))


\ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , Record(svz: \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`U32Vector <l553332566563746f72>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) 

