.. index:: ModularAlgebraicGcd2

.. _l4d6f64756c6172416c6765627261696347636432:

ModularAlgebraicGcd2(PT, MP, MPT, MD, ME, MO)
=============================================

:viewcode:`amodgcd.spad line 206 <amodgcd.spad#L206>` :editcode:`[edit on github] <amodgcd.spad#L206>`

* PT: \ :ref:`Type <l54797065>`\ 

* MP: \ :ref:`Type <l54797065>`\ 

* MPT: \ :ref:`Type <l54797065>`\ 

* MD: \ :ref:`Type <l54797065>`\ 

* ME: \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (PT, MP)

* MO: \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (MP, MPT, MD)


This package computes \ ``gcd``\  over field of algebraic functions over \ ``Q``\  using modular method based on \ ``M``\ . Monagan and van Hoej paper. Core modular operations are passed as parameter (MO) to this package. Similarly, evaluation functions are passed as parameter ME.


.. _l4d6f64756c6172416c6765627261696347636432-616c67656272616963476364:

.. index::
   pair: ModularAlgebraicGcd2; algebraicGcd

:spadfun:`algebraicGcd`\: (PT, PT, \ :ref:`List <l4c697374>`\  PT, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``algebraicGcd(x, y, lm, lp, v, la)``\  computes \ ``gcd``\  of \ ``x``\  and \ ``y``\  modulo polynomials in \ ``lm``\ . la is list of algebraic parameters, \ ``lp``\  is a list of transcendental parameters, \ ``v``\  is main variable.


