.. index:: ModularAlgebraicGcdTools4

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334:

ModularAlgebraicGcdTools4
=========================

:viewcode:`amodgcd.spad line 913 <amodgcd.spad#L913>` :editcode:`[edit on github] <amodgcd.spad#L913>`


undocumented


.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-63616e6f6e6963616c496643616e:

\ :ref:`canonicalIfCan <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-63616e6f6e6963616c496643616e>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> Union(\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-646567726565:

\ :ref:`degree <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-646567726565>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-4d50746f4d5054:

\ :ref:`MPtoMPT <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-4d50746f4d5054>`\ \: (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> Union(\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-7061636b5f65787073:

\ :ref:`pack_exps <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7061636b5f65787073>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-7061636b5f6d6f64756c7573:

\ :ref:`pack_modulus <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7061636b5f6d6f64756c7573>`\ \: (\ :ref:`List <l4c697374>`\  \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Union(Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ), failed) 
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-70736575646f52656d:

\ :ref:`pseudoRem <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-70736575646f52656d>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-72657061636b31:

\ :ref:`repack1 <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-72657061636b31>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))

.. _l4d6f64756c6172416c67656272616963476364546f6f6c7334-7a65726f3f:

\ :ref:`zero? <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7a65726f3f>`\ \: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ ))


\ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , Record(svz: \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , sm: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , msizes: \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , sp: \ :ref:`Integer <l496e7465676572>`\ )) 

