.. index:: ModularFactorizationK

.. _l4d6f64756c6172466163746f72697a6174696f6e4b:

ModularFactorizationK K
=======================

:viewcode:`ffact.spad line 982 <ffact.spad#L982>` :editcode:`[edit on github] <ffact.spad#L982>`

* K: \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 


undocumented


.. _l4d6f64756c6172466163746f72697a6174696f6e4b-646466616374:

.. index::
   pair: ModularFactorizationK; ddfact

:spadfun:`ddfact`\: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K, Record(i_mod: \ :ref:`Integer <l496e7465676572>`\ , deg: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`List <l4c697374>`\  Record(poly: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K, degree: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , separate_factors: () -> \ :ref:`List <l4c697374>`\  \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K) 
  

.. _l4d6f64756c6172466163746f72697a6174696f6e4b-6972726564756369626c653f:

.. index::
   pair: ModularFactorizationK; irreducible?

:spadfun:`irreducible?`\: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K, Record(i_mod: \ :ref:`Integer <l496e7465676572>`\ , deg: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  

.. _l4d6f64756c6172466163746f72697a6174696f6e4b-6d666163746f72:

.. index::
   pair: ModularFactorizationK; mfactor

:spadfun:`mfactor`\: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K, Record(i_mod: \ :ref:`Integer <l496e7465676572>`\ , deg: \ :ref:`Integer <l496e7465676572>`\ )) -> \ :ref:`List <l4c697374>`\  \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K 
  


