.. index:: ModularAlgebraicGcd

.. _l4d6f64756c6172416c67656272616963476364:

ModularAlgebraicGcd(MPT, MD, MO)
================================

:viewcode:`amodgcd.spad line 542 <amodgcd.spad#L542>` :editcode:`[edit on github] <amodgcd.spad#L542>`

* MPT: \ :ref:`Type <l54797065>`\ 

* MD: \ :ref:`Type <l54797065>`\ 

* MO: \ :ref:`ModularAlgebraicGcdOperations <l4d6f64756c6172416c676562726169634763644f7065726174696f6e73>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , MPT, MD)


ModularAlgebraicGcd(\ ``MPT``\ , \ ``MD``\ , MO) is a compatibility wrapper around \ ``ModularAlgebraicGcd2``\ .


.. _l4d6f64756c6172416c67656272616963476364-616c67656272616963476364:

.. index::
   pair: ModularAlgebraicGcd; algebraicGcd

:spadfun:`algebraicGcd`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  
  


