.. index:: ModularHermitianRowReduction

.. _l4d6f64756c61724865726d697469616e526f77526564756374696f6e:

ModularHermitianRowReduction R
==============================

:viewcode:`divisor.spad line 211 <divisor.spad#L211>` :editcode:`[edit on github] <divisor.spad#L211>`

* R: \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 


Modular hermitian row reduction. Author: Manuel Bronstein Date Created: 22 February 1989 Keywords: matrix, reduction.


.. _l4d6f64756c61724865726d697469616e526f77526564756374696f6e-6e6f726d616c697a6564446976696465:

.. index::
   pair: ModularHermitianRowReduction; normalizedDivide

:spadfun:`normalizedDivide`\: (R, R) -> Record(quotient: R, remainder: R) 
  \ ``normalizedDivide(n, d)``\  returns a normalized quotient and remainder such that consistently unique representatives for the residue class are chosen, e.g. positive remainders

.. _l4d6f64756c61724865726d697469616e526f77526564756374696f6e-726f77456368:

.. index::
   pair: ModularHermitianRowReduction; rowEch

:spadfun:`rowEch`\: \ :ref:`Matrix <l4d6174726978>`\  R -> \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``rowEch(m)``\  computes a modular row-echelon form of \ ``m``\ , finding an appropriate modulus.

.. _l4d6f64756c61724865726d697469616e526f77526564756374696f6e-726f77456368656c6f6e:

.. index::
   pair: ModularHermitianRowReduction; rowEchelon

:spadfun:`rowEchelon`\: (\ :ref:`Matrix <l4d6174726978>`\  R, R) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``rowEchelon(m, d)``\  computes a modular row-echelon form mod \ ``d``\  of [\ ``d``\  ] [ \ ``d``\  ] [ . ] [ \ ``d``\ ] [ \ ``M``\  ] where \ ``M = m mod d``\ .

.. _l4d6f64756c61724865726d697469616e526f77526564756374696f6e-726f77456368656c6f6e4c6f63616c:

.. index::
   pair: ModularHermitianRowReduction; rowEchelonLocal

:spadfun:`rowEchelonLocal`\: (\ :ref:`Matrix <l4d6174726978>`\  R, R, R) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``rowEchelonLocal(m, d, p)``\  computes the row-echelon form of \ ``m``\  concatenated with \ ``d``\  times the identity matrix over a local ring where \ ``p``\  is the only prime.

.. _l4d6f64756c61724865726d697469616e526f77526564756374696f6e-726f774563684c6f63616c:

.. index::
   pair: ModularHermitianRowReduction; rowEchLocal

:spadfun:`rowEchLocal`\: (\ :ref:`Matrix <l4d6174726978>`\  R, R) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``rowEchLocal(m, p)``\  computes a modular row-echelon form of \ ``m``\ , finding an appropriate modulus over a local ring where \ ``p``\  is the only prime.


