.. index:: ModularEvaluation1

.. _l4d6f64756c61724576616c756174696f6e31:

ModularEvaluation1
==================

:viewcode:`evalut.spad line 209 <evalut.spad#L209>` :editcode:`[edit on github] <evalut.spad#L209>`


undocumented


.. _l4d6f64756c61724576616c756174696f6e31-646567726565:

\ :ref:`degree <l4d6f64756c61724576616c756174696f6e43617465676f7279-646567726565>`\ \: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l4d6f64756c61724576616c756174696f6e31-6576616c31:

\ :ref:`eval1 <l4d6f64756c61724576616c756174696f6e43617465676f7279-6576616c31>`\ \: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , Record(prime: \ :ref:`Integer <l496e7465676572>`\ , eval1coeffbuf: \ :ref:`U32Vector <l553332566563746f72>`\ , eval1expbuf: \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ )) -> Union(\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l4d6f64756c61724576616c756174696f6e31-6c646567726565:

\ :ref:`ldegree <l4d6f64756c61724576616c756174696f6e43617465676f7279-6c646567726565>`\ \: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l4d6f64756c61724576616c756174696f6e31-6d6f6470726564756374696f6e:

\ :ref:`modpreduction <l4d6f64756c61724576616c756174696f6e43617465676f7279-6d6f6470726564756374696f6e>`\ \: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Union(\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l4d6f64756c61724576616c756174696f6e31-73756273745f76617273:

\ :ref:`subst_vars <l4d6f64756c61724576616c756174696f6e43617465676f7279-73756273745f76617273>`\ \: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l4d6f64756c61724576616c756174696f6e31-747269616c5f6469766973696f6e:

\ :ref:`trial_division <l4d6f64756c61724576616c756174696f6e43617465676f7279-747269616c5f6469766973696f6e>`\ \: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ )


\ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

