.. index:: ModularAlgebraicGcdOperations

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73:

ModularAlgebraicGcdOperations(MP, MPT, MD)
==========================================

:viewcode:`amodgcd.spad line 23 <amodgcd.spad#L23>` :editcode:`[edit on github] <amodgcd.spad#L23>`

* MP: \ :ref:`Type <l54797065>`\ 

* MPT: \ :ref:`Type <l54797065>`\ 

* MD: \ :ref:`Type <l54797065>`\ 


This category specifies operations needed by ModularAlgebraicGcd package. Since we have multiple implementations we specify interface here and put implementations in separate packages. Most operations are done using special purpose abstract representation. Appropriate types are passed as parameters: \ ``MPT``\  is type of modular polynomials in one variable with coefficients in some algebraic extension. \ ``MD``\  is type of modulus. Final results are converted to packed representation, with coefficients (from prime field) stored in one array and exponents (in main variable and in auxiliary variables representing generators of algebrac extension) stored in parallel array.


.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-63616e6f6e6963616c496643616e:

.. index::
   pair: ModularAlgebraicGcdOperations; canonicalIfCan

:spadfun:`canonicalIfCan`\: (MPT, MD) -> Union(MPT, failed) 
  \ ``canonicalIfCan(x, m)``\  tries to divide \ ``x``\  by its leading coefficient modulo \ ``m``\ .

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-646567726565:

.. index::
   pair: ModularAlgebraicGcdOperations; degree

:spadfun:`degree`\: MPT -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``degree(x)``\  gives degree of \ ``x``\ .

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-4d50746f4d5054:

.. index::
   pair: ModularAlgebraicGcdOperations; MPtoMPT

:spadfun:`MPtoMPT`\: (MP, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , MD) -> Union(MPT, failed) 
  \ ``MPtoMPT(p, s, ls, m)``\  converts \ ``p``\  to packed representation.

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7061636b5f65787073:

.. index::
   pair: ModularAlgebraicGcdOperations; pack_exps

:spadfun:`pack_exps`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , MD) -> \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\  
  \ ``pack_exps(d, s, m)``\  produces vector of exponents up to degree \ ``d``\ . \ ``s``\  is size (degree) of algebraic extension. Use together with \ ``repack1``\ .

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7061636b5f6d6f64756c7573:

.. index::
   pair: ModularAlgebraicGcdOperations; pack_modulus

:spadfun:`pack_modulus`\: (\ :ref:`List <l4c697374>`\  MP, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Union(MD, failed) 
  \ ``pack_modulus(lp, ls, p)``\  converts \ ``lp``\ , \ ``ls``\  and prime \ ``p``\  which together describe algebraic extension to packed representation.

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-70736575646f52656d:

.. index::
   pair: ModularAlgebraicGcdOperations; pseudoRem

:spadfun:`pseudoRem`\: (MPT, MPT, MD) -> MPT 
  \ ``pseudoRem(x, y, m)``\  computes pseudoremainder of \ ``x``\  by \ ``y``\  modulo \ ``m``\ .

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-72657061636b31:

.. index::
   pair: ModularAlgebraicGcdOperations; repack1

:spadfun:`repack1`\: (MPT, \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , MD) -> \ :ref:`Void <l566f6964>`\  
  \ ``repack1(x, a, d, m)``\  stores coefficients of \ ``x``\  in a. \ ``d``\  is degree of \ ``x``\ . Corresponding exponents are given by pack_exps.

.. _l4d6f64756c6172416c676562726169634763644f7065726174696f6e73-7a65726f3f:

.. index::
   pair: ModularAlgebraicGcdOperations; zero?

:spadfun:`zero?`\: MPT -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``zero?(x)``\  checks if \ ``x``\  is zero.


