.. index:: ModularEvaluation2

.. _l4d6f64756c61724576616c756174696f6e32:

ModularEvaluation2
==================

:viewcode:`evalut.spad line 367 <evalut.spad#L367>` :editcode:`[edit on github] <evalut.spad#L367>`


undocumented


.. _l4d6f64756c61724576616c756174696f6e32-646567726565:

\ :ref:`degree <l4d6f64756c61724576616c756174696f6e43617465676f7279-646567726565>`\ \: (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ )

.. _l4d6f64756c61724576616c756174696f6e32-6576616c31:

\ :ref:`eval1 <l4d6f64756c61724576616c756174696f6e43617465676f7279-6576616c31>`\ \: (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , Record(prime: \ :ref:`Integer <l496e7465676572>`\ , eval1coeffbuf: \ :ref:`U32Vector <l553332566563746f72>`\ , eval1expbuf: \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ )) -> Union(\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , failed) 
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ )

.. _l4d6f64756c61724576616c756174696f6e32-6c646567726565:

\ :ref:`ldegree <l4d6f64756c61724576616c756174696f6e43617465676f7279-6c646567726565>`\ \: (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ )

.. _l4d6f64756c61724576616c756174696f6e32-6d6f6470726564756374696f6e:

\ :ref:`modpreduction <l4d6f64756c61724576616c756174696f6e43617465676f7279-6d6f6470726564756374696f6e>`\ \: (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Union(\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , failed) 
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ )

.. _l4d6f64756c61724576616c756174696f6e32-73756273745f76617273:

\ :ref:`subst_vars <l4d6f64756c61724576616c756174696f6e43617465676f7279-73756273745f76617273>`\ \: (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ )

.. _l4d6f64756c61724576616c756174696f6e32-747269616c5f6469766973696f6e:

\ :ref:`trial_division <l4d6f64756c61724576616c756174696f6e43617465676f7279-747269616c5f6469766973696f6e>`\ \: (\ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ )


\ :ref:`ModularEvaluationCategory <l4d6f64756c61724576616c756174696f6e43617465676f7279>`\ (Record(var: \ :ref:`Symbol <l53796d626f6c>`\ , coef: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ ), \ :ref:`FakePolynomial <l46616b65506f6c796e6f6d69616c>`\ ) 

