.. index:: MonoidRingFunctions2

.. _l4d6f6e6f696452696e6746756e6374696f6e7332:

MonoidRingFunctions2(R, S, M)
=============================

:viewcode:`mring.spad line 335 <mring.spad#L335>` :editcode:`[edit on github] <mring.spad#L335>`

* R: \ :ref:`Ring <l52696e67>`\ 

* S: \ :ref:`Ring <l52696e67>`\ 

* M: \ :ref:`Monoid <l4d6f6e6f6964>`\ 


\ ``MonoidRingFunctions2``\  implements functions between two monoid rings defined with the same monoid over different rings.


.. _l4d6f6e6f696452696e6746756e6374696f6e7332-6d6170:

.. index::
   pair: MonoidRingFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`MonoidRing <l4d6f6e6f696452696e67>`\ (R, M)) -> \ :ref:`MonoidRing <l4d6f6e6f696452696e67>`\ (S, M) 
  \ ``map(f, u)``\  maps \ ``f``\  onto the coefficients \ ``f``\  the element \ ``u``\  of the monoid ring to create an element of a monoid ring with the same monoid \ ``b``\ .


