.. index:: MoreSystemCommands

.. _l4d6f726553797374656d436f6d6d616e6473:

MoreSystemCommands
==================

:viewcode:`system.spad line 1 <system.spad#L1>` :editcode:`[edit on github] <system.spad#L1>`


\ :ref:`MoreSystemCommands <l4d6f726553797374656d436f6d6d616e6473>`\  implements an interface with the system command facility. These are the commands that are issued from source files or the system interpreter and they start with a close parenthesis, e.g. \spadsys{)what} commands.


.. _l4d6f726553797374656d436f6d6d616e6473-73797374656d436f6d6d616e64:

.. index::
   pair: MoreSystemCommands; systemCommand

:spadfun:`systemCommand`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``systemCommand(cmd)``\  takes the string \spadvar{\ ``cmd``\ } and passes it to the runtime environment for execution as a system command. Although various things may be printed, no usable value is returned.


