.. index:: MPolyCatFunctions2

.. _l4d506f6c7943617446756e6374696f6e7332:

MPolyCatFunctions2(VarSet, E1, E2, R, S, PR, PS)
================================================

:viewcode:`poltopol.spad line 1 <poltopol.spad#L1>` :editcode:`[edit on github] <poltopol.spad#L1>`

* VarSet: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* E1: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* E2: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* R: \ :ref:`Ring <l52696e67>`\ 

* S: \ :ref:`Ring <l52696e67>`\ 

* PR: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (R, E1, VarSet)

* PS: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (S, E2, VarSet)


Utilities for MPolyCat Author: Manuel Bronstein Date Created: 1987


.. _l4d506f6c7943617446756e6374696f6e7332-6d6170:

.. index::
   pair: MPolyCatFunctions2; map

:spadfun:`map`\: (R -> S, PR) -> PS 
  \ ``map(f, p)``\  \undocumented


