.. index:: MPolyCatFunctions3

.. _l4d506f6c7943617446756e6374696f6e7333:

MPolyCatFunctions3(Vars1, Vars2, E1, E2, R, PR1, PR2)
=====================================================

:viewcode:`poltopol.spad line 38 <poltopol.spad#L38>` :editcode:`[edit on github] <poltopol.spad#L38>`

* Vars1: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* Vars2: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* E1: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* E2: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* R: \ :ref:`Ring <l52696e67>`\ 

* PR1: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (R, E1, Vars1)

* PR2: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (R, E2, Vars2)


This package \undocumented


.. _l4d506f6c7943617446756e6374696f6e7333-6d6170:

.. index::
   pair: MPolyCatFunctions3; map

:spadfun:`map`\: (Vars1 -> Vars2, PR1) -> PR2 
  \ ``map(f, x)``\  \undocumented


