.. index:: MPolyCatPolyFactorizer

.. _l4d506f6c79436174506f6c79466163746f72697a6572:

MPolyCatPolyFactorizer(E, OV, R, PPR)
=====================================

:viewcode:`allfact.spad line 194 <allfact.spad#L194>` :editcode:`[edit on github] <allfact.spad#L194>`

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* OV: \ :ref:`OrderedSet <l4f726465726564536574>`\  with

    convert\: % -> \ :ref:`Symbol <l53796d626f6c>`\ 

* R: \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

* PPR: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, E, OV)


This package exports a factor operation for multivariate polynomials with coefficients which are polynomials over some ring \ ``R``\  over which we can factor. It is used internally by packages such as the solve package which need to work with polynomials in a specific set of variables with coefficients which are polynomials in all the other variables.


.. _l4d506f6c79436174506f6c79466163746f72697a6572-666163746f72:

.. index::
   pair: MPolyCatPolyFactorizer; factor

:spadfun:`factor`\: PPR -> \ :ref:`Factored <l466163746f726564>`\  PPR 
  \ ``factor(p)``\  factors a polynomial with polynomial coefficients.


