.. index:: MRationalFactorize

.. _l4d526174696f6e616c466163746f72697a65:

MRationalFactorize(E, OV, R, P)
===============================

:viewcode:`allfact.spad line 1 <allfact.spad#L1>` :editcode:`[edit on github] <allfact.spad#L1>`

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* OV: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* R: Join(\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ , \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )

* P: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (\ :ref:`Fraction <l4672616374696f6e>`\  R, E, OV)


MRationalFactorize contains the factor function for multivariate polynomials over the quotient field of a ring \ ``R``\  such that the package MultivariateFactorize can factor multivariate polynomials over \ ``R``\ .


.. _l4d526174696f6e616c466163746f72697a65-666163746f72:

.. index::
   pair: MRationalFactorize; factor

:spadfun:`factor`\: P -> \ :ref:`Factored <l466163746f726564>`\  P 
  \ ``factor(p)``\  factors the multivariate polynomial \ ``p``\  with coefficients which are fractions of elements of \ ``R``\ .


