.. index:: MultFiniteFactorize

.. _l4d756c7446696e697465466163746f72697a65:

MultFiniteFactorize(OV, E, F, PG)
=================================

:viewcode:`mfinfact.spad line 1 <mfinfact.spad#L1>` :editcode:`[edit on github] <mfinfact.spad#L1>`

* OV: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* F: \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

* PG: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (F, E, OV)


Package for factorization of multivariate polynomials over finite fields.


.. _l4d756c7446696e697465466163746f72697a65-666163746f72:

.. index::
   pair: MultFiniteFactorize; factor

:spadfun:`factor`\: PG -> \ :ref:`Factored <l466163746f726564>`\  PG 
  \ ``factor(p)``\  produces the complete factorization of the multivariate polynomial \ ``p``\  over a finite field.


.. index::
   pair: MultFiniteFactorize; factor

:spadfun:`factor`\: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  PG -> \ :ref:`Factored <l466163746f726564>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  PG 
  \ ``factor(p)``\  produces the complete factorization of the multivariate polynomial \ ``p``\  over a finite field. \ ``p``\  is represented as a univariate polynomial with multivariate coefficients over a finite field.


