.. index:: MultiplicativeDependence

.. _l4d756c7469706c69636174697665446570656e64656e6365:

MultiplicativeDependence
========================

:viewcode:`muldep.spad line 130 <muldep.spad#L130>` :editcode:`[edit on github] <muldep.spad#L130>`


undocumented


.. _l4d756c7469706c69636174697665446570656e64656e6365-6c6f67446570656e64656e636551:

.. index::
   pair: MultiplicativeDependence; logDependenceQ

:spadfun:`logDependenceQ`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> Union(\ :ref:`Vector <l566563746f72>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``logDependenceQ([q1, ..., qn], q0)``\  finds rational constants \ ``c1, ...cn``\  such that \ ``q1^c1*...*qn^cn=u*q0``\  where \ ``u``\  is a unit


