.. index:: MultipleMap

.. _l4d756c7469706c654d6170:

MultipleMap(R1, UP1, UPUP1, R2, UP2, UPUP2)
===========================================

:viewcode:`curve.spad line 383 <curve.spad#L383>` :editcode:`[edit on github] <curve.spad#L383>`

* R1: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* UP1: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R1

* UPUP1: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP1

* R2: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* UP2: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R2

* UPUP2: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP2


Lifting of a map through 2 levels of polynomials.


.. _l4d756c7469706c654d6170-6d6170:

.. index::
   pair: MultipleMap; map

:spadfun:`map`\: (R1 -> R2, UPUP1) -> UPUP2 
  \ ``map(f, p)``\  lifts \ ``f``\  to the domain of \ ``p``\  then applies it to \ ``p``\ .


