.. index:: Multiset

.. _l4d756c7469736574:

Multiset S
==========

:viewcode:`mset.spad line 1 <mset.spad#L1>` :editcode:`[edit on github] <mset.spad#L1>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


A multiset is a set with multiplicities.


.. _l4d756c7469736574-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d756c7469736574-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d756c7469736574-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d756c7469736574-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d756c7469736574-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4d756c7469736574-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4d756c7469736574-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4d756c7469736574-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  S -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l4d756c7469736574-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if S has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l4d756c7469736574-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (S, %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-64696374696f6e617279:

\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: () -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S


\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: \ :ref:`List <l4c697374>`\  S -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S

.. _l4d756c7469736574-646966666572656e6365:

\ :ref:`difference <l536574416767726567617465-646966666572656e6365>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`difference <l536574416767726567617465-646966666572656e6365>`\ \: (%, S) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l4d756c7469736574-6475706c696361746573:

\ :ref:`duplicates <l4d756c746944696374696f6e617279-6475706c696361746573>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(entry: S, count: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  from \ :ref:`MultiDictionary <l4d756c746944696374696f6e617279>`\  S

.. _l4d756c7469736574-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`Evalable <l4576616c61626c65>`\  S


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`Evalable <l4576616c61626c65>`\  S


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  S, \ :ref:`List <l4c697374>`\  S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, S, S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S)

.. _l4d756c7469736574-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-6578747261637421:

\ :ref:`extract! <l426167416767726567617465-6578747261637421>`\ \: % -> S 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  S

.. _l4d756c7469736574-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(S, failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l4d756c7469736574-696e7365727421:

\ :ref:`insert! <l426167416767726567617465-696e7365727421>`\ \: (S, %) -> % 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  S


\ :ref:`insert! <l4d756c746944696374696f6e617279-696e7365727421>`\ \: (S, %, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MultiDictionary <l4d756c746944696374696f6e617279>`\  S

.. _l4d756c7469736574-696e7370656374:

\ :ref:`inspect <l426167416767726567617465-696e7370656374>`\ \: % -> S 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  S

.. _l4d756c7469736574-696e74657273656374:

\ :ref:`intersect <l536574416767726567617465-696e74657273656374>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l4d756c7469736574-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4d756c7469736574-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (S -> S, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-6d6170:

\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (S -> S, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> S if S has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((S, S) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (S, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> S if S has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-6d756c7469736574:

.. index::
   pair: Multiset; multiset

:spadfun:`multiset`\: () -> % 
  \ ``multiset()``\ \$\ ``D``\  creates an empty multiset of domain \ ``D``\ .


.. index::
   pair: Multiset; multiset

:spadfun:`multiset`\: \ :ref:`List <l4c697374>`\  S -> % 
  \ ``multiset(ls)``\  creates a multiset with elements from \ ``ls``\ .


.. index::
   pair: Multiset; multiset

:spadfun:`multiset`\: S -> % 
  \ ``multiset(s)``\  creates a multiset with singleton \ ``s``\ .

.. _l4d756c7469736574-7061727473:

\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l4d756c7469736574-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((S, S) -> S, %) -> S 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((S, S) -> S, %, S) -> S 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((S, S) -> S, %, S, S) -> S 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l4d756c7469736574-72656d6f766521:

\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S


.. index::
   pair: Multiset; remove!

:spadfun:`remove!`\: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``remove!(p, ms, number)``\  removes destructively at most \ ``number``\  copies of elements \ ``x``\  such that \ ``p(x)``\  is \ :spadfun:`\ ``true``\ `\  if \ ``number``\  is positive, all of them if \ ``number``\  equals zero, and all but at most \ ``-number``\  if \ ``number``\  is negative.


\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (S, %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S


.. index::
   pair: Multiset; remove!

:spadfun:`remove!`\: (S, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``remove!(x, ms, number)``\  removes destructively at most \ ``number``\  copies of element \ ``x``\  if \ ``number``\  is positive, all of them if \ ``number``\  equals zero, and all but at most \ ``-number``\  if \ ``number``\  is negative.

.. _l4d756c7469736574-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S


.. index::
   pair: Multiset; remove

:spadfun:`remove`\: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``remove(p, ms, number)``\  removes at most \ ``number``\  copies of elements \ ``x``\  such that \ ``p(x)``\  is \ :spadfun:`\ ``true``\ `\  if \ ``number``\  is positive, all of them if \ ``number``\  equals zero, and all but at most \ ``-number``\  if \ ``number``\  is negative.


\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (S, %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S


.. index::
   pair: Multiset; remove

:spadfun:`remove`\: (S, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``remove(x, ms, number)``\  removes at most \ ``number``\  copies of element \ ``x``\  if \ ``number``\  is positive, all of them if \ ``number``\  equals zero, and all but at most \ ``-number``\  if \ ``number``\  is negative.

.. _l4d756c7469736574-72656d6f76654475706c69636174657321:

\ :ref:`removeDuplicates! <l4d756c746944696374696f6e617279-72656d6f76654475706c69636174657321>`\ \: % -> % 
  from \ :ref:`MultiDictionary <l4d756c746944696374696f6e617279>`\  S

.. _l4d756c7469736574-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l4d756c7469736574-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-73656c65637421:

\ :ref:`select! <l44696374696f6e6172794f7065726174696f6e73-73656c65637421>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S

.. _l4d756c7469736574-73656c656374:

\ :ref:`select <l436f6c6c656374696f6e-73656c656374>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l4d756c7469736574-736574:

\ :ref:`set <l536574416767726567617465-736574>`\ \: () -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`set <l536574416767726567617465-736574>`\ \: \ :ref:`List <l4c697374>`\  S -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l4d756c7469736574-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l4d756c7469736574-7375627365743f:

\ :ref:`subset? <l536574416767726567617465-7375627365743f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l4d756c7469736574-73796d6d6574726963446966666572656e6365:

\ :ref:`symmetricDifference <l536574416767726567617465-73796d6d6574726963446966666572656e6365>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l4d756c7469736574-756e696f6e:

\ :ref:`union <l536574416767726567617465-756e696f6e>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`union <l536574416767726567617465-756e696f6e>`\ \: (%, S) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`union <l536574416767726567617465-756e696f6e>`\ \: (S, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BagAggregate <l426167416767726567617465>`\  S 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Collection <l436f6c6c656374696f6e>`\  S 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if S has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S 

\ :ref:`Evalable <l4576616c61626c65>`\  S if S has \ :ref:`Evalable <l4576616c61626c65>`\  S

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S) if S has \ :ref:`Evalable <l4576616c61626c65>`\  S

\ :ref:`MultiDictionary <l4d756c746944696374696f6e617279>`\  S 

\ :ref:`MultisetAggregate <l4d756c7469736574416767726567617465>`\  S 

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`SetAggregate <l536574416767726567617465>`\  S 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

