.. index:: NGroebnerPackage

.. _l4e47726f65626e65725061636b616765:

NGroebnerPackage(Dom, Expon, Dpol)
==================================

:viewcode:`skpol.spad line 36 <skpol.spad#L36>` :editcode:`[edit on github] <skpol.spad#L36>`

* Dom: \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

* Expon: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* Dpol: \ :ref:`SolvableSkewPolynomialCategory <l536f6c7661626c65536b6577506f6c796e6f6d69616c43617465676f7279>`\ (Dom, Expon)


This is package computes noncommutative Groebner basis. Based on commutative version. Note that this package accepts rings as base domain, however computed basis is over left fraction field. Computations are done in fraction free way (coefficients stay in base ring).


.. _l4e47726f65626e65725061636b616765-67726f65626e6572:

.. index::
   pair: NGroebnerPackage; groebner

:spadfun:`groebner`\: \ :ref:`List <l4c697374>`\  Dpol -> \ :ref:`List <l4c697374>`\  Dpol 
  \ ``groebner(lp)``\  computes a groebner basis for a polynomial ideal generated by the list of polynomials \ ``lp``\ .

.. _l4e47726f65626e65725061636b616765-684d6f6e6963:

.. index::
   pair: NGroebnerPackage; hMonic

:spadfun:`hMonic`\: Dpol -> Dpol 
  \ ``hMonic(p)``\  tries to remove content from \ ``p``\ 

.. _l4e47726f65626e65725061636b616765-726564506f6c:

.. index::
   pair: NGroebnerPackage; redPol

:spadfun:`redPol`\: (Dpol, \ :ref:`List <l4c697374>`\  Dpol) -> Dpol 
  normalForm(poly, \ ``gb``\ ) reduces the polynomial poly modulo the precomputed groebner basis \ ``gb``\  giving up to a constant factor a canonical representative of the residue class.

.. _l4e47726f65626e65725061636b616765-73506f6c:

.. index::
   pair: NGroebnerPackage; sPol

:spadfun:`sPol`\: Record(lcmfij: Expon, totdeg: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , poli: Dpol, polj: Dpol) -> Dpol 
  sPol

.. _l4e47726f65626e65725061636b616765-7669727475616c446567726565:

.. index::
   pair: NGroebnerPackage; virtualDegree

:spadfun:`virtualDegree`\: Dpol -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  virtualDegree


