.. index:: NoneFunctions1

.. _l4e6f6e6546756e6374696f6e7331:

NoneFunctions1 S
================

:viewcode:`any.spad line 19 <any.spad#L19>` :editcode:`[edit on github] <any.spad#L19>`

* S: \ :ref:`Type <l54797065>`\ 


\ :ref:`NoneFunctions1 <l4e6f6e6546756e6374696f6e7331>`\  implements functions on \ :ref:`None <l4e6f6e65>`\ . It includes a particularly dangerous coercion from any other type to \ :ref:`None <l4e6f6e65>`\ .


.. _l4e6f6e6546756e6374696f6e7331-636f65726365:

.. index::
   pair: NoneFunctions1; coerce

:spadfun:`coerce`\: S -> \ :ref:`None <l4e6f6e65>`\  
  \ ``coerce(x)``\  changes \ ``x``\  into an object of type \ :ref:`None <l4e6f6e65>`\ .


