.. index:: NonLinearFirstOrderODESolver

.. _l4e6f6e4c696e65617246697273744f726465724f4445536f6c766572:

NonLinearFirstOrderODESolver(R, F)
==================================

:viewcode:`odeef.spad line 355 <odeef.spad#L355>` :editcode:`[edit on github] <odeef.spad#L355>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )

* F: Join(\ :ref:`AlgebraicallyClosedFunctionSpace <l416c67656272616963616c6c79436c6f73656446756e6374696f6e5370616365>`\  R, \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\ )


NonLinearFirstOrderODESolver provides a function for finding closed form first integrals of nonlinear ordinary differential equations of order 1.


.. _l4e6f6e4c696e65617246697273744f726465724f4445536f6c766572-736f6c7665:

.. index::
   pair: NonLinearFirstOrderODESolver; solve

:spadfun:`solve`\: (F, F, \ :ref:`BasicOperator <l42617369634f70657261746f72>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(F, failed) 
  \ ``solve(M(x, y), N(x, y), y, x)``\  returns \ ``F(x, y)``\  such that \ ``F(x, y) = c``\  for a constant \ ``c``\  is a first integral of the equation \ ``M(x, y) dx + N(x, y) dy = 0``\ , or "failed" if no first-integral can be found.


