.. index:: NonLinearSolvePackage

.. _l4e6f6e4c696e656172536f6c76655061636b616765:

NonLinearSolvePackage R
=======================

:viewcode:`nlinsol.spad line 63 <nlinsol.spad#L63>` :editcode:`[edit on github] <nlinsol.spad#L63>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


NonLinearSolvePackage is an interface to \ :ref:`SystemSolvePackage <l53797374656d536f6c76655061636b616765>`\  that attempts to retract the coefficients of the equations before solving. The solutions are given in the algebraic closure of \ ``R``\  whenever possible.


.. _l4e6f6e4c696e656172536f6c76655061636b616765-736f6c7665:

.. index::
   pair: NonLinearSolvePackage; solve

:spadfun:`solve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(lp, lv)``\  finds the solutions in the algebraic closure of \ ``R``\  of the list \ ``lp``\  of rational functions with respect to the list of symbols \ ``lv``\ .


.. index::
   pair: NonLinearSolvePackage; solve

:spadfun:`solve`\: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(lp)``\  finds the solution in the algebraic closure of \ ``R``\  of the list \ ``lp``\  of rational functions with respect to all the symbols appearing in \ ``lp``\ .

.. _l4e6f6e4c696e656172536f6c76655061636b616765-736f6c7665496e4669656c64:

.. index::
   pair: NonLinearSolvePackage; solveInField

:spadfun:`solveInField`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solveInField(lp, lv)``\  finds the solutions of the list \ ``lp``\  of rational functions with respect to the list of symbols \ ``lv``\ .


.. index::
   pair: NonLinearSolvePackage; solveInField

:spadfun:`solveInField`\: \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solveInField(lp)``\  finds the solution of the list \ ``lp``\  of rational functions with respect to all the symbols appearing in \ ``lp``\ .


