.. index:: NormInMonogenicAlgebra

.. _l4e6f726d496e4d6f6e6f67656e6963416c6765627261:

NormInMonogenicAlgebra(R, PolR, E, PolE)
========================================

:viewcode:`algcat.spad line 320 <algcat.spad#L320>` :editcode:`[edit on github] <algcat.spad#L320>`

* R: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* PolR: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R

* E: \ :ref:`MonogenicAlgebra <l4d6f6e6f67656e6963416c6765627261>`\ (R, PolR)

* PolE: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  E


This package implements the norm of a polynomial with coefficients in a monogenic algebra (using resultants)


.. _l4e6f726d496e4d6f6e6f67656e6963416c6765627261-6e6f726d:

.. index::
   pair: NormInMonogenicAlgebra; norm

:spadfun:`norm`\: PolE -> PolR 
  \ ``norm q``\  returns the norm of \ ``q``\ , i.e. the product of all the conjugates of \ ``q``\ .


