.. index:: NumberFieldIntegralBasis

.. _l4e756d6265724669656c64496e74656772616c4261736973:

NumberFieldIntegralBasis(UP, F)
===============================

:viewcode:`intclos.spad line 512 <intclos.spad#L512>` :editcode:`[edit on github] <intclos.spad#L512>`

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Integer <l496e7465676572>`\ 

* F: \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (\ :ref:`Integer <l496e7465676572>`\ , UP)


In this package \ ``F``\  is a framed algebra over the integers (typically \ ``F = Z[a]``\  for some algebraic integer a). The package provides functions to compute the integral closure of \ ``Z``\  in the quotient field of \ ``F``\ .


.. _l4e756d6265724669656c64496e74656772616c4261736973-6469736372696d696e616e74:

.. index::
   pair: NumberFieldIntegralBasis; discriminant

:spadfun:`discriminant`\: () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``discriminant()``\  returns the discriminant of the integral closure of \ ``Z``\  in the quotient field of the framed algebra \ ``F``\ .

.. _l4e756d6265724669656c64496e74656772616c4261736973-696e74656772616c4261736973:

.. index::
   pair: NumberFieldIntegralBasis; integralBasis

:spadfun:`integralBasis`\: () -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , basisDen: \ :ref:`Integer <l496e7465676572>`\ , basisInv: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ ) 
  \ ``integralBasis()``\  returns a record \ ``[basis, basisDen, basisInv]``\  containing information regarding the integral closure of \ ``Z``\  in the quotient field of \ ``F``\ , where \ ``F``\  is a framed algebra with \ ``Z``\ -module basis \ ``w1, w2, ..., wn``\ . If \ ``basis``\  is the matrix \ ``(aij, i = 1..n, j = 1..n)``\ , then the \ ``i``\ th element of the integral basis is \ ``vi = (1/basisDen) * sum(aij * wj, j = 1..n)``\ , i.e. the \ ``i``\ th row of \ ``basis``\  contains the coordinates of the \ ``i``\ th basis vector. Similarly, the \ ``i``\ th row of the matrix \ ``basisInv``\  contains the coordinates of \ ``wi``\  with respect to the basis \ ``v1, ..., vn``\ : if \ ``basisInv``\  is the matrix \ ``(bij, i = 1..n, j = 1..n)``\ , then \ ``wi = sum(bij * vj, j = 1..n)``\ .

.. _l4e756d6265724669656c64496e74656772616c4261736973-6c6f63616c496e74656772616c4261736973:

.. index::
   pair: NumberFieldIntegralBasis; localIntegralBasis

:spadfun:`localIntegralBasis`\: \ :ref:`Integer <l496e7465676572>`\  -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , basisDen: \ :ref:`Integer <l496e7465676572>`\ , basisInv: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ ) 
  \ ``integralBasis(p)``\  returns a record \ ``[basis, basisDen, basisInv]``\  containing information regarding the local integral closure of \ ``Z``\  at the prime \ ``p``\  in the quotient field of \ ``F``\ , where \ ``F``\  is a framed algebra with \ ``Z``\ -module basis \ ``w1, w2, ..., wn``\ . If \ ``basis``\  is the matrix \ ``(aij, i = 1..n, j = 1..n)``\ , then the \ ``i``\ th element of the integral basis is \ ``vi = (1/basisDen) * sum(aij * wj, j = 1..n)``\ , i.e. the \ ``i``\ th row of \ ``basis``\  contains the coordinates of the \ ``i``\ th basis vector. Similarly, the \ ``i``\ th row of the matrix \ ``basisInv``\  contains the coordinates of \ ``wi``\  with respect to the basis \ ``v1, ..., vn``\ : if \ ``basisInv``\  is the matrix \ ``(bij, i = 1..n, j = 1..n)``\ , then \ ``wi = sum(bij * vj, j = 1..n)``\ .


