.. index:: NumericContinuedFraction

.. _l4e756d65726963436f6e74696e7565644672616374696f6e:

NumericContinuedFraction F
==========================

:viewcode:`contfrac.spad line 323 <contfrac.spad#L323>` :editcode:`[edit on github] <contfrac.spad#L323>`

* F: \ :ref:`FloatingPointSystem <l466c6f6174696e67506f696e7453797374656d>`\ 


\ :ref:`NumericContinuedFraction <l4e756d65726963436f6e74696e7565644672616374696f6e>`\  provides functions for converting floating point numbers to continued fractions.


.. _l4e756d65726963436f6e74696e7565644672616374696f6e-636f6e74696e7565644672616374696f6e:

.. index::
   pair: NumericContinuedFraction; continuedFraction

:spadfun:`continuedFraction`\: F -> \ :ref:`ContinuedFraction <l436f6e74696e7565644672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``continuedFraction(f)``\  converts the floating point number \ ``f``\  to a reduced continued fraction.


