.. index:: NumericTubePlot

.. _l4e756d6572696354756265506c6f74:

NumericTubePlot Curve
=====================

:viewcode:`tube.spad line 341 <tube.spad#L341>` :editcode:`[edit on github] <tube.spad#L341>`

* Curve: \ :ref:`PlottableSpaceCurveCategory <l506c6f747461626c655370616365437572766543617465676f7279>`\ 


Author: Clifton \ ``J``\ . Williamson Date Created: Bastille Day 1989 Keywords: Examples: Package for constructing tubes around 3-dimensional parametric curves.


.. _l4e756d6572696354756265506c6f74-74756265:

.. index::
   pair: NumericTubePlot; tube

:spadfun:`tube`\: (Curve, \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`TubePlot <l54756265506c6f74>`\  Curve 
  \ ``tube(c, r, n)``\  creates a tube of radius \ ``r``\  around the curve \ ``c``\ .


