.. index:: NumericComplexEigenPackage

.. _l4e756d65726963436f6d706c6578456967656e5061636b616765:

NumericComplexEigenPackage Par
==============================

:viewcode:`numeigen.spad line 265 <numeigen.spad#L265>` :editcode:`[edit on github] <numeigen.spad#L265>`

* Par: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`OrderedRing <l4f72646572656452696e67>`\ )


This package computes explicitly eigenvalues and eigenvectors of matrices with entries over the complex rational numbers. The results are expressed either as complex floating numbers or as complex rational numbers depending on the type of the precision parameter.


.. _l4e756d65726963436f6d706c6578456967656e5061636b616765-6368617261637465726973746963506f6c796e6f6d69616c:

.. index::
   pair: NumericComplexEigenPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``characteristicPolynomial(m, x)``\  returns the characteristic polynomial of the matrix \ ``m``\  expressed as polynomial over Complex Rationals with variable \ ``x``\ .


.. index::
   pair: NumericComplexEigenPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``characteristicPolynomial(m)``\  returns the characteristic polynomial of the matrix \ ``m``\  expressed as polynomial over complex rationals with a new symbol as variable.

.. _l4e756d65726963436f6d706c6578456967656e5061636b616765-636f6d706c6578456967656e76616c756573:

.. index::
   pair: NumericComplexEigenPackage; complexEigenvalues

:spadfun:`complexEigenvalues`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par 
  \ ``complexEigenvalues(m, eps)``\  computes the eigenvalues of the matrix \ ``m``\  to precision eps. The eigenvalues are expressed as complex floats or complex rational numbers depending on the type of eps (float or rational).

.. _l4e756d65726963436f6d706c6578456967656e5061636b616765-636f6d706c6578456967656e766563746f7273:

.. index::
   pair: NumericComplexEigenPackage; complexEigenvectors

:spadfun:`complexEigenvectors`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  Record(outval: \ :ref:`Complex <l436f6d706c6578>`\  Par, outmult: \ :ref:`Integer <l496e7465676572>`\ , outvect: \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Complex <l436f6d706c6578>`\  Par) 
  \ ``complexEigenvectors(m, eps)``\  returns a list of records each one containing a complex eigenvalue, its algebraic multiplicity, and a list of associated eigenvectors. All these results are computed to precision eps and are expressed as complex floats or complex rational numbers depending on the type of eps (float or rational).


