.. index:: NumericRealEigenPackage

.. _l4e756d657269635265616c456967656e5061636b616765:

NumericRealEigenPackage Par
===========================

:viewcode:`numeigen.spad line 193 <numeigen.spad#L193>` :editcode:`[edit on github] <numeigen.spad#L193>`

* Par: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`OrderedRing <l4f72646572656452696e67>`\ )


This package computes explicitly eigenvalues and eigenvectors of matrices with entries over the Rational Numbers. The results are expressed as floating numbers or as rational numbers depending on the type of the parameter Par.


.. _l4e756d657269635265616c456967656e5061636b616765-6368617261637465726973746963506f6c796e6f6d69616c:

.. index::
   pair: NumericRealEigenPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``characteristicPolynomial(m, x)``\  returns the characteristic polynomial of the matrix \ ``m``\  expressed as polynomial over \ ``RN``\  with variable \ ``x``\ .


.. index::
   pair: NumericRealEigenPackage; characteristicPolynomial

:spadfun:`characteristicPolynomial`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``characteristicPolynomial(m)``\  returns the characteristic polynomial of the matrix \ ``m``\  expressed as polynomial over \ ``RN``\  with a new symbol as variable.

.. _l4e756d657269635265616c456967656e5061636b616765-7265616c456967656e76616c756573:

.. index::
   pair: NumericRealEigenPackage; realEigenvalues

:spadfun:`realEigenvalues`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  Par 
  \ ``realEigenvalues(m, eps)``\  computes the eigenvalues of the matrix \ ``m``\  to precision eps. The eigenvalues are expressed as floats or rational numbers depending on the type of eps (float or rational).

.. _l4e756d657269635265616c456967656e5061636b616765-7265616c456967656e766563746f7273:

.. index::
   pair: NumericRealEigenPackage; realEigenvectors

:spadfun:`realEigenvectors`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Par) -> \ :ref:`List <l4c697374>`\  Record(outval: Par, outmult: \ :ref:`Integer <l496e7465676572>`\ , outvect: \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  Par) 
  \ ``realEigenvectors(m, eps)``\  returns a list of records each one containing a real eigenvalue, its algebraic multiplicity, and a list of associated eigenvectors. All these results are computed to precision eps as floats or rational numbers depending on the type of eps .


