.. index:: OctonionCategory

.. _l4f63746f6e696f6e43617465676f7279:

OctonionCategory R
==================

:viewcode:`oct.spad line 1 <oct.spad#L1>` :editcode:`[edit on github] <oct.spad#L1>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


OctonionCategory gives the categorial frame for the octonions, and eight-dimensional non-associative algebra, doubling the quaternions in the same way as doubling the Complex numbers to get the quaternions.


.. _l4f63746f6e696f6e43617465676f7279-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4f63746f6e696f6e43617465676f7279-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4f63746f6e696f6e43617465676f7279-2a:

\ :ref:`\* <l4d61676d61-2a>`\ \: (%, %) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, R) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  R


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (R, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  R

.. _l4f63746f6e696f6e43617465676f7279-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l4f63746f6e696f6e43617465676f7279-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l4f63746f6e696f6e43617465676f7279-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f63746f6e696f6e43617465676f7279-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f63746f6e696f6e43617465676f7279-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f63746f6e696f6e43617465676f7279-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f63746f6e696f6e43617465676f7279-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l4f63746f6e696f6e43617465676f7279-5e:

\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4f63746f6e696f6e43617465676f7279-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f63746f6e696f6e43617465676f7279-616273:

.. index::
   pair: OctonionCategory; abs

:spadfun:`abs`\: % -> R if R has \ :ref:`RealNumberSystem <l5265616c4e756d62657253797374656d>`\ 
  \ ``abs(o)``\  computes the absolute value of an octonion, equal to the square root of the \ :ref:`norm <l4f63746f6e696f6e-6e6f726d>`\ .

.. _l4f63746f6e696f6e43617465676f7279-616c7465726e61746976653f:

\ :ref:`alternative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-616c7465726e61746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`Rng <l526e67>`\ 

.. _l4f63746f6e696f6e43617465676f7279-616e74694173736f636961746976653f:

\ :ref:`antiAssociative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-616e74694173736f636961746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-616e7469436f6d6d757461746976653f:

\ :ref:`antiCommutative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-616e7469436f6d6d757461746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6170706c79:

\ :ref:`apply <l4672616d65644e6f6e4173736f63696174697665416c6765627261-6170706c79>`\ \: (\ :ref:`Matrix <l4d6174726978>`\  R, %) -> % 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6173736f636961746976653f:

\ :ref:`associative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6173736f636961746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6173736f636961746f72446570656e64656e6365:

\ :ref:`associatorDependence <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6173736f636961746f72446570656e64656e6365>`\ \: () -> \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  R if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6261736973:

\ :ref:`basis <l4672616d65644d6f64756c65-6261736973>`\ \: () -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l4f63746f6e696f6e43617465676f7279-636861727468526f6f74:

\ :ref:`charthRoot <l43686172616374657269737469634e6f6e5a65726f-636861727468526f6f74>`\ \: % -> Union(%, failed) if R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

.. _l4f63746f6e696f6e43617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % if R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  or R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  or R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


\ :ref:`coerce <l436f65726369626c6546726f6d-636f65726365>`\ \: R -> % 
  from \ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  R

.. _l4f63746f6e696f6e43617465676f7279-636f6d6d757461746976653f:

\ :ref:`commutative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-636f6d6d757461746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l4f63746f6e696f6e43617465676f7279-636f6e646974696f6e73466f724964656d706f74656e7473:

\ :ref:`conditionsForIdempotents <l4672616d65644e6f6e4173736f63696174697665416c6765627261-636f6e646974696f6e73466f724964656d706f74656e7473>`\ \: () -> \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`conditionsForIdempotents <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-636f6e646974696f6e73466f724964656d706f74656e7473>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-636f6e6a7567617465:

.. index::
   pair: OctonionCategory; conjugate

:spadfun:`conjugate`\: % -> % 
  \ ``conjugate(o)``\  negates the imaginary parts \ ``i``\ , \ ``j``\ , \ ``k``\ , \ ``E``\ , \ ``I``\ , \ ``J``\ , \ ``K``\  of octonian \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if R has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  R 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R


\ :ref:`convert <l4672616d65644d6f64756c65-636f6e76657274>`\ \: \ :ref:`Vector <l566563746f72>`\  R -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R

.. _l4f63746f6e696f6e43617465676f7279-636f6f7264696e61746573:

\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: % -> \ :ref:`Vector <l566563746f72>`\  R 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R


\ :ref:`coordinates <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-636f6f7264696e61746573>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Vector <l566563746f72>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`coordinates <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-636f6f7264696e61746573>`\ \: (\ :ref:`Vector <l566563746f72>`\  %, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`coordinates <l4672616d65644d6f64756c65-636f6f7264696e61746573>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R

.. _l4f63746f6e696f6e43617465676f7279-656c74:

\ :ref:`elt <l4672616d65644e6f6e4173736f63696174697665416c6765627261-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, R) -> % if R has \ :ref:`Eltable <l456c7461626c65>`\ (R, R)
  from \ :ref:`Eltable <l456c7461626c65>`\ (R, %)

.. _l4f63746f6e696f6e43617465676f7279-656e756d6572617465:

\ :ref:`enumerate <l46696e697465-656e756d6572617465>`\ \: () -> \ :ref:`List <l4c697374>`\  % if R has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  R, \ :ref:`List <l4c697374>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  R) -> % if R has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, R, R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , R) -> % if R has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)

.. _l4f63746f6e696f6e43617465676f7279-666c657869626c653f:

\ :ref:`flexible? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-666c657869626c653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if R has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if R has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l4f63746f6e696f6e43617465676f7279-696d616745:

.. index::
   pair: OctonionCategory; imagE

:spadfun:`imagE`\: % -> R 
  \ ``imagE(o)``\  extracts the imaginary \ ``E``\  part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-696d616769:

.. index::
   pair: OctonionCategory; imagi

:spadfun:`imagi`\: % -> R 
  \ ``imagi(o)``\  extracts the \ ``i``\  part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-696d616749:

.. index::
   pair: OctonionCategory; imagI

:spadfun:`imagI`\: % -> R 
  \ ``imagI(o)``\  extracts the imaginary \ ``I``\  part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-696d61676a:

.. index::
   pair: OctonionCategory; imagj

:spadfun:`imagj`\: % -> R 
  \ ``imagj(o)``\  extracts the \ ``j``\  part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-696d61674a:

.. index::
   pair: OctonionCategory; imagJ

:spadfun:`imagJ`\: % -> R 
  \ ``imagJ(o)``\  extracts the imaginary \ ``J``\  part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-696d61674b:

.. index::
   pair: OctonionCategory; imagK

:spadfun:`imagK`\: % -> R 
  \ ``imagK(o)``\  extracts the imaginary \ ``K``\  part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-696d61676b:

.. index::
   pair: OctonionCategory; imagk

:spadfun:`imagk`\: % -> R 
  \ ``imagk(o)``\  extracts the \ ``k``\  part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-696e646578:

\ :ref:`index <l46696e697465-696e646578>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % if R has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4f63746f6e696f6e43617465676f7279-696e76:

.. index::
   pair: OctonionCategory; inv

:spadfun:`inv`\: % -> % if R has \ :ref:`Field <l4669656c64>`\ 
  \ ``inv(o)``\  returns the inverse of \ ``o``\  if it exists.

.. _l4f63746f6e696f6e43617465676f7279-6a61636f62694964656e746974793f:

\ :ref:`jacobiIdentity? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6a61636f62694964656e746974793f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6a6f7264616e41646d69737369626c653f:

\ :ref:`jordanAdmissible? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6a6f7264616e41646d69737369626c653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6a6f7264616e416c67656272613f:

\ :ref:`jordanAlgebra? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6a6f7264616e416c67656272613f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6c656674416c7465726e61746976653f:

\ :ref:`leftAlternative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c656674416c7465726e61746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6566744368617261637465726973746963506f6c796e6f6d69616c:

\ :ref:`leftCharacteristicPolynomial <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c6566744368617261637465726973746963506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6566744469736372696d696e616e74:

\ :ref:`leftDiscriminant <l4672616d65644e6f6e4173736f63696174697665416c6765627261-6c6566744469736372696d696e616e74>`\ \: () -> R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`leftDiscriminant <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c6566744469736372696d696e616e74>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6566744d696e696d616c506f6c796e6f6d69616c:

\ :ref:`leftMinimalPolynomial <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c6566744d696e696d616c506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6566744e6f726d:

\ :ref:`leftNorm <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c6566744e6f726d>`\ \: % -> R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6c65667452616e6b506f6c796e6f6d69616c:

\ :ref:`leftRankPolynomial <l4672616d65644e6f6e4173736f63696174697665416c6765627261-6c65667452616e6b506f6c796e6f6d69616c>`\ \: () -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R if R has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6566745265636970:

\ :ref:`leftRecip <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c6566745265636970>`\ \: % -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  or R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c656674526567756c6172526570726573656e746174696f6e:

\ :ref:`leftRegularRepresentation <l4672616d65644e6f6e4173736f63696174697665416c6765627261-6c656674526567756c6172526570726573656e746174696f6e>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`leftRegularRepresentation <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c656674526567756c6172526570726573656e746174696f6e>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6566745472616365:

\ :ref:`leftTrace <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c6566745472616365>`\ \: % -> R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c65667454726163654d6174726978:

\ :ref:`leftTraceMatrix <l4672616d65644e6f6e4173736f63696174697665416c6765627261-6c65667454726163654d6174726978>`\ \: () -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`leftTraceMatrix <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c65667454726163654d6174726978>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c656674556e6974:

\ :ref:`leftUnit <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c656674556e6974>`\ \: () -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c656674556e697473:

\ :ref:`leftUnits <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c656674556e697473>`\ \: () -> Union(Record(particular: %, basis: \ :ref:`List <l4c697374>`\  %), failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c696541646d69737369626c653f:

\ :ref:`lieAdmissible? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c696541646d69737369626c653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6965416c67656272613f:

\ :ref:`lieAlgebra? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6c6965416c67656272613f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6c6f6f6b7570:

\ :ref:`lookup <l46696e697465-6c6f6f6b7570>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  if R has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6d6170:

\ :ref:`map <l46756c6c794576616c61626c654f766572-6d6170>`\ \: (R -> R, %) -> % 
  from \ :ref:`FullyEvalableOver <l46756c6c794576616c61626c654f766572>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6d6178:

\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6d696e:

\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6e6f6e636f6d6d757461746976654a6f7264616e416c67656272613f:

\ :ref:`noncommutativeJordanAlgebra? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-6e6f6e636f6d6d757461746976654a6f7264616e416c67656272613f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-6e6f726d:

.. index::
   pair: OctonionCategory; norm

:spadfun:`norm`\: % -> R 
  \ ``norm(o)``\  returns the norm of an octonion, equal to the sum of the squares of its coefficients.

.. _l4f63746f6e696f6e43617465676f7279-6f63746f6e:

.. index::
   pair: OctonionCategory; octon

:spadfun:`octon`\: (R, R, R, R, R, R, R, R) -> % 
  \ ``octon(re, ri, rj, rk, rE, rI, rJ, rK)``\  constructs an octonion from scalars.

.. _l4f63746f6e696f6e43617465676f7279-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l4f63746f6e696f6e43617465676f7279-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4f63746f6e696f6e43617465676f7279-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-706f7765724173736f636961746976653f:

\ :ref:`powerAssociative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-706f7765724173736f636961746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72616e646f6d:

\ :ref:`random <l46696e697465-72616e646f6d>`\ \: () -> % if R has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4f63746f6e696f6e43617465676f7279-72616e6b:

\ :ref:`rank <l4672616d65644d6f64756c65-72616e6b>`\ \: () -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R

.. _l4f63746f6e696f6e43617465676f7279-726174696f6e616c3f:

.. index::
   pair: OctonionCategory; rational?

:spadfun:`rational?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 
  \ ``rational?(o)``\  tests if \ ``o``\  is rational, i.e. that all seven imaginary parts are 0.

.. _l4f63746f6e696f6e43617465676f7279-726174696f6e616c:

.. index::
   pair: OctonionCategory; rational

:spadfun:`rational`\: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 
  \ ``rational(o)``\  returns the real part if all seven imaginary parts are 0. Error: if \ ``o``\  is not rational.

.. _l4f63746f6e696f6e43617465676f7279-726174696f6e616c496643616e:

.. index::
   pair: OctonionCategory; rationalIfCan

:spadfun:`rationalIfCan`\: % -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) if R has \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 
  \ ``rationalIfCan(o)``\  returns the real part if all seven imaginary parts are 0, and "failed" otherwise.

.. _l4f63746f6e696f6e43617465676f7279-7265616c:

.. index::
   pair: OctonionCategory; real

:spadfun:`real`\: % -> R 
  \ ``real(o)``\  extracts real part of octonion \ ``o``\ .

.. _l4f63746f6e696f6e43617465676f7279-7265636970:

\ :ref:`recip <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-7265636970>`\ \: % -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  or R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-726570726573656e7473:

\ :ref:`represents <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-726570726573656e7473>`\ \: (\ :ref:`Vector <l566563746f72>`\  R, \ :ref:`Vector <l566563746f72>`\  %) -> % 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`represents <l4672616d65644d6f64756c65-726570726573656e7473>`\ \: \ :ref:`Vector <l566563746f72>`\  R -> % 
  from \ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> R 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(R, failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7269676874416c7465726e61746976653f:

\ :ref:`rightAlternative? <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-7269676874416c7465726e61746976653f>`\ \: () -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72696768744368617261637465726973746963506f6c796e6f6d69616c:

\ :ref:`rightCharacteristicPolynomial <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-72696768744368617261637465726973746963506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72696768744469736372696d696e616e74:

\ :ref:`rightDiscriminant <l4672616d65644e6f6e4173736f63696174697665416c6765627261-72696768744469736372696d696e616e74>`\ \: () -> R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`rightDiscriminant <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-72696768744469736372696d696e616e74>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72696768744d696e696d616c506f6c796e6f6d69616c:

\ :ref:`rightMinimalPolynomial <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-72696768744d696e696d616c506f6c796e6f6d69616c>`\ \: % -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72696768744e6f726d:

\ :ref:`rightNorm <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-72696768744e6f726d>`\ \: % -> R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l4f63746f6e696f6e43617465676f7279-726967687452616e6b506f6c796e6f6d69616c:

\ :ref:`rightRankPolynomial <l4672616d65644e6f6e4173736f63696174697665416c6765627261-726967687452616e6b506f6c796e6f6d69616c>`\ \: () -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R if R has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72696768745265636970:

\ :ref:`rightRecip <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-72696768745265636970>`\ \: % -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  or R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7269676874526567756c6172526570726573656e746174696f6e:

\ :ref:`rightRegularRepresentation <l4672616d65644e6f6e4173736f63696174697665416c6765627261-7269676874526567756c6172526570726573656e746174696f6e>`\ \: % -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`rightRegularRepresentation <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-7269676874526567756c6172526570726573656e746174696f6e>`\ \: (%, \ :ref:`Vector <l566563746f72>`\  %) -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-72696768745472616365:

\ :ref:`rightTrace <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-72696768745472616365>`\ \: % -> R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-726967687454726163654d6174726978:

\ :ref:`rightTraceMatrix <l4672616d65644e6f6e4173736f63696174697665416c6765627261-726967687454726163654d6174726978>`\ \: () -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`rightTraceMatrix <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-726967687454726163654d6174726978>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7269676874556e6974:

\ :ref:`rightUnit <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-7269676874556e6974>`\ \: () -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7269676874556e697473:

\ :ref:`rightUnits <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-7269676874556e697473>`\ \: () -> Union(Record(particular: %, basis: \ :ref:`List <l4c697374>`\  %), failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l4f63746f6e696f6e43617465676f7279-73697a65:

\ :ref:`size <l46696e697465-73697a65>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if R has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l4f63746f6e696f6e43617465676f7279-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`Finite <l46696e697465>`\  or R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l4f63746f6e696f6e43617465676f7279-736f6d654261736973:

\ :ref:`someBasis <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-736f6d654261736973>`\ \: () -> \ :ref:`Vector <l566563746f72>`\  % 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7374727563747572616c436f6e7374616e7473:

\ :ref:`structuralConstants <l4672616d65644e6f6e4173736f63696174697665416c6765627261-7374727563747572616c436f6e7374616e7473>`\ \: () -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R


\ :ref:`structuralConstants <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-7374727563747572616c436f6e7374616e7473>`\ \: \ :ref:`Vector <l566563746f72>`\  % -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  R 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l4f63746f6e696f6e43617465676f7279-756e6974:

\ :ref:`unit <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261-756e6974>`\ \: () -> Union(%, failed) if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R

.. _l4f63746f6e696f6e43617465676f7279-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`BiModule <l42694d6f64756c65>`\ (R, R) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  if R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  R 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Comparable <l436f6d70617261626c65>`\  if R has \ :ref:`Finite <l46696e697465>`\  or R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if R has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`Eltable <l456c7461626c65>`\ (R, %) if R has \ :ref:`Eltable <l456c7461626c65>`\ (R, R)

\ :ref:`Evalable <l4576616c61626c65>`\  R if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`Finite <l46696e697465>`\  if R has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`FiniteRankNonAssociativeAlgebra <l46696e69746552616e6b4e6f6e4173736f63696174697665416c6765627261>`\  R 

\ :ref:`FramedModule <l4672616d65644d6f64756c65>`\  R 

\ :ref:`FramedNonAssociativeAlgebra <l4672616d65644e6f6e4173736f63696174697665416c6765627261>`\  R 

\ :ref:`FullyEvalableOver <l46756c6c794576616c61626c654f766572>`\  R 

\ :ref:`FullyRetractableTo <l46756c6c795265747261637461626c65546f>`\  R 

\ :ref:`Hashable <l4861736861626c65>`\  if R has \ :ref:`Hashable <l4861736861626c65>`\ 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R) if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R) if R has \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , R)

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  R 

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`Module <l4d6f64756c65>`\  R 

\ :ref:`Monoid <l4d6f6e6f6964>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  R 

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`OrderedSet <l4f726465726564536574>`\  if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  if R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\  if R has \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  R 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  R 

\ :ref:`Ring <l52696e67>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`Rng <l526e67>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`SemiGroup <l53656d6947726f7570>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`SemiRing <l53656d6952696e67>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`SemiRng <l53656d69526e67>`\  if R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  if R has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  or R has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  or R has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

