.. index:: OctonionCategoryFunctions2

.. _l4f63746f6e696f6e43617465676f727946756e6374696f6e7332:

OctonionCategoryFunctions2(OR, R, OS, S)
========================================

:viewcode:`oct.spad line 322 <oct.spad#L322>` :editcode:`[edit on github] <oct.spad#L322>`

* OR: \ :ref:`OctonionCategory <l4f63746f6e696f6e43617465676f7279>`\  R

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* OS: \ :ref:`OctonionCategory <l4f63746f6e696f6e43617465676f7279>`\  S

* S: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


\ ``OctonionCategoryFunctions2``\  implements functions between two octonion domains defined over different rings. The function map is used to coerce between octonion types.


.. _l4f63746f6e696f6e43617465676f727946756e6374696f6e7332-6d6170:

.. index::
   pair: OctonionCategoryFunctions2; map

:spadfun:`map`\: (R -> S, OR) -> OS 
  \ ``map(f, u)``\  maps \ ``f``\  onto the component parts of the octonion \ ``u``\ .


