.. index:: ODEIntegration

.. _l4f4445496e746567726174696f6e:

ODEIntegration(R, F)
====================

:viewcode:`oderf.spad line 599 <oderf.spad#L599>` :editcode:`[edit on github] <oderf.spad#L599>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`PolynomialFactorizationExplicit <l506f6c796e6f6d69616c466163746f72697a6174696f6e4578706c69636974>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`LinearlyExplicitOver <l4c696e6561726c794578706c696369744f766572>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )

* F: Join(\ :ref:`AlgebraicallyClosedFunctionSpace <l416c67656272616963616c6c79436c6f73656446756e6374696f6e5370616365>`\  R, \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ , \ :ref:`PrimitiveFunctionCategory <l5072696d697469766546756e6374696f6e43617465676f7279>`\ )


\ :ref:`ODEIntegration <l4f4445496e746567726174696f6e>`\  provides an interface to the integrator. This package is intended for use by the differential equations solver but not at top-level.


.. _l4f4445496e746567726174696f6e-64696666:

.. index::
   pair: ODEIntegration; diff

:spadfun:`diff`\: \ :ref:`Symbol <l53796d626f6c>`\  -> F -> F 
  \ ``diff(x)``\  returns the derivation with respect to \ ``x``\ .

.. _l4f4445496e746567726174696f6e-657870696e74:

.. index::
   pair: ODEIntegration; expint

:spadfun:`expint`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ ``expint(f, x)``\  returns e^{the integral of \ ``f``\  with respect to \ ``x``\ }.

.. _l4f4445496e746567726174696f6e-696e74:

.. index::
   pair: ODEIntegration; int

:spadfun:`int`\: (F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> F 
  \ ``int(f, x)``\  returns the integral of \ ``f``\  with respect to \ ``x``\ .


