.. index:: OneDimensionalArrayFunctions2

.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332:

OneDimensionalArrayFunctions2(A, B)
===================================

:viewcode:`array1.spad line 468 <array1.spad#L468>` :editcode:`[edit on github] <array1.spad#L468>`

* A: \ :ref:`Type <l54797065>`\ 

* B: \ :ref:`Type <l54797065>`\ 


This package provides tools for operating on one-dimensional arrays with unary and binary functions involving different underlying types


.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332-6d6170:

.. index::
   pair: OneDimensionalArrayFunctions2; map

:spadfun:`map`\: (A -> B, \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  A) -> \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  B 
  \ ``map(f, a)``\  applies function \ ``f``\  to each member of one-dimensional array \ ``a``\  resulting in a new one-dimensional array over a possibly different underlying domain.

.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332-726564756365:

.. index::
   pair: OneDimensionalArrayFunctions2; reduce

:spadfun:`reduce`\: ((A, B) -> B, \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  A, B) -> B 
  \ ``reduce(f, a, r)``\  applies function \ ``f``\  to each successive element of the one-dimensional array \ ``a``\  and an accumulant initialized to \ ``r``\ . For example, \ ``reduce(_+\$Integer, [1, 2, 3], 0)``\  does \ ``3+(2+(1+0))``\ . Note: third argument \ ``r``\  may be regarded as the identity element for the function \ ``f``\ .

.. _l4f6e6544696d656e73696f6e616c417272617946756e6374696f6e7332-7363616e:

.. index::
   pair: OneDimensionalArrayFunctions2; scan

:spadfun:`scan`\: ((A, B) -> B, \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  A, B) -> \ :ref:`OneDimensionalArray <l4f6e6544696d656e73696f6e616c4172726179>`\  B 
  \ ``scan(f, a, r)``\  successively applies \ ``reduce(f, x, r)``\  to more and more leading sub-arrays \ ``x``\  of one-dimensional array \ ``a``\ . More precisely, if \ ``a``\  is \ ``[a1, a2, ...]``\ , then \ ``scan(f, a, r)``\  returns \ ``[reduce(f, [a1], r), reduce(f, [a1, a2], r), ...]``\ .


