.. index:: OnePointCompletionFunctions2

.. _l4f6e65506f696e74436f6d706c6574696f6e46756e6374696f6e7332:

OnePointCompletionFunctions2(R, S)
==================================

:viewcode:`complet.spad line 199 <complet.spad#L199>` :editcode:`[edit on github] <complet.spad#L199>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Lifting of maps to one-point completions. Date Created: 4 Oct 1989


.. _l4f6e65506f696e74436f6d706c6574696f6e46756e6374696f6e7332-6d6170:

.. index::
   pair: OnePointCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  R) -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  S 
  \ ``map(f, r)``\  lifts \ ``f``\  and applies it to \ ``r``\ , assuming that \ ``f``\ (infinity) = infinity.


.. index::
   pair: OnePointCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  R, \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  S) -> \ :ref:`OnePointCompletion <l4f6e65506f696e74436f6d706c6574696f6e>`\  S 
  \ ``map(f, r, i)``\  lifts \ ``f``\  and applies it to \ ``r``\ , assuming that \ ``f``\ (infinity) = \ ``i``\ .


