.. index:: OpenMathError

.. _l4f70656e4d6174684572726f72:

OpenMathError
=============

:viewcode:`omerror.spad line 46 <omerror.spad#L46>` :editcode:`[edit on github] <omerror.spad#L46>`


\ :ref:`OpenMathError <l4f70656e4d6174684572726f72>`\  is the domain of OpenMath errors.


.. _l4f70656e4d6174684572726f72-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f70656e4d6174684572726f72-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f70656e4d6174684572726f72-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4f70656e4d6174684572726f72-6572726f72496e666f:

.. index::
   pair: OpenMathError; errorInfo

:spadfun:`errorInfo`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``errorInfo(u)``\  returns information about the error \ ``u``\ .

.. _l4f70656e4d6174684572726f72-6572726f724b696e64:

.. index::
   pair: OpenMathError; errorKind

:spadfun:`errorKind`\: % -> \ :ref:`OpenMathErrorKind <l4f70656e4d6174684572726f724b696e64>`\  
  \ ``errorKind(u)``\  returns the type of error which \ ``u``\  represents.

.. _l4f70656e4d6174684572726f72-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4f70656e4d6174684572726f72-6f6d4572726f72:

.. index::
   pair: OpenMathError; omError

:spadfun:`omError`\: (\ :ref:`OpenMathErrorKind <l4f70656e4d6174684572726f724b696e64>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  \ ``omError(k, l)``\  creates an instance of OpenMathError.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

