.. index:: OpenMathDevice

.. _l4f70656e4d617468446576696365:

OpenMathDevice
==============

:viewcode:`omdev.spad line 41 <omdev.spad#L41>` :editcode:`[edit on github] <omdev.spad#L41>`


\ :ref:`OpenMathDevice <l4f70656e4d617468446576696365>`\  provides support for reading and writing openMath objects to files, strings etc. It also provides access to low-level operations from within the interpreter.


.. _l4f70656e4d617468446576696365-4f4d636c6f7365:

.. index::
   pair: OpenMathDevice; OMclose

:spadfun:`OMclose`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMclose(dev)``\  closes \ ``dev``\ , flushing output if necessary.

.. _l4f70656e4d617468446576696365-4f4d676574417070:

.. index::
   pair: OpenMathDevice; OMgetApp

:spadfun:`OMgetApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetApp(dev)``\  reads a begin application token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574417470:

.. index::
   pair: OpenMathDevice; OMgetAtp

:spadfun:`OMgetAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetAtp(dev)``\  reads a begin attribute pair token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d67657441747472:

.. index::
   pair: OpenMathDevice; OMgetAttr

:spadfun:`OMgetAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetAttr(dev)``\  reads a begin attribute token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d67657442696e64:

.. index::
   pair: OpenMathDevice; OMgetBind

:spadfun:`OMgetBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetBind(dev)``\  reads a begin binder token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d67657442566172:

.. index::
   pair: OpenMathDevice; OMgetBVar

:spadfun:`OMgetBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetBVar(dev)``\  reads a begin bound variable list token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e64417070:

.. index::
   pair: OpenMathDevice; OMgetEndApp

:spadfun:`OMgetEndApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetEndApp(dev)``\  reads an end application token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e64417470:

.. index::
   pair: OpenMathDevice; OMgetEndAtp

:spadfun:`OMgetEndAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetEndAtp(dev)``\  reads an end attribute pair token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e6441747472:

.. index::
   pair: OpenMathDevice; OMgetEndAttr

:spadfun:`OMgetEndAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetEndAttr(dev)``\  reads an end attribute token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e6442696e64:

.. index::
   pair: OpenMathDevice; OMgetEndBind

:spadfun:`OMgetEndBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetEndBind(dev)``\  reads an end binder token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e6442566172:

.. index::
   pair: OpenMathDevice; OMgetEndBVar

:spadfun:`OMgetEndBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetEndBVar(dev)``\  reads an end bound variable list token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e644572726f72:

.. index::
   pair: OpenMathDevice; OMgetEndError

:spadfun:`OMgetEndError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetEndError(dev)``\  reads an end error token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574456e644f626a656374:

.. index::
   pair: OpenMathDevice; OMgetEndObject

:spadfun:`OMgetEndObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetEndObject(dev)``\  reads an end object token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d6765744572726f72:

.. index::
   pair: OpenMathDevice; OMgetError

:spadfun:`OMgetError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetError(dev)``\  reads a begin error token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574466c6f6174:

.. index::
   pair: OpenMathDevice; OMgetFloat

:spadfun:`OMgetFloat`\: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``OMgetFloat(dev)``\  reads a float from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574496e7465676572:

.. index::
   pair: OpenMathDevice; OMgetInteger

:spadfun:`OMgetInteger`\: % -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``OMgetInteger(dev)``\  reads an integer from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d6765744f626a656374:

.. index::
   pair: OpenMathDevice; OMgetObject

:spadfun:`OMgetObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMgetObject(dev)``\  reads a begin object token from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d676574537472696e67:

.. index::
   pair: OpenMathDevice; OMgetString

:spadfun:`OMgetString`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``OMgetString(dev)``\  reads a string from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d67657453796d626f6c:

.. index::
   pair: OpenMathDevice; OMgetSymbol

:spadfun:`OMgetSymbol`\: % -> Record(cd: \ :ref:`String <l537472696e67>`\ , name: \ :ref:`String <l537472696e67>`\ ) 
  \ ``OMgetSymbol(dev)``\  reads a symbol from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d67657454797065:

.. index::
   pair: OpenMathDevice; OMgetType

:spadfun:`OMgetType`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``OMgetType(dev)``\  returns the type of the next object on \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d6765745661726961626c65:

.. index::
   pair: OpenMathDevice; OMgetVariable

:spadfun:`OMgetVariable`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``OMgetVariable(dev)``\  reads a variable from \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d6f70656e46696c65:

.. index::
   pair: OpenMathDevice; OMopenFile

:spadfun:`OMopenFile`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ , \ :ref:`OpenMathEncoding <l4f70656e4d617468456e636f64696e67>`\ ) -> % 
  \ ``OMopenFile(f, mode, enc)``\  opens file \ ``f``\  for reading or writing OpenMath objects (depending on \ ``mode``\  which can be \ ``"r"``\ , \ ``"w"``\  or "a" for read, write and append respectively), in the encoding \ ``enc``\ .

.. _l4f70656e4d617468446576696365-4f4d6f70656e537472696e67:

.. index::
   pair: OpenMathDevice; OMopenString

:spadfun:`OMopenString`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`OpenMathEncoding <l4f70656e4d617468456e636f64696e67>`\ ) -> % 
  \ ``OMopenString(s, mode)``\  opens the string \ ``s``\  for reading or writing OpenMath objects in encoding \ ``enc``\ .

.. _l4f70656e4d617468446576696365-4f4d707574417070:

.. index::
   pair: OpenMathDevice; OMputApp

:spadfun:`OMputApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputApp(dev)``\  writes a begin application token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574417470:

.. index::
   pair: OpenMathDevice; OMputAtp

:spadfun:`OMputAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputAtp(dev)``\  writes a begin attribute pair token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d70757441747472:

.. index::
   pair: OpenMathDevice; OMputAttr

:spadfun:`OMputAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputAttr(dev)``\  writes a begin attribute token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d70757442696e64:

.. index::
   pair: OpenMathDevice; OMputBind

:spadfun:`OMputBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputBind(dev)``\  writes a begin binder token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d70757442566172:

.. index::
   pair: OpenMathDevice; OMputBVar

:spadfun:`OMputBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputBVar(dev)``\  writes a begin bound variable list token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e64417070:

.. index::
   pair: OpenMathDevice; OMputEndApp

:spadfun:`OMputEndApp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputEndApp(dev)``\  writes an end application token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e64417470:

.. index::
   pair: OpenMathDevice; OMputEndAtp

:spadfun:`OMputEndAtp`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputEndAtp(dev)``\  writes an end attribute pair token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e6441747472:

.. index::
   pair: OpenMathDevice; OMputEndAttr

:spadfun:`OMputEndAttr`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputEndAttr(dev)``\  writes an end attribute token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e6442696e64:

.. index::
   pair: OpenMathDevice; OMputEndBind

:spadfun:`OMputEndBind`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputEndBind(dev)``\  writes an end binder token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e6442566172:

.. index::
   pair: OpenMathDevice; OMputEndBVar

:spadfun:`OMputEndBVar`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputEndBVar(dev)``\  writes an end bound variable list token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e644572726f72:

.. index::
   pair: OpenMathDevice; OMputEndError

:spadfun:`OMputEndError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputEndError(dev)``\  writes an end error token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574456e644f626a656374:

.. index::
   pair: OpenMathDevice; OMputEndObject

:spadfun:`OMputEndObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputEndObject(dev)``\  writes an end object token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d7075744572726f72:

.. index::
   pair: OpenMathDevice; OMputError

:spadfun:`OMputError`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputError(dev)``\  writes a begin error token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574466c6f6174:

.. index::
   pair: OpenMathDevice; OMputFloat

:spadfun:`OMputFloat`\: (%, \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputFloat(dev, i)``\  writes the float \ ``i``\  to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574496e7465676572:

.. index::
   pair: OpenMathDevice; OMputInteger

:spadfun:`OMputInteger`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputInteger(dev, i)``\  writes the integer \ ``i``\  to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d7075744f626a656374:

.. index::
   pair: OpenMathDevice; OMputObject

:spadfun:`OMputObject`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputObject(dev)``\  writes a begin object token to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d707574537472696e67:

.. index::
   pair: OpenMathDevice; OMputString

:spadfun:`OMputString`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputString(dev, i)``\  writes the string \ ``i``\  to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d70757453796d626f6c:

.. index::
   pair: OpenMathDevice; OMputSymbol

:spadfun:`OMputSymbol`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputSymbol(dev, cd, s)``\  writes the symbol \ ``s``\  from \ ``CD``\  \ ``cd``\  to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d7075745661726961626c65:

.. index::
   pair: OpenMathDevice; OMputVariable

:spadfun:`OMputVariable`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``OMputVariable(dev, i)``\  writes the variable \ ``i``\  to \ ``dev``\ .

.. _l4f70656e4d617468446576696365-4f4d736574456e636f64696e67:

.. index::
   pair: OpenMathDevice; OMsetEncoding

:spadfun:`OMsetEncoding`\: (%, \ :ref:`OpenMathEncoding <l4f70656e4d617468456e636f64696e67>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``OMsetEncoding(dev, enc)``\  sets the encoding used for reading or writing OpenMath objects to or from \ ``dev``\  to \ ``enc``\ .


