.. index:: OpenMathEncoding

.. _l4f70656e4d617468456e636f64696e67:

OpenMathEncoding
================

:viewcode:`omdev.spad line 1 <omdev.spad#L1>` :editcode:`[edit on github] <omdev.spad#L1>`


\ :ref:`OpenMathEncoding <l4f70656e4d617468456e636f64696e67>`\  is the set of valid OpenMath encodings.


.. _l4f70656e4d617468456e636f64696e67-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f70656e4d617468456e636f64696e67-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l4f70656e4d617468456e636f64696e67-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l4f70656e4d617468456e636f64696e67-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l4f70656e4d617468456e636f64696e67-4f4d656e636f64696e6742696e617279:

.. index::
   pair: OpenMathEncoding; OMencodingBinary

:spadfun:`OMencodingBinary`\: () -> % 
  \ ``OMencodingBinary()``\  is the constant for the OpenMath binary encoding.

.. _l4f70656e4d617468456e636f64696e67-4f4d656e636f64696e6753474d4c:

.. index::
   pair: OpenMathEncoding; OMencodingSGML

:spadfun:`OMencodingSGML`\: () -> % 
  \ ``OMencodingSGML()``\  is the constant for the deprecated OpenMath SGML encoding.

.. _l4f70656e4d617468456e636f64696e67-4f4d656e636f64696e67556e6b6e6f776e:

.. index::
   pair: OpenMathEncoding; OMencodingUnknown

:spadfun:`OMencodingUnknown`\: () -> % 
  \ ``OMencodingUnknown()``\  is the constant for unknown encoding types. If this is used on an input device, the encoding will be autodetected. It is invalid to use it on an output device.

.. _l4f70656e4d617468456e636f64696e67-4f4d656e636f64696e67584d4c:

.. index::
   pair: OpenMathEncoding; OMencodingXML

:spadfun:`OMencodingXML`\: () -> % 
  \ ``OMencodingXML()``\  is the constant for the OpenMath \ ``XML``\  encoding.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

