.. index:: OpenMathConnection

.. _l4f70656e4d617468436f6e6e656374696f6e:

OpenMathConnection
==================

:viewcode:`omdev.spad line 203 <omdev.spad#L203>` :editcode:`[edit on github] <omdev.spad#L203>`


\ :ref:`OpenMathConnection <l4f70656e4d617468436f6e6e656374696f6e>`\  provides low-level functions for handling connections to and from \ :ref:`OpenMathDevice <l4f70656e4d617468446576696365>`\ \ ``s``\ .


.. _l4f70656e4d617468436f6e6e656374696f6e-4f4d62696e64544350:

.. index::
   pair: OpenMathConnection; OMbindTCP

:spadfun:`OMbindTCP`\: (%, \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``OMbindTCP``\ 

.. _l4f70656e4d617468436f6e6e656374696f6e-4f4d636c6f7365436f6e6e:

.. index::
   pair: OpenMathConnection; OMcloseConn

:spadfun:`OMcloseConn`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``OMcloseConn``\ 

.. _l4f70656e4d617468436f6e6e656374696f6e-4f4d636f6e6e656374544350:

.. index::
   pair: OpenMathConnection; OMconnectTCP

:spadfun:`OMconnectTCP`\: (%, \ :ref:`String <l537472696e67>`\ , \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``OMconnectTCP``\ 

.. _l4f70656e4d617468436f6e6e656374696f6e-4f4d636f6e6e496e446576696365:

.. index::
   pair: OpenMathConnection; OMconnInDevice

:spadfun:`OMconnInDevice`\: % -> \ :ref:`OpenMathDevice <l4f70656e4d617468446576696365>`\  
  \ ``OMconnInDevice : ``\ 

.. _l4f70656e4d617468436f6e6e656374696f6e-4f4d636f6e6e4f7574446576696365:

.. index::
   pair: OpenMathConnection; OMconnOutDevice

:spadfun:`OMconnOutDevice`\: % -> \ :ref:`OpenMathDevice <l4f70656e4d617468446576696365>`\  
  \ ``OMconnOutDevice : ``\ 

.. _l4f70656e4d617468436f6e6e656374696f6e-4f4d6d616b65436f6e6e:

.. index::
   pair: OpenMathConnection; OMmakeConn

:spadfun:`OMmakeConn`\: \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  -> % 
  \ ``OMmakeConn``\ 


