.. index:: OperationsQuery

.. _l4f7065726174696f6e735175657279:

OperationsQuery
===============

:viewcode:`alql.spad line 209 <alql.spad#L209>` :editcode:`[edit on github] <alql.spad#L209>`


This package exports tools to create FriCAS Library information databases.


.. _l4f7065726174696f6e735175657279-6765744461746162617365:

.. index::
   pair: OperationsQuery; getDatabase

:spadfun:`getDatabase`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Database <l4461746162617365>`\  \ :ref:`IndexCard <l496e64657843617264>`\  
  \ ``getDatabase("char")``\  returns a list of appropriate entries in the browser database. The legal values for \ ``"char"``\  are "o" (operations), \ ``"k"``\  (constructors), \ ``"d"``\  (domains), \ ``"c"``\  (categories) or \ ``"p"``\  (packages).


