.. index:: OrderingFunctions

.. _l4f72646572696e6746756e6374696f6e73:

OrderingFunctions(dim, S)
=========================

:viewcode:`gdirprod.spad line 1 <gdirprod.spad#L1>` :editcode:`[edit on github] <gdirprod.spad#L1>`

* dim: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ 

* S: \ :ref:`OrderedAbelianMonoid <l4f7264657265644162656c69616e4d6f6e6f6964>`\ 


This package provides ordering functions on vectors which are suitable parameters for OrderedDirectProduct.


.. _l4f72646572696e6746756e6374696f6e73-707572654c6578:

.. index::
   pair: OrderingFunctions; pureLex

:spadfun:`pureLex`\: (\ :ref:`Vector <l566563746f72>`\  S, \ :ref:`Vector <l566563746f72>`\  S) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``pureLex(v1, v2)``\  return \ ``true``\  if the vector \ ``v1``\  is less than the vector \ ``v2``\  in the lexicographic ordering.

.. _l4f72646572696e6746756e6374696f6e73-726576657273654c6578:

.. index::
   pair: OrderingFunctions; reverseLex

:spadfun:`reverseLex`\: (\ :ref:`Vector <l566563746f72>`\  S, \ :ref:`Vector <l566563746f72>`\  S) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``reverseLex(v1, v2)``\  return \ ``true``\  if the vector \ ``v1``\  is less than the vector \ ``v2``\  in the ordering which is total degree refined by the reverse lexicographic ordering.

.. _l4f72646572696e6746756e6374696f6e73-746f74616c4c6578:

.. index::
   pair: OrderingFunctions; totalLex

:spadfun:`totalLex`\: (\ :ref:`Vector <l566563746f72>`\  S, \ :ref:`Vector <l566563746f72>`\  S) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``totalLex(v1, v2)``\  return \ ``true``\  if the vector \ ``v1``\  is less than the vector \ ``v2``\  in the ordering which is total degree refined by lexicographic ordering.


