.. index:: OrderedCompletionFunctions2

.. _l4f726465726564436f6d706c6574696f6e46756e6374696f6e7332:

OrderedCompletionFunctions2(R, S)
=================================

:viewcode:`complet.spad line 110 <complet.spad#L110>` :editcode:`[edit on github] <complet.spad#L110>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Lifting of maps to ordered completions. Date Created: 4 Oct 1989


.. _l4f726465726564436f6d706c6574696f6e46756e6374696f6e7332-6d6170:

.. index::
   pair: OrderedCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  R) -> \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S 
  \ ``map(f, r)``\  lifts \ ``f``\  and applies it to \ ``r``\ , assuming that \ ``f``\ (plusInfinity) = plusInfinity and that \ ``f``\ (minusInfinity) = minusInfinity.


.. index::
   pair: OrderedCompletionFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  R, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S, \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S) -> \ :ref:`OrderedCompletion <l4f726465726564436f6d706c6574696f6e>`\  S 
  \ ``map(f, r, p, m)``\  lifts \ ``f``\  and applies it to \ ``r``\ , assuming that \ ``f``\ (plusInfinity) = \ ``p``\  and that \ ``f``\ (minusInfinity) = \ ``m``\ .


