.. index:: OrePolynomialMatrixOperations

.. _l4f7265506f6c796e6f6d69616c4d61747269784f7065726174696f6e73:

OrePolynomialMatrixOperations(F, LO)
====================================

:viewcode:`skpol.spad line 395 <skpol.spad#L395>` :editcode:`[edit on github] <skpol.spad#L395>`

* F: \ :ref:`Field <l4669656c64>`\ 

* LO: \ :ref:`UnivariateSkewPolynomialCategory <l556e6976617269617465536b6577506f6c796e6f6d69616c43617465676f7279>`\  F


undocumented


.. _l4f7265506f6c796e6f6d69616c4d61747269784f7065726174696f6e73-726f77456368656c6f6e:

.. index::
   pair: OrePolynomialMatrixOperations; rowEchelon

:spadfun:`rowEchelon`\: (\ :ref:`Matrix <l4d6174726978>`\  LO, F, \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F) -> Record(mat: \ :ref:`Matrix <l4d6174726978>`\  LO, vecs: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F) 
  \ ``rowEchelon(m, c, lv)``\  returns [\ ``m2``\ , \ ``lv2``\ ] such that \ ``m2``\  is the row echelon form of the matrix \ ``m``\ . \ ``lv2``\  is transformed \ ``lv``\  using \ ``c``\  as parameter to \ ``apply``\ .


.. index::
   pair: OrePolynomialMatrixOperations; rowEchelon

:spadfun:`rowEchelon`\: \ :ref:`Matrix <l4d6174726978>`\  LO -> \ :ref:`Matrix <l4d6174726978>`\  LO 
  \ ``rowEchelon(m)``\  returns the row echelon form of the matrix \ ``m``\ .

.. _l4f7265506f6c796e6f6d69616c4d61747269784f7065726174696f6e73-736f6c7665:

.. index::
   pair: OrePolynomialMatrixOperations; solve

:spadfun:`solve`\: (\ :ref:`Matrix <l4d6174726978>`\  LO, F, \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F, (LO, \ :ref:`List <l4c697374>`\  F) -> Record(particular: \ :ref:`List <l4c697374>`\  Record(ratpart: F, coeffs: \ :ref:`Vector <l566563746f72>`\  F), basis: \ :ref:`List <l4c697374>`\  F)) -> Union(Record(particular: \ :ref:`List <l4c697374>`\  Record(ratpart: \ :ref:`Vector <l566563746f72>`\  F, coeffs: \ :ref:`Vector <l566563746f72>`\  F), basis: \ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  F), failed) 
  \ ``solve(m, c, lv, solf)``\  returns "failed" of [[\ ``vp1``\ , ..., vp_m], [\ ``b1``\ , ..., \ ``bl``\ ]] such that \ ``bi``\ -\ ``s``\  are basis of solutions of homogeneous system \ ``m``\  \ ``bi``\  = 0. Each vpi = [\ ``r``\ , [\ ``c1``\ , ..., \ ``cn``\ ]] is a particular solution of a parametric matrix equation \ ``m``\  \ ``r``\  = \sum \ ``ci``\  \ ``vi``\  where \ ``lv``\  = [\ ``v1``\ , ..., \ ``vn``\ ]. solf is scalar solver, \ ``c``\  is a parameter to \ ``apply``\  (needed for action of LO on \ ``F``\ ). "failed" means that system is underdetermined.


