.. index:: OutputFormatterCategory

.. _l4f7574707574466f726d617474657243617465676f7279:

OutputFormatterCategory
=======================

:viewcode:`outform2.spad line 1 <outform2.spad#L1>` :editcode:`[edit on github] <outform2.spad#L1>`


This is category specifying required interface to output formatters.


.. _l4f7574707574466f726d617474657243617465676f7279-636f6e76657274:

.. index::
   pair: OutputFormatterCategory; convert

:spadfun:`convert`\: (\ :ref:`OutputForm <l4f7574707574466f726d>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``convert(o, step)``\  changes \ ``o``\  in standard output format to given format and also adds the given step number.

.. _l4f7574707574466f726d617474657243617465676f7279-646973706c6179:

.. index::
   pair: OutputFormatterCategory; display

:spadfun:`display`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``display(t)``\  outputs the formatted code


