.. index:: PadeApproximantPackage

.. _l50616465417070726f78696d616e745061636b616765:

PadeApproximantPackage(R, x, pt)
================================

:viewcode:`pade.spad line 1 <pade.spad#L1>` :editcode:`[edit on github] <pade.spad#L1>`

* R: \ :ref:`Field <l4669656c64>`\ 

* x: \ :ref:`Symbol <l53796d626f6c>`\ 

* pt: R


This package computes reliable Pad&ea. approximants using a generalized Viskovatov continued fraction algorithm. Authors: Trager, Burge, Hassner & Watt. Date Created: April 1987 Keywords: Pade, series Examples: References: "Pade Approximants, Part I: Basic Theory", Baker & Graves-Morris.


.. _l50616465417070726f78696d616e745061636b616765-70616465:

.. index::
   pair: PadeApproximantPackage; pade

:spadfun:`pade`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`UnivariateTaylorSeries <l556e69766172696174655461796c6f72536572696573>`\ (R, x, pt)) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (x, R), failed) 
  \ ``pade(nd, dd, s)``\  computes the quotient of polynomials (if it exists) with numerator degree at most \ ``nd``\  and denominator degree at most \ ``dd``\  which matches the series \ ``s``\  to order \ ``nd + dd``\ .


.. index::
   pair: PadeApproximantPackage; pade

:spadfun:`pade`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`UnivariateTaylorSeries <l556e69766172696174655461796c6f72536572696573>`\ (R, x, pt), \ :ref:`UnivariateTaylorSeries <l556e69766172696174655461796c6f72536572696573>`\ (R, x, pt)) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (x, R), failed) 
  \ ``pade(nd, dd, ns, ds)``\  computes the approximant as a quotient of polynomials (if it exists) for arguments \ ``nd``\  (numerator degree of approximant), \ ``dd``\  (denominator degree of approximant), \ ``ns``\  (numerator series of function), and \ ``ds``\  (denominator series of function).


