.. index:: PadeApproximants

.. _l50616465417070726f78696d616e7473:

PadeApproximants(R, PS, UP)
===========================

:viewcode:`pade.spad line 48 <pade.spad#L48>` :editcode:`[edit on github] <pade.spad#L48>`

* R: \ :ref:`Field <l4669656c64>`\ 

* PS: \ :ref:`UnivariateTaylorSeriesCategory <l556e69766172696174655461796c6f7253657269657343617465676f7279>`\  R

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R


This package computes reliable Pad&ea. approximants using a generalized Viskovatov continued fraction algorithm. Authors: Burge, Hassner & Watt. Date Created: April 1987 Keywords: Pade, series Examples: References: "Pade Approximants, Part I: Basic Theory", Baker & Graves-Morris.


.. _l50616465417070726f78696d616e7473-70616465:

.. index::
   pair: PadeApproximants; pade

:spadfun:`pade`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , PS, PS) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  UP, failed) 
  \ ``pade(nd, dd, ns, ds)``\  computes the approximant as a quotient of polynomials (if it exists) for arguments \ ``nd``\  (numerator degree of approximant), \ ``dd``\  (denominator degree of approximant), \ ``ns``\  (numerator series of function), and \ ``ds``\  (denominator series of function).

.. _l50616465417070726f78696d616e7473-706164656366:

.. index::
   pair: PadeApproximants; padecf

:spadfun:`padecf`\: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , PS, PS) -> Union(\ :ref:`ContinuedFraction <l436f6e74696e7565644672616374696f6e>`\  UP, failed) 
  \ ``padecf(nd, dd, ns, ds)``\  computes the approximant as a continued fraction of polynomials (if it exists) for arguments \ ``nd``\  (numerator degree of approximant), \ ``dd``\  (denominator degree of approximant), \ ``ns``\  (numerator series of function), and \ ``ds``\  (denominator series of function).


