.. index:: Palette

.. _l50616c65747465:

Palette
=======

:viewcode:`color.spad line 95 <color.spad#L95>` :editcode:`[edit on github] <color.spad#L95>`


This domain describes four groups of color shades (palettes).


.. _l50616c65747465-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l50616c65747465-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l50616c65747465-627269676874:

.. index::
   pair: Palette; bright

:spadfun:`bright`\: \ :ref:`Color <l436f6c6f72>`\  -> % 
  \ ``bright(c)``\  sets the shade of a hue, \ ``c``\ , above dim, but below pastel.

.. _l50616c65747465-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: Palette; coerce

:spadfun:`coerce`\: \ :ref:`Color <l436f6c6f72>`\  -> % 
  \ ``coerce(c)``\  sets the average shade for the palette to that of the indicated color \ ``c``\ .

.. _l50616c65747465-6461726b:

.. index::
   pair: Palette; dark

:spadfun:`dark`\: \ :ref:`Color <l436f6c6f72>`\  -> % 
  \ ``dark(c)``\  sets the shade of the indicated hue of \ ``c``\  to it\ ``'s``\  lowest value.

.. _l50616c65747465-64696d:

.. index::
   pair: Palette; dim

:spadfun:`dim`\: \ :ref:`Color <l436f6c6f72>`\  -> % 
  \ ``dim(c)``\  sets the shade of a hue, \ ``c``\ , above dark, but below bright.

.. _l50616c65747465-687565:

.. index::
   pair: Palette; hue

:spadfun:`hue`\: % -> \ :ref:`Color <l436f6c6f72>`\  
  \ ``hue(p)``\  returns the hue field of the indicated palette \ ``p``\ .

.. _l50616c65747465-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l50616c65747465-6c69676874:

.. index::
   pair: Palette; light

:spadfun:`light`\: \ :ref:`Color <l436f6c6f72>`\  -> % 
  \ ``light(c)``\  sets the shade of a hue, \ ``c``\ , to it\ ``'s``\  highest value.

.. _l50616c65747465-70617374656c:

.. index::
   pair: Palette; pastel

:spadfun:`pastel`\: \ :ref:`Color <l436f6c6f72>`\  -> % 
  \ ``pastel(c)``\  sets the shade of a hue, \ ``c``\ , above bright, but below light.

.. _l50616c65747465-7368616465:

.. index::
   pair: Palette; shade

:spadfun:`shade`\: % -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``shade(p)``\  returns the shade index of the indicated palette \ ``p``\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

