.. index:: ParametricSpaceCurveFunctions2

.. _l506172616d65747269635370616365437572766546756e6374696f6e7332:

ParametricSpaceCurveFunctions2(CF1, CF2)
========================================

:viewcode:`paramete.spad line 101 <paramete.spad#L101>` :editcode:`[edit on github] <paramete.spad#L101>`

* CF1: \ :ref:`Type <l54797065>`\ 

* CF2: \ :ref:`Type <l54797065>`\ 


This package \undocumented


.. _l506172616d65747269635370616365437572766546756e6374696f6e7332-6d6170:

.. index::
   pair: ParametricSpaceCurveFunctions2; map

:spadfun:`map`\: (CF1 -> CF2, \ :ref:`ParametricSpaceCurve <l506172616d657472696353706163654375727665>`\  CF1) -> \ :ref:`ParametricSpaceCurve <l506172616d657472696353706163654375727665>`\  CF2 
  \ ``map(f, x)``\  \undocumented


