.. index:: ParametricPlaneCurveFunctions2

.. _l506172616d6574726963506c616e65437572766546756e6374696f6e7332:

ParametricPlaneCurveFunctions2(CF1, CF2)
========================================

:viewcode:`paramete.spad line 36 <paramete.spad#L36>` :editcode:`[edit on github] <paramete.spad#L36>`

* CF1: \ :ref:`Type <l54797065>`\ 

* CF2: \ :ref:`Type <l54797065>`\ 


This package \undocumented


.. _l506172616d6574726963506c616e65437572766546756e6374696f6e7332-6d6170:

.. index::
   pair: ParametricPlaneCurveFunctions2; map

:spadfun:`map`\: (CF1 -> CF2, \ :ref:`ParametricPlaneCurve <l506172616d6574726963506c616e654375727665>`\  CF1) -> \ :ref:`ParametricPlaneCurve <l506172616d6574726963506c616e654375727665>`\  CF2 
  \ ``map(f, x)``\  \undocumented


