.. index:: ParametricSurfaceFunctions2

.. _l506172616d65747269635375726661636546756e6374696f6e7332:

ParametricSurfaceFunctions2(CF1, CF2)
=====================================

:viewcode:`paramete.spad line 148 <paramete.spad#L148>` :editcode:`[edit on github] <paramete.spad#L148>`

* CF1: \ :ref:`Type <l54797065>`\ 

* CF2: \ :ref:`Type <l54797065>`\ 


This package \undocumented


.. _l506172616d65747269635375726661636546756e6374696f6e7332-6d6170:

.. index::
   pair: ParametricSurfaceFunctions2; map

:spadfun:`map`\: (CF1 -> CF2, \ :ref:`ParametricSurface <l506172616d657472696353757266616365>`\  CF1) -> \ :ref:`ParametricSurface <l506172616d657472696353757266616365>`\  CF2 
  \ ``map(f, x)``\  \undocumented


