.. index:: ParametricPlaneCurve

.. _l506172616d6574726963506c616e654375727665:

ParametricPlaneCurve ComponentFunction
======================================

:viewcode:`paramete.spad line 1 <paramete.spad#L1>` :editcode:`[edit on github] <paramete.spad#L1>`

* ComponentFunction: \ :ref:`Type <l54797065>`\ 


ParametricPlaneCurve is used for plotting parametric plane curves in the affine plane.


.. _l506172616d6574726963506c616e654375727665-636f6f7264696e617465:

.. index::
   pair: ParametricPlaneCurve; coordinate

:spadfun:`coordinate`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> ComponentFunction 
  \ ``coordinate(c, i)``\  returns a coordinate function for \ ``c``\  using 1-based indexing according to \ ``i``\ . This indicates what the function for the coordinate component \ ``i``\  of the plane curve is.

.. _l506172616d6574726963506c616e654375727665-6375727665:

.. index::
   pair: ParametricPlaneCurve; curve

:spadfun:`curve`\: (ComponentFunction, ComponentFunction) -> % 
  \ ``curve(c1, c2)``\  creates a plane curve from 2 component functions \ ``c1``\  and \ ``c2``\ .


