.. index:: ParametricSurface

.. _l506172616d657472696353757266616365:

ParametricSurface ComponentFunction
===================================

:viewcode:`paramete.spad line 110 <paramete.spad#L110>` :editcode:`[edit on github] <paramete.spad#L110>`

* ComponentFunction: \ :ref:`Type <l54797065>`\ 


ParametricSurface is used for plotting parametric surfaces in affine 3-space.


.. _l506172616d657472696353757266616365-636f6f7264696e617465:

.. index::
   pair: ParametricSurface; coordinate

:spadfun:`coordinate`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> ComponentFunction 
  \ ``coordinate(s, i)``\  returns a coordinate function of \ ``s``\  using 1-based indexing according to \ ``i``\ . This indicates what the function for the coordinate component, \ ``i``\ , of the surface is.

.. _l506172616d657472696353757266616365-73757266616365:

.. index::
   pair: ParametricSurface; surface

:spadfun:`surface`\: (ComponentFunction, ComponentFunction, ComponentFunction) -> % 
  \ ``surface(c1, c2, c3)``\  creates a surface from 3 parametric component functions \ ``c1``\ , \ ``c2``\ , and \ ``c3``\ .


