.. index:: ParametricComplexCurve

.. _l506172616d6574726963436f6d706c65784375727665:

ParametricComplexCurve VT
=========================

:viewcode:`paramete.spad line 46 <paramete.spad#L46>` :editcode:`[edit on github] <paramete.spad#L46>`

* VT: \ :ref:`Type <l54797065>`\ 


ParametricComplexCurve is used for drawing complex curves on the plane. Its main effect is on function selection, namely introducing \ ``complex_curve``\  in the middle disambiguates between expression defining real function (default) and expression defining complex function.


.. _l506172616d6574726963436f6d706c65784375727665-636f6d706c65785f6375727665:

.. index::
   pair: ParametricComplexCurve; complex_curve

:spadfun:`complex_curve`\: VT -> % 
  

.. _l506172616d6574726963436f6d706c65784375727665-6765745f76616c7565:

.. index::
   pair: ParametricComplexCurve; get_value

:spadfun:`get_value`\: % -> VT 
  


