.. index:: ParametricSpaceCurve

.. _l506172616d657472696353706163654375727665:

ParametricSpaceCurve ComponentFunction
======================================

:viewcode:`paramete.spad line 63 <paramete.spad#L63>` :editcode:`[edit on github] <paramete.spad#L63>`

* ComponentFunction: \ :ref:`Type <l54797065>`\ 


ParametricSpaceCurve is used for plotting parametric space curves in affine 3-space.


.. _l506172616d657472696353706163654375727665-636f6f7264696e617465:

.. index::
   pair: ParametricSpaceCurve; coordinate

:spadfun:`coordinate`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> ComponentFunction 
  \ ``coordinate(c, i)``\  returns a coordinate function of \ ``c``\  using 1-based indexing according to \ ``i``\ . This indicates what the function for the coordinate component, \ ``i``\ , of the space curve is.

.. _l506172616d657472696353706163654375727665-6375727665:

.. index::
   pair: ParametricSpaceCurve; curve

:spadfun:`curve`\: (ComponentFunction, ComponentFunction, ComponentFunction) -> % 
  \ ``curve(c1, c2, c3)``\  creates a space curve from 3 component functions \ ``c1``\ , \ ``c2``\ , and \ ``c3``\ .


