.. index:: PartialFractionUtilities

.. _l5061727469616c4672616374696f6e5574696c6974696573:

PartialFractionUtilities(F, UP)
===============================

:viewcode:`intden.spad line 1 <intden.spad#L1>` :editcode:`[edit on github] <intden.spad#L1>`

* F: \ :ref:`Field <l4669656c64>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F


undocumented


.. _l5061727469616c4672616374696f6e5574696c6974696573-6465636f6d706f7365:

.. index::
   pair: PartialFractionUtilities; decompose

:spadfun:`decompose`\: (UP, \ :ref:`List <l4c697374>`\  UP) -> \ :ref:`List <l4c697374>`\  UP 
  \ ``decompose(n, [p1, ..., pn])``\  returns numerators of partial fraction decomposition of \ ``n``\  divided by product of \ ``pi``\ -\ ``s``\  Note: decomposition is assumed to have no whole part.


