.. index:: PartialOrder

.. _l5061727469616c4f72646572:

PartialOrder
============

:viewcode:`catdef.spad line 1103 <catdef.spad#L1103>` :editcode:`[edit on github] <catdef.spad#L1103>`


The class of partially ordered sets, that is sets equipped with transitive and reflexive relation \ ``<=``\ .


.. _l5061727469616c4f72646572-3c3d:

.. index::
   pair: PartialOrder; <=

:spadfun:`<=`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``x <= y``\  is a less than or equal test.

.. _l5061727469616c4f72646572-3c:

.. index::
   pair: PartialOrder; <

:spadfun:`<`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``x < y``\  is a less than test.

.. _l5061727469616c4f72646572-3e3d:

.. index::
   pair: PartialOrder; >=

:spadfun:`>=`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``x >= y``\  is a greater than or equal test.

.. _l5061727469616c4f72646572-3e:

.. index::
   pair: PartialOrder; >

:spadfun:`>`\: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``x > y``\  is a greater than test.


