.. index:: PatternMatchListResult

.. _l5061747465726e4d617463684c697374526573756c74:

PatternMatchListResult(R, S, L)
===============================

:viewcode:`patmatch1.spad line 121 <patmatch1.spad#L121>` :editcode:`[edit on github] <patmatch1.spad#L121>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* L: \ :ref:`ListAggregate <l4c697374416767726567617465>`\  S


A PatternMatchListResult is an object internally returned by the pattern matcher when matching on lists. It is either a failed match, or a pair of PatternMatchResult, one for atoms (elements of the list), and one for lists.


.. _l5061747465726e4d617463684c697374526573756c74-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e4d617463684c697374526573756c74-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e4d617463684c697374526573756c74-61746f6d73:

.. index::
   pair: PatternMatchListResult; atoms

:spadfun:`atoms`\: % -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, S) 
  \ ``atoms(r)``\  returns the list of matches that match atoms (elements of the lists).

.. _l5061747465726e4d617463684c697374526573756c74-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5061747465726e4d617463684c697374526573756c74-6661696c65643f:

.. index::
   pair: PatternMatchListResult; failed?

:spadfun:`failed?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``failed?(r)``\  tests if \ ``r``\  is a failed match.

.. _l5061747465726e4d617463684c697374526573756c74-6661696c6564:

.. index::
   pair: PatternMatchListResult; failed

:spadfun:`failed`\: () -> % 
  \ ``failed()``\  returns a failed match.

.. _l5061747465726e4d617463684c697374526573756c74-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5061747465726e4d617463684c697374526573756c74-6c69737473:

.. index::
   pair: PatternMatchListResult; lists

:spadfun:`lists`\: % -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, L) 
  \ ``lists(r)``\  returns the list of matches that match lists.

.. _l5061747465726e4d617463684c697374526573756c74-6d616b65526573756c74:

.. index::
   pair: PatternMatchListResult; makeResult

:spadfun:`makeResult`\: (\ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, S), \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, L)) -> % 
  \ ``makeResult(r1, r2)``\  makes the combined result [\ ``r1``\ , \ ``r2``\ ].

.. _l5061747465726e4d617463684c697374526573756c74-6e6577:

.. index::
   pair: PatternMatchListResult; new

:spadfun:`new`\: () -> % 
  \ ``new()``\  returns a new empty match result.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

