.. index:: PatternMatchTools

.. _l5061747465726e4d61746368546f6f6c73:

PatternMatchTools(S, R, P)
==========================

:viewcode:`patmatch1.spad line 410 <patmatch1.spad#L410>` :editcode:`[edit on github] <patmatch1.spad#L410>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`Ring <l52696e67>`\ )

* P: Join(\ :ref:`Ring <l52696e67>`\ , \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  R)


This package provides tools for the pattern matcher.


.. _l5061747465726e4d61746368546f6f6c73-7061747465726e4d61746368:

.. index::
   pair: PatternMatchTools; patternMatch

:spadfun:`patternMatch`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`List <l4c697374>`\  P -> P, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P), (P, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P) 
  \ ``patternMatch(lsubj, lpat, op, res, match)``\  matches the list of patterns \ ``lpat``\  to the list of subjects \ ``lsubj``\ , allowing for commutativity; \ ``op``\  is the operator such that \ ``op``\ (\ ``lpat``\ ) should match \ ``op``\ (\ ``lsubj``\ ) at the end, \ ``r``\  contains the previous matches, and match is a pattern-matching function on \ ``P``\ .

.. _l5061747465726e4d61746368546f6f6c73-7061747465726e4d6174636854696d6573:

.. index::
   pair: PatternMatchTools; patternMatchTimes

:spadfun:`patternMatchTimes`\: (\ :ref:`List <l4c697374>`\  P, \ :ref:`List <l4c697374>`\  \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P), (P, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P) 
  \ ``patternMatchTimes(lsubj, lpat, res, match)``\  matches the product of patterns \ ``reduce(*, lpat)``\  to the product of subjects \ ``reduce(*, lsubj)``\ ; \ ``r``\  contains the previous matches and match is a pattern-matching function on \ ``P``\ .


