.. index:: PatternMatchResultFunctions2

.. _l5061747465726e4d61746368526573756c7446756e6374696f6e7332:

PatternMatchResultFunctions2(R, A, B)
=====================================

:viewcode:`patmatch1.spad line 100 <patmatch1.spad#L100>` :editcode:`[edit on github] <patmatch1.spad#L100>`

* R: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* A: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* B: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Lifts maps to pattern matching results.


.. _l5061747465726e4d61746368526573756c7446756e6374696f6e7332-6d6170:

.. index::
   pair: PatternMatchResultFunctions2; map

:spadfun:`map`\: (A -> B, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, A)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (R, B) 
  \ ``map(f, [(v1, a1), ..., (vn, an)])``\  returns the matching result [(\ ``v1``\ , \ ``f``\ (\ ``a1``\ )), ..., (\ ``vn``\ , \ ``f``\ (an))].


