.. index:: PatternMatchListAggregate

.. _l5061747465726e4d617463684c697374416767726567617465:

PatternMatchListAggregate(S, R, L)
==================================

:viewcode:`patmatch1.spad line 571 <patmatch1.spad#L571>` :editcode:`[edit on github] <patmatch1.spad#L571>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* R: \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  S

* L: \ :ref:`ListAggregate <l4c697374416767726567617465>`\  R


This package provides pattern matching functions on lists.


.. _l5061747465726e4d617463684c697374416767726567617465-7061747465726e4d61746368:

.. index::
   pair: PatternMatchListAggregate; patternMatch

:spadfun:`patternMatch`\: (L, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchListResult <l5061747465726e4d617463684c697374526573756c74>`\ (S, R, L)) -> \ :ref:`PatternMatchListResult <l5061747465726e4d617463684c697374526573756c74>`\ (S, R, L) 
  \ ``patternMatch(l, pat, res)``\  matches the pattern \ ``pat``\  to the list \ ``l``\ ; res contains the variables of \ ``pat``\  which are already matched and their matches.


