.. index:: PatternMatchIntegerNumberSystem

.. _l5061747465726e4d61746368496e74656765724e756d62657253797374656d:

PatternMatchIntegerNumberSystem I
=================================

:viewcode:`patmatch1.spad line 614 <patmatch1.spad#L614>` :editcode:`[edit on github] <patmatch1.spad#L614>`

* I: \ :ref:`IntegerNumberSystem <l496e74656765724e756d62657253797374656d>`\ 


This package provides pattern matching functions on integers.


.. _l5061747465726e4d61746368496e74656765724e756d62657253797374656d-7061747465726e4d61746368:

.. index::
   pair: PatternMatchIntegerNumberSystem; patternMatch

:spadfun:`patternMatch`\: (I, \ :ref:`Pattern <l5061747465726e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Integer <l496e7465676572>`\ , I)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (\ :ref:`Integer <l496e7465676572>`\ , I) 
  \ ``patternMatch(n, pat, res)``\  matches the pattern \ ``pat``\  to the integer \ ``n``\ ; res contains the variables of \ ``pat``\  which are already matched and their matches.


