.. index:: PatternMatchKernel

.. _l5061747465726e4d617463684b65726e656c:

PatternMatchKernel(S, E)
========================

:viewcode:`patmatch1.spad line 218 <patmatch1.spad#L218>` :editcode:`[edit on github] <patmatch1.spad#L218>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* E: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Kernel <l4b65726e656c>`\  E, \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  S)


This package provides pattern matching functions on kernels.


.. _l5061747465726e4d617463684b65726e656c-7061747465726e4d61746368:

.. index::
   pair: PatternMatchKernel; patternMatch

:spadfun:`patternMatch`\: (\ :ref:`Kernel <l4b65726e656c>`\  E, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, E)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, E) 
  \ ``patternMatch(f(e1, ..., en), pat, res)``\  matches the pattern \ ``pat``\  to \ ``f(e1, ..., en)``\ ; res contains the variables of \ ``pat``\  which are already matched and their matches.


