.. index:: PatternMatchable

.. _l5061747465726e4d6174636861626c65:

PatternMatchable S
==================

:viewcode:`patmatch1.spad line 165 <patmatch1.spad#L165>` :editcode:`[edit on github] <patmatch1.spad#L165>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


A set \ ``R``\  is PatternMatchable over \ ``S``\  if elements of \ ``R``\  can be matched to patterns over \ ``S``\ .


.. _l5061747465726e4d6174636861626c65-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e4d6174636861626c65-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5061747465726e4d6174636861626c65-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5061747465726e4d6174636861626c65-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5061747465726e4d6174636861626c65-7061747465726e4d61746368:

.. index::
   pair: PatternMatchable; patternMatch

:spadfun:`patternMatch`\: (%, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, %)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, %) 
  \ ``patternMatch(expr, pat, res)``\  matches the pattern \ ``pat``\  to the expression \ ``expr``\ . res contains the variables of \ ``pat``\  which are already matched and their matches (necessary for recursion). Initially, res is just the result of \ :spadfun:`new`\  which is an empty list of matches.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

