.. index:: PatternMatchPolynomialCategory

.. _l5061747465726e4d61746368506f6c796e6f6d69616c43617465676f7279:

PatternMatchPolynomialCategory(S, E, V, R, P)
=============================================

:viewcode:`patmatch1.spad line 725 <patmatch1.spad#L725>` :editcode:`[edit on github] <patmatch1.spad#L725>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* V: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* R: Join(\ :ref:`Ring <l52696e67>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  S)

* P: Join(\ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (R, E, V), \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`Pattern <l5061747465726e>`\  S)


This package provides pattern matching functions on polynomials.


.. _l5061747465726e4d61746368506f6c796e6f6d69616c43617465676f7279-7061747465726e4d61746368:

.. index::
   pair: PatternMatchPolynomialCategory; patternMatch

:spadfun:`patternMatch`\: (P, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P) if V has \ :ref:`PatternMatchable <l5061747465726e4d6174636861626c65>`\  S
  \ ``patternMatch(p, pat, res)``\  matches the pattern \ ``pat``\  to the polynomial \ ``p``\ ; res contains the variables of \ ``pat``\  which are already matched and their matches.


.. index::
   pair: PatternMatchPolynomialCategory; patternMatch

:spadfun:`patternMatch`\: (P, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P), (V, \ :ref:`Pattern <l5061747465726e>`\  S, \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P)) -> \ :ref:`PatternMatchResult <l5061747465726e4d61746368526573756c74>`\ (S, P) 
  \ ``patternMatch(p, pat, res, vmatch)``\  matches the pattern \ ``pat``\  to the polynomial \ ``p``\ . \ ``res``\  contains the variables of \ ``pat``\  which are already matched and their matches; vmatch is the matching function to use on the variables.


