.. index:: PiCoercions

.. _l5069436f657263696f6e73:

PiCoercions R
=============

:viewcode:`expr.spad line 1135 <expr.spad#L1135>` :editcode:`[edit on github] <expr.spad#L1135>`

* R: Join(\ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ )


Provides a coercion from the symbolic fractions in \%\ ``pi``\  with integer coefficients to any Expression type. Date Created: 21 Feb 1990


.. _l5069436f657263696f6e73-636f65726365:

.. index::
   pair: PiCoercions; coerce

:spadfun:`coerce`\: \ :ref:`PiDomain <l5069446f6d61696e>`\  -> \ :ref:`Expression <l45787072657373696f6e>`\  R 
  \ ``coerce(f)``\  returns \ ``f``\  as an Expression(\ ``R``\ ).


