.. index:: PlottablePlaneCurveCategory

.. _l506c6f747461626c65506c616e65437572766543617465676f7279:

PlottablePlaneCurveCategory
===========================

:viewcode:`pcurve.spad line 1 <pcurve.spad#L1>` :editcode:`[edit on github] <pcurve.spad#L1>`


PlottablePlaneCurveCategory is the category of curves in the plane which may be plotted via the graphics facilities. Functions are provided for obtaining lists of lists of points, representing the branches of the curve, and for determining the ranges of the \ ``x``\ -coordinates and \ ``y``\ -coordinates of the points on the curve.


.. _l506c6f747461626c65506c616e65437572766543617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l506c6f747461626c65506c616e65437572766543617465676f7279-6c6973744272616e63686573:

.. index::
   pair: PlottablePlaneCurveCategory; listBranches

:spadfun:`listBranches`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``listBranches(c)``\  returns a list of lists of points, representing the branches of the curve \ ``c``\ .

.. _l506c6f747461626c65506c616e65437572766543617465676f7279-7852616e6765:

.. index::
   pair: PlottablePlaneCurveCategory; xRange

:spadfun:`xRange`\: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``xRange(c)``\  returns the range of the \ ``x``\ -coordinates of the points on the curve \ ``c``\ .

.. _l506c6f747461626c65506c616e65437572766543617465676f7279-7952616e6765:

.. index::
   pair: PlottablePlaneCurveCategory; yRange

:spadfun:`yRange`\: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``yRange(c)``\  returns the range of the \ ``y``\ -coordinates of the points on the curve \ ``c``\ .


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

