.. index:: PlotTools

.. _l506c6f74546f6f6c73:

PlotTools
=========

:viewcode:`plottool.spad line 1 <plottool.spad#L1>` :editcode:`[edit on github] <plottool.spad#L1>`


This package exports plotting tools


.. _l506c6f74546f6f6c73-63616c6352616e676573:

.. index::
   pair: PlotTools; calcRanges

:spadfun:`calcRanges`\: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``calcRanges(l)``\  \undocumented


