.. index:: PlotFunctions1

.. _l506c6f7446756e6374696f6e7331:

PlotFunctions1 S
================

:viewcode:`plot.spad line 509 <plot.spad#L509>` :editcode:`[edit on github] <plot.spad#L509>`

* S: \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 


\ ``PlotFunctions1``\  provides facilities for plotting curves where functions \ ``SF``\  \ ``->``\  \ ``SF``\  are specified by giving an expression


.. _l506c6f7446756e6374696f6e7331-706c6f74:

.. index::
   pair: PlotFunctions1; plot

:spadfun:`plot`\: (S, S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ ``plot(f, g, t, seg)``\  plots the graph of \ ``x = f(t)``\ , \ ``y = g(t)``\  as \ ``t``\  ranges over an interval.


.. index::
   pair: PlotFunctions1; plot

:spadfun:`plot`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ ``plot(fcn, x, seg)``\  plots the graph of \ ``y = f(x)``\  on a interval

.. _l506c6f7446756e6374696f6e7331-706c6f74506f6c6172:

.. index::
   pair: PlotFunctions1; plotPolar

:spadfun:`plotPolar`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ ``plotPolar(f, theta)``\  plots the graph of \ ``r = f(theta)``\  as theta ranges from 0 to 2 \ ``pi``\ 


.. index::
   pair: PlotFunctions1; plotPolar

:spadfun:`plotPolar`\: (S, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Plot <l506c6f74>`\  
  \ ``plotPolar(f, theta, seg)``\  plots the graph of \ ``r = f(theta)``\  as \ ``theta``\  ranges over an interval


