.. index:: PointsOfFiniteOrderTools

.. _l506f696e74734f6646696e6974654f72646572546f6f6c73:

PointsOfFiniteOrderTools(UP, UPUP)
==================================

:viewcode:`pfo.spad line 67 <pfo.spad#L67>` :editcode:`[edit on github] <pfo.spad#L67>`

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

* UPUP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP


Utilities for PFOQ and PFO Author: Manuel Bronstein Date Created: 25 Aug 1988


.. _l506f696e74734f6646696e6974654f72646572546f6f6c73-6261644e756d:

.. index::
   pair: PointsOfFiniteOrderTools; badNum

:spadfun:`badNum`\: UP -> Record(den: \ :ref:`Integer <l496e7465676572>`\ , gcdnum: \ :ref:`Integer <l496e7465676572>`\ ) 
  \ ``badNum(p)``\  \undocumented


.. index::
   pair: PointsOfFiniteOrderTools; badNum

:spadfun:`badNum`\: UPUP -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``badNum(u)``\  \undocumented

.. _l506f696e74734f6646696e6974654f72646572546f6f6c73-646f75626c6544697363:

.. index::
   pair: PointsOfFiniteOrderTools; doubleDisc

:spadfun:`doubleDisc`\: UPUP -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``doubleDisc(u)``\  \undocumented

.. _l506f696e74734f6646696e6974654f72646572546f6f6c73-676574476f6f645072696d65:

.. index::
   pair: PointsOfFiniteOrderTools; getGoodPrime

:spadfun:`getGoodPrime`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  \ ``getGoodPrime n``\  returns the smallest prime not dividing \ ``n``\ 

.. _l506f696e74734f6646696e6974654f72646572546f6f6c73-6d6978:

.. index::
   pair: PointsOfFiniteOrderTools; mix

:spadfun:`mix`\: \ :ref:`List <l4c697374>`\  Record(den: \ :ref:`Integer <l496e7465676572>`\ , gcdnum: \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``mix(l)``\  \undocumented

.. _l506f696e74734f6646696e6974654f72646572546f6f6c73-706f6c79726564:

.. index::
   pair: PointsOfFiniteOrderTools; polyred

:spadfun:`polyred`\: UPUP -> UPUP 
  \ ``polyred(u)``\  \undocumented


