.. index:: PointFunctions2

.. _l506f696e7446756e6374696f6e7332:

PointFunctions2(R1, R2)
=======================

:viewcode:`newpoint.spad line 638 <newpoint.spad#L638>` :editcode:`[edit on github] <newpoint.spad#L638>`

* R1: \ :ref:`Ring <l52696e67>`\ 

* R2: \ :ref:`Ring <l52696e67>`\ 


This package \undocumented


.. _l506f696e7446756e6374696f6e7332-6d6170:

.. index::
   pair: PointFunctions2; map

:spadfun:`map`\: (R1 -> R2, \ :ref:`Point <l506f696e74>`\  R1) -> \ :ref:`Point <l506f696e74>`\  R2 
  \ ``map(f, p)``\  \undocumented


