.. index:: PolynomialInterpolation

.. _l506f6c796e6f6d69616c496e746572706f6c6174696f6e:

PolynomialInterpolation(xx, F)
==============================

:viewcode:`pinterp.spad line 26 <pinterp.spad#L26>` :editcode:`[edit on github] <pinterp.spad#L26>`

* xx: \ :ref:`Symbol <l53796d626f6c>`\ 

* F: \ :ref:`Field <l4669656c64>`\ 


This package exports interpolation algorithms


.. _l506f6c796e6f6d69616c496e746572706f6c6174696f6e-696e746572706f6c617465:

.. index::
   pair: PolynomialInterpolation; interpolate

:spadfun:`interpolate`\: (\ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  F) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  F 
  \ ``interpolate(lf, lg)``\  \undocumented


.. index::
   pair: PolynomialInterpolation; interpolate

:spadfun:`interpolate`\: (\ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xx, F), \ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  F) -> \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (xx, F) 
  \ ``interpolate(u, lf, lg)``\  \undocumented


