.. index:: PolyGroebner

.. _l506f6c7947726f65626e6572:

PolyGroebner F
==============

:viewcode:`pgrobner.spad line 1 <pgrobner.spad#L1>` :editcode:`[edit on github] <pgrobner.spad#L1>`

* F: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


Groebner functions for \ ``P``\  \ ``F``\  This package is an interface package to the groebner basis package which allows you to compute groebner bases for polynomials in either lexicographic ordering or total degree ordering refined by reverse lex. The input is the ordinary polynomial type which is internally converted to a type with the required ordering. The resulting grobner basis is converted back to ordinary polynomials. The ordering among the variables is controlled by an explicit list of variables which is passed as a second argument. The coefficient domain is allowed to be any \ ``gcd``\  domain, but the groebner basis is computed as if the polynomials were over a field.


.. _l506f6c7947726f65626e6572-6c657847726f65626e6572:

.. index::
   pair: PolyGroebner; lexGroebner

:spadfun:`lexGroebner`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F 
  \ ``lexGroebner(lp, lv)``\  computes Groebner basis for the list of polynomials \ ``lp``\  in lexicographic order. The variables are ordered by their position in the list \ ``lv``\ .

.. _l506f6c7947726f65626e6572-746f74616c47726f65626e6572:

.. index::
   pair: PolyGroebner; totalGroebner

:spadfun:`totalGroebner`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F 
  \ ``totalGroebner(lp, lv)``\  computes Groebner basis for the list of polynomials \ ``lp``\  with the terms ordered first by total degree and then refined by reverse lexicographic ordering. The variables are ordered by their position in the list \ ``lv``\ .


