.. index:: PolynomialAN2Expression

.. _l506f6c796e6f6d69616c414e3245787072657373696f6e:

PolynomialAN2Expression
=======================

:viewcode:`expr.spad line 872 <expr.spad#L872>` :editcode:`[edit on github] <expr.spad#L872>`


This package provides a coerce from polynomials over algebraic numbers to Expression Integer.


.. _l506f6c796e6f6d69616c414e3245787072657373696f6e-636f65726365:

.. index::
   pair: PolynomialAN2Expression; coerce

:spadfun:`coerce`\: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`AlgebraicNumber <l416c676562726169634e756d626572>`\  -> \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``coerce(rf)``\  converts \ ``rf``\ , a fraction of polynomial \ ``p``\  with algebraic number coefficients to Expression Integer.


.. index::
   pair: PolynomialAN2Expression; coerce

:spadfun:`coerce`\: \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`AlgebraicNumber <l416c676562726169634e756d626572>`\  -> \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``coerce(p)``\  converts the polynomial \ ``p``\  with algebraic number coefficients to Expression Integer.


