.. index:: PolynomialCommonDenominator

.. _l506f6c796e6f6d69616c436f6d6d6f6e44656e6f6d696e61746f72:

PolynomialCommonDenominator(R, Q, E, VarSet, P)
===============================================

:viewcode:`cden.spad line 86 <cden.spad#L86>` :editcode:`[edit on github] <cden.spad#L86>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* Q: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  R

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* VarSet: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* P: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (Q, E, VarSet)


PolynomialCommonDenominator provides functions to compute and clear the common denominator of the coefficients of polynomials over the quotient field.


.. _l506f6c796e6f6d69616c436f6d6d6f6e44656e6f6d696e61746f72-636c65617244656e6f6d696e61746f72:

.. index::
   pair: PolynomialCommonDenominator; clearDenominator

:spadfun:`clearDenominator`\: P -> P 
  \ ``clearDenominator(q)``\  returns \ ``p``\  such that \ ``q = p/d``\  where \ ``d``\  is a common denominator for the coefficients of \ ``q``\ .

.. _l506f6c796e6f6d69616c436f6d6d6f6e44656e6f6d696e61746f72-636f6d6d6f6e44656e6f6d696e61746f72:

.. index::
   pair: PolynomialCommonDenominator; commonDenominator

:spadfun:`commonDenominator`\: P -> R 
  \ ``commonDenominator(q)``\  returns a common denominator \ ``d``\  for the coefficients of \ ``q``\ .

.. _l506f6c796e6f6d69616c436f6d6d6f6e44656e6f6d696e61746f72-73706c697444656e6f6d696e61746f72:

.. index::
   pair: PolynomialCommonDenominator; splitDenominator

:spadfun:`splitDenominator`\: P -> Record(num: P, den: R) 
  \ ``splitDenominator(q)``\  returns \ ``[p, d]``\  such that \ ``q = p/d``\  and \ ``d``\  is a common denominator for the coefficients of \ ``q``\ .


