.. index:: PolynomialFunctions2

.. _l506f6c796e6f6d69616c46756e6374696f6e7332:

PolynomialFunctions2(R, S)
==========================

:viewcode:`multpoly.spad line 37 <multpoly.spad#L37>` :editcode:`[edit on github] <multpoly.spad#L37>`

* R: \ :ref:`Ring <l52696e67>`\ 

* S: \ :ref:`Ring <l52696e67>`\ 


This package takes a mapping between coefficient rings, and lifts it to a mapping between polynomials over those rings.


.. _l506f6c796e6f6d69616c46756e6374696f6e7332-6d6170:

.. index::
   pair: PolynomialFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) -> \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  S 
  \ ``map(f, p)``\  produces a new polynomial as a result of applying the function \ ``f``\  to every coefficient of the polynomial \ ``p``\ .


