.. index:: PolynomialSquareFree

.. _l506f6c796e6f6d69616c53717561726546726565:

PolynomialSquareFree(VarSet, E, RC, P)
======================================

:viewcode:`poly.spad line 1192 <poly.spad#L1192>` :editcode:`[edit on github] <poly.spad#L1192>`

* VarSet: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* RC: \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

* P: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (RC, E, VarSet)


This package computes square-free decomposition of multivariate polynomials over a coefficient ring which is an arbitrary \ ``gcd``\  domain. The requirement on the coefficient domain guarantees that the \ :spadfun:`content`\  can be removed so that factors will be primitive as well as square-free. Over an infinite ring of finite characteristic, it may not be possible to guarantee that the factors are square-free.


.. _l506f6c796e6f6d69616c53717561726546726565-73717561726546726565:

.. index::
   pair: PolynomialSquareFree; squareFree

:spadfun:`squareFree`\: P -> \ :ref:`Factored <l466163746f726564>`\  P 
  \ ``squareFree(p)``\  returns the square-free factorization of the polynomial \ ``p``\ . Each factor has no repeated roots, and the factors are pairwise relatively prime.


