.. index:: PolynomialToUnivariatePolynomial

.. _l506f6c796e6f6d69616c546f556e6976617269617465506f6c796e6f6d69616c:

PolynomialToUnivariatePolynomial(x, R)
======================================

:viewcode:`poly.spad line 979 <poly.spad#L979>` :editcode:`[edit on github] <poly.spad#L979>`

* x: \ :ref:`Symbol <l53796d626f6c>`\ 

* R: \ :ref:`Ring <l52696e67>`\ 


This package is primarily to help the interpreter do coercions. It allows you to view a polynomial as a univariate polynomial in one of its variables with coefficients which are again a polynomial in all the other variables.


.. _l506f6c796e6f6d69616c546f556e6976617269617465506f6c796e6f6d69616c-756e6976617269617465:

.. index::
   pair: PolynomialToUnivariatePolynomial; univariate

:spadfun:`univariate`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Variable <l5661726961626c65>`\  x) -> \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (x, \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) 
  \ ``univariate(p, x)``\  converts the polynomial \ ``p``\  to a one of type \ ``UnivariatePolynomial(x, Polynomial(R))``\ , ie. as a member of \ ``R[...][x]``\ .


