.. index:: PosetFactory

.. _l506f736574466163746f7279:

PosetFactory S
==============

:viewcode:`logic.spad line 2119 <logic.spad#L2119>` :editcode:`[edit on github] <logic.spad#L2119>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


Provides functions to construct various small posets including powerset. Perhaps it should be called a 'powerlist' but since we do not expect duplicates or reqire specific ordering it is essentially the same.


.. _l506f736574466163746f7279-636f6d706c6574656c794f726465726564536574:

.. index::
   pair: PosetFactory; completelyOrderedSet

:spadfun:`completelyOrderedSet`\: \ :ref:`List <l4c697374>`\  S -> \ :ref:`FiniteBiCPO <l46696e697465426943504f>`\  S 
  generates a completely ordered set

.. _l506f736574466163746f7279-706f7365744c37:

.. index::
   pair: PosetFactory; posetL7

:spadfun:`posetL7`\: \ :ref:`List <l4c697374>`\  S -> \ :ref:`FiniteBiCPO <l46696e697465426943504f>`\  S 
  generates a poset corresponding to an \ ``L7``\  lattice

.. _l506f736574466163746f7279-706f7365744d35:

.. index::
   pair: PosetFactory; posetM5

:spadfun:`posetM5`\: \ :ref:`List <l4c697374>`\  S -> \ :ref:`FiniteBiCPO <l46696e697465426943504f>`\  S 
  generates a poset corresponding to an \ ``M5``\  lattice

.. _l506f736574466163746f7279-706f7365744e35:

.. index::
   pair: PosetFactory; posetN5

:spadfun:`posetN5`\: \ :ref:`List <l4c697374>`\  S -> \ :ref:`FiniteBiCPO <l46696e697465426943504f>`\  S 
  generates a poset corresponding to an \ ``N5``\  lattice

.. _l506f736574466163746f7279-706f7365744f36:

.. index::
   pair: PosetFactory; posetO6

:spadfun:`posetO6`\: \ :ref:`List <l4c697374>`\  S -> \ :ref:`FiniteBiCPO <l46696e697465426943504f>`\  S 
  generates a poset corresponding to an \ ``O6``\  lattice

.. _l506f736574466163746f7279-706f7365745036:

.. index::
   pair: PosetFactory; posetP6

:spadfun:`posetP6`\: \ :ref:`List <l4c697374>`\  S -> \ :ref:`FiniteBiCPO <l46696e697465426943504f>`\  S 
  generates a poset corresponding to an \ ``P6``\  lattice

.. _l506f736574466163746f7279-706f776572736574:

.. index::
   pair: PosetFactory; powerset

:spadfun:`powerset`\: \ :ref:`List <l4c697374>`\  S -> \ :ref:`FiniteBiCPO <l46696e697465426943504f>`\  \ :ref:`List <l4c697374>`\  S 
  generate a poset representing all possible subsets of a given set with their subset relationships.


