.. index:: PrecomputedAssociatedEquations

.. _l507265636f6d70757465644173736f6369617465644571756174696f6e73:

PrecomputedAssociatedEquations(R, L)
====================================

:viewcode:`lodof.spad line 143 <lodof.spad#L143>` :editcode:`[edit on github] <lodof.spad#L143>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* L: \ :ref:`LinearOrdinaryDifferentialOperatorCategory <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7243617465676f7279>`\  R


\ :ref:`PrecomputedAssociatedEquations <l507265636f6d70757465644173736f6369617465644571756174696f6e73>`\  stores some generic precomputations which speed up the computations of the associated equations needed for factoring operators.


.. _l507265636f6d70757465644173736f6369617465644571756174696f6e73-6669727374556e636f75706c696e674d6174726978:

.. index::
   pair: PrecomputedAssociatedEquations; firstUncouplingMatrix

:spadfun:`firstUncouplingMatrix`\: (L, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> Union(\ :ref:`Matrix <l4d6174726978>`\  R, failed) 
  \ ``firstUncouplingMatrix(op, m)``\  returns the matrix A such that \ ``A w = (W', W'', ..., W^N)``\  in the corresponding associated equations for right-factors of order \ ``m``\  of \ ``op``\ . Returns "failed" if the matrix A has not been precomputed for the particular combination \ ``degree(L), m``\ .


