.. index:: PrimitiveTwoDimensionalArray

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179:

PrimitiveTwoDimensionalArray S
==============================

:viewcode:`u32vec.spad line 364 <u32vec.spad#L364>` :editcode:`[edit on github] <u32vec.spad#L364>`

* S: \ :ref:`Type <l54797065>`\ 


This is a low-level domain which implements matrices (two dimensional arrays) of general values. Indexing is 0 based, there is no bound checking (unless provided by lower level).


.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-2a:

\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (%, %) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (%, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (%, S) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (\ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, %) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`\* <l4d617472697843617465676f7279-2a>`\ \: (S, %) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-2b:

\ :ref:`+ <l4d617472697843617465676f7279-2b>`\ \: (%, %) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-2d:

\ :ref:`- <l4d617472697843617465676f7279-2d>`\ \: % -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`- <l4d617472697843617465676f7279-2d>`\ \: (%, %) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-2f:

\ :ref:`/ <l4d617472697843617465676f7279-2f>`\ \: (%, S) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-5e:

\ :ref:`^ <l4d617472697843617465676f7279-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`^ <l4d617472697843617465676f7279-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if S has \ :ref:`Monoid <l4d6f6e6f6964>`\  and S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-616e746973796d6d65747269633f:

\ :ref:`antisymmetric? <l4d617472697843617465676f7279-616e746973796d6d65747269633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-617272617932:

\ :ref:`array2 <l54776f44696d656e73696f6e616c417272617943617465676f7279-617272617932>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  S -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-626c6f636b436f6e636174:

\ :ref:`blockConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-626c6f636b436f6e636174>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-626c6f636b53706c6974:

\ :ref:`blockSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-626c6f636b53706c6974>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`blockSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-626c6f636b53706c6974>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  if S has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l4d617472697843617465676f7279-636f65726365>`\ \: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-636f6c536c696365:

\ :ref:`colSlice <l54776f44696d656e73696f6e616c417272617943617465676f7279-636f6c536c696365>`\ \: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-636f6c756d6e:

\ :ref:`column <l54776f44696d656e73696f6e616c417272617943617465676f7279-636f6c756d6e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-636f6c756d6e5370616365:

\ :ref:`columnSpace <l4d617472697843617465676f7279-636f6c756d6e5370616365>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S if S has \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  and S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (S, %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if S has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-64657465726d696e616e74:

\ :ref:`determinant <l4d617472697843617465676f7279-64657465726d696e616e74>`\ \: % -> S if S has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  and S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-646961676f6e616c3f:

\ :ref:`diagonal? <l4d617472697843617465676f7279-646961676f6e616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-646961676f6e616c4d6174726978:

\ :ref:`diagonalMatrix <l4d617472697843617465676f7279-646961676f6e616c4d6174726978>`\ \: \ :ref:`List <l4c697374>`\  % -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`diagonalMatrix <l4d617472697843617465676f7279-646961676f6e616c4d6174726978>`\ \: \ :ref:`List <l4c697374>`\  S -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-656c74:

\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , S) -> S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`elt <l54776f44696d656e73696f6e616c417272617943617465676f7279-656c74>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  S) -> % if S has \ :ref:`SetCategory <l53657443617465676f7279>`\  and S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`Evalable <l4576616c61626c65>`\  S


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  S) -> % if S has \ :ref:`SetCategory <l53657443617465676f7279>`\  and S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`Evalable <l4576616c61626c65>`\  S


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  S, \ :ref:`List <l4c697374>`\  S) -> % if S has \ :ref:`SetCategory <l53657443617465676f7279>`\  and S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, S, S) -> % if S has \ :ref:`SetCategory <l53657443617465676f7279>`\  and S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-657871756f:

\ :ref:`exquo <l4d617472697843617465676f7279-657871756f>`\ \: (%, S) -> Union(%, failed) if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-66696c6c21:

\ :ref:`fill! <l54776f44696d656e73696f6e616c417272617943617465676f7279-66696c6c21>`\ \: (%, S) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if S has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if S has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-686f72697a436f6e636174:

\ :ref:`horizConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a436f6e636174>`\ \: (%, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`horizConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a436f6e636174>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-686f72697a53706c6974:

\ :ref:`horizSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a53706c6974>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`horizSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-686f72697a53706c6974>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-696e7665727365:

\ :ref:`inverse <l4d617472697843617465676f7279-696e7665727365>`\ \: % -> Union(%, failed) if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6b726f6e65636b65725f70726f6431:

\ :ref:`kronecker_prod1 <l4d617472697843617465676f7279-6b726f6e65636b65725f70726f6431>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`List <l4c697374>`\  %, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , Union(S, one)) -> \ :ref:`Void <l566f6964>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6b726f6e65636b657250726f64756374:

\ :ref:`kroneckerProduct <l4d617472697843617465676f7279-6b726f6e65636b657250726f64756374>`\ \: (%, %) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`kroneckerProduct <l4d617472697843617465676f7279-6b726f6e65636b657250726f64756374>`\ \: \ :ref:`List <l4c697374>`\  % -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6b726f6e65636b657253756d:

\ :ref:`kroneckerSum <l4d617472697843617465676f7279-6b726f6e65636b657253756d>`\ \: (%, %) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`kroneckerSum <l4d617472697843617465676f7279-6b726f6e65636b657253756d>`\ \: \ :ref:`List <l4c697374>`\  % -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  if S has \ :ref:`SetCategory <l53657443617465676f7279>`\ 
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6c6973744f664c69737473:

\ :ref:`listOfLists <l54776f44696d656e73696f6e616c417272617943617465676f7279-6c6973744f664c69737473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d617021:

\ :ref:`map! <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d617021>`\ \: (S -> S, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d6170:

\ :ref:`map <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6170>`\ \: ((S, S) -> S, %, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`map <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6170>`\ \: ((S, S) -> S, %, %, S) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`map <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6170>`\ \: (S -> S, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d6174726978:

\ :ref:`matrix <l4d617472697843617465676f7279-6d6174726978>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> S) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`matrix <l4d617472697843617465676f7279-6d6174726978>`\ \: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  S -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> S if S has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((S, S) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d6178436f6c496e646578:

\ :ref:`maxColIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6178436f6c496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d6178526f77496e646578:

\ :ref:`maxRowIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d6178526f77496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (S, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> S if S has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d696e436f6c496e646578:

\ :ref:`minColIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d696e436f6c496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d696e6f72646574:

\ :ref:`minordet <l4d617472697843617465676f7279-6d696e6f72646574>`\ \: % -> S if S has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  and S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d696e526f77496e646578:

\ :ref:`minRowIndex <l54776f44696d656e73696f6e616c417272617943617465676f7279-6d696e526f77496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6e636f6c73:

\ :ref:`ncols <l54776f44696d656e73696f6e616c417272617943617465676f7279-6e636f6c73>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6e6577:

\ :ref:`new <l54776f44696d656e73696f6e616c417272617943617465676f7279-6e6577>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , S) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6e726f7773:

\ :ref:`nrows <l54776f44696d656e73696f6e616c417272617943617465676f7279-6e726f7773>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6e756c6c697479:

\ :ref:`nullity <l4d617472697843617465676f7279-6e756c6c697479>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-6e756c6c5370616365:

\ :ref:`nullSpace <l4d617472697843617465676f7279-6e756c6c5370616365>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7061727473:

\ :ref:`parts <l54776f44696d656e73696f6e616c417272617943617465676f7279-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-506661666669616e:

\ :ref:`Pfaffian <l4d617472697843617465676f7279-506661666669616e>`\ \: % -> S if S has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  and S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-706f736974697665506f776572:

\ :ref:`positivePower <l4d617472697843617465676f7279-706f736974697665506f776572>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`SemiRng <l53656d69526e67>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-71656c74:

\ :ref:`qelt <l54776f44696d656e73696f6e616c417272617943617465676f7279-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-716e6577:

\ :ref:`qnew <l54776f44696d656e73696f6e616c417272617943617465676f7279-716e6577>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-71736574656c7421:

\ :ref:`qsetelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-71736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , S) -> S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-72616e6b:

\ :ref:`rank <l4d617472697843617465676f7279-72616e6b>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  and S has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-726f77:

\ :ref:`row <l54776f44696d656e73696f6e616c417272617943617465676f7279-726f77>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-726f77456368656c6f6e:

\ :ref:`rowEchelon <l4d617472697843617465676f7279-726f77456368656c6f6e>`\ \: % -> % if S has \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  and S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-726f77536c696365:

\ :ref:`rowSlice <l54776f44696d656e73696f6e616c417272617943617465676f7279-726f77536c696365>`\ \: % -> \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7363616c61724d6174726978:

\ :ref:`scalarMatrix <l4d617472697843617465676f7279-7363616c61724d6174726978>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , S) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-736574436f6c756d6e21:

\ :ref:`setColumn! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574436f6c756d6e21>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-736574656c7421:

\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , S) -> S 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`setelt! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574656c7421>`\ \: (%, \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-736574526f7721:

\ :ref:`setRow! <l54776f44696d656e73696f6e616c417272617943617465676f7279-736574526f7721>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7365747375624d617472697821:

\ :ref:`setsubMatrix! <l54776f44696d656e73696f6e616c417272617943617465676f7279-7365747375624d617472697821>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7371756172653f:

\ :ref:`square? <l4d617472697843617465676f7279-7371756172653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-737175617265546f70:

\ :ref:`squareTop <l54776f44696d656e73696f6e616c417272617943617465676f7279-737175617265546f70>`\ \: % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7375624d6174726978:

\ :ref:`subMatrix <l54776f44696d656e73696f6e616c417272617943617465676f7279-7375624d6174726978>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-73776170436f6c756d6e7321:

\ :ref:`swapColumns! <l54776f44696d656e73696f6e616c417272617943617465676f7279-73776170436f6c756d6e7321>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-73776170526f777321:

\ :ref:`swapRows! <l54776f44696d656e73696f6e616c417272617943617465676f7279-73776170526f777321>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-73796d6d65747269633f:

\ :ref:`symmetric? <l4d617472697843617465676f7279-73796d6d65747269633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7472616e73706f7365:

\ :ref:`transpose <l54776f44696d656e73696f6e616c417272617943617465676f7279-7472616e73706f7365>`\ \: % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`transpose <l4d617472697843617465676f7279-7472616e73706f7365>`\ \: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-76657274436f6e636174:

\ :ref:`vertConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-76657274436f6e636174>`\ \: (%, %) -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`vertConcat <l54776f44696d656e73696f6e616c417272617943617465676f7279-76657274436f6e636174>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7665727453706c6974:

\ :ref:`vertSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-7665727453706c6974>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`vertSplit <l54776f44696d656e73696f6e616c417272617943617465676f7279-7665727453706c6974>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7a65726f3f:

\ :ref:`zero? <l4d617472697843617465676f7279-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)

.. _l5072696d697469766554776f44696d656e73696f6e616c4172726179-7a65726f:

\ :ref:`zero <l4d617472697843617465676f7279-7a65726f>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 
  from \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S)


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BasicType <l426173696354797065>`\  if S has \ :ref:`BasicType <l426173696354797065>`\ 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  if S has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

\ :ref:`Comparable <l436f6d70617261626c65>`\  if S has \ :ref:`Comparable <l436f6d70617261626c65>`\ 

\ :ref:`Evalable <l4576616c61626c65>`\  S if S has \ :ref:`SetCategory <l53657443617465676f7279>`\  and S has \ :ref:`Evalable <l4576616c61626c65>`\  S

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`Hashable <l4861736861626c65>`\  if S has \ :ref:`Hashable <l4861736861626c65>`\ 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S) if S has \ :ref:`SetCategory <l53657443617465676f7279>`\  and S has \ :ref:`Evalable <l4576616c61626c65>`\  S

\ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S) if S has \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

\ :ref:`SetCategory <l53657443617465676f7279>`\  if S has \ :ref:`SetCategory <l53657443617465676f7279>`\ 

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

\ :ref:`TwoDimensionalArrayCategory <l54776f44696d656e73696f6e616c417272617943617465676f7279>`\ (S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S, \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  S) 

