.. index:: PrimitiveFunctionCategory

.. _l5072696d697469766546756e6374696f6e43617465676f7279:

PrimitiveFunctionCategory
=========================

:viewcode:`trigcat.spad line 167 <trigcat.spad#L167>` :editcode:`[edit on github] <trigcat.spad#L167>`


Category for the functions defined by integrals.


.. _l5072696d697469766546756e6374696f6e43617465676f7279-696e74656772616c:

.. index::
   pair: PrimitiveFunctionCategory; integral

:spadfun:`integral`\: (%, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  %) -> % 
  \ ``integral(f, x = a..b)``\  returns the formal definite integral of \ ``f``\  \ ``dx``\  for \ ``x``\  between \ ``a``\  and \ ``b``\ .


.. index::
   pair: PrimitiveFunctionCategory; integral

:spadfun:`integral`\: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % 
  \ ``integral(f, x)``\  returns the formal integral of \ ``f``\  \ ``dx``\ .


