.. index:: PrintPackage

.. _l5072696e745061636b616765:

PrintPackage
============

:viewcode:`out.spad line 234 <out.spad#L234>` :editcode:`[edit on github] <out.spad#L234>`


PrintPackage provides a print function for output forms.


.. _l5072696e745061636b616765-7072696e74:

.. index::
   pair: PrintPackage; print

:spadfun:`print`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``print(o)``\  writes the output form \ ``o``\  on standard output using the two-dimensional formatter.


