.. index:: PureAlgebraicLODE

.. _l50757265416c676562726169634c4f4445:

PureAlgebraicLODE(F, UP, UPUP, R)
=================================

:viewcode:`odeef.spad line 252 <odeef.spad#L252>` :editcode:`[edit on github] <odeef.spad#L252>`

* F: Join(\ :ref:`Field <l4669656c64>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F

* UPUP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP

* R: \ :ref:`FunctionFieldCategory <l46756e6374696f6e4669656c6443617465676f7279>`\ (F, UP, UPUP)


In-field solution of an linear ordinary differential equation, pure algebraic case.


.. _l50757265416c676562726169634c4f4445-616c6744736f6c7665:

.. index::
   pair: PureAlgebraicLODE; algDsolve

:spadfun:`algDsolve`\: (\ :ref:`LinearOrdinaryDifferentialOperator1 <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7231>`\  R, \ :ref:`List <l4c697374>`\  R) -> Record(particular: \ :ref:`List <l4c697374>`\  Record(ratpart: R, coeffs: \ :ref:`Vector <l566563746f72>`\  F), basis: \ :ref:`List <l4c697374>`\  R) 
  \ ``algDsolve(op, lg)``\  is a parametric version of algDsolve(\ ``op``\ , \ ``g``\ )


.. index::
   pair: PureAlgebraicLODE; algDsolve

:spadfun:`algDsolve`\: (\ :ref:`LinearOrdinaryDifferentialOperator1 <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7231>`\  R, R) -> Record(particular: Union(R, failed), basis: \ :ref:`List <l4c697374>`\  R) 
  \ ``algDsolve(op, g)``\  returns \ ``["failed", []]``\  if the equation \ ``op y = g``\  has no solution in \ ``R``\ . Otherwise, it returns \ ``[f, [y1, ..., ym]]``\  where \ ``f``\  is a particular rational solution and the \ ``y_i's``\  form a basis for the solutions in \ ``R``\  of the homogeneous equation.


