.. index:: PushVariables

.. _l507573685661726961626c6573:

PushVariables(R, E, OV, PPR)
============================

:viewcode:`facutil.spad line 94 <facutil.spad#L94>` :editcode:`[edit on github] <facutil.spad#L94>`

* R: \ :ref:`Ring <l52696e67>`\ 

* E: \ :ref:`OrderedAbelianMonoidSup <l4f7264657265644162656c69616e4d6f6e6f6964537570>`\ 

* OV: \ :ref:`OrderedSet <l4f726465726564536574>`\  with

    convert\: % -> \ :ref:`Symbol <l53796d626f6c>`\ 

    variable\: \ :ref:`Symbol <l53796d626f6c>`\  -> Union(%, failed)

* PPR: \ :ref:`PolynomialCategory <l506f6c796e6f6d69616c43617465676f7279>`\ (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, E, OV)


This package is undocumented.


.. _l507573685661726961626c6573-6d6170:

.. index::
   pair: PushVariables; map

:spadfun:`map`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> PPR, PPR) -> PPR 
  \ ``map(f, p)``\  is undocumented.

.. _l507573685661726961626c6573-70757368646f776e:

.. index::
   pair: PushVariables; pushdown

:spadfun:`pushdown`\: (PPR, \ :ref:`List <l4c697374>`\  OV) -> PPR 
  \ ``pushdown(p, lv)``\  is undocumented.

.. _l507573685661726961626c6573-707573687570:

.. index::
   pair: PushVariables; pushup

:spadfun:`pushup`\: (PPR, \ :ref:`List <l4c697374>`\  OV) -> PPR 
  \ ``pushup(p, lv)``\  is undocumented.


