.. index:: QuaternionCategoryFunctions2

.. _l5175617465726e696f6e43617465676f727946756e6374696f6e7332:

QuaternionCategoryFunctions2(QR, R, QS, S)
==========================================

:viewcode:`quat.spad line 215 <quat.spad#L215>` :editcode:`[edit on github] <quat.spad#L215>`

* QR: \ :ref:`QuaternionCategory <l5175617465726e696f6e43617465676f7279>`\  R

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* QS: \ :ref:`QuaternionCategory <l5175617465726e696f6e43617465676f7279>`\  S

* S: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


\ :ref:`QuaternionCategoryFunctions2 <l5175617465726e696f6e43617465676f727946756e6374696f6e7332>`\  implements functions between two quaternion domains. The function \ :spadfun:`map`\  is used by the system interpreter to coerce between quaternion types.


.. _l5175617465726e696f6e43617465676f727946756e6374696f6e7332-6d6170:

.. index::
   pair: QuaternionCategoryFunctions2; map

:spadfun:`map`\: (R -> S, QR) -> QS 
  \ ``map(f, u)``\  maps \ ``f``\  onto the component parts of the quaternion \ ``u``\ .


