.. index:: QuotientFieldCategoryFunctions2

.. _l51756f7469656e744669656c6443617465676f727946756e6374696f6e7332:

QuotientFieldCategoryFunctions2(A, B, R, S)
===========================================

:viewcode:`fraction.spad line 227 <fraction.spad#L227>` :editcode:`[edit on github] <fraction.spad#L227>`

* A: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* B: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* R: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  A

* S: \ :ref:`QuotientFieldCategory <l51756f7469656e744669656c6443617465676f7279>`\  B


This package extends a function between integral domains to a mapping between their quotient fields.


.. _l51756f7469656e744669656c6443617465676f727946756e6374696f6e7332-6d6170:

.. index::
   pair: QuotientFieldCategoryFunctions2; map

:spadfun:`map`\: (A -> B, R) -> S 
  \ ``map(func, frac)``\  applies the function \ ``func``\  to the numerator and denominator of frac.


