.. index:: RadicalCategory

.. _l5261646963616c43617465676f7279:

RadicalCategory
===============

:viewcode:`trigcat.spad line 1 <trigcat.spad#L1>` :editcode:`[edit on github] <trigcat.spad#L1>`


The \ ``RadicalCategory``\  is a model for the rational numbers.


.. _l5261646963616c43617465676f7279-5e:

.. index::
   pair: RadicalCategory; ^

:spadfun:`^`\: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``x ^ y``\  is the rational exponentiation of \ ``x``\  by the power \ ``y``\ .

.. _l5261646963616c43617465676f7279-6e7468526f6f74:

.. index::
   pair: RadicalCategory; nthRoot

:spadfun:`nthRoot`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``nthRoot(x, n)``\  returns the \ ``n``\ th root of \ ``x``\ .

.. _l5261646963616c43617465676f7279-73717274:

.. index::
   pair: RadicalCategory; sqrt

:spadfun:`sqrt`\: % -> % 
  \ ``sqrt(x)``\  returns the square root of \ ``x``\ . The branch cut lies along the negative real axis, continuous with quadrant II.


