.. index:: RadixUtilities

.. _l52616469785574696c6974696573:

RadixUtilities
==============

:viewcode:`radix.spad line 333 <radix.spad#L333>` :editcode:`[edit on github] <radix.spad#L333>`


This package provides tools for creating radix expansions.


.. _l52616469785574696c6974696573-7261646978:

.. index::
   pair: RadixUtilities; radix

:spadfun:`radix`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Any <l416e79>`\  
  \ ``radix(x, b)``\  converts \ ``x``\  to a radix expansion in base \ ``b``\ .


