.. index:: RandomIntegerDistributions

.. _l52616e646f6d496e7465676572446973747269627574696f6e73:

RandomIntegerDistributions
==========================

:viewcode:`random.spad line 136 <random.spad#L136>` :editcode:`[edit on github] <random.spad#L136>`


This package exports integer distributions


.. _l52616e646f6d496e7465676572446973747269627574696f6e73-62696e6f6d69616c:

.. index::
   pair: RandomIntegerDistributions; binomial

:spadfun:`binomial`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``binomial(n, f)``\  \undocumented

.. _l52616e646f6d496e7465676572446973747269627574696f6e73-67656f6d6574726963:

.. index::
   pair: RandomIntegerDistributions; geometric

:spadfun:`geometric`\: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``geometric(f)``\  \undocumented

.. _l52616e646f6d496e7465676572446973747269627574696f6e73-706f6973736f6e:

.. index::
   pair: RandomIntegerDistributions; poisson

:spadfun:`poisson`\: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``poisson(f)``\  \undocumented

.. _l52616e646f6d496e7465676572446973747269627574696f6e73-7269644861636b31:

.. index::
   pair: RandomIntegerDistributions; ridHack1

:spadfun:`ridHack1`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``ridHack1(i, j, k, l)``\  \undocumented

.. _l52616e646f6d496e7465676572446973747269627574696f6e73-756e69666f726d:

.. index::
   pair: RandomIntegerDistributions; uniform

:spadfun:`uniform`\: \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\  -> () -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``uniform(s)``\  \undocumented


