.. index:: RandomDistributions

.. _l52616e646f6d446973747269627574696f6e73:

RandomDistributions S
=====================

:viewcode:`random.spad line 61 <random.spad#L61>` :editcode:`[edit on github] <random.spad#L61>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


This package exports random distributions


.. _l52616e646f6d446973747269627574696f6e73-72644861636b31:

.. index::
   pair: RandomDistributions; rdHack1

:spadfun:`rdHack1`\: (\ :ref:`Vector <l566563746f72>`\  S, \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> () -> S 
  \ ``rdHack1(v, u, n)``\  \undocumented

.. _l52616e646f6d446973747269627574696f6e73-756e69666f726d:

.. index::
   pair: RandomDistributions; uniform

:spadfun:`uniform`\: \ :ref:`Set <l536574>`\  S -> () -> S 
  \ ``uniform(s)``\  \undocumented

.. _l52616e646f6d446973747269627574696f6e73-7765696768746564:

.. index::
   pair: RandomDistributions; weighted

:spadfun:`weighted`\: \ :ref:`List <l4c697374>`\  Record(value: S, weight: \ :ref:`Integer <l496e7465676572>`\ ) -> () -> S 
  \ ``weighted(l)``\  \undocumented


