.. index:: RationalFunctionSum

.. _l526174696f6e616c46756e6374696f6e53756d:

RationalFunctionSum R
=====================

:viewcode:`sum.spad line 262 <sum.spad#L262>` :editcode:`[edit on github] <sum.spad#L262>`

* R: Join(\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ )


Computes sums of rational functions.


.. _l526174696f6e616c46756e6374696f6e53756d-73756d:

.. index::
   pair: RationalFunctionSum; sum

:spadfun:`sum`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Expression <l45787072657373696f6e>`\  R) 
  \ ``sum(f(n), n = a..b)``\  returns \ ``f(a) + f(a+1) + ... f(b)``\ .


.. index::
   pair: RationalFunctionSum; sum

:spadfun:`sum`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Expression <l45787072657373696f6e>`\  R) 
  \ ``sum(a(n), n)``\  returns \ ``A``\  which is the indefinite sum of \ ``a``\  with respect to upward difference on \ ``n``\ , i.e. \ ``A(n+1) - A(n) = a(n)``\ .


.. index::
   pair: RationalFunctionSum; sum

:spadfun:`sum`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``sum(f(n), n = a..b)``\  returns \ ``f(a) + f(a+1) + ... f(b)``\ .


.. index::
   pair: RationalFunctionSum; sum

:spadfun:`sum`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``sum(a(n), n)``\  returns \ ``A``\  which is the indefinite sum of \ ``a``\  with respect to upward difference on \ ``n``\ , i.e. \ ``A(n+1) - A(n) = a(n)``\ .


