.. index:: RationalInterpolation

.. _l526174696f6e616c496e746572706f6c6174696f6e:

RationalInterpolation(xx, F)
============================

:viewcode:`rinterp.spad line 31 <rinterp.spad#L31>` :editcode:`[edit on github] <rinterp.spad#L31>`

* xx: \ :ref:`Symbol <l53796d626f6c>`\ 

* F: \ :ref:`Field <l4669656c64>`\ 


This package exports rational interpolation algorithms


.. _l526174696f6e616c496e746572706f6c6174696f6e-696e746572706f6c617465:

.. index::
   pair: RationalInterpolation; interpolate

:spadfun:`interpolate`\: (\ :ref:`List <l4c697374>`\  F, \ :ref:`List <l4c697374>`\  F, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F 
  


