.. index:: RationalFactorize

.. _l526174696f6e616c466163746f72697a65:

RationalFactorize RP
====================

:viewcode:`ratfact.spad line 1 <ratfact.spad#L1>` :editcode:`[edit on github] <ratfact.spad#L1>`

* RP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


Author: \ ``P``\ . Gianni Factorization of extended polynomials with rational coefficients. This package implements factorization of extended polynomials whose coefficients are rational numbers. It does this by taking the \ ``lcm``\  of the coefficients of the polynomial and creating a polynomial with integer coefficients. The algorithm in \ :ref:`GaloisGroupFactorizer <l47616c6f697347726f7570466163746f72697a6572>`\  is then used to factor the integer polynomial. The result is normalized with respect to the original \ ``lcm``\  of the denominators. Keywords: factorization, hensel, rational number


.. _l526174696f6e616c466163746f72697a65-666163746f72:

.. index::
   pair: RationalFactorize; factor

:spadfun:`factor`\: RP -> \ :ref:`Factored <l466163746f726564>`\  RP 
  \ ``factor(p)``\  factors an extended polynomial \ ``p``\  over the rational numbers.

.. _l526174696f6e616c466163746f72697a65-666163746f7253717561726546726565:

.. index::
   pair: RationalFactorize; factorSquareFree

:spadfun:`factorSquareFree`\: RP -> \ :ref:`Factored <l466163746f726564>`\  RP 
  \ ``factorSquareFree(p)``\  factors an extended squareFree polynomial \ ``p``\  over the rational numbers.


