.. index:: RationalFunctionFactor

.. _l526174696f6e616c46756e6374696f6e466163746f72:

RationalFunctionFactor UP
=========================

:viewcode:`algfact.spad line 96 <algfact.spad#L96>` :editcode:`[edit on github] <algfact.spad#L96>`

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ 


Factorization of univariate polynomials with coefficients which are rational functions with integer coefficients.


.. _l526174696f6e616c46756e6374696f6e466163746f72-666163746f72:

.. index::
   pair: RationalFunctionFactor; factor

:spadfun:`factor`\: UP -> \ :ref:`Factored <l466163746f726564>`\  UP 
  \ ``factor(p)``\  returns a prime factorisation of \ ``p``\ .


