.. index:: RationalFunctionIntegration

.. _l526174696f6e616c46756e6374696f6e496e746567726174696f6e:

RationalFunctionIntegration F
=============================

:viewcode:`intrf.spad line 595 <intrf.spad#L595>` :editcode:`[edit on github] <intrf.spad#L595>`

* F: Join(\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ )


This package provides functions for the integration of rational functions.


.. _l526174696f6e616c46756e6374696f6e496e746567726174696f6e-696e6669656c64496e74656772617465:

.. index::
   pair: RationalFunctionIntegration; infieldIntegrate

:spadfun:`infieldIntegrate`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Union(\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F, failed) 
  \ ``infieldIntegrate(f, x)``\  returns a fraction \ ``g``\  such that \ ``dg/dx = f``\  if \ ``g``\  exists, "failed" otherwise.

.. _l526174696f6e616c46756e6374696f6e496e746567726174696f6e-696e7465726e616c496e74656772617465:

.. index::
   pair: RationalFunctionIntegration; internalIntegrate

:spadfun:`internalIntegrate`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`IntegrationResult <l496e746567726174696f6e526573756c74>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  F 
  \ ``internalIntegrate(f, x)``\  returns \ ``g``\  such that \ ``dg/dx = f``\ .


