.. index:: RealSolvePackage

.. _l5265616c536f6c76655061636b616765:

RealSolvePackage
================

:viewcode:`acplot.spad line 1 <acplot.spad#L1>` :editcode:`[edit on github] <acplot.spad#L1>`


This package provides numerical solutions of systems of polynomial equations for use in ACPLOT.


.. _l5265616c536f6c76655061636b616765-7265616c536f6c7665:

.. index::
   pair: RealSolvePackage; realSolve

:spadfun:`realSolve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``realSolve(lp, lv, eps)``\  = compute the list of the real solutions of the list \ ``lp``\  of polynomials with integer coefficients with respect to the variables in \ ``lv``\ , with precision eps.

.. _l5265616c536f6c76655061636b616765-736f6c7665:

.. index::
   pair: RealSolvePackage; solve

:spadfun:`solve`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``solve(p, eps)``\  finds the real zeroes of a univariate rational polynomial \ ``p``\  with precision eps.


.. index::
   pair: RealSolvePackage; solve

:spadfun:`solve`\: (\ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Float <l466c6f6174>`\  
  \ ``solve(p, eps)``\  finds the real zeroes of a univariate integer polynomial \ ``p``\  with precision eps.


