.. index:: ReductionOfOrder

.. _l526564756374696f6e4f664f72646572:

ReductionOfOrder(F, L)
======================

:viewcode:`odeef.spad line 502 <odeef.spad#L502>` :editcode:`[edit on github] <odeef.spad#L502>`

* F: \ :ref:`Field <l4669656c64>`\ 

* L: \ :ref:`LinearOrdinaryDifferentialOperatorCategory <l4c696e6561724f7264696e617279446966666572656e7469616c4f70657261746f7243617465676f7279>`\  F


\ :ref:`ReductionOfOrder <l526564756374696f6e4f664f72646572>`\  provides functions for reducing the order of linear ordinary differential equations once some solutions are known.


.. _l526564756374696f6e4f664f72646572-5265647563654f72646572:

.. index::
   pair: ReductionOfOrder; ReduceOrder

:spadfun:`ReduceOrder`\: (L, F) -> L 
  \ ``ReduceOrder(op, s)``\  returns \ ``op1``\  such that for any solution \ ``z``\  of \ ``op1 z = 0``\ , \ ``y = s \int z``\  is a solution of \ ``op y = 0``\ . \ ``s``\  must satisfy \ ``op s = 0``\ .


.. index::
   pair: ReductionOfOrder; ReduceOrder

:spadfun:`ReduceOrder`\: (L, \ :ref:`List <l4c697374>`\  F) -> Record(eq: L, op: \ :ref:`List <l4c697374>`\  F) 
  \ ``ReduceOrder(op, [f1, ..., fk])``\  returns \ ``[op1, [g1, ..., gk]]``\  such that for any solution \ ``z``\  of \ ``op1 z = 0``\ , \ ``y = gk \int(g_{k-1} \int(... \int(g1 \int z)...))``\  is a solution of \ ``op y = 0``\ . Each \ ``fi``\  must satisfy \ ``op fi = 0``\ .


