.. index:: ReducedDivisor

.. _l5265647563656444697669736f72:

ReducedDivisor(F1, UP, UPUP, R, F2)
===================================

:viewcode:`pfo.spad line 21 <pfo.spad#L21>` :editcode:`[edit on github] <pfo.spad#L21>`

* F1: \ :ref:`Field <l4669656c64>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F1

* UPUP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  \ :ref:`Fraction <l4672616374696f6e>`\  UP

* R: \ :ref:`FunctionFieldCategory <l46756e6374696f6e4669656c6443617465676f7279>`\ (F1, UP, UPUP)

* F2: Join(\ :ref:`Finite <l46696e697465>`\ , \ :ref:`Field <l4669656c64>`\ )


Finds the order of a divisor over a finite field Author: Manuel Bronstein Date Created: 1988


.. _l5265647563656444697669736f72-6f72646572:

.. index::
   pair: ReducedDivisor; order

:spadfun:`order`\: (\ :ref:`FiniteDivisor <l46696e69746544697669736f72>`\ (F1, UP, UPUP, R), UPUP, F1 -> F2) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``order(f, u, g)``\  \undocumented


