.. index:: RepeatedDoubling

.. _l5265706561746564446f75626c696e67:

RepeatedDoubling S
==================

:viewcode:`defaults.spad line 27 <defaults.spad#L27>` :editcode:`[edit on github] <defaults.spad#L27>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\  with

    +\: (%, %) -> %


Implements multiplication by repeated addition


.. _l5265706561746564446f75626c696e67-646f75626c65:

.. index::
   pair: RepeatedDoubling; double

:spadfun:`double`\: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , S) -> S 
  \ ``double(i, r)``\  multiplies \ ``r``\  by \ ``i``\  using repeated doubling.


