.. index:: RepeatedSquaring

.. _l52657065617465645371756172696e67:

RepeatedSquaring S
==================

:viewcode:`defaults.spad line 1 <defaults.spad#L1>` :editcode:`[edit on github] <defaults.spad#L1>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\  with

    \*\: (%, %) -> %


Implements exponentiation by repeated squaring


.. _l52657065617465645371756172696e67-65787074:

.. index::
   pair: RepeatedSquaring; expt

:spadfun:`expt`\: (S, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> S 
  \ ``expt(r, i)``\  computes r^i by repeated squaring


