.. index:: Result

.. _l526573756c74:

Result
======

:viewcode:`fortran.spad line 1 <fortran.spad#L1>` :editcode:`[edit on github] <fortran.spad#L1>`


A domain used to return the results from a call to the NAG Library. It prints as a list of names and types, though the user may choose to display values automatically if he or she wishes.


.. _l526573756c74-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l526573756c74-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l526573756c74-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (\ :ref:`Any <l416e79>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l526573756c74-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l526573756c74-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (\ :ref:`Any <l416e79>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (\ :ref:`Any <l416e79>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-64696374696f6e617279:

\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: () -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`elt <l456c7461626c65416767726567617465-656c74>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-656e7472696573:

\ :ref:`entries <l496e6465786564416767726567617465-656e7472696573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-656e7472793f:

\ :ref:`entry? <l496e6465786564416767726567617465-656e7472793f>`\ \: (\ :ref:`Any <l416e79>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-6576616c:

\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Any <l416e79>`\ ) -> % if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 
  from \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ))


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> % if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ))

.. _l526573756c74-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (\ :ref:`Any <l416e79>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6578747261637421:

\ :ref:`extract! <l426167416767726567617465-6578747261637421>`\ \: % -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-66696c6c21:

\ :ref:`fill! <l496e6465786564416767726567617465-66696c6c21>`\ \: (%, \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6669727374:

\ :ref:`first <l496e6465786564416767726567617465-6669727374>`\ \: % -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-696e6465783f:

\ :ref:`index? <l496e6465786564416767726567617465-696e6465783f>`\ \: (\ :ref:`Symbol <l53796d626f6c>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-696e6469636573:

\ :ref:`indices <l496e6465786564416767726567617465-696e6469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-696e7365727421:

\ :ref:`insert! <l426167416767726567617465-696e7365727421>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-696e7370656374:

\ :ref:`inspect <l426167416767726567617465-696e7370656374>`\ \: % -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6b65793f:

\ :ref:`key? <l4b6579656444696374696f6e617279-6b65793f>`\ \: (\ :ref:`Symbol <l53796d626f6c>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6b657973:

\ :ref:`keys <l4b6579656444696374696f6e617279-6b657973>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l526573756c74-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (\ :ref:`Any <l416e79>`\  -> \ :ref:`Any <l416e79>`\ , %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d6170:

\ :ref:`map <l5461626c65416767726567617465-6d6170>`\ \: ((\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\ , %, %) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (\ :ref:`Any <l416e79>`\  -> \ :ref:`Any <l416e79>`\ , %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> \ :ref:`Any <l416e79>`\  if \ :ref:`Any <l416e79>`\  has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d6178496e646578:

\ :ref:`maxIndex <l496e6465786564416767726567617465-6d6178496e646578>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (\ :ref:`Any <l416e79>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> \ :ref:`Any <l416e79>`\  if \ :ref:`Any <l416e79>`\  has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d696e496e646578:

\ :ref:`minIndex <l496e6465786564416767726567617465-6d696e496e646578>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-7061727473:

\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Any <l416e79>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\ 


\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-71656c74:

\ :ref:`qelt <l456c7461626c65416767726567617465-71656c74>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-71736574656c7421:

\ :ref:`qsetelt! <l456c7461626c65416767726567617465-71736574656c7421>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %, Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %, Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) -> Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-72656d6f766521:

\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`remove! <l4b6579656444696374696f6e617279-72656d6f766521>`\ \: (\ :ref:`Symbol <l53796d626f6c>`\ , %) -> Union(\ :ref:`Any <l416e79>`\ , failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )


\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), %) -> % if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-736561726368:

\ :ref:`search <l4b6579656444696374696f6e617279-736561726368>`\ \: (\ :ref:`Symbol <l53796d626f6c>`\ , %) -> Union(\ :ref:`Any <l416e79>`\ , failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-73656c65637421:

\ :ref:`select! <l44696374696f6e6172794f7065726174696f6e73-73656c65637421>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-73656c656374:

\ :ref:`select <l436f6c6c656374696f6e-73656c656374>`\ \: (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-736574656c7421:

\ :ref:`setelt! <l5461626c65416767726567617465-736574656c7421>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) -> \ :ref:`Any <l416e79>`\  
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-73686f77417272617956616c756573:

.. index::
   pair: Result; showArrayValues

:spadfun:`showArrayValues`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``showArrayValues(true)``\  forces the values of array components to be displayed rather than just their types.

.. _l526573756c74-73686f775363616c617256616c756573:

.. index::
   pair: Result; showScalarValues

:spadfun:`showScalarValues`\: \ :ref:`Boolean <l426f6f6c65616e>`\  -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``showScalarValues(true)``\  forces the values of scalar components to be displayed rather than just their types.

.. _l526573756c74-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l526573756c74-7377617021:

\ :ref:`swap! <l496e6465786564416767726567617465-7377617021>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )

.. _l526573756c74-7461626c65:

\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: () -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: \ :ref:`List <l4c697374>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ )


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`Dictionary <l44696374696f6e617279>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\  if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 

\ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  \ :ref:`Any <l416e79>`\  

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) 

\ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (\ :ref:`Any <l416e79>`\ , \ :ref:`Any <l416e79>`\ ) if \ :ref:`Any <l416e79>`\  has \ :ref:`Evalable <l4576616c61626c65>`\  \ :ref:`Any <l416e79>`\ 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ), Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )) if Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ ) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: \ :ref:`Symbol <l53796d626f6c>`\ , entry: \ :ref:`Any <l416e79>`\ )

\ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

\ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Any <l416e79>`\ ) 

