.. index:: RetractSolvePackage

.. _l52657472616374536f6c76655061636b616765:

RetractSolvePackage(Q, R)
=========================

:viewcode:`nlinsol.spad line 1 <nlinsol.spad#L1>` :editcode:`[edit on github] <nlinsol.spad#L1>`

* Q: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* R: Join(\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  Q)


RetractSolvePackage is an interface to \ :ref:`SystemSolvePackage <l53797374656d536f6c76655061636b616765>`\  that attempts to retract the coefficients of the equations before solving.


.. _l52657472616374536f6c76655061636b616765-736f6c766552657472616374:

.. index::
   pair: RetractSolvePackage; solveRetract

:spadfun:`solveRetract`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solveRetract(lp, lv)``\  finds the solutions of the list \ ``lp``\  of rational functions with respect to the list of symbols \ ``lv``\ . The function tries to retract all the coefficients of the equations to \ ``Q``\  before solving if possible.


