.. index:: RootSimplification

.. _l526f6f7453696d706c696669636174696f6e:

RootSimplification
==================

:viewcode:`rsimp.spad line 268 <rsimp.spad#L268>` :editcode:`[edit on github] <rsimp.spad#L268>`


This package performs root simplifications developing further methods from references below.


.. _l526f6f7453696d706c696669636174696f6e-7273696d7031:

.. index::
   pair: RootSimplification; rsimp1

:spadfun:`rsimp1`\: (\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Union(\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``rsimp1(a : eI, k : Integer)``\  : Union(eI, "failed") returns root of degree \ ``k``\  of a if such root exists in the field generated by kernels contained in a. Otherwise it returns "failed".

.. _l526f6f7453696d706c696669636174696f6e-7273696d70:

.. index::
   pair: RootSimplification; rsimp

:spadfun:`rsimp`\: \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> Union(\ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``rsimp(a : eI)``\  : Union(eI, "failed") tries to express a using roots of lower nesting depth. If this fails it returns "failed"


