.. index:: RuleCalled

.. _l52756c6543616c6c6564:

RuleCalled f
============

:viewcode:`variable.spad line 44 <variable.spad#L44>` :editcode:`[edit on github] <variable.spad#L44>`

* f: \ :ref:`Symbol <l53796d626f6c>`\ 


This domain implements named rules


.. _l52756c6543616c6c6564-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l52756c6543616c6c6564-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l52756c6543616c6c6564-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l52756c6543616c6c6564-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l52756c6543616c6c6564-6e616d65:

.. index::
   pair: RuleCalled; name

:spadfun:`name`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``name(x)``\  returns the symbol


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

