.. index:: SArgand

.. _l53417267616e64:

SArgand
=======

:viewcode:`scene.spad line 1312 <scene.spad#L1312>` :editcode:`[edit on github] <scene.spad#L1312>`


Domain for representing points, vectors, subspaces and properties of components in a subspace as complex numbers


.. _l53417267616e64-2a:

\ :ref:`\* <l53506f696e7443617465676f7279-2a>`\ \: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , %) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-2b:

\ :ref:`+ <l53506f696e7443617465676f7279-2b>`\ \: (%, %) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-2d:

\ :ref:`- <l53506f696e7443617465676f7279-2d>`\ \: (%, %) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l53417267616e64-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l53417267616e64-636f65726365:

.. index::
   pair: SArgand; coerce

:spadfun:`coerce`\: % -> \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  


\ :ref:`coerce <l53506f696e7443617465676f7279-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 


.. index::
   pair: SArgand; coerce

:spadfun:`coerce`\: \ :ref:`Complex <l436f6d706c6578>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> % 
  

.. _l53417267616e64-636f6c696e656172697479:

\ :ref:`colinearity <l53506f696e7443617465676f7279-636f6c696e656172697479>`\ \: (%, %) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-64696d656e73696f6e:

\ :ref:`dimension <l53506f696e7443617465676f7279-64696d656e73696f6e>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-64697374616e6365:

\ :ref:`distance <l53506f696e7443617465676f7279-64697374616e6365>`\ \: (%, %) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-64697374616e636553717561726564:

\ :ref:`distanceSquared <l53506f696e7443617465676f7279-64697374616e636553717561726564>`\ \: (%, %) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-657874656e646564436f6f726473:

\ :ref:`extendedCoords <l53506f696e7443617465676f7279-657874656e646564436f6f726473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-696e426f756e64733f:

\ :ref:`inBounds? <l53506f696e7443617465676f7279-696e426f756e64733f>`\ \: (%, %, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-6973506f696e743f:

\ :ref:`isPoint? <l53506f696e7443617465676f7279-6973506f696e743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-6973566563746f723f:

\ :ref:`isVector? <l53506f696e7443617465676f7279-6973566563746f723f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l53417267616e64-6d6178:

\ :ref:`max <l53506f696e7443617465676f7279-6d6178>`\ \: (%, %) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-6d696e:

\ :ref:`min <l53506f696e7443617465676f7279-6d696e>`\ \: (%, %) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-706172616c6c656c:

\ :ref:`parallel <l53506f696e7443617465676f7279-706172616c6c656c>`\ \: (%, %) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-70657270656e646963756c6172:

\ :ref:`perpendicular <l53506f696e7443617465676f7279-70657270656e646963756c6172>`\ \: (%, %) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-506e616e3f:

\ :ref:`Pnan? <l53506f696e7443617465676f7279-506e616e3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-73637265656e436f6f726473:

\ :ref:`screenCoords <l53506f696e7443617465676f7279-73637265656e436f6f726473>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-73637265656e436f6f726458:

\ :ref:`screenCoordX <l53506f696e7443617465676f7279-73637265656e436f6f726458>`\ \: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-73637265656e436f6f726459:

\ :ref:`screenCoordY <l53506f696e7443617465676f7279-73637265656e436f6f726459>`\ \: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-73637265656e436f6f72645a:

\ :ref:`screenCoordZ <l53506f696e7443617465676f7279-73637265656e436f6f72645a>`\ \: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-7369706e74:

\ :ref:`sipnt <l53506f696e7443617465676f7279-7369706e74>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 


\ :ref:`sipnt <l53506f696e7443617465676f7279-7369706e74>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-7369766563:

\ :ref:`sivec <l53506f696e7443617465676f7279-7369766563>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 


\ :ref:`sivec <l53506f696e7443617465676f7279-7369766563>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-73706e74:

\ :ref:`spnt <l53506f696e7443617465676f7279-73706e74>`\ \: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 


\ :ref:`spnt <l53506f696e7443617465676f7279-73706e74>`\ \: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-73766563:

\ :ref:`svec <l53506f696e7443617465676f7279-73766563>`\ \: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 


\ :ref:`svec <l53506f696e7443617465676f7279-73766563>`\ \: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-746f506f696e74:

\ :ref:`toPoint <l53506f696e7443617465676f7279-746f506f696e74>`\ \: % -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-746f566563746f72:

\ :ref:`toVector <l53506f696e7443617465676f7279-746f566563746f72>`\ \: % -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 

.. _l53417267616e64-756e6974566563746f72:

\ :ref:`unitVector <l53506f696e7443617465676f7279-756e6974566563746f72>`\ \: % -> % 
  from \ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`SPointCategory <l53506f696e7443617465676f7279>`\  

