.. index:: ScanningUtilities

.. _l5363616e6e696e675574696c6974696573:

ScanningUtilities
=================

:viewcode:`computil.spad line 1 <computil.spad#L1>` :editcode:`[edit on github] <computil.spad#L1>`


undocumented


.. _l5363616e6e696e675574696c6974696573-70617273655f696e7465676572:

.. index::
   pair: ScanningUtilities; parse_integer

:spadfun:`parse_integer`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``parse_integer(s)``\  converts string of digits \ ``s``\  into integer


