.. index:: SegmentBindingFunctions2

.. _l5365676d656e7442696e64696e6746756e6374696f6e7332:

SegmentBindingFunctions2(R, S)
==============================

:viewcode:`seg.spad line 269 <seg.spad#L269>` :editcode:`[edit on github] <seg.spad#L269>`

* R: \ :ref:`Type <l54797065>`\ 

* S: \ :ref:`Type <l54797065>`\ 


This package provides operations for mapping functions onto \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\ \ ``s``\ .


.. _l5365676d656e7442696e64696e6746756e6374696f6e7332-6d6170:

.. index::
   pair: SegmentBindingFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  R) -> \ :ref:`SegmentBinding <l5365676d656e7442696e64696e67>`\  S 
  \ ``map(f, v=a..b)``\  returns the value given by \ ``v=f(a)..f(b)``\ .


