.. index:: Sequence

.. _l53657175656e6365:

Sequence R
==========

:viewcode:`distro.spad line 41 <distro.spad#L41>` :editcode:`[edit on github] <distro.spad#L41>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


A domain for infinite sequences over a commutative ring. It is implemented as stream with arithmetics.


.. _l53657175656e6365-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l53657175656e6365-2a:

\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, R) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  R


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (R, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  R

.. _l53657175656e6365-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l53657175656e6365-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l53657175656e6365-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l53657175656e6365-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l53657175656e6365-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l53657175656e6365-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l53657175656e6365-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l53657175656e6365-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l53657175656e6365-6170706c79:

\ :ref:`apply <l53657175656e636543617465676f7279-6170706c79>`\ \: (%, \ :ref:`Partition <l506172746974696f6e>`\ ) -> R 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-6368696c643f:

\ :ref:`child? <l526563757273697665416767726567617465-6368696c643f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6368696c6472656e:

\ :ref:`children <l526563757273697665416767726567617465-6368696c6472656e>`\ \: % -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l53657175656e636543617465676f7279-636f65726365>`\ \: \ :ref:`Stream <l53747265616d>`\  R -> % 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-636f6d706c657465:

\ :ref:`complete <l4c617a7953747265616d416767726567617465-636f6d706c657465>`\ \: % -> % 
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-636f6e636174:

\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (%, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (%, R) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: (R, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R


\ :ref:`concat <l4c696e656172416767726567617465-636f6e636174>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-636f6e73:

\ :ref:`cons <l53657175656e636543617465676f7279-636f6e73>`\ \: (R, %) -> % 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  R -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  R

.. _l53657175656e6365-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if R has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l53657175656e6365-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l53657175656e6365-636f7079496e746f21:

\ :ref:`copyInto! <l4c696e656172416767726567617465-636f7079496e746f21>`\ \: (%, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % if % has \ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-6379636c65456e747279:

\ :ref:`cycleEntry <l556e617279526563757273697665416767726567617465-6379636c65456e747279>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6379636c654c656e677468:

\ :ref:`cycleLength <l556e617279526563757273697665416767726567617465-6379636c654c656e677468>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6379636c655461696c:

\ :ref:`cycleTail <l556e617279526563757273697665416767726567617465-6379636c655461696c>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6379636c69633f:

\ :ref:`cyclic? <l526563757273697665416767726567617465-6379636c69633f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-64656c657465:

\ :ref:`delete <l4c696e656172416767726567617465-64656c657465>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R


\ :ref:`delete <l4c696e656172416767726567617465-64656c657465>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-64696c617465:

\ :ref:`dilate <l53657175656e636543617465676f7279-64696c617465>`\ \: (R, %) -> % 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-64697374616e6365:

\ :ref:`distance <l526563757273697665416767726567617465-64697374616e6365>`\ \: (%, %) -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-656c74:

\ :ref:`elt <l556e617279526563757273697665416767726567617465-656c74>`\ \: (%, first) -> R 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R


\ :ref:`elt <l53657175656e636543617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> R 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R


\ :ref:`elt <l456c7461626c65416767726567617465-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ , R) -> R 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)


\ :ref:`elt <l556e617279526563757273697665416767726567617465-656c74>`\ \: (%, last) -> R 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R


\ :ref:`elt <l556e617279526563757273697665416767726567617465-656c74>`\ \: (%, rest) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R


\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %)


\ :ref:`elt <l526563757273697665416767726567617465-656c74>`\ \: (%, value) -> R 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l53657175656e6365-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l53657175656e6365-656e7472696573:

\ :ref:`entries <l496e6465786564416767726567617465-656e7472696573>`\ \: % -> \ :ref:`List <l4c697374>`\  R 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)

.. _l53657175656e6365-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l53657175656e6365-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`Evalable <l4576616c61626c65>`\  R


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  R, \ :ref:`List <l4c697374>`\  R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, R, R) -> % if R has \ :ref:`Evalable <l4576616c61626c65>`\  R
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R)

.. _l53657175656e6365-6578706c69636974456e74726965733f:

\ :ref:`explicitEntries? <l4c617a7953747265616d416767726567617465-6578706c69636974456e74726965733f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-6578706c696369746c79456d7074793f:

\ :ref:`explicitlyEmpty? <l4c617a7953747265616d416767726567617465-6578706c696369746c79456d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-6578706c696369746c7946696e6974653f:

\ :ref:`explicitlyFinite? <l53747265616d416767726567617465-6578706c696369746c7946696e6974653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`StreamAggregate <l53747265616d416767726567617465>`\  R

.. _l53657175656e6365-657874656e64:

\ :ref:`extend <l4c617a7953747265616d416767726567617465-657874656e64>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (R -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(R, failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  R

.. _l53657175656e6365-6669727374:

\ :ref:`first <l496e6465786564416767726567617465-6669727374>`\ \: % -> R 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)


\ :ref:`first <l53657175656e636543617465676f7279-6669727374>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-66697273746e:

\ :ref:`firstn <l53657175656e636543617465676f7279-66697273746e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`List <l4c697374>`\  R 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-66727374:

\ :ref:`frst <l4c617a7953747265616d416767726567617465-66727374>`\ \: % -> R 
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l53657175656e6365-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`Hashable <l4861736861626c65>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l53657175656e6365-696e6465783f:

\ :ref:`index? <l496e6465786564416767726567617465-696e6465783f>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)

.. _l53657175656e6365-696e6469636573:

\ :ref:`indices <l496e6465786564416767726567617465-696e6469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)

.. _l53657175656e6365-696e73657274:

\ :ref:`insert <l4c696e656172416767726567617465-696e73657274>`\ \: (%, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R


\ :ref:`insert <l4c696e656172416767726567617465-696e73657274>`\ \: (R, %, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-6c617374:

\ :ref:`last <l556e617279526563757273697665416767726567617465-6c617374>`\ \: % -> R 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R


\ :ref:`last <l556e617279526563757273697665416767726567617465-6c617374>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l53657175656e6365-6c617a793f:

\ :ref:`lazy? <l4c617a7953747265616d416767726567617465-6c617a793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-6c617a794576616c75617465:

\ :ref:`lazyEvaluate <l4c617a7953747265616d416767726567617465-6c617a794576616c75617465>`\ \: % -> % 
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-6c6561663f:

\ :ref:`leaf? <l526563757273697665416767726567617465-6c6561663f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6c6561766573:

\ :ref:`leaves <l526563757273697665416767726567617465-6c6561766573>`\ \: % -> \ :ref:`List <l4c697374>`\  R 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l53657175656e6365-6d6170:

\ :ref:`map <l4c696e656172416767726567617465-6d6170>`\ \: ((R, R) -> R, %, %) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (R -> R, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R

.. _l53657175656e6365-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> R if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R


\ :ref:`max <l4f726465726564536574-6d6178>`\ \: (%, %) -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l53657175656e6365-6d6178496e646578:

\ :ref:`maxIndex <l496e6465786564416767726567617465-6d6178496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)

.. _l53657175656e6365-6d65726765:

\ :ref:`merge <l4c696e656172416767726567617465-6d65726765>`\ \: (%, %) -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> R if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R


\ :ref:`min <l4f726465726564536574-6d696e>`\ \: (%, %) -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`OrderedSet <l4f726465726564536574>`\ 

.. _l53657175656e6365-6d696e496e646578:

\ :ref:`minIndex <l496e6465786564416767726567617465-6d696e496e646578>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)

.. _l53657175656e6365-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l53657175656e6365-6e6577:

\ :ref:`new <l4c696e656172416767726567617465-6e6577>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , R) -> % 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-6e6f64653f:

\ :ref:`node? <l526563757273697665416767726567617465-6e6f64653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6e6f646573:

\ :ref:`nodes <l526563757273697665416767726567617465-6e6f646573>`\ \: % -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-6e756d6265724f66436f6d7075746564456e7472696573:

\ :ref:`numberOfComputedEntries <l4c617a7953747265616d416767726567617465-6e756d6265724f66436f6d7075746564456e7472696573>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l53657175656e6365-706f737369626c79496e66696e6974653f:

\ :ref:`possiblyInfinite? <l53747265616d416767726567617465-706f737369626c79496e66696e6974653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`StreamAggregate <l53747265616d416767726567617465>`\  R

.. _l53657175656e6365-71656c74:

\ :ref:`qelt <l456c7461626c65416767726567617465-71656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> R 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R)

.. _l53657175656e6365-72656d6f7665:

\ :ref:`remove <l4c617a7953747265616d416767726567617465-72656d6f7665>`\ \: (R -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-72657374:

\ :ref:`rest <l556e617279526563757273697665416767726567617465-72657374>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R


\ :ref:`rest <l556e617279526563757273697665416767726567617465-72657374>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-7265766572736521:

\ :ref:`reverse! <l4c696e656172416767726567617465-7265766572736521>`\ \: % -> % if % has \ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-727374:

\ :ref:`rst <l4c617a7953747265616d416767726567617465-727374>`\ \: % -> % 
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l53657175656e6365-7365636f6e64:

\ :ref:`second <l556e617279526563757273697665416767726567617465-7365636f6e64>`\ \: % -> R 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-73656c656374:

\ :ref:`select <l4c617a7953747265616d416767726567617465-73656c656374>`\ \: (R -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R

.. _l53657175656e6365-73657175656e6365:

\ :ref:`sequence <l53657175656e636543617465676f7279-73657175656e6365>`\ \: (R -> R, R) -> % 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R


\ :ref:`sequence <l53657175656e636543617465676f7279-73657175656e6365>`\ \: \ :ref:`Stream <l53747265616d>`\  R -> % 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l53657175656e6365-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if R has \ :ref:`Comparable <l436f6d70617261626c65>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  or % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l53657175656e6365-736f727421:

\ :ref:`sort! <l4c696e656172416767726567617465-736f727421>`\ \: % -> % if % has \ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R


\ :ref:`sort! <l4c696e656172416767726567617465-736f727421>`\ \: ((R, R) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % if % has \ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-736f7274:

\ :ref:`sort <l4c696e656172416767726567617465-736f7274>`\ \: % -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-736f727465643f:

\ :ref:`sorted? <l4c696e656172416767726567617465-736f727465643f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R

.. _l53657175656e6365-73747265616d:

\ :ref:`stream <l53657175656e636543617465676f7279-73747265616d>`\ \: % -> \ :ref:`Stream <l53747265616d>`\  R 
  from \ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R

.. _l53657175656e6365-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l53657175656e6365-7461696c:

\ :ref:`tail <l556e617279526563757273697665416767726567617465-7461696c>`\ \: % -> % 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-7468697264:

\ :ref:`third <l556e617279526563757273697665416767726567617465-7468697264>`\ \: % -> R 
  from \ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-76616c7565:

\ :ref:`value <l526563757273697665416767726567617465-76616c7565>`\ \: % -> R 
  from \ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R

.. _l53657175656e6365-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (R, R) 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Collection <l436f6c6c656374696f6e>`\  R 

\ :ref:`Comparable <l436f6d70617261626c65>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\  or R has \ :ref:`Comparable <l436f6d70617261626c65>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if R has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`Integer <l496e7465676572>`\ , R) 

\ :ref:`Eltable <l456c7461626c65>`\ (\ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  \ :ref:`Integer <l496e7465676572>`\ , %) 

\ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R) 

\ :ref:`Evalable <l4576616c61626c65>`\  R if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`Hashable <l4861736861626c65>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`Hashable <l4861736861626c65>`\ 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  R 

\ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (\ :ref:`Integer <l496e7465676572>`\ , R) 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (R, R) if R has \ :ref:`Evalable <l4576616c61626c65>`\  R

\ :ref:`LazyStreamAggregate <l4c617a7953747265616d416767726567617465>`\  R 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  R 

\ :ref:`LinearAggregate <l4c696e656172416767726567617465>`\  R 

\ :ref:`Module <l4d6f64756c65>`\  R 

\ :ref:`OrderedSet <l4f726465726564536574>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and R has \ :ref:`OrderedSet <l4f726465726564536574>`\ 

\ :ref:`RecursiveAggregate <l526563757273697665416767726567617465>`\  R 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  R 

\ :ref:`SequenceCategory <l53657175656e636543617465676f7279>`\  R 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`StreamAggregate <l53747265616d416767726567617465>`\  R 

\ :ref:`UnaryRecursiveAggregate <l556e617279526563757273697665416767726567617465>`\  R 

