.. index:: SequenceFunctions2

.. _l53657175656e636546756e6374696f6e7332:

SequenceFunctions2(R1, R2)
==========================

:viewcode:`distro.spad line 115 <distro.spad#L115>` :editcode:`[edit on github] <distro.spad#L115>`

* R1: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* R2: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 


A domain for mappings between sequences.


.. _l53657175656e636546756e6374696f6e7332-6d6170:

.. index::
   pair: SequenceFunctions2; map

:spadfun:`map`\: (R1 -> R2, \ :ref:`Sequence <l53657175656e6365>`\  R1) -> \ :ref:`Sequence <l53657175656e6365>`\  R2 
  \ ``map(f, x)``\  maps the function \ ``f``\  on the entries of \ ``x``\ 


