.. index:: Set

.. _l536574:

Set S
=====

:viewcode:`sets.spad line 1 <sets.spad#L1>` :editcode:`[edit on github] <sets.spad#L1>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


A set over a domain \ ``S``\  models the usual mathematical notion of a finite set of elements from \ ``S``\ . Sets are unordered collections of distinct elements (that is, order and duplication does not matter). The notation \ ``set [a, b, c]``\  can be used to create a set and the usual operations such as union and intersection are available to form new sets. If \ ``S``\  has OrderdSet, \Language{} maintains the entries in sorted order. Specifically, the parts function returns the entries as a list in ascending order and the \ :spadfun:`extract!`\  operation returns the maximum entry. Given two sets \ ``s``\  and \ ``t``\  where \ ``\#s = m``\  and \ ``\#t = n``\ , the complexity of \ ``s = t``\  is \ ``O(min(n, m))``\  \ ``s < t``\  is \ ``O(max(n, m))``\  \ ``union(s, t)``\ , \ ``intersect(s, t)``\ , \ ``minus(s, t)``\ , \ ``symmetricDifference(s, t)``\  is \ ``O(max(n, m))``\  \ ``member?(x, t)``\  is \ ``O(n log n)``\  \ ``insert!(x, t)``\  and \ ``remove!(x, t)``\  is \ ``O(n)``\ 


.. _l536574-23:

\ :ref:`# <l416767726567617465-23>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-3c3d:

\ :ref:`<= <l5061727469616c4f72646572-3c3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l536574-3c:

\ :ref:`< <l5061727469616c4f72646572-3c>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l536574-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l536574-3e3d:

\ :ref:`>= <l5061727469616c4f72646572-3e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l536574-3e:

\ :ref:`> <l5061727469616c4f72646572-3e>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PartialOrder <l5061727469616c4f72646572>`\ 

.. _l536574-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l536574-616e793f:

\ :ref:`any? <l486f6d6f67656e656f7573416767726567617465-616e793f>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-63617264696e616c697479:

\ :ref:`cardinality <l46696e697465536574416767726567617465-63617264696e616c697479>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`FiniteSetAggregate <l46696e697465536574416767726567617465>`\  S

.. _l536574-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l536574-636f6d706c656d656e74:

\ :ref:`complement <l46696e697465536574416767726567617465-636f6d706c656d656e74>`\ \: % -> % if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`FiniteSetAggregate <l46696e697465536574416767726567617465>`\  S

.. _l536574-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  S -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l536574-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if S has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l536574-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S


\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (S, %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-64696374696f6e617279:

\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: () -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S


\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: \ :ref:`List <l4c697374>`\  S -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S

.. _l536574-646966666572656e6365:

\ :ref:`difference <l536574416767726567617465-646966666572656e6365>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`difference <l536574416767726567617465-646966666572656e6365>`\ \: (%, S) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l536574-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-656e756d6572617465:

\ :ref:`enumerate <l46696e697465-656e756d6572617465>`\ \: () -> \ :ref:`List <l4c697374>`\  % if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l536574-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-6576616c:

\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`Evalable <l4576616c61626c65>`\  S


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`Evalable <l4576616c61626c65>`\  S


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  S, \ :ref:`List <l4c697374>`\  S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, S, S) -> % if S has \ :ref:`Evalable <l4576616c61626c65>`\  S
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S)

.. _l536574-65766572793f:

\ :ref:`every? <l486f6d6f67656e656f7573416767726567617465-65766572793f>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-6578747261637421:

\ :ref:`extract! <l426167416767726567617465-6578747261637421>`\ \: % -> S 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  S

.. _l536574-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(S, failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l536574-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l536574-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l536574-696e646578:

\ :ref:`index <l46696e697465-696e646578>`\ \: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  -> % if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l536574-696e7365727421:

\ :ref:`insert! <l426167416767726567617465-696e7365727421>`\ \: (S, %) -> % 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  S

.. _l536574-696e7370656374:

\ :ref:`inspect <l426167416767726567617465-696e7370656374>`\ \: % -> S 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  S

.. _l536574-696e74657273656374:

\ :ref:`intersect <l536574416767726567617465-696e74657273656374>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l536574-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l536574-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-6c6f6f6b7570:

\ :ref:`lookup <l46696e697465-6c6f6f6b7570>`\ \: % -> \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\  if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l536574-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (S -> S, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-6d6170:

\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (S -> S, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> S if S has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: ((S, S) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (S, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-6d656d62657273:

\ :ref:`members <l486f6d6f67656e656f7573416767726567617465-6d656d62657273>`\ \: % -> \ :ref:`List <l4c697374>`\  S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> S if S has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-7061727473:

\ :ref:`parts <l486f6d6f67656e656f7573416767726567617465-7061727473>`\ \: % -> \ :ref:`List <l4c697374>`\  S 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S

.. _l536574-72616e646f6d:

\ :ref:`random <l46696e697465-72616e646f6d>`\ \: () -> % if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l536574-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((S, S) -> S, %) -> S 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((S, S) -> S, %, S) -> S 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S


\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((S, S) -> S, %, S, S) -> S 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l536574-72656d6f766521:

\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S


\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (S, %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S

.. _l536574-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S


\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (S, %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l536574-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l536574-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-73656c65637421:

\ :ref:`select! <l44696374696f6e6172794f7065726174696f6e73-73656c65637421>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S

.. _l536574-73656c656374:

\ :ref:`select <l436f6c6c656374696f6e-73656c656374>`\ \: (S -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  S

.. _l536574-736574:

\ :ref:`set <l536574416767726567617465-736574>`\ \: () -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`set <l536574416767726567617465-736574>`\ \: \ :ref:`List <l4c697374>`\  S -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l536574-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l536574-73697a65:

\ :ref:`size <l46696e697465-73697a65>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`Finite <l46696e697465>`\ 

.. _l536574-736d616c6c65723f:

\ :ref:`smaller? <l436f6d70617261626c65-736d616c6c65723f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if S has \ :ref:`Comparable <l436f6d70617261626c65>`\ 
  from \ :ref:`Comparable <l436f6d70617261626c65>`\ 

.. _l536574-7375627365743f:

\ :ref:`subset? <l536574416767726567617465-7375627365743f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l536574-73796d6d6574726963446966666572656e6365:

\ :ref:`symmetricDifference <l536574416767726567617465-73796d6d6574726963446966666572656e6365>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l536574-756e696f6e:

\ :ref:`union <l536574416767726567617465-756e696f6e>`\ \: (%, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`union <l536574416767726567617465-756e696f6e>`\ \: (%, S) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S


\ :ref:`union <l536574416767726567617465-756e696f6e>`\ \: (S, %) -> % 
  from \ :ref:`SetAggregate <l536574416767726567617465>`\  S

.. _l536574-756e697665727365:

\ :ref:`universe <l46696e697465536574416767726567617465-756e697665727365>`\ \: () -> % if S has \ :ref:`Finite <l46696e697465>`\ 
  from \ :ref:`FiniteSetAggregate <l46696e697465536574416767726567617465>`\  S


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BagAggregate <l426167416767726567617465>`\  S 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Collection <l436f6c6c656374696f6e>`\  S 

\ :ref:`Comparable <l436f6d70617261626c65>`\  if S has \ :ref:`Comparable <l436f6d70617261626c65>`\ 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if S has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`Dictionary <l44696374696f6e617279>`\  S 

\ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  S 

\ :ref:`Evalable <l4576616c61626c65>`\  S if S has \ :ref:`Evalable <l4576616c61626c65>`\  S

\ :ref:`Finite <l46696e697465>`\  if S has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  

\ :ref:`FiniteSetAggregate <l46696e697465536574416767726567617465>`\  S 

\ :ref:`Hashable <l4861736861626c65>`\  if S has \ :ref:`Finite <l46696e697465>`\ 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  S 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (S, S) if S has \ :ref:`Evalable <l4576616c61626c65>`\  S

\ :ref:`PartialOrder <l5061727469616c4f72646572>`\  

\ :ref:`SetAggregate <l536574416767726567617465>`\  S 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

