.. index:: SetCategory

.. _l53657443617465676f7279:

SetCategory
===========

:viewcode:`catdef.spad line 1449 <catdef.spad#L1449>` :editcode:`[edit on github] <catdef.spad#L1449>`


\ :ref:`SetCategory <l53657443617465676f7279>`\  is the basic category for describing a collection of elements with \ :spadop:`=`\  (equality) and \ :spadfun:`coerce`\  to output form.   Conditional Attributes: canonical data structure equality is the same as \ :spadop:`=`\ 


.. _l53657443617465676f7279-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l53657443617465676f7279-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l53657443617465676f7279-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l53657443617465676f7279-6c61746578:

.. index::
   pair: SetCategory; latex

:spadfun:`latex`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``latex(s)``\  returns a LaTeX-printable output representation of \ ``s``\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

