.. index:: SExpression

.. _l5345787072657373696f6e:

SExpression
===========

:viewcode:`sex.spad line 139 <sex.spad#L139>` :editcode:`[edit on github] <sex.spad#L139>`


This domain allows the manipulation of the usual Lisp values.


.. _l5345787072657373696f6e-23:

\ :ref:`# <l5345787072657373696f6e43617465676f7279-23>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5345787072657373696f6e-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5345787072657373696f6e-61746f6d3f:

\ :ref:`atom? <l5345787072657373696f6e43617465676f7279-61746f6d3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-636172:

\ :ref:`car <l5345787072657373696f6e43617465676f7279-636172>`\ \: % -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-636472:

\ :ref:`cdr <l5345787072657373696f6e43617465676f7279-636472>`\ \: % -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5345787072657373696f6e-636f6e76657274:

\ :ref:`convert <l5345787072657373696f6e43617465676f7279-636f6e76657274>`\ \: \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )


\ :ref:`convert <l5345787072657373696f6e43617465676f7279-636f6e76657274>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )


\ :ref:`convert <l5345787072657373696f6e43617465676f7279-636f6e76657274>`\ \: \ :ref:`List <l4c697374>`\  % -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )


\ :ref:`convert <l5345787072657373696f6e43617465676f7279-636f6e76657274>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )


\ :ref:`convert <l5345787072657373696f6e43617465676f7279-636f6e76657274>`\ \: \ :ref:`Symbol <l53796d626f6c>`\  -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-6465737472756374:

\ :ref:`destruct <l5345787072657373696f6e43617465676f7279-6465737472756374>`\ \: % -> \ :ref:`List <l4c697374>`\  % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-656c74:

\ :ref:`elt <l5345787072657373696f6e43617465676f7279-656c74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )


\ :ref:`elt <l5345787072657373696f6e43617465676f7279-656c74>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-6571:

\ :ref:`eq <l5345787072657373696f6e43617465676f7279-6571>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-666c6f61743f:

\ :ref:`float? <l5345787072657373696f6e43617465676f7279-666c6f61743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-666c6f6174:

\ :ref:`float <l5345787072657373696f6e43617465676f7279-666c6f6174>`\ \: % -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-68617368:

\ :ref:`hash <l4861736861626c65-68617368>`\ \: % -> \ :ref:`SingleInteger <l53696e676c65496e7465676572>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l5345787072657373696f6e-6861736855706461746521:

\ :ref:`hashUpdate! <l4861736861626c65-6861736855706461746521>`\ \: (\ :ref:`HashState <l486173685374617465>`\ , %) -> \ :ref:`HashState <l486173685374617465>`\  
  from \ :ref:`Hashable <l4861736861626c65>`\ 

.. _l5345787072657373696f6e-696e74656765723f:

\ :ref:`integer? <l5345787072657373696f6e43617465676f7279-696e74656765723f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-696e7465676572:

\ :ref:`integer <l5345787072657373696f6e43617465676f7279-696e7465676572>`\ \: % -> \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5345787072657373696f6e-6c6973743f:

\ :ref:`list? <l5345787072657373696f6e43617465676f7279-6c6973743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-6e756c6c3f:

\ :ref:`null? <l5345787072657373696f6e43617465676f7279-6e756c6c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-706169723f:

\ :ref:`pair? <l5345787072657373696f6e43617465676f7279-706169723f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-737472696e673f:

\ :ref:`string? <l5345787072657373696f6e43617465676f7279-737472696e673f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-737472696e67:

\ :ref:`string <l5345787072657373696f6e43617465676f7279-737472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-73796d626f6c3f:

\ :ref:`symbol? <l5345787072657373696f6e43617465676f7279-73796d626f6c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )

.. _l5345787072657373696f6e-73796d626f6c:

\ :ref:`symbol <l5345787072657373696f6e43617465676f7279-73796d626f6c>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ )


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`Hashable <l4861736861626c65>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`SExpressionCategory <l5345787072657373696f6e43617465676f7279>`\ (\ :ref:`String <l537472696e67>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) 

