.. index:: SimpleCell

.. _l53696d706c6543656c6c:

SimpleCell(TheField, ThePols)
=============================

:viewcode:`cyldec.spad line 60 <cyldec.spad#L60>` :editcode:`[edit on github] <cyldec.spad#L60>`

* TheField: \ :ref:`RealClosedField <l5265616c436c6f7365644669656c64>`\ 

* ThePols: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  TheField


undocumented


.. _l53696d706c6543656c6c-616c6c53696d706c6543656c6c73:

.. index::
   pair: SimpleCell; allSimpleCells

:spadfun:`allSimpleCells`\: (\ :ref:`List <l4c697374>`\  ThePols, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  \ ``allSimpleCells(lp, sym)``\  returns decomposition into cells such that each \ ``p``\  in \ ``lp``\  has constant sign on each member of decomposition


.. index::
   pair: SimpleCell; allSimpleCells

:spadfun:`allSimpleCells`\: (ThePols, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  % 
  \ ``allSimpleCells(p, sym)``\  is allSimpleCells([\ ``p``\ ], \ ``sym``\ )

.. _l53696d706c6543656c6c-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l53696d706c6543656c6c-68617344696d656e73696f6e3f:

.. index::
   pair: SimpleCell; hasDimension?

:spadfun:`hasDimension?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``hasDimension?(c)``\  returns \ ``true``\  if \ ``c``\  is of positive dimension (that is one-dimensional), otherwise hasDimension?(\ ``c``\ ) returns \ ``false``\ 

.. _l53696d706c6543656c6c-73616d706c65506f696e74:

.. index::
   pair: SimpleCell; samplePoint

:spadfun:`samplePoint`\: % -> TheField 
  \ ``samplePoint(c)``\  returns the sample point of \ ``c``\ 

.. _l53696d706c6543656c6c-7661726961626c654f66:

.. index::
   pair: SimpleCell; variableOf

:spadfun:`variableOf`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``variableOf(c)``\  returns variable of \ ``c``\ 


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

