.. index:: SmithNormalForm

.. _l536d6974684e6f726d616c466f726d:

SmithNormalForm(R, Row, Col, M)
===============================

:viewcode:`smith.spad line 1 <smith.spad#L1>` :editcode:`[edit on github] <smith.spad#L1>`

* R: \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

* Row: \ :ref:`FiniteLinearAggregate <l46696e6974654c696e656172416767726567617465>`\  R

* Col: \ :ref:`FiniteLinearAggregate <l46696e6974654c696e656172416767726567617465>`\  R

* M: \ :ref:`MatrixCategory <l4d617472697843617465676f7279>`\ (R, Row, Col)


\ :ref:`SmithNormalForm <l536d6974684e6f726d616c466f726d>`\  is a package which provides some standard canonical forms for matrices.


.. _l536d6974684e6f726d616c466f726d-636f6d706c6574654865726d697465:

.. index::
   pair: SmithNormalForm; completeHermite

:spadfun:`completeHermite`\: M -> Record(Hermite: M, eqMat: M) 
  \ ``completeHermite``\  returns a record that contains the Hermite normal form \ ``H``\  of the matrix and the equivalence matrix \ ``U``\  such that U*m = \ ``H``\ 

.. _l536d6974684e6f726d616c466f726d-636f6d706c657465536d697468:

.. index::
   pair: SmithNormalForm; completeSmith

:spadfun:`completeSmith`\: M -> Record(Smith: M, leftEqMat: M, rightEqMat: M) 
  \ ``completeSmith``\  returns a record that contains the Smith normal form \ ``H``\  of the matrix and the left and right equivalence matrices \ ``U``\  and \ ``V``\  such that U*m*v = \ ``H``\ 

.. _l536d6974684e6f726d616c466f726d-64696f7068616e74696e6553797374656d:

.. index::
   pair: SmithNormalForm; diophantineSystem

:spadfun:`diophantineSystem`\: (M, Col) -> Record(particular: Union(Col, failed), basis: \ :ref:`List <l4c697374>`\  Col) 
  \ ``diophantineSystem(A, B)``\  returns a particular integer solution and an integer basis of the equation \ ``A X = B``\ .

.. _l536d6974684e6f726d616c466f726d-6865726d697465:

.. index::
   pair: SmithNormalForm; hermite

:spadfun:`hermite`\: M -> M 
  \ ``hermite(m)``\  returns the Hermite normal form of the matrix \ ``m``\ .

.. _l536d6974684e6f726d616c466f726d-736d697468:

.. index::
   pair: SmithNormalForm; smith

:spadfun:`smith`\: M -> M 
  \ ``smith(m)``\  returns the Smith Normal form of the matrix \ ``m``\ .


