.. index:: SparsePolynomialCoercionHelpers

.. _l537061727365506f6c796e6f6d69616c436f657263696f6e48656c70657273:

SparsePolynomialCoercionHelpers(R, VarSet1, VarSet2)
====================================================

:viewcode:`multpoly.spad line 775 <multpoly.spad#L775>` :editcode:`[edit on github] <multpoly.spad#L775>`

* R: \ :ref:`Ring <l52696e67>`\ 

* VarSet1: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* VarSet2: \ :ref:`OrderedSet <l4f726465726564536574>`\ 


This package contains a function which speeds up coercion in an important special case.


.. _l537061727365506f6c796e6f6d69616c436f657263696f6e48656c70657273-72656d61705f7661726961626c6573:

.. index::
   pair: SparsePolynomialCoercionHelpers; remap_variables

:spadfun:`remap_variables`\: (\ :ref:`SparseMultivariatePolynomial <l5370617273654d756c746976617269617465506f6c796e6f6d69616c>`\ (R, VarSet1), \ :ref:`List <l4c697374>`\  VarSet1, \ :ref:`List <l4c697374>`\  VarSet2) -> \ :ref:`SparseMultivariatePolynomial <l5370617273654d756c746976617269617465506f6c796e6f6d69616c>`\ (R, VarSet2) 
  \ ``remap_variables(p, lv1, lv2)``\  replaces corresponding variables from \ ``l1``\  by variables from \ ``lv2``\ . Assumes that \ ``lv1``\  and \ ``lv2``\  have the same length and that \ ``p``\  has variables in \ ``lv1``\ .


