.. index:: SparseTable

.. _l5370617273655461626c65:

SparseTable(Key, Ent, dent)
===========================

:viewcode:`table.spad line 169 <table.spad#L169>` :editcode:`[edit on github] <table.spad#L169>`

* Key: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* Ent: \ :ref:`BasicType <l426173696354797065>`\ 

* dent: Ent


A sparse table has a default entry, which is returned if no other value has been explicitly stored for a key.


.. _l5370617273655461626c65-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  or Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  or Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\ 
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5370617273655461626c65-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  or Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  or Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\ 
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5370617273655461626c65-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  if Ent has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  or Record(key: Key, entry: Ent) has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5370617273655461626c65-636f6e737472756374:

\ :ref:`construct <l436f6c6c656374696f6e-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Ent) -> % 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-636f6e76657274:

\ :ref:`convert <l436f6e7665727469626c65546f-636f6e76657274>`\ \: % -> \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: Key, entry: Ent) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 
  from \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

.. _l5370617273655461626c65-636f7079:

\ :ref:`copy <l416767726567617465-636f7079>`\ \: % -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-636f756e74:

\ :ref:`count <l486f6d6f67656e656f7573416767726567617465-636f756e74>`\ \: (Record(key: Key, entry: Ent), %) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-64696374696f6e617279:

\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: () -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: Key, entry: Ent)


\ :ref:`dictionary <l44696374696f6e6172794f7065726174696f6e73-64696374696f6e617279>`\ \: \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Ent) -> % 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, Key) -> Ent 
  from \ :ref:`Eltable <l456c7461626c65>`\ (Key, Ent)


\ :ref:`elt <l456c7461626c65416767726567617465-656c74>`\ \: (%, Key, Ent) -> Ent 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-656d7074793f:

\ :ref:`empty? <l416767726567617465-656d7074793f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-656d707479:

\ :ref:`empty <l416767726567617465-656d707479>`\ \: () -> % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-656e7472696573:

\ :ref:`entries <l496e6465786564416767726567617465-656e7472696573>`\ \: % -> \ :ref:`List <l4c697374>`\  Ent 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-65713f:

\ :ref:`eq? <l416767726567617465-65713f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-6576616c:

\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, Ent, Ent) -> % if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Ent has \ :ref:`Evalable <l4576616c61626c65>`\  Ent
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Ent, Ent)


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  Ent) -> % if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Ent has \ :ref:`Evalable <l4576616c61626c65>`\  Ent
  from \ :ref:`Evalable <l4576616c61626c65>`\  Ent


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`Equation <l4571756174696f6e>`\  Record(key: Key, entry: Ent)) -> % if Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Ent) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  Ent, \ :ref:`List <l4c697374>`\  Ent) -> % if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Ent has \ :ref:`Evalable <l4576616c61626c65>`\  Ent
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Ent, Ent)


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  Ent) -> % if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Ent has \ :ref:`Evalable <l4576616c61626c65>`\  Ent
  from \ :ref:`Evalable <l4576616c61626c65>`\  Ent


\ :ref:`eval <l4576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  Record(key: Key, entry: Ent)) -> % if Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Ent) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)
  from \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Ent), \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Ent)) -> % if Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Ent) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: Key, entry: Ent), Record(key: Key, entry: Ent))


\ :ref:`eval <l496e6e65724576616c61626c65-6576616c>`\ \: (%, Record(key: Key, entry: Ent), Record(key: Key, entry: Ent)) -> % if Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Ent) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)
  from \ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: Key, entry: Ent), Record(key: Key, entry: Ent))

.. _l5370617273655461626c65-6578747261637421:

\ :ref:`extract! <l426167416767726567617465-6578747261637421>`\ \: % -> Record(key: Key, entry: Ent) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-66696c6c21:

\ :ref:`fill! <l496e6465786564416767726567617465-66696c6c21>`\ \: (%, Ent) -> % 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-66696e64:

\ :ref:`find <l436f6c6c656374696f6e-66696e64>`\ \: (Record(key: Key, entry: Ent) -> \ :ref:`Boolean <l426f6f6c65616e>`\ , %) -> Union(Record(key: Key, entry: Ent), failed) 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-6669727374:

\ :ref:`first <l496e6465786564416767726567617465-6669727374>`\ \: % -> Ent if Key has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-696e6465783f:

\ :ref:`index? <l496e6465786564416767726567617465-696e6465783f>`\ \: (Key, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-696e6469636573:

\ :ref:`indices <l496e6465786564416767726567617465-696e6469636573>`\ \: % -> \ :ref:`List <l4c697374>`\  Key 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-696e7365727421:

\ :ref:`insert! <l426167416767726567617465-696e7365727421>`\ \: (Record(key: Key, entry: Ent), %) -> % 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-696e7370656374:

\ :ref:`inspect <l426167416767726567617465-696e7370656374>`\ \: % -> Record(key: Key, entry: Ent) 
  from \ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-6b65793f:

\ :ref:`key? <l4b6579656444696374696f6e617279-6b65793f>`\ \: (Key, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Ent)

.. _l5370617273655461626c65-6b657973:

\ :ref:`keys <l4b6579656444696374696f6e617279-6b657973>`\ \: % -> \ :ref:`List <l4c697374>`\  Key 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Ent)

.. _l5370617273655461626c65-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  or Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\ 
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5370617273655461626c65-6c6573733f:

\ :ref:`less? <l416767726567617465-6c6573733f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-6d617021:

\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (Ent -> Ent, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Ent


\ :ref:`map! <l486f6d6f67656e656f7573416767726567617465-6d617021>`\ \: (Record(key: Key, entry: Ent) -> Record(key: Key, entry: Ent), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-6d6170:

\ :ref:`map <l5461626c65416767726567617465-6d6170>`\ \: ((Ent, Ent) -> Ent, %, %) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Ent)


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (Ent -> Ent, %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Ent


\ :ref:`map <l486f6d6f67656e656f7573416767726567617465-6d6170>`\ \: (Record(key: Key, entry: Ent) -> Record(key: Key, entry: Ent), %) -> % 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-6d6178:

\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> Ent if Ent has \ :ref:`OrderedSet <l4f726465726564536574>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Ent


\ :ref:`max <l486f6d6f67656e656f7573416767726567617465-6d6178>`\ \: % -> Record(key: Key, entry: Ent) if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-6d6178496e646578:

\ :ref:`maxIndex <l496e6465786564416767726567617465-6d6178496e646578>`\ \: % -> Key if Key has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-6d656d6265723f:

\ :ref:`member? <l486f6d6f67656e656f7573416767726567617465-6d656d6265723f>`\ \: (Record(key: Key, entry: Ent), %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-6d696e:

\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> Ent if Ent has \ :ref:`OrderedSet <l4f726465726564536574>`\  and % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Ent


\ :ref:`min <l486f6d6f67656e656f7573416767726567617465-6d696e>`\ \: % -> Record(key: Key, entry: Ent) if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-6d696e496e646578:

\ :ref:`minIndex <l496e6465786564416767726567617465-6d696e496e646578>`\ \: % -> Key if Key has \ :ref:`OrderedSet <l4f726465726564536574>`\ 
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-6d6f72653f:

\ :ref:`more? <l416767726567617465-6d6f72653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-71656c74:

\ :ref:`qelt <l456c7461626c65416767726567617465-71656c74>`\ \: (%, Key) -> Ent 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-71736574656c7421:

\ :ref:`qsetelt! <l456c7461626c65416767726567617465-71736574656c7421>`\ \: (%, Key, Ent) -> Ent 
  from \ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-726564756365:

\ :ref:`reduce <l436f6c6c656374696f6e-726564756365>`\ \: ((Record(key: Key, entry: Ent), Record(key: Key, entry: Ent)) -> Record(key: Key, entry: Ent), %, Record(key: Key, entry: Ent), Record(key: Key, entry: Ent)) -> Record(key: Key, entry: Ent) if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-72656d6f766521:

\ :ref:`remove! <l4b6579656444696374696f6e617279-72656d6f766521>`\ \: (Key, %) -> Union(Ent, failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Ent)


\ :ref:`remove! <l44696374696f6e6172794f7065726174696f6e73-72656d6f766521>`\ \: (Record(key: Key, entry: Ent), %) -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-72656d6f7665:

\ :ref:`remove <l436f6c6c656374696f6e-72656d6f7665>`\ \: (Record(key: Key, entry: Ent), %) -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-72656d6f76654475706c696361746573:

\ :ref:`removeDuplicates <l436f6c6c656374696f6e-72656d6f76654475706c696361746573>`\ \: % -> % if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  and Record(key: Key, entry: Ent) has \ :ref:`BasicType <l426173696354797065>`\ 
  from \ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Ent)

.. _l5370617273655461626c65-73616d706c65:

\ :ref:`sample <l416767726567617465-73616d706c65>`\ \: % 
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-736561726368:

\ :ref:`search <l4b6579656444696374696f6e617279-736561726368>`\ \: (Key, %) -> Union(Ent, failed) 
  from \ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Ent)

.. _l5370617273655461626c65-736574656c7421:

\ :ref:`setelt! <l5461626c65416767726567617465-736574656c7421>`\ \: (%, Key, Ent) -> Ent 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-73697a653f:

\ :ref:`size? <l416767726567617465-73697a653f>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Aggregate <l416767726567617465>`\ 

.. _l5370617273655461626c65-7377617021:

\ :ref:`swap! <l496e6465786564416767726567617465-7377617021>`\ \: (%, Key, Key) -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent)

.. _l5370617273655461626c65-7461626c65:

\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: () -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Ent)


\ :ref:`table <l5461626c65416767726567617465-7461626c65>`\ \: \ :ref:`List <l4c697374>`\  Record(key: Key, entry: Ent) -> % 
  from \ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Ent)


\ :ref:`Aggregate <l416767726567617465>`\  

\ :ref:`BagAggregate <l426167416767726567617465>`\  Record(key: Key, entry: Ent) 

\ :ref:`BasicType <l426173696354797065>`\  if % has \ :ref:`finiteAggregate <l66696e697465416767726567617465>`\  or Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  or Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\ 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  if Ent has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  or Record(key: Key, entry: Ent) has \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

\ :ref:`Collection <l436f6c6c656374696f6e>`\  Record(key: Key, entry: Ent) 

\ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\  if Record(key: Key, entry: Ent) has \ :ref:`ConvertibleTo <l436f6e7665727469626c65546f>`\  \ :ref:`InputForm <l496e707574466f726d>`\ 

\ :ref:`Dictionary <l44696374696f6e617279>`\  Record(key: Key, entry: Ent) 

\ :ref:`DictionaryOperations <l44696374696f6e6172794f7065726174696f6e73>`\  Record(key: Key, entry: Ent) 

\ :ref:`Eltable <l456c7461626c65>`\ (Key, Ent) 

\ :ref:`EltableAggregate <l456c7461626c65416767726567617465>`\ (Key, Ent) 

\ :ref:`Evalable <l4576616c61626c65>`\  Ent if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Ent has \ :ref:`Evalable <l4576616c61626c65>`\  Ent

\ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent) if Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Ent) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Ent 

\ :ref:`HomogeneousAggregate <l486f6d6f67656e656f7573416767726567617465>`\  Record(key: Key, entry: Ent) 

\ :ref:`IndexedAggregate <l496e6465786564416767726567617465>`\ (Key, Ent) 

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Ent, Ent) if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Ent has \ :ref:`Evalable <l4576616c61626c65>`\  Ent

\ :ref:`InnerEvalable <l496e6e65724576616c61626c65>`\ (Record(key: Key, entry: Ent), Record(key: Key, entry: Ent)) if Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\  and Record(key: Key, entry: Ent) has \ :ref:`Evalable <l4576616c61626c65>`\  Record(key: Key, entry: Ent)

\ :ref:`KeyedDictionary <l4b6579656444696374696f6e617279>`\ (Key, Ent) 

\ :ref:`SetCategory <l53657443617465676f7279>`\  if Ent has \ :ref:`SetCategory <l53657443617465676f7279>`\  or Record(key: Key, entry: Ent) has \ :ref:`SetCategory <l53657443617465676f7279>`\ 

\ :ref:`shallowlyMutable <l7368616c6c6f776c794d757461626c65>`\  

\ :ref:`TableAggregate <l5461626c65416767726567617465>`\ (Key, Ent) 

