.. index:: SpecialOutputPackage

.. _l5370656369616c4f75747075745061636b616765:

SpecialOutputPackage
====================

:viewcode:`out.spad line 53 <out.spad#L53>` :editcode:`[edit on github] <out.spad#L53>`


SpecialOutputPackage allows FORTRAN, Tex and MathML Formatter output from programs.


.. _l5370656369616c4f75747075745061636b616765-6f75747075744173466f727472616e:

.. index::
   pair: SpecialOutputPackage; outputAsFortran

:spadfun:`outputAsFortran`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsFortran(v, o)``\  sends output \ ``v``\  = \ ``o``\  in FORTRAN format to the destination defined by \spadsys{)set output fortran}.


.. index::
   pair: SpecialOutputPackage; outputAsFortran

:spadfun:`outputAsFortran`\: \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsFortran(l)``\  sends (for each expression in the list \ ``l``\ ) output in FORTRAN format to the destination defined by \spadsys{)set output fortran}.


.. index::
   pair: SpecialOutputPackage; outputAsFortran

:spadfun:`outputAsFortran`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsFortran(o)``\  sends output \ ``o``\  in FORTRAN format.

.. _l5370656369616c4f75747075745061636b616765-6f757470757441734d6174684d4c:

.. index::
   pair: SpecialOutputPackage; outputAsMathML

:spadfun:`outputAsMathML`\: \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsMathML(l)``\  sends (for each expression in the list \ ``l``\ ) output in MathML format to the destination as defined by \spadsys{)set output mathml}.


.. index::
   pair: SpecialOutputPackage; outputAsMathML

:spadfun:`outputAsMathML`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsMathML(o)``\  sends output \ ``o``\  in MathML format to the destination as defined by \spadsys{)set output mathml}.

.. _l5370656369616c4f75747075745061636b616765-6f75747075744173546578:

.. index::
   pair: SpecialOutputPackage; outputAsTex

:spadfun:`outputAsTex`\: \ :ref:`List <l4c697374>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsTex(l)``\  sends (for each expression in the list \ ``l``\ ) output in Tex format to the destination as defined by \spadsys{)set output tex}.


.. index::
   pair: SpecialOutputPackage; outputAsTex

:spadfun:`outputAsTex`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`Void <l566f6964>`\  
  \ ``outputAsTex(o)``\  sends output \ ``o``\  in Tex format to the destination defined by \spadsys{)set output tex}.


