.. index:: STransformPackage

.. _l535472616e73666f726d5061636b616765:

STransformPackage(R, UTSR, ULSR, UPSR)
======================================

:viewcode:`distro.spad line 513 <distro.spad#L513>` :editcode:`[edit on github] <distro.spad#L513>`

* R: Join(\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ , \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

* UTSR: \ :ref:`UnivariateTaylorSeriesCategory <l556e69766172696174655461796c6f7253657269657343617465676f7279>`\  R

* ULSR: \ :ref:`UnivariateLaurentSeriesConstructorCategory <l556e69766172696174654c617572656e74536572696573436f6e7374727563746f7243617465676f7279>`\ (R, UTSR)

* UPSR: \ :ref:`UnivariatePuiseuxSeriesConstructorCategory <l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279>`\ (R, ULSR)


A package to compute Taylor and Puiseux series of \ ``S``\ -transforms.


.. _l535472616e73666f726d5061636b616765-646973747269627574696f6e4279535472616e73666f726d:

.. index::
   pair: STransformPackage; distributionBySTransform

:spadfun:`distributionBySTransform`\: UPSR -> \ :ref:`Distribution <l446973747269627574696f6e>`\  R 
  \ ``distributionBySTransform(x)``\  returns the distribution with \ ``S``\ -transform \ ``x``\ .

.. _l535472616e73666f726d5061636b616765-535472616e73666f726d31:

.. index::
   pair: STransformPackage; STransform1

:spadfun:`STransform1`\: \ :ref:`Distribution <l446973747269627574696f6e>`\  R -> UTSR 
  \ ``STransform(x)``\  returns the Taylor expansion of the \ ``S``\ -transform \ ``S(z)``\  of the distribution \ ``x``\  if the mean is nonzero.

.. _l535472616e73666f726d5061636b616765-535472616e73666f726d32:

.. index::
   pair: STransformPackage; STransform2

:spadfun:`STransform2`\: \ :ref:`Distribution <l446973747269627574696f6e>`\  R -> UPSR 
  \ ``STransform(x)``\  returns the Puiseux expansion of the \ ``S``\ -transform \ ``S(z)``\  if the mean is zero.

.. _l535472616e73666f726d5061636b616765-535472616e73666f726d:

.. index::
   pair: STransformPackage; STransform

:spadfun:`STransform`\: \ :ref:`Distribution <l446973747269627574696f6e>`\  R -> UPSR 
  \ ``STransform(x)``\  returns the Puiseux expansion of the \ ``S``\ -transform \ ``S(z)``\ .


