.. index:: StreamFunctions3

.. _l53747265616d46756e6374696f6e7333:

StreamFunctions3(A, B, C)
=========================

:viewcode:`stream.spad line 1249 <stream.spad#L1249>` :editcode:`[edit on github] <stream.spad#L1249>`

* A: \ :ref:`Type <l54797065>`\ 

* B: \ :ref:`Type <l54797065>`\ 

* C: \ :ref:`Type <l54797065>`\ 


Functions defined on streams with entries in three sets.


.. _l53747265616d46756e6374696f6e7333-6d6170:

.. index::
   pair: StreamFunctions3; map

:spadfun:`map`\: ((A, B) -> C, \ :ref:`Stream <l53747265616d>`\  A, \ :ref:`Stream <l53747265616d>`\  B) -> \ :ref:`Stream <l53747265616d>`\  C 
  \ ``map(f, st1, st2)``\  returns the stream whose elements are the function \ ``f``\  applied to the corresponding elements of \ ``st1``\  and \ ``st2``\ . Note: \ ``map(f, [x0, x1, x2, ..], [y0, y1, y2, ..]) = [f(x0, y0), f(x1, y1), ..]``\ .


