.. index:: StreamTranscendentalFunctions

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73:

StreamTranscendentalFunctions Coef
==================================

:viewcode:`sttf.spad line 1 <sttf.spad#L1>` :editcode:`[edit on github] <sttf.spad#L1>`

* Coef: \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


StreamTranscendentalFunctions implements transcendental functions on Taylor series, where a Taylor series is represented by a stream of its coefficients.


.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-5e:

.. index::
   pair: StreamTranscendentalFunctions; ^

:spadfun:`^`\: (\ :ref:`Stream <l53747265616d>`\  Coef, \ :ref:`Stream <l53747265616d>`\  Coef) -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``st1 ^ st2``\  computes the power of a power series \ ``st1``\  by another power series \ ``st2``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-61636f73:

.. index::
   pair: StreamTranscendentalFunctions; acos

:spadfun:`acos`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``acos(st)``\  computes arccosine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-61636f7368:

.. index::
   pair: StreamTranscendentalFunctions; acosh

:spadfun:`acosh`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``acosh(st)``\  computes the inverse hyperbolic cosine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-61636f74:

.. index::
   pair: StreamTranscendentalFunctions; acot

:spadfun:`acot`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``acot(st)``\  computes arccotangent of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-61636f7468:

.. index::
   pair: StreamTranscendentalFunctions; acoth

:spadfun:`acoth`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``acoth(st)``\  computes the inverse hyperbolic cotangent of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-61637363:

.. index::
   pair: StreamTranscendentalFunctions; acsc

:spadfun:`acsc`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``acsc(st)``\  computes arccosecant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-6163736368:

.. index::
   pair: StreamTranscendentalFunctions; acsch

:spadfun:`acsch`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``acsch(st)``\  computes the inverse hyperbolic cosecant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-61736563:

.. index::
   pair: StreamTranscendentalFunctions; asec

:spadfun:`asec`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``asec(st)``\  computes arcsecant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-6173656368:

.. index::
   pair: StreamTranscendentalFunctions; asech

:spadfun:`asech`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``asech(st)``\  computes the inverse hyperbolic secant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-6173696e:

.. index::
   pair: StreamTranscendentalFunctions; asin

:spadfun:`asin`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``asin(st)``\  computes arcsine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-6173696e68:

.. index::
   pair: StreamTranscendentalFunctions; asinh

:spadfun:`asinh`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``asinh(st)``\  computes the inverse hyperbolic sine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-6174616e:

.. index::
   pair: StreamTranscendentalFunctions; atan

:spadfun:`atan`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``atan(st)``\  computes arctangent of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-6174616e68:

.. index::
   pair: StreamTranscendentalFunctions; atanh

:spadfun:`atanh`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``atanh(st)``\  computes the inverse hyperbolic tangent of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-636f73:

.. index::
   pair: StreamTranscendentalFunctions; cos

:spadfun:`cos`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``cos(st)``\  computes cosine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-636f7368:

.. index::
   pair: StreamTranscendentalFunctions; cosh

:spadfun:`cosh`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``cosh(st)``\  computes the hyperbolic cosine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-636f74:

.. index::
   pair: StreamTranscendentalFunctions; cot

:spadfun:`cot`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``cot(st)``\  computes cotangent of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-636f7468:

.. index::
   pair: StreamTranscendentalFunctions; coth

:spadfun:`coth`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``coth(st)``\  computes the hyperbolic cotangent of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-637363:

.. index::
   pair: StreamTranscendentalFunctions; csc

:spadfun:`csc`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``csc(st)``\  computes cosecant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-63736368:

.. index::
   pair: StreamTranscendentalFunctions; csch

:spadfun:`csch`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``csch(st)``\  computes the hyperbolic cosecant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-657870:

.. index::
   pair: StreamTranscendentalFunctions; exp

:spadfun:`exp`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``exp(st)``\  computes the exponential of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-6c6f67:

.. index::
   pair: StreamTranscendentalFunctions; log

:spadfun:`log`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``log(st)``\  computes the log of a power series.

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-736563:

.. index::
   pair: StreamTranscendentalFunctions; sec

:spadfun:`sec`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``sec(st)``\  computes secant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-73656368:

.. index::
   pair: StreamTranscendentalFunctions; sech

:spadfun:`sech`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``sech(st)``\  computes the hyperbolic secant of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-73696e:

.. index::
   pair: StreamTranscendentalFunctions; sin

:spadfun:`sin`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``sin(st)``\  computes sine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-73696e636f73:

.. index::
   pair: StreamTranscendentalFunctions; sincos

:spadfun:`sincos`\: \ :ref:`Stream <l53747265616d>`\  Coef -> Record(sin: \ :ref:`Stream <l53747265616d>`\  Coef, cos: \ :ref:`Stream <l53747265616d>`\  Coef) 
  \ ``sincos(st)``\  returns a record containing the sine and cosine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-73696e68:

.. index::
   pair: StreamTranscendentalFunctions; sinh

:spadfun:`sinh`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``sinh(st)``\  computes the hyperbolic sine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-73696e68636f7368:

.. index::
   pair: StreamTranscendentalFunctions; sinhcosh

:spadfun:`sinhcosh`\: \ :ref:`Stream <l53747265616d>`\  Coef -> Record(sinh: \ :ref:`Stream <l53747265616d>`\  Coef, cosh: \ :ref:`Stream <l53747265616d>`\  Coef) 
  \ ``sinhcosh(st)``\  returns a record containing the hyperbolic sine and cosine of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-74616e:

.. index::
   pair: StreamTranscendentalFunctions; tan

:spadfun:`tan`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``tan(st)``\  computes tangent of a power series \ ``st``\ .

.. _l53747265616d5472616e7363656e64656e74616c46756e6374696f6e73-74616e68:

.. index::
   pair: StreamTranscendentalFunctions; tanh

:spadfun:`tanh`\: \ :ref:`Stream <l53747265616d>`\  Coef -> \ :ref:`Stream <l53747265616d>`\  Coef 
  \ ``tanh(st)``\  computes the hyperbolic tangent of a power series \ ``st``\ .


