.. index:: StreamFunctions1

.. _l53747265616d46756e6374696f6e7331:

StreamFunctions1 S
==================

:viewcode:`stream.spad line 1174 <stream.spad#L1174>` :editcode:`[edit on github] <stream.spad#L1174>`

* S: \ :ref:`Type <l54797065>`\ 


Functions defined on streams with entries in one set.


.. _l53747265616d46756e6374696f6e7331-636f6e636174:

.. index::
   pair: StreamFunctions1; concat

:spadfun:`concat`\: \ :ref:`Stream <l53747265616d>`\  \ :ref:`Stream <l53747265616d>`\  S -> \ :ref:`Stream <l53747265616d>`\  S 
  \ ``concat(u)``\  returns the left-to-right concatentation of the streams in \ ``u``\ . Note: \ ``concat(u) = reduce(concat, u)``\ .


