.. index:: StructuralConstantsPackage

.. _l5374727563747572616c436f6e7374616e74735061636b616765:

StructuralConstantsPackage R
============================

:viewcode:`naalg.spad line 461 <naalg.spad#L461>` :editcode:`[edit on github] <naalg.spad#L461>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


StructuralConstantsPackage provides functions creating structural constants from a multiplication tables or a basis of a matrix algebra and other useful functions in this context.


.. _l5374727563747572616c436f6e7374616e74735061636b616765-636f6f7264696e61746573:

.. index::
   pair: StructuralConstantsPackage; coordinates

:spadfun:`coordinates`\: (\ :ref:`Matrix <l4d6174726978>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  R) -> \ :ref:`Vector <l566563746f72>`\  R 
  \ ``coordinates(a, [v1, ..., vn])``\  returns the coordinates of \ ``a``\  with respect to the \ ``R``\ -module basis \ ``v1``\ , ..., \ ``vn``\ .

.. _l5374727563747572616c436f6e7374616e74735061636b616765-7374727563747572616c436f6e7374616e7473:

.. index::
   pair: StructuralConstantsPackage; structuralConstants

:spadfun:`structuralConstants`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``structuralConstants(ls, mt)``\  determines the structural constants of an algebra with generators \ ``ls``\  and multiplication table \ ``mt``\ , the entries of which must be given as linear polynomials in the indeterminates given by \ ``ls``\ . The result is in particular useful as fourth argument for \ :ref:`AlgebraGivenByStructuralConstants <l416c6765627261476976656e42795374727563747572616c436f6e7374616e7473>`\  and \ :ref:`GenericNonAssociativeAlgebra <l47656e657269634e6f6e4173736f63696174697665416c6765627261>`\ .


.. index::
   pair: StructuralConstantsPackage; structuralConstants

:spadfun:`structuralConstants`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R) -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``structuralConstants(ls, mt)``\  determines the structural constants of an algebra with generators \ ``ls``\  and multiplication table \ ``mt``\ , the entries of which must be given as linear polynomials in the indeterminates given by \ ``ls``\ . The result is in particular useful as fourth argument for \ :ref:`AlgebraGivenByStructuralConstants <l416c6765627261476976656e42795374727563747572616c436f6e7374616e7473>`\  and \ :ref:`GenericNonAssociativeAlgebra <l47656e657269634e6f6e4173736f63696174697665416c6765627261>`\ .


.. index::
   pair: StructuralConstantsPackage; structuralConstants

:spadfun:`structuralConstants`\: \ :ref:`List <l4c697374>`\  \ :ref:`Matrix <l4d6174726978>`\  R -> \ :ref:`Vector <l566563746f72>`\  \ :ref:`Matrix <l4d6174726978>`\  R 
  \ ``structuralConstants(basis)``\  takes the \ ``basis``\  of a matrix algebra, e.g. the result of \ :spadfun:`basisOfCentroid`\  and calculates the structural constants. Note, that the it is not checked, whether \ ``basis``\  really is a \ ``basis``\  of a matrix algebra.


