.. index:: SubSpaceComponentProperty

.. _l5375625370616365436f6d706f6e656e7450726f7065727479:

SubSpaceComponentProperty
=========================

:viewcode:`newpoint.spad line 57 <newpoint.spad#L57>` :editcode:`[edit on github] <newpoint.spad#L57>`


This domain implements some global properties of subspaces.


.. _l5375625370616365436f6d706f6e656e7450726f7065727479-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-636c6f7365:

.. index::
   pair: SubSpaceComponentProperty; close

:spadfun:`close`\: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``close(x, b)``\  \undocumented

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-636c6f7365643f:

.. index::
   pair: SubSpaceComponentProperty; closed?

:spadfun:`closed?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``closed?(x)``\  \undocumented

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-636f7079:

.. index::
   pair: SubSpaceComponentProperty; copy

:spadfun:`copy`\: % -> % 
  \ ``copy(x)``\  \undocumented

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-6e6577:

.. index::
   pair: SubSpaceComponentProperty; new

:spadfun:`new`\: () -> % 
  \ ``new()``\  \undocumented

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-736f6c69643f:

.. index::
   pair: SubSpaceComponentProperty; solid?

:spadfun:`solid?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``solid?(x)``\  \undocumented

.. _l5375625370616365436f6d706f6e656e7450726f7065727479-736f6c6964:

.. index::
   pair: SubSpaceComponentProperty; solid

:spadfun:`solid`\: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``solid(x, b)``\  \undocumented


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

