.. index:: SuchThat

.. _l5375636854686174:

SuchThat(S1, S2)
================

:viewcode:`suchthat.spad line 1 <suchthat.spad#L1>` :editcode:`[edit on github] <suchthat.spad#L1>`

* S1: \ :ref:`SetCategory <l53657443617465676f7279>`\ 

* S2: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


This domain implements "such that" forms


.. _l5375636854686174-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375636854686174-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5375636854686174-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5375636854686174-636f6e737472756374:

.. index::
   pair: SuchThat; construct

:spadfun:`construct`\: (S1, S2) -> % 
  \ ``construct(s, t)``\  makes a form \ ``s:``\  \ ``t``\ 

.. _l5375636854686174-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5375636854686174-6c6873:

.. index::
   pair: SuchThat; lhs

:spadfun:`lhs`\: % -> S1 
  \ ``lhs(f)``\  returns the left side of \ ``f``\ 

.. _l5375636854686174-726873:

.. index::
   pair: SuchThat; rhs

:spadfun:`rhs`\: % -> S2 
  \ ``rhs(f)``\  returns the right side of \ ``f``\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

