.. index:: SymmetricFunctions

.. _l53796d6d657472696346756e6374696f6e73:

SymmetricFunctions R
====================

:viewcode:`efstruc.spad line 1 <efstruc.spad#L1>` :editcode:`[edit on github] <efstruc.spad#L1>`

* R: \ :ref:`Ring <l52696e67>`\ 


Computes all the symmetric functions in \ ``n``\  variables.


.. _l53796d6d657472696346756e6374696f6e73-73796d46756e63:

.. index::
   pair: SymmetricFunctions; symFunc

:spadfun:`symFunc`\: (R, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`Vector <l566563746f72>`\  R 
  \ ``symFunc(r, n)``\  returns the vector of the elementary symmetric functions in \ ``[r, r, ..., r]``\  \ ``n``\  times.


.. index::
   pair: SymmetricFunctions; symFunc

:spadfun:`symFunc`\: \ :ref:`List <l4c697374>`\  R -> \ :ref:`Vector <l566563746f72>`\  R 
  \ ``symFunc([r1, ..., rn])``\  returns the vector of the elementary symmetric functions in the \ ``ri's``\ : \ ``[r1 + ... + rn, r1 r2 + ... + r(n-1) rn, ..., r1 r2 ... rn]``\ .


