.. index:: SystemSolvePackage

.. _l53797374656d536f6c76655061636b616765:

SystemSolvePackage R
====================

:viewcode:`syssolp.spad line 1 <syssolp.spad#L1>` :editcode:`[edit on github] <syssolp.spad#L1>`

* R: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 


Symbolic solver for systems of rational functions with coefficients in an integral domain \ ``R``\ . The systems are solved in the field of rational functions over \ ``R``\ . Solutions are exact of the form variable = value when the value is a member of the coefficient domain \ ``R``\ . Otherwise the solutions are implicitly expressed as roots of univariate polynomial equations over \ ``R``\ . Care is taken to guarantee that the denominators of the input equations do not vanish on the solution sets. The arguments to solve can either be given as equations or as rational functions interpreted as equal to zero. The user can specify an explicit list of symbols to be solved for, treating all other symbols appearing as parameters or omit the list of symbols in which case the system tries to solve with respect to all symbols appearing in the input.


.. _l53797374656d536f6c76655061636b616765-736f6c7665:

.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: (\ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(eq, v)``\  finds the solutions of the equation \ ``eq``\  with respect to the variable \ ``v``\ .


.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(p, v)``\  solves the equation \ ``p=0``\ , where \ ``p``\  is a rational function with respect to the variable \ ``v``\ .


.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(le, lv)``\  finds the solutions of the list \ ``le``\  of equations of rational functions with respect to the list of symbols \ ``lv``\ .


.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(lp, lv)``\  finds the solutions of the list \ ``lp``\  of rational functions with respect to the list of symbols \ ``lv``\ .


.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(eq)``\  finds the solutions of the equation \ ``eq``\  with respect to the unique variable appearing in \ ``eq``\ .


.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(p)``\  finds the solution of a rational function \ ``p``\  = 0 with respect to the unique variable appearing in \ ``p``\ .


.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(le)``\  finds the solutions of the list \ ``le``\  of equations of rational functions with respect to all symbols appearing in \ ``le``\ .


.. index::
   pair: SystemSolvePackage; solve

:spadfun:`solve`\: \ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Equation <l4571756174696f6e>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``solve(lp)``\  finds the solutions of the list \ ``lp``\  of rational functions with respect to all symbols appearing in \ ``lp``\ .

.. _l53797374656d536f6c76655061636b616765-747269616e67756c617253797374656d73:

.. index::
   pair: SystemSolvePackage; triangularSystems

:spadfun:`triangularSystems`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Polynomial <l506f6c796e6f6d69616c>`\  R 
  \ ``triangularSystems(lf, lv)``\  solves the system of equations defined by \ ``lf``\  with respect to the list of symbols \ ``lv``\ ; the system of equations is obtaining by equating to zero the list of rational functions \ ``lf``\ . The output is a list of solutions where each solution is expressed as a "reduced" triangular system of polynomials.


