.. index:: Tableau

.. _l5461626c656175:

Tableau S
=========

:viewcode:`tableau.spad line 1 <tableau.spad#L1>` :editcode:`[edit on github] <tableau.spad#L1>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


The tableau domain is for printing Young tableaux, and coercions to and from List List \ ``S``\  where \ ``S``\  is a set.


.. _l5461626c656175-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5461626c656175-6c6973744f664c69737473:

.. index::
   pair: Tableau; listOfLists

:spadfun:`listOfLists`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  S 
  \ ``listOfLists t``\  converts a tableau \ ``t``\  to a list of lists.

.. _l5461626c656175-7461626c656175:

.. index::
   pair: Tableau; tableau

:spadfun:`tableau`\: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  S -> % 
  \ ``tableau(ll)``\  converts a list of lists \ ``ll``\  to a tableau.


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

