.. index:: TangentExpansions

.. _l54616e67656e74457870616e73696f6e73:

TangentExpansions R
===================

:viewcode:`efstruc.spad line 28 <efstruc.spad#L28>` :editcode:`[edit on github] <efstruc.spad#L28>`

* R: \ :ref:`Field <l4669656c64>`\ 


Expands tangents of sums and scalar products.


.. _l54616e67656e74457870616e73696f6e73-74616e416e:

.. index::
   pair: TangentExpansions; tanAn

:spadfun:`tanAn`\: (R, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  R 
  \ ``tanAn(a, n)``\  returns \ ``P(x)``\  such that if \ ``a = tan(u)``\  then \ ``P(tan(u/n)) = 0``\ .

.. _l54616e67656e74457870616e73696f6e73-74616e4e61:

.. index::
   pair: TangentExpansions; tanNa

:spadfun:`tanNa`\: (R, \ :ref:`Integer <l496e7465676572>`\ ) -> R 
  \ ``tanNa(a, n)``\  returns \ ``f(a)``\  such that if \ ``a = tan(u)``\  then \ ``f(a) = tan(n * u)``\ .

.. _l54616e67656e74457870616e73696f6e73-74616e53756d:

.. index::
   pair: TangentExpansions; tanSum

:spadfun:`tanSum`\: \ :ref:`List <l4c697374>`\  R -> R 
  \ ``tanSum([a1, ..., an])``\  returns \ ``f(a1, ..., an)``\  such that if \ ``ai = tan(ui)``\  then \ ``f(a1, ..., an) = tan(u1 + ... + un)``\ .


