.. index:: TaylorSeriesExpansion

.. _l5461796c6f72536572696573457870616e73696f6e:

TaylorSeriesExpansion(Coef, Expon, Var, PS, UTS)
================================================

:viewcode:`serexp.spad line 1 <serexp.spad#L1>` :editcode:`[edit on github] <serexp.spad#L1>`

* Coef: \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

* Expon: \ :ref:`OrderedAbelianMonoid <l4f7264657265644162656c69616e4d6f6e6f6964>`\ 

* Var: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* PS: \ :ref:`PowerSeriesCategory <l506f77657253657269657343617465676f7279>`\ (Coef, Expon, Var)

* UTS: \ :ref:`UnivariateTaylorSeriesCategory <l556e69766172696174655461796c6f7253657269657343617465676f7279>`\  Coef


Author: Waldek Hebisch


.. _l5461796c6f72536572696573457870616e73696f6e-6170706c795f7461796c6f72:

.. index::
   pair: TaylorSeriesExpansion; apply_taylor

:spadfun:`apply_taylor`\: (UTS, PS) -> PS 
  \ ``apply_taylor(g, f)``\  applies \ ``g``\  to \ ``f``\ 

.. _l5461796c6f72536572696573457870616e73696f6e-6170706c795461796c6f72:

.. index::
   pair: TaylorSeriesExpansion; applyTaylor

:spadfun:`applyTaylor`\: (UTS -> UTS, PS) -> PS 
  \ ``applyTaylor(g, f)``\  applies \ ``g``\  to \ ``f``\ 

.. _l5461796c6f72536572696573457870616e73696f6e-7461796c6f725f7669615f6465726976:

.. index::
   pair: TaylorSeriesExpansion; taylor_via_deriv

:spadfun:`taylor_via_deriv`\: (Coef, \ :ref:`List <l4c697374>`\  PS, \ :ref:`List <l4c697374>`\ (Coef -> Coef)) -> PS 
  \ ``taylor_via_deriv(f, [x1, ..., xn], [D1, ..., Dn])``\  expands \ ``f``\  into Taylor series at (\ ``x1``\ , ..., \ ``xn``\ ) using \ ``D1``\ , ..., \ ``Dn``\  as partial derivatives


.. index::
   pair: TaylorSeriesExpansion; taylor_via_deriv

:spadfun:`taylor_via_deriv`\: (PS, \ :ref:`List <l4c697374>`\  PS, \ :ref:`List <l4c697374>`\ (Coef -> Coef)) -> PS 
  \ ``taylor_via_deriv(f, [x1, ..., xn], [D1, ..., Dn])``\  expands \ ``f``\  into Taylor series at (\ ``x1``\ , ..., \ ``xn``\ ) using \ ``D1``\ , ..., \ ``Dn``\  as partial derivatives

.. _l5461796c6f72536572696573457870616e73696f6e-7461796c6f725f7669615f6c6f6465:

.. index::
   pair: TaylorSeriesExpansion; taylor_via_lode

:spadfun:`taylor_via_lode`\: (\ :ref:`List <l4c697374>`\  UTS, PS, \ :ref:`List <l4c697374>`\  Coef) -> PS 
  \ ``taylor_via_lode([a0, ..., ak], z, [c0, ..., ck])``\  expands into Taylor series solution of the linear ordinary differential equation


