.. index:: TemplateUtilities

.. _l54656d706c6174655574696c6974696573:

TemplateUtilities
=================

:viewcode:`fortpak.spad line 209 <fortpak.spad#L209>` :editcode:`[edit on github] <fortpak.spad#L209>`


This package provides functions for template manipulation


.. _l54656d706c6174655574696c6974696573-696e74657270726574537472696e67:

.. index::
   pair: TemplateUtilities; interpretString

:spadfun:`interpretString`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Any <l416e79>`\  
  \ ``interpretString(s)``\  treats a string as a piece of FriCAS input, by parsing and interpreting it.

.. _l54656d706c6174655574696c6974696573-7374726970436f6d6d656e7473416e64426c616e6b73:

.. index::
   pair: TemplateUtilities; stripCommentsAndBlanks

:spadfun:`stripCommentsAndBlanks`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``stripCommentsAndBlanks(s)``\  treats \ ``s``\  as a piece of FriCAS input, and removes comments, and leading and trailing blanks.


