.. index:: TensorProductProperty

.. _l54656e736f7250726f6475637450726f7065727479:

TensorProductProperty(R, M, N, MxN, S)
======================================

:viewcode:`tensor.spad line 37 <tensor.spad#L37>` :editcode:`[edit on github] <tensor.spad#L37>`

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* M: \ :ref:`Module <l4d6f64756c65>`\  R

* N: \ :ref:`Module <l4d6f64756c65>`\  R

* MxN: \ :ref:`TensorProductCategory <l54656e736f7250726f6475637443617465676f7279>`\ (R, M, N)

* S: \ :ref:`Module <l4d6f64756c65>`\  R


Universal property of tensor products.


.. _l54656e736f7250726f6475637450726f7065727479-6576616c:

.. index::
   pair: TensorProductProperty; eval

:spadfun:`eval`\: (MxN, (M, N) -> S) -> S 
  \ ``eval(x, f)``\  evaluates the bivariate function \ ``f``\  linearly on the tensor product.


