.. index:: TensorPowerFunctions2

.. _l54656e736f72506f77657246756e6374696f6e7332:

TensorPowerFunctions2(n, R, B, M1, M2)
======================================

:viewcode:`tensor.spad line 414 <tensor.spad#L414>` :editcode:`[edit on github] <tensor.spad#L414>`

* n: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ 

* R: \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

* B: \ :ref:`OrderedSet <l4f726465726564536574>`\ 

* M1: \ :ref:`FreeModuleCategory <l467265654d6f64756c6543617465676f7279>`\ (R, B)

* M2: \ :ref:`Module <l4d6f64756c65>`\  R


linear extensions of maps on the basis


.. _l54656e736f72506f77657246756e6374696f6e7332-6c696e656172457874656e64:

.. index::
   pair: TensorPowerFunctions2; linearExtend

:spadfun:`linearExtend`\: (\ :ref:`List <l4c697374>`\  B -> M2, \ :ref:`TensorPower <l54656e736f72506f776572>`\ (n, R, B, M1)) -> M2 
  \ ``linearExtend: (f, x)``\  returns the linear extension of a multilinear map defined on the basis of \ ``M2``\  applied to a linear combination


