.. index:: TexFormat

.. _l546578466f726d6174:

TexFormat
=========

:viewcode:`tex.spad line 1 <tex.spad#L1>` :editcode:`[edit on github] <tex.spad#L1>`


\ :ref:`TexFormat <l546578466f726d6174>`\  provides a coercion from \ :ref:`OutputForm <l4f7574707574466f726d>`\  to TeX format. The particular dialect of TeX used is LaTeX. The basic object consists of three parts: a prologue, a tex part and an epilogue. The functions \ :spadfun:`prologue`\ , \ :spadfun:`tex`\  and \ :spadfun:`epilogue`\  extract these parts, respectively. The main guts of the expression go into the tex part. The other parts can be set (\ :spadfun:`setPrologue!`\ , \ :spadfun:`setEpilogue!`\ ) so that contain the appropriate tags for printing. For example, the prologue and epilogue might simply contain \ ``````\ \verb+\ ``\[``\ +\ ``''``\  and \ ``````\ \verb+\ ``\]``\ +\ ``''``\ , respectively, so that the TeX section will be printed in LaTeX display math mode.


.. _l546578466f726d6174-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l546578466f726d6174-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l546578466f726d6174-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: TexFormat; coerce

:spadfun:`coerce`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> % 
  \ ``coerce(o)``\  changes \ ``o``\  in the standard output format to TeX format.

.. _l546578466f726d6174-636f6e76657274:

.. index::
   pair: TexFormat; convert

:spadfun:`convert`\: (\ :ref:`OutputForm <l4f7574707574466f726d>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``convert(o, step)``\  changes \ ``o``\  in standard output format to TeX format and also adds the given step number. This is useful if you want to create equations with given numbers or have the equation numbers correspond to the interpreter step numbers.


.. index::
   pair: TexFormat; convert

:spadfun:`convert`\: (\ :ref:`OutputForm <l4f7574707574466f726d>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`OutputForm <l4f7574707574466f726d>`\ ) -> % 
  \ ``convert(o, step, type)``\  changes \ ``o``\  in standard output format to TeX format and also adds the given \ ``step``\  number and type. This is useful if you want to create equations with given numbers or have the equation numbers correspond to the interpreter \ ``step``\  numbers.

.. _l546578466f726d6174-646973706c6179:

.. index::
   pair: TexFormat; display

:spadfun:`display`\: % -> \ :ref:`Void <l566f6964>`\  
  \ ``display(t)``\  outputs the TeX formatted code \ ``t``\  so that each line has length less than or equal to the value set by the system command \spadsys{)set output length}.


.. index::
   pair: TexFormat; display

:spadfun:`display`\: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``display(t, width)``\  outputs the TeX formatted code \ ``t``\  so that each line has length less than or equal to \spadvar{width}.

.. _l546578466f726d6174-6570696c6f677565:

.. index::
   pair: TexFormat; epilogue

:spadfun:`epilogue`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ ``epilogue(t)``\  extracts the epilogue section of a TeX form \ ``t``\ .

.. _l546578466f726d6174-6765744469616c656374:

.. index::
   pair: TexFormat; getDialect

:spadfun:`getDialect`\: () -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``getDialect()``\  return current dialect setting.

.. _l546578466f726d6174-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l546578466f726d6174-6e6577:

.. index::
   pair: TexFormat; new

:spadfun:`new`\: () -> % 
  \ ``new()``\  create a new, empty object. Use \ :spadfun:`setPrologue!`\ , \ :spadfun:`setTex!`\  and \ :spadfun:`setEpilogue!`\  to set the various components of this object.

.. _l546578466f726d6174-70726f6c6f677565:

.. index::
   pair: TexFormat; prologue

:spadfun:`prologue`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ ``prologue(t)``\  extracts the prologue section of a TeX form \ ``t``\ .

.. _l546578466f726d6174-7365744469616c656374:

.. index::
   pair: TexFormat; setDialect

:spadfun:`setDialect`\: \ :ref:`Symbol <l53796d626f6c>`\  -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``setDialect(d)``\  sets \ ``s``\  as current dialect and returns previous setting. Possible values are \ ``tex``\  meaning using mostly plain TeX constructs and \ ``latex``\  which means more idiomatic LaTeX.

.. _l546578466f726d6174-7365744570696c6f67756521:

.. index::
   pair: TexFormat; setEpilogue!

:spadfun:`setEpilogue!`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ ``setEpilogue!(t, strings)``\  sets the epilogue section of a TeX form \ ``t``\  to strings.

.. _l546578466f726d6174-73657450726f6c6f67756521:

.. index::
   pair: TexFormat; setPrologue!

:spadfun:`setPrologue!`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ ``setPrologue!(t, strings)``\  sets the prologue section of a TeX form \ ``t``\  to strings.

.. _l546578466f726d6174-73657454657821:

.. index::
   pair: TexFormat; setTex!

:spadfun:`setTex!`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ ``setTex!(t, strings)``\  sets the TeX section of a TeX form \ ``t``\  to strings.

.. _l546578466f726d6174-746578:

.. index::
   pair: TexFormat; tex

:spadfun:`tex`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\  
  \ ``tex(t)``\  extracts the TeX section of a TeX form \ ``t``\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

