.. index:: TexFormat1

.. _l546578466f726d617431:

TexFormat1 S
============

:viewcode:`tex.spad line 660 <tex.spad#L660>` :editcode:`[edit on github] <tex.spad#L660>`

* S: \ :ref:`SetCategory <l53657443617465676f7279>`\ 


\ :ref:`TexFormat1 <l546578466f726d617431>`\  provides a utility coercion for changing to TeX format anything that has a coercion to the standard output format.


.. _l546578466f726d617431-636f65726365:

.. index::
   pair: TexFormat1; coerce

:spadfun:`coerce`\: S -> \ :ref:`TexFormat <l546578466f726d6174>`\  
  \ ``coerce(s)``\  provides a direct coercion from a domain \ ``S``\  to TeX format. This allows the user to skip the step of first manually coercing the object to standard output format before it is coerced to TeX format.


