.. index:: TexmacsFormat

.. _l5465786d616373466f726d6174:

TexmacsFormat
=============

:viewcode:`texmacs.spad line 15 <texmacs.spad#L15>` :editcode:`[edit on github] <texmacs.spad#L15>`


\ :ref:`TexmacsFormat <l5465786d616373466f726d6174>`\  provides a coercion from \ :ref:`OutputForm <l4f7574707574466f726d>`\  to TeXmacs format.


.. _l5465786d616373466f726d6174-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5465786d616373466f726d6174-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5465786d616373466f726d6174-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: TexmacsFormat; coerce

:spadfun:`coerce`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``coerce(o)``\  changes \ ``o``\  in the standard output format to Texmacs format.

.. _l5465786d616373466f726d6174-636f657263654c:

.. index::
   pair: TexmacsFormat; coerceL

:spadfun:`coerceL`\: \ :ref:`OutputForm <l4f7574707574466f726d>`\  -> \ :ref:`String <l537472696e67>`\  
  \ ``coerceL(o)``\  changes \ ``o``\  in the standard output format to Texmacs format and displays result as one long string.

.. _l5465786d616373466f726d6174-646973706c6179:

.. index::
   pair: TexmacsFormat; display

:spadfun:`display`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Void <l566f6964>`\  
  prints the string returned by coerce, adding <math ...> tags.

.. _l5465786d616373466f726d6174-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

