.. index:: TextFile

.. _l5465787446696c65:

TextFile
========

:viewcode:`files.spad line 143 <files.spad#L143>` :editcode:`[edit on github] <files.spad#L143>`


This domain provides an implementation of text files. Text is stored in these files using the native character set of the computer.


.. _l5465787446696c65-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5465787446696c65-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5465787446696c65-636c6f736521:

\ :ref:`close! <l46696c6543617465676f7279-636c6f736521>`\ \: % -> % 
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l5465787446696c65-656e644f6646696c653f:

.. index::
   pair: TextFile; endOfFile?

:spadfun:`endOfFile?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``endOfFile?(f)``\  tests whether the file \ ``f``\  is positioned after the end of all text. If the file is open for output, then this test is always \ ``true``\ .

.. _l5465787446696c65-666c757368:

\ :ref:`flush <l46696c6543617465676f7279-666c757368>`\ \: % -> \ :ref:`Void <l566f6964>`\  
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-696f6d6f6465:

\ :ref:`iomode <l46696c6543617465676f7279-696f6d6f6465>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5465787446696c65-6e616d65:

\ :ref:`name <l46696c6543617465676f7279-6e616d65>`\ \: % -> \ :ref:`FileName <l46696c654e616d65>`\  
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-6f70656e:

\ :ref:`open <l46696c6543617465676f7279-6f70656e>`\ \: (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )


\ :ref:`open <l46696c6543617465676f7279-6f70656e>`\ \: \ :ref:`FileName <l46696c654e616d65>`\  -> % 
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-7265616421:

\ :ref:`read! <l46696c6543617465676f7279-7265616421>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-72656164496643616e21:

.. index::
   pair: TextFile; readIfCan!

:spadfun:`readIfCan!`\: % -> Union(\ :ref:`String <l537472696e67>`\ , failed) 
  \ ``readIfCan!(f)``\  returns a string of the contents of a line from file \ ``f``\ , if possible. If \ ``f``\  is not readable or if it is positioned at the end of file, then \ ``"failed"``\  is returned.

.. _l5465787446696c65-726561644c696e6521:

.. index::
   pair: TextFile; readLine!

:spadfun:`readLine!`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``readLine!(f)``\  returns a string of the contents of a line from the file \ ``f``\ .

.. _l5465787446696c65-726561644c696e65496643616e21:

.. index::
   pair: TextFile; readLineIfCan!

:spadfun:`readLineIfCan!`\: % -> Union(\ :ref:`String <l537472696e67>`\ , failed) 
  \ ``readLineIfCan!(f)``\  returns a string of the contents of a line from file \ ``f``\ , if possible. If \ ``f``\  is not readable or if it is positioned at the end of file, then \ ``"failed"``\  is returned.

.. _l5465787446696c65-72656f70656e21:

\ :ref:`reopen! <l46696c6543617465676f7279-72656f70656e21>`\ \: (%, \ :ref:`String <l537472696e67>`\ ) -> % 
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-777269746521:

\ :ref:`write! <l46696c6543617465676f7279-777269746521>`\ \: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ )

.. _l5465787446696c65-77726974654c696e6521:

.. index::
   pair: TextFile; writeLine!

:spadfun:`writeLine!`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``writeLine!(f)``\  finishes the current line in the file \ ``f``\ . An empty string is returned. The call \ ``writeLine!(f)``\  is equivalent to \ ``writeLine!(f,"")``\ .


.. index::
   pair: TextFile; writeLine!

:spadfun:`writeLine!`\: (%, \ :ref:`String <l537472696e67>`\ ) -> \ :ref:`String <l537472696e67>`\  
  \ ``writeLine!(f, s)``\  writes the contents of the string \ ``s``\  and finishes the current line in the file \ ``f``\ . The value of \ ``s``\  is returned.


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`FileCategory <l46696c6543617465676f7279>`\ (\ :ref:`FileName <l46696c654e616d65>`\ , \ :ref:`String <l537472696e67>`\ ) 

\ :ref:`SetCategory <l53657443617465676f7279>`\  

