.. index:: ThreeSpaceCategory

.. _l5468726565537061636543617465676f7279:

ThreeSpaceCategory R
====================

:viewcode:`space.spad line 1 <space.spad#L1>` :editcode:`[edit on github] <space.spad#L1>`

* R: \ :ref:`Ring <l52696e67>`\ 


The category ThreeSpaceCategory is used for creating three dimensional objects using functions for defining points, curves, polygons, constructs and the subspaces containing them.


.. _l5468726565537061636543617465676f7279-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5468726565537061636543617465676f7279-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5468726565537061636543617465676f7279-636865636b:

.. index::
   pair: ThreeSpaceCategory; check

:spadfun:`check`\: % -> % 
  \ ``check(s)``\  returns lllpt, list of lists of lists of point information about the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ .

.. _l5468726565537061636543617465676f7279-636c6f73656443757276653f:

.. index::
   pair: ThreeSpaceCategory; closedCurve?

:spadfun:`closedCurve?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``closedCurve?(s)``\  returns \ ``true``\  if the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\  contains a single closed curve component, i.e. the first element of the curve is also the last element, or \ ``false``\  otherwise.

.. _l5468726565537061636543617465676f7279-636c6f7365644375727665:

.. index::
   pair: ThreeSpaceCategory; closedCurve

:spadfun:`closedCurve`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R 
  \ ``closedCurve(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a single closed curve component defined by a list of points in which the first point is also the last point, all of which are from the domain \ ``PointDomain(m, R)``\  and if so, returns the list of points. An error is signaled otherwise.


.. index::
   pair: ThreeSpaceCategory; closedCurve

:spadfun:`closedCurve`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R) -> % 
  \ ``closedCurve(s, [[lr0], [lr1], ..., [lrn], [lr0]])``\  adds a closed curve component defined by a list of points \ ``lr0``\  through \ ``lrn``\ , which are lists of elements from the domain \ ``PointDomain(m, R)``\ , where \ ``R``\  is the \ :ref:`Ring <l52696e67>`\  over which the point elements are defined and \ ``m``\  is the dimension of the points, in which the last element of the list of points contains a copy of the first element list, \ ``lr0``\ . The closed curve is added to the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ .


.. index::
   pair: ThreeSpaceCategory; closedCurve

:spadfun:`closedCurve`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ ``closedCurve(s, [p0, p1, ..., pn, p0])``\  adds a closed curve component which is a list of points defined by the first element \ ``p0``\  through the last element \ ``pn``\  and back to the first element \ ``p0``\  again, to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ .


.. index::
   pair: ThreeSpaceCategory; closedCurve

:spadfun:`closedCurve`\: \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R -> % 
  \ ``closedCurve(lp)``\  sets a list of points defined by the first element of \ ``lp``\  through the last element of \ ``lp``\  and back to the first elelment again and returns a \ :ref:`ThreeSpace <l54687265655370616365>`\  whose component is the closed curve defined by \ ``lp``\ .

.. _l5468726565537061636543617465676f7279-636f65726365:

.. index::
   pair: ThreeSpaceCategory; coerce

:spadfun:`coerce`\: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  \ ``coerce(s)``\  returns the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\  to Output format.

.. _l5468726565537061636543617465676f7279-636f6d706f6e656e7473:

.. index::
   pair: ThreeSpaceCategory; components

:spadfun:`components`\: % -> \ :ref:`List <l4c697374>`\  % 
  \ ``components(s)``\  takes the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ , and creates a list containing a unique \ :ref:`ThreeSpace <l54687265655370616365>`\  for each single component of \ ``s``\ . If \ ``s``\  has no components defined, the list returned is empty.

.. _l5468726565537061636543617465676f7279-636f6d706f73697465:

.. index::
   pair: ThreeSpaceCategory; composite

:spadfun:`composite`\: \ :ref:`List <l4c697374>`\  % -> % 
  \ ``composite([s1, s2, ..., sn])``\  will create a new \ :ref:`ThreeSpace <l54687265655370616365>`\  that is a union of all the components from each \ :ref:`ThreeSpace <l54687265655370616365>`\  in the parameter list, grouped as a composite.

.. _l5468726565537061636543617465676f7279-636f6d706f7369746573:

.. index::
   pair: ThreeSpaceCategory; composites

:spadfun:`composites`\: % -> \ :ref:`List <l4c697374>`\  % 
  \ ``composites(s)``\  takes the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ , and creates a list containing a unique \ :ref:`ThreeSpace <l54687265655370616365>`\  for each single composite of \ ``s``\ . If \ ``s``\  has no composites defined (composites need to be explicitly created), the list returned is empty. Note that not all the components need to be part of a composite.

.. _l5468726565537061636543617465676f7279-636f7079:

.. index::
   pair: ThreeSpaceCategory; copy

:spadfun:`copy`\: % -> % 
  \ ``copy(s)``\  returns a new \ :ref:`ThreeSpace <l54687265655370616365>`\  that is an exact copy of \ ``s``\ .

.. _l5468726565537061636543617465676f7279-637265617465335370616365:

.. index::
   pair: ThreeSpaceCategory; create3Space

:spadfun:`create3Space`\: () -> % 
  \ ``create3Space()``\  creates a \ :ref:`ThreeSpace <l54687265655370616365>`\  object capable of holding point, curve, mesh components and any combination.


.. index::
   pair: ThreeSpaceCategory; create3Space

:spadfun:`create3Space`\: \ :ref:`SubSpace <l5375625370616365>`\ (3, R) -> % 
  \ ``create3Space(s)``\  creates a \ :ref:`ThreeSpace <l54687265655370616365>`\  object containing objects pre-defined within some \ :ref:`SubSpace <l5375625370616365>`\  \ ``s``\ .

.. _l5468726565537061636543617465676f7279-63757276653f:

.. index::
   pair: ThreeSpaceCategory; curve?

:spadfun:`curve?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``curve?(s)``\  queries whether the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is a curve, i.e. has one component, a list of list of points, and returns \ ``true``\  if it is, or \ ``false``\  otherwise.

.. _l5468726565537061636543617465676f7279-6375727665:

.. index::
   pair: ThreeSpaceCategory; curve

:spadfun:`curve`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R 
  \ ``curve(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a single curve defined by a list of points and if so, returns the curve, i.e. list of points. An error is signaled otherwise.


.. index::
   pair: ThreeSpaceCategory; curve

:spadfun:`curve`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R) -> % 
  \ ``curve(s, [[p0], [p1], ..., [pn]])``\  adds a space curve which is a list of points \ ``p0``\  through \ ``pn``\  defined by lists of elements from the domain \ ``PointDomain(m, R)``\ , where \ ``R``\  is the \ :ref:`Ring <l52696e67>`\  over which the point elements are defined and \ ``m``\  is the dimension of the points, to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ .


.. index::
   pair: ThreeSpaceCategory; curve

:spadfun:`curve`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ ``curve(s, [p0, p1, ..., pn])``\  adds a space curve component defined by a list of points \ ``p0``\  through \ ``pn``\ , to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ .


.. index::
   pair: ThreeSpaceCategory; curve

:spadfun:`curve`\: \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R -> % 
  \ ``curve([p0, p1, p2, ..., pn])``\  creates a space curve defined by the list of points \ ``p0``\  through \ ``pn``\ , and returns the \ :ref:`ThreeSpace <l54687265655370616365>`\  whose component is the curve.

.. _l5468726565537061636543617465676f7279-656e746572506f696e7444617461:

.. index::
   pair: ThreeSpaceCategory; enterPointData

:spadfun:`enterPointData`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R) -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``enterPointData(s, [p0, p1, ..., pn])``\  adds a list of points from \ ``p0``\  through \ ``pn``\  to the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , and returns the index, to the starting point of the list.

.. _l5468726565537061636543617465676f7279-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5468726565537061636543617465676f7279-6c6c6c6970:

.. index::
   pair: ThreeSpaceCategory; lllip

:spadfun:`lllip`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``lllip(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a list of components, which are lists of curves, which are lists of indices to points, and if so, returns the list of lists of lists; An error is signaled otherwise.

.. _l5468726565537061636543617465676f7279-6c6c6c70:

.. index::
   pair: ThreeSpaceCategory; lllp

:spadfun:`lllp`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R 
  \ ``lllp(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a list of components, which are lists of curves, which are lists of points, and if so, returns the list of lists of lists; An error is signaled otherwise.

.. _l5468726565537061636543617465676f7279-6c6c70726f70:

.. index::
   pair: ThreeSpaceCategory; llprop

:spadfun:`llprop`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\  
  \ ``llprop(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a list of curves which are lists of the subspace component properties of the curves, and if so, returns the list of lists; An error is signaled otherwise.

.. _l5468726565537061636543617465676f7279-6c70:

.. index::
   pair: ThreeSpaceCategory; lp

:spadfun:`lp`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R 
  \ ``lp(s)``\  returns the list of points component which the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , contains; these points are used by reference, i.e. the component holds indices referring to the points rather than the points themselves. This allows for sharing of the points.

.. _l5468726565537061636543617465676f7279-6c70726f70:

.. index::
   pair: ThreeSpaceCategory; lprop

:spadfun:`lprop`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\  
  \ ``lprop(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a list of subspace component properties, and if so, returns the list; An error is signaled otherwise.

.. _l5468726565537061636543617465676f7279-6d65726765:

.. index::
   pair: ThreeSpaceCategory; merge

:spadfun:`merge`\: (%, %) -> % 
  \ ``merge(s1, s2)``\  will create a new \ :ref:`ThreeSpace <l54687265655370616365>`\  that has the components of \ ``s1``\  and \ ``s2``\ ; Groupings of components into composites are maintained.


.. index::
   pair: ThreeSpaceCategory; merge

:spadfun:`merge`\: \ :ref:`List <l4c697374>`\  % -> % 
  \ ``merge([s1, s2, ..., sn])``\  will create a new \ :ref:`ThreeSpace <l54687265655370616365>`\  that has the components of all the ones in the list; Groupings of components into composites are maintained.

.. _l5468726565537061636543617465676f7279-6d6573683f:

.. index::
   pair: ThreeSpaceCategory; mesh?

:spadfun:`mesh?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``mesh?(s)``\  returns \ ``true``\  if the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\  is composed of one component, a mesh comprising a list of curves which are lists of points, or returns \ ``false``\  if otherwise

.. _l5468726565537061636543617465676f7279-6d657368:

.. index::
   pair: ThreeSpaceCategory; mesh

:spadfun:`mesh`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R 
  \ ``mesh(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a single surface component defined by a list curves which contain lists of points, and if so, returns the list of lists of points; An error is signaled otherwise.


.. index::
   pair: ThreeSpaceCategory; mesh

:spadfun:`mesh`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  \ ``mesh(s, [ [[r10]..., [r1m]], [[r20]..., [r2m]], ..., [[rn0]..., [rnm]] ], close1, close2)``\  adds a surface component to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ , which is defined over a rectangular domain of size \ ``WxH``\  where \ ``W``\  is the number of lists of points from the domain \ ``PointDomain(R)``\  and \ ``H``\  is the number of elements in each of those lists; the booleans \ ``close1``\  and \ ``close2``\  indicate how the surface is to be closed: if \ ``close1``\  is \ ``true``\  this means that each individual list (a curve) is to be closed (i.e. the last point of the list is to be connected to the first point); if \ ``close2``\  is \ ``true``\ , this means that the boundary at one end of the surface is to be connected to the boundary at the other end (the boundaries are defined as the first list of points (curve) and the last list of points (curve)).


.. index::
   pair: ThreeSpaceCategory; mesh

:spadfun:`mesh`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\ , \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\ ) -> % 
  \ ``mesh(s, [ [[r10]..., [r1m]], [[r20]..., [r2m]], ..., [[rn0]..., [rnm]] ], [props], prop)``\  adds a surface component to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ , which is defined over a rectangular domain of size \ ``WxH``\  where \ ``W``\  is the number of lists of points from the domain \ ``PointDomain(R)``\  and \ ``H``\  is the number of elements in each of those lists; lprops is the list of the subspace component properties for each curve list, and prop is the subspace component property by which the points are defined.


.. index::
   pair: ThreeSpaceCategory; mesh

:spadfun:`mesh`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  \ ``mesh(s, [[p0], [p1], ..., [pn]], close1, close2)``\  adds a surface component to the \ :ref:`ThreeSpace <l54687265655370616365>`\ , which is defined over a list of curves, in which each of these curves is a list of points. The boolean arguments \ ``close1``\  and \ ``close2``\  indicate how the surface is to be closed. Argument \ ``close1``\  equal \ ``true``\  means that each individual list (a curve) is to be closed, i.e. the last point of the list is to be connected to the first point. Argument \ ``close2``\  equal \ ``true``\  means that the boundary at one end of the surface is to be connected to the boundary at the other end, i.e. the boundaries are defined as the first list of points (curve) and the last list of points (curve).


.. index::
   pair: ThreeSpaceCategory; mesh

:spadfun:`mesh`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R, \ :ref:`List <l4c697374>`\  \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\ , \ :ref:`SubSpaceComponentProperty <l5375625370616365436f6d706f6e656e7450726f7065727479>`\ ) -> % 
  \ ``mesh(s, [[p0], [p1], ..., [pn]], [props], prop)``\  adds a surface component, defined over a list curves which contains lists of points, to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ ; props is a list which contains the subspace component properties for each surface parameter, and prop is the subspace component property by which the points are defined.


.. index::
   pair: ThreeSpaceCategory; mesh

:spadfun:`mesh`\: (\ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R, \ :ref:`Boolean <l426f6f6c65616e>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  \ ``mesh([[p0], [p1], ..., [pn]], close1, close2)``\  creates a surface defined over a list of curves, \ ``p0``\  through \ ``pn``\ , which are lists of points; the booleans \ ``close1``\  and \ ``close2``\  indicate how the surface is to be closed: \ ``close1``\  set to \ ``true``\  means that each individual list (a curve) is to be closed (that is, the last point of the list is to be connected to the first point); \ ``close2``\  set to \ ``true``\  means that the boundary at one end of the surface is to be connected to the boundary at the other end (the boundaries are defined as the first list of points (curve) and the last list of points (curve)); the \ :ref:`ThreeSpace <l54687265655370616365>`\  containing this surface is returned.


.. index::
   pair: ThreeSpaceCategory; mesh

:spadfun:`mesh`\: \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R -> % 
  \ ``mesh([[p0], [p1], ..., [pn]])``\  creates a surface defined by a list of curves which are lists, \ ``p0``\  through \ ``pn``\ , of points, and returns a \ :ref:`ThreeSpace <l54687265655370616365>`\  whose component is the surface.

.. _l5468726565537061636543617465676f7279-6d6f64696679506f696e7444617461:

.. index::
   pair: ThreeSpaceCategory; modifyPointData

:spadfun:`modifyPointData`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ ``modifyPointData(s, i, p)``\  changes the point at the indexed location \ ``i``\  in the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , to that of point \ ``p``\ . This is useful for making changes to a point which has been transformed.

.. _l5468726565537061636543617465676f7279-6e756d6265724f66436f6d706f6e656e7473:

.. index::
   pair: ThreeSpaceCategory; numberOfComponents

:spadfun:`numberOfComponents`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``numberOfComponents(s)``\  returns the number of distinct object components in the indicated \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , such as points, curves, polygons, and constructs.

.. _l5468726565537061636543617465676f7279-6e756d6265724f66436f6d706f7369746573:

.. index::
   pair: ThreeSpaceCategory; numberOfComposites

:spadfun:`numberOfComposites`\: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  \ ``numberOfComposites(s)``\  returns the number of supercomponents, or composites, in the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ ; Composites are arbitrary groupings of otherwise distinct and unrelated components; A \ :ref:`ThreeSpace <l54687265655370616365>`\  need not have any composites defined at all and, outside of the requirement that no component can belong to more than one composite at a time, the definition and interpretation of composites are unrestricted.

.. _l5468726565537061636543617465676f7279-6f626a65637473:

.. index::
   pair: ThreeSpaceCategory; objects

:spadfun:`objects`\: % -> Record(points: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , curves: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , polygons: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , constructs: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  \ ``objects(s)``\  returns the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , in the form of a 3D object record containing information on the number of points, curves, polygons and constructs comprising the \ :ref:`ThreeSpace <l54687265655370616365>`\ ..

.. _l5468726565537061636543617465676f7279-706f696e743f:

.. index::
   pair: ThreeSpaceCategory; point?

:spadfun:`point?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``point?(s)``\  queries whether the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a single component which is a point and returns the boolean result.

.. _l5468726565537061636543617465676f7279-706f696e74:

.. index::
   pair: ThreeSpaceCategory; point

:spadfun:`point`\: % -> \ :ref:`Point <l506f696e74>`\  R 
  \ ``point(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of only a single point and if so, returns the point. An error is signaled otherwise.


.. index::
   pair: ThreeSpaceCategory; point

:spadfun:`point`\: (%, \ :ref:`List <l4c697374>`\  R) -> % 
  \ ``point(s, [x, y, z])``\  adds a point component defined by a list of elements which are from the \ ``PointDomain(R)``\  to the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , where \ ``R``\  is the \ :ref:`Ring <l52696e67>`\  over which the point elements are defined.


.. index::
   pair: ThreeSpaceCategory; point

:spadfun:`point`\: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  \ ``point(s, i)``\  adds a point component which is placed into a component list of the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , at the index given by \ ``i``\ .


.. index::
   pair: ThreeSpaceCategory; point

:spadfun:`point`\: (%, \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ ``point(s, p)``\  adds a point component defined by the point, \ ``p``\ , specified as a list from \ ``List(R)``\ , to the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , where \ ``R``\  is the \ :ref:`Ring <l52696e67>`\  over which the point is defined.


.. index::
   pair: ThreeSpaceCategory; point

:spadfun:`point`\: \ :ref:`Point <l506f696e74>`\  R -> % 
  \ ``point(p)``\  returns a \ :ref:`ThreeSpace <l54687265655370616365>`\  object which is composed of one component, the point \ ``p``\ .

.. _l5468726565537061636543617465676f7279-706f6c79676f6e3f:

.. index::
   pair: ThreeSpaceCategory; polygon?

:spadfun:`polygon?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``polygon?(s)``\  returns \ ``true``\  if the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\  contains a single polygon component, or \ ``false``\  otherwise.

.. _l5468726565537061636543617465676f7279-706f6c79676f6e:

.. index::
   pair: ThreeSpaceCategory; polygon

:spadfun:`polygon`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R 
  \ ``polygon(s)``\  checks to see if the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ , is composed of a single polygon component defined by a list of points, and if so, returns the list of points; An error is signaled otherwise.


.. index::
   pair: ThreeSpaceCategory; polygon

:spadfun:`polygon`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  R) -> % 
  \ ``polygon(s, [[r0], [r1], ..., [rn]])``\  adds a polygon component defined by a list of points \ ``r0``\  through \ ``rn``\ , which are lists of elements from the domain \ ``PointDomain(m, R)``\  to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ , where \ ``m``\  is the dimension of the points and \ ``R``\  is the \ :ref:`Ring <l52696e67>`\  over which the points are defined.


.. index::
   pair: ThreeSpaceCategory; polygon

:spadfun:`polygon`\: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R) -> % 
  \ ``polygon(s, [p0, p1, ..., pn])``\  adds a polygon component defined by a list of points, \ ``p0``\  throught \ ``pn``\ , to the \ :ref:`ThreeSpace <l54687265655370616365>`\  \ ``s``\ .


.. index::
   pair: ThreeSpaceCategory; polygon

:spadfun:`polygon`\: \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  R -> % 
  \ ``polygon([p0, p1, ..., pn])``\  creates a polygon defined by a list of points, \ ``p0``\  through \ ``pn``\ , and returns a \ :ref:`ThreeSpace <l54687265655370616365>`\  whose component is the polygon.

.. _l5468726565537061636543617465676f7279-7375627370616365:

.. index::
   pair: ThreeSpaceCategory; subspace

:spadfun:`subspace`\: % -> \ :ref:`SubSpace <l5375625370616365>`\ (3, R) 
  \ ``subspace(s)``\  returns the \ :ref:`SubSpace <l5375625370616365>`\  which holds all the point information in the \ :ref:`ThreeSpace <l54687265655370616365>`\ , \ ``s``\ .


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

