.. index:: ToolsForSign

.. _l546f6f6c73466f725369676e:

ToolsForSign R
==============

:viewcode:`sign.spad line 1 <sign.spad#L1>` :editcode:`[edit on github] <sign.spad#L1>`

* R: \ :ref:`Ring <l52696e67>`\ 


Tools for the sign finding utilities.


.. _l546f6f6c73466f725369676e-646972656374696f6e:

.. index::
   pair: ToolsForSign; direction

:spadfun:`direction`\: \ :ref:`String <l537472696e67>`\  -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``direction(s)``\  \undocumented

.. _l546f6f6c73466f725369676e-6e6f6e517369676e:

.. index::
   pair: ToolsForSign; nonQsign

:spadfun:`nonQsign`\: R -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``nonQsign(r)``\  \undocumented

.. _l546f6f6c73466f725369676e-7369676e:

.. index::
   pair: ToolsForSign; sign

:spadfun:`sign`\: R -> Union(\ :ref:`Integer <l496e7465676572>`\ , failed) 
  \ ``sign(r)``\  \undocumented


