.. index:: TopLevelDrawFunctionsForCompiledFunctions

.. _l546f704c6576656c4472617746756e6374696f6e73466f72436f6d70696c656446756e6374696f6e73:

TopLevelDrawFunctionsForCompiledFunctions
=========================================

:viewcode:`draw.spad line 1 <draw.spad#L1>` :editcode:`[edit on github] <draw.spad#L1>`


TopLevelDrawFunctionsForCompiledFunctions provides top level functions for drawing graphics of expressions.


.. _l546f704c6576656c4472617746756e6374696f6e73466f72436f6d70696c656446756e6374696f6e73-64726177:

.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b, c..d)``\  draws the graph of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b, c..d, l)``\  draws the graph of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ . and the options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b, c..d)``\  draws the graph of the parametric surface \ ``f(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\  The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b, c..d)``\  draws the graph of the parametric surface \ ``f(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b)``\  draws the graph of \ ``y = f(x)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b, l)``\  draws the graph of \ ``y = f(x)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b, l)``\  draws the graph of the parametric curve \ ``f``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f, a..b, l)``\  draws the graph of the parametric curve \ ``f``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`ParametricPlaneCurve <l506172616d6574726963506c616e654375727665>`\ (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(curve(f, g), a..b)``\  draws the graph of the parametric curve \ ``x = f(t), y = g(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`ParametricPlaneCurve <l506172616d6574726963506c616e654375727665>`\ (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(curve(f, g), a..b, l)``\  draws the graph of the parametric curve \ ``x = f(t), y = g(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`ParametricSpaceCurve <l506172616d657472696353706163654375727665>`\ (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(curve(f, g, h), a..b, l)``\  draws the graph of the parametric curve \ ``x = f(t), y = g(t), z = h(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`ParametricSpaceCurve <l506172616d657472696353706163654375727665>`\ (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(curve(f, g, h), a..b, l)``\  draws the graph of the parametric curve \ ``x = f(t), y = g(t), z = h(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`ParametricSurface <l506172616d657472696353757266616365>`\ ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(surface(f, g, h), a..b, c..d)``\  draws the graph of the parametric surface \ ``x = f(u, v)``\ , \ ``y = g(u, v)``\ , \ ``z = h(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; draw

:spadfun:`draw`\: (\ :ref:`ParametricSurface <l506172616d657472696353757266616365>`\ ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeDimensionalViewport <l546872656544696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(surface(f, g, h), a..b, c..d)``\  draws the graph of the parametric surface \ ``x = f(u, v)``\ , \ ``y = g(u, v)``\ , \ ``z = h(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ ; The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.

.. _l546f704c6576656c4472617746756e6374696f6e73466f72436f6d70696c656446756e6374696f6e73-6d616b654f626a656374:

.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(f, a..b, c..d)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(f, a..b, c..d, l)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of \ ``z = f(x, y)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``y``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ , and the options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(f, a..b, c..d, l)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of the parametric surface \ ``f(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(f, a..b, c..d, l)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of the parametric surface \ ``f(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ ; The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`GraphImage <l4772617068496d616765>`\  
  \ ``makeObject(f, a..b, l)``\  creates the graph of \ ``y = f(x)``\  as \ ``x``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(sp, curve(f, g, h), a..b)``\  returns the space \ ``sp``\  of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  with the addition of the graph of the parametric curve \ ``x = f(t), y = g(t), z = h(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(curve(f, g, h), a..b, l)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of the parametric curve \ ``x = f(t), y = g(t), z = h(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`ParametricPlaneCurve <l506172616d6574726963506c616e654375727665>`\ (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`GraphImage <l4772617068496d616765>`\  
  \ ``makeObject(curve(f, g), a..b, l)``\  creates the graph of the parametric curve \ ``x = f(t), y = g(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`ParametricSpaceCurve <l506172616d657472696353706163654375727665>`\ (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(sp, curve(f, g, h), a..b)``\  returns the space \ ``sp``\  of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  with the addition of the graph of the parametric curve \ ``x = f(t), y = g(t), z = h(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`ParametricSpaceCurve <l506172616d657472696353706163654375727665>`\ (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(curve(f, g, h), a..b, l)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of the parametric curve \ ``x = f(t), y = g(t), z = h(t)``\  as \ ``t``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\ ; The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`ParametricSurface <l506172616d657472696353757266616365>`\ ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(surface(f, g, h), a..b, c..d, l)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of the parametric surface \ ``x = f(u, v)``\ , \ ``y = g(u, v)``\ , \ ``z = h(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ .


.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; makeObject

:spadfun:`makeObject`\: (\ :ref:`ParametricSurface <l506172616d657472696353757266616365>`\ ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ), \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`Segment <l5365676d656e74>`\  \ :ref:`Float <l466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``makeObject(surface(f, g, h), a..b, c..d, l)``\  returns a space of the domain \ :ref:`ThreeSpace <l54687265655370616365>`\  which contains the graph of the parametric surface \ ``x = f(u, v)``\ , \ ``y = g(u, v)``\ , \ ``z = h(u, v)``\  as \ ``u``\  ranges from \ ``min(a, b)``\  to \ ``max(a, b)``\  and \ ``v``\  ranges from \ ``min(c, d)``\  to \ ``max(c, d)``\ . The options contained in the list \ ``l``\  of the domain \ ``DrawOption``\  are applied.

.. _l546f704c6576656c4472617746756e6374696f6e73466f72436f6d70696c656446756e6374696f6e73-7265636f6c6f72:

.. index::
   pair: TopLevelDrawFunctionsForCompiledFunctions; recolor

:spadfun:`recolor`\: ((\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``recolor()``\ , uninteresting to top level user; exported in order to compile package.


