.. index:: TopLevelDrawFunctionsForAlgebraicCurves

.. _l546f704c6576656c4472617746756e6374696f6e73466f72416c67656272616963437572766573:

TopLevelDrawFunctionsForAlgebraicCurves(R, Ex)
==============================================

:viewcode:`draw.spad line 957 <draw.spad#L957>` :editcode:`[edit on github] <draw.spad#L957>`

* R: Join(\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ , \ :ref:`Comparable <l436f6d70617261626c65>`\ , \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  \ :ref:`Integer <l496e7465676572>`\ )

* Ex: \ :ref:`FunctionSpace <l46756e6374696f6e5370616365>`\  R


TopLevelDrawFunctionsForAlgebraicCurves provides top level functions for drawing non-singular algebraic curves.


.. _l546f704c6576656c4472617746756e6374696f6e73466f72416c67656272616963437572766573-64726177:

.. index::
   pair: TopLevelDrawFunctionsForAlgebraicCurves; draw

:spadfun:`draw`\: (\ :ref:`Equation <l4571756174696f6e>`\  Ex, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`TwoDimensionalViewport <l54776f44696d656e73696f6e616c56696577706f7274>`\  
  \ ``draw(f(x, y) = g(x, y), x, y, l)``\  draws the graph of a polynomial equation. The list \ ``l``\  of draw options must specify a region in the plane in which the curve is to sketched.

.. _l546f704c6576656c4472617746756e6374696f6e73466f72416c67656272616963437572766573-6d616b654f626a656374:

.. index::
   pair: TopLevelDrawFunctionsForAlgebraicCurves; makeObject

:spadfun:`makeObject`\: (\ :ref:`Equation <l4571756174696f6e>`\  Ex, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`DrawOption <l447261774f7074696f6e>`\ ) -> \ :ref:`GraphImage <l4772617068496d616765>`\  
  \ ``makeObject(f(x, y) = g(x, y), x, y, l)``\  creates the graph of a polynomial equation. The list \ ``l``\  of draw options must specify a region in the plane in which the curve is to sketched.


