.. index:: TopLevelThreeSpace

.. _l546f704c6576656c54687265655370616365:

TopLevelThreeSpace
==================

:viewcode:`space.spad line 620 <space.spad#L620>` :editcode:`[edit on github] <space.spad#L620>`


This package exports a function for making a \ :ref:`ThreeSpace <l54687265655370616365>`\ 


.. _l546f704c6576656c54687265655370616365-63726561746554687265655370616365:

.. index::
   pair: TopLevelThreeSpace; createThreeSpace

:spadfun:`createThreeSpace`\: () -> \ :ref:`ThreeSpace <l54687265655370616365>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``createThreeSpace()``\  creates a ThreeSpace(DoubleFloat) object capable of holding point, curve, mesh components and any combination.


