.. index:: TranscendentalHermiteIntegration

.. _l5472616e7363656e64656e74616c4865726d697465496e746567726174696f6e:

TranscendentalHermiteIntegration(F, UP)
=======================================

:viewcode:`intrf.spad line 213 <intrf.spad#L213>` :editcode:`[edit on github] <intrf.spad#L213>`

* F: \ :ref:`Field <l4669656c64>`\ 

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  F


Hermite integration, transcendental case.


.. _l5472616e7363656e64656e74616c4865726d697465496e746567726174696f6e-4865726d697465496e74656772617465:

.. index::
   pair: TranscendentalHermiteIntegration; HermiteIntegrate

:spadfun:`HermiteIntegrate`\: (\ :ref:`Fraction <l4672616374696f6e>`\  UP, UP -> UP) -> Record(answer: \ :ref:`Fraction <l4672616374696f6e>`\  UP, logpart: \ :ref:`Fraction <l4672616374696f6e>`\  UP, specpart: \ :ref:`Fraction <l4672616374696f6e>`\  UP, polypart: UP) 
  \ ``HermiteIntegrate(f, D)``\  returns \ ``[g, h, s, p]``\  such that \ ``f = Dg + h + s + p``\ , \ ``h``\  has a squarefree denominator normal \ ``w``\ .\ ``r``\ .\ ``t``\ . \ ``D``\ , and all the squarefree factors of the denominator of \ ``s``\  are special \ ``w``\ .\ ``r``\ .\ ``t``\ . \ ``D``\ . Furthermore, \ ``h``\  and \ ``s``\  have no polynomial parts. \ ``D``\  is the derivation to use on UP.


.. index::
   pair: TranscendentalHermiteIntegration; HermiteIntegrate

:spadfun:`HermiteIntegrate`\: (\ :ref:`Fraction <l4672616374696f6e>`\  UP, UP -> UP, UP) -> Record(answer: \ :ref:`Fraction <l4672616374696f6e>`\  UP, logpart: \ :ref:`Fraction <l4672616374696f6e>`\  UP, specpart: \ :ref:`Fraction <l4672616374696f6e>`\  UP, polypart: UP) 
  \ ``HermiteIntegrate(f, D, d0)``\  returns \ ``[g, h, s, p]``\  such that \ ``f = Dg + g*d0 + h + s + p``\ , \ ``h``\  has a squarefree denominator normal \ ``w``\ .\ ``r``\ .\ ``t``\ . \ ``D``\ , and all the squarefree factors of the denominator of \ ``s``\  are special \ ``w``\ .\ ``r``\ .\ ``t``\ . \ ``D``\ . Furthermore, \ ``h``\  and \ ``s``\  have no polynomial parts. \ ``D``\  is the derivation to use on UP.


