.. index:: TrigonometricFunctionCategory

.. _l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279:

TrigonometricFunctionCategory
=============================

:viewcode:`trigcat.spad line 145 <trigcat.spad#L145>` :editcode:`[edit on github] <trigcat.spad#L145>`


Category for the trigonometric functions.


.. _l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f73:

.. index::
   pair: TrigonometricFunctionCategory; cos

:spadfun:`cos`\: % -> % 
  \ ``cos(x)``\  returns the cosine of \ ``x``\ .

.. _l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f74:

.. index::
   pair: TrigonometricFunctionCategory; cot

:spadfun:`cot`\: % -> % 
  \ ``cot(x)``\  returns the cotangent of \ ``x``\ .

.. _l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-637363:

.. index::
   pair: TrigonometricFunctionCategory; csc

:spadfun:`csc`\: % -> % 
  \ ``csc(x)``\  returns the cosecant of \ ``x``\ .

.. _l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-736563:

.. index::
   pair: TrigonometricFunctionCategory; sec

:spadfun:`sec`\: % -> % 
  \ ``sec(x)``\  returns the secant of \ ``x``\ .

.. _l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-73696e:

.. index::
   pair: TrigonometricFunctionCategory; sin

:spadfun:`sin`\: % -> % 
  \ ``sin(x)``\  returns the sine of \ ``x``\ .

.. _l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-74616e:

.. index::
   pair: TrigonometricFunctionCategory; tan

:spadfun:`tan`\: % -> % 
  \ ``tan(x)``\  returns the tangent of \ ``x``\ .


