.. index:: TubePlot

.. _l54756265506c6f74:

TubePlot Curve
==============

:viewcode:`tube.spad line 1 <tube.spad#L1>` :editcode:`[edit on github] <tube.spad#L1>`

* Curve: \ :ref:`PlottableSpaceCurveCategory <l506c6f747461626c655370616365437572766543617465676f7279>`\ 


Package for constructing tubes around 3-dimensional parametric curves. Domain of tubes around 3-dimensional parametric curves.


.. _l54756265506c6f74-636c6f7365643f:

.. index::
   pair: TubePlot; closed?

:spadfun:`closed?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``closed?(t)``\  tests whether the given tube plot \ ``t``\  is closed.

.. _l54756265506c6f74-6765744375727665:

.. index::
   pair: TubePlot; getCurve

:spadfun:`getCurve`\: % -> Curve 
  \ ``getCurve(t)``\  returns the \ :ref:`PlottableSpaceCurveCategory <l506c6f747461626c655370616365437572766543617465676f7279>`\  representing the parametric curve of the given tube plot \ ``t``\ .

.. _l54756265506c6f74-6c6973744c6f6f7073:

.. index::
   pair: TubePlot; listLoops

:spadfun:`listLoops`\: % -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``listLoops(t)``\  returns the list of lists of points, or the 'loops', of the given tube plot \ ``t``\ .

.. _l54756265506c6f74-6f70656e3f:

.. index::
   pair: TubePlot; open?

:spadfun:`open?`\: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``open?(t)``\  tests whether the given tube plot \ ``t``\  is open.

.. _l54756265506c6f74-736574436c6f736564:

.. index::
   pair: TubePlot; setClosed

:spadfun:`setClosed`\: (%, \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  \ ``setClosed(t, b)``\  declares the given tube plot \ ``t``\  to be closed if \ ``b``\  is \ ``true``\ , or if \ ``b``\  is \ ``false``\ , \ ``t``\  is set to be open.

.. _l54756265506c6f74-74756265:

.. index::
   pair: TubePlot; tube

:spadfun:`tube`\: (Curve, \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Boolean <l426f6f6c65616e>`\ ) -> % 
  \ ``tube(c, ll, b)``\  creates a tube of the domain \ :ref:`TubePlot <l54756265506c6f74>`\  from a space curve \ ``c``\  of the category \ :ref:`PlottableSpaceCurveCategory <l506c6f747461626c655370616365437572766543617465676f7279>`\ , a list of lists of points (loops) \ ``ll``\  and a boolean \ ``b``\  which if \ ``true``\  indicates a closed tube, or if \ ``false``\  an open tube.


