.. index:: TubePlotTools

.. _l54756265506c6f74546f6f6c73:

TubePlotTools
=============

:viewcode:`tube.spad line 52 <tube.spad#L52>` :editcode:`[edit on github] <tube.spad#L52>`


Tools for constructing tubes around 3-dimensional parametric curves.


.. _l54756265506c6f74546f6f6c73-2a:

.. index::
   pair: TubePlotTools; *

:spadfun:`\*`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``s * p``\  returns a point whose coordinates are the scalar multiple of the point \ ``p``\  by the scalar \ ``s``\ , preserving the color, or fourth coordinate, of \ ``p``\ .

.. _l54756265506c6f74546f6f6c73-2b:

.. index::
   pair: TubePlotTools; +

:spadfun:`+`\: (\ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``p + q``\  computes and returns a point whose coordinates are the sums of the coordinates of the two points \ ``p``\  and \ ``q``\ , using the color, or fourth coordinate, of the first point \ ``p``\  as the color also of the point \ ``q``\ .

.. _l54756265506c6f74546f6f6c73-2d:

.. index::
   pair: TubePlotTools; -

:spadfun:`-`\: (\ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``p - q``\  computes and returns a point whose coordinates are the differences of the coordinates of two points \ ``p``\  and \ ``q``\ , using the color, or fourth coordinate, of the first point \ ``p``\  as the color also of the point \ ``q``\ .

.. _l54756265506c6f74546f6f6c73-636f7353696e496e666f:

.. index::
   pair: TubePlotTools; cosSinInfo

:spadfun:`cosSinInfo`\: \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``cosSinInfo(n)``\  returns the list of lists of values for \ ``n``\ , in the form: \ ``[[cos(n - 1) a, sin(n - 1) a], ..., [cos 2 a, sin 2 a], [cos a, sin a]]``\  where \ ``a = 2 pi/n``\ . Note: \ ``n``\  should be greater than 2.

.. _l54756265506c6f74546f6f6c73-63726f7373:

.. index::
   pair: TubePlotTools; cross

:spadfun:`cross`\: (\ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``cross(p, q)``\  computes the cross product of the two points \ ``p``\  and \ ``q``\  using only the first three coordinates, and keeping the color of the first point \ ``p``\ . The result is returned as a point.

.. _l54756265506c6f74546f6f6c73-646f74:

.. index::
   pair: TubePlotTools; dot

:spadfun:`dot`\: (\ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``dot(p, q)``\  computes the dot product of the two points \ ``p``\  and \ ``q``\  using only the first three coordinates, and returns the resulting \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ .

.. _l54756265506c6f74546f6f6c73-6c6f6f70506f696e7473:

.. index::
   pair: TubePlotTools; loopPoints

:spadfun:`loopPoints`\: (\ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`List <l4c697374>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`List <l4c697374>`\  \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``loopPoints(p, n, b, r, lls)``\  creates and returns a list of points which form the loop with radius \ ``r``\ , around the center point indicated by the point \ ``p``\ , with the principal normal vector of the space curve at point \ ``p``\  given by the point(vector) \ ``n``\ , and the binormal vector given by the point(vector) \ ``b``\ , and a list of lists, \ ``lls``\ , which is the \ :spadfun:`cosSinInfo`\  of the number of points defining the loop.

.. _l54756265506c6f74546f6f6c73-706f696e74:

.. index::
   pair: TubePlotTools; point

:spadfun:`point`\: (\ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ , \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\ ) -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``point(x1, x2, x3, c)``\  creates and returns a point from the three specified coordinates \ ``x1``\ , \ ``x2``\ , \ ``x3``\ , and also a fourth coordinate, \ ``c``\ , which is generally used to specify the color of the point.

.. _l54756265506c6f74546f6f6c73-756e6974566563746f72:

.. index::
   pair: TubePlotTools; unitVector

:spadfun:`unitVector`\: \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  -> \ :ref:`Point <l506f696e74>`\  \ :ref:`DoubleFloat <l446f75626c65466c6f6174>`\  
  \ ``unitVector(p)``\  creates the unit vector of the point \ ``p``\  and returns the result as a point. Note: \ ``unitVector(p) = p/|p|``\ .


