.. index:: UnitGaussianElimination

.. _l556e6974476175737369616e456c696d696e6174696f6e:

UnitGaussianElimination
=======================

:viewcode:`smith2.spad line 1 <smith2.spad#L1>` :editcode:`[edit on github] <smith2.spad#L1>`


Gaussian elimination using only 1 or \ ``-1``\  as pivots  


.. _l556e6974476175737369616e456c696d696e6174696f6e-7072655f6761757373:

.. index::
   pair: UnitGaussianElimination; pre_gauss

:spadfun:`pre_gauss`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``pre_gauss(m)``\  performs Gaussian eliminaton on rows of \ ``m``\  using only 1 and \ ``-1``\  as pivots. Note: \ ``m``\  is modified in place

.. _l556e6974476175737369616e456c696d696e6174696f6e-7072655f6c72:

.. index::
   pair: UnitGaussianElimination; pre_lr

:spadfun:`pre_lr`\: (\ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``pre_lr(m, pi, pj)``\  is like pre_gauss, but records positions of pivots in \ ``pi``\  and \ ``pj``\  and returns transformation matrix. \ ``m``\ , \ ``pi``\ , \ ``pj``\  are modified in place

.. _l556e6974476175737369616e456c696d696e6174696f6e-7072655f736d697468:

.. index::
   pair: UnitGaussianElimination; pre_smith

:spadfun:`pre_smith`\: \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``pre_smith(m)``\  first performs pre_gauss(\ ``m``\ ) and then drops all rows and colums of \ ``m``\  contaning pivots.


