.. index:: UniversalSegmentFunctions2

.. _l556e6976657273616c5365676d656e7446756e6374696f6e7332:

UniversalSegmentFunctions2(R, S)
================================

:viewcode:`seg.spad line 421 <seg.spad#L421>` :editcode:`[edit on github] <seg.spad#L421>`

* R: \ :ref:`Type <l54797065>`\ 

* S: \ :ref:`Type <l54797065>`\ 


This package provides operations for mapping functions onto segments.


.. _l556e6976657273616c5365676d656e7446756e6374696f6e7332-6d6170:

.. index::
   pair: UniversalSegmentFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  R) -> \ :ref:`Stream <l53747265616d>`\  S if R has \ :ref:`OrderedRing <l4f72646572656452696e67>`\ 
  \ ``map(f, s)``\  expands the segment \ ``s``\ , applying \ ``f``\  to each value.


.. index::
   pair: UniversalSegmentFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  R) -> \ :ref:`UniversalSegment <l556e6976657273616c5365676d656e74>`\  S 
  \ ``map(f, seg)``\  returns the new segment obtained by applying \ ``f``\  to the endpoints of seg.


