.. index:: UnivariatePuiseuxSeriesFunctions2

.. _l556e69766172696174655075697365757853657269657346756e6374696f6e7332:

UnivariatePuiseuxSeriesFunctions2(Coef1, Coef2, var1, var2, cen1, cen2)
=======================================================================

:viewcode:`puiseux.spad line 568 <puiseux.spad#L568>` :editcode:`[edit on github] <puiseux.spad#L568>`

* Coef1: \ :ref:`Ring <l52696e67>`\ 

* Coef2: \ :ref:`Ring <l52696e67>`\ 

* var1: \ :ref:`Symbol <l53796d626f6c>`\ 

* var2: \ :ref:`Symbol <l53796d626f6c>`\ 

* cen1: Coef1

* cen2: Coef2


Mapping package for univariate Puiseux series. This package allows one to apply a function to the coefficients of a univariate Puiseux series.


.. _l556e69766172696174655075697365757853657269657346756e6374696f6e7332-6d6170:

.. index::
   pair: UnivariatePuiseuxSeriesFunctions2; map

:spadfun:`map`\: (Coef1 -> Coef2, \ :ref:`UnivariatePuiseuxSeries <l556e697661726961746550756973657578536572696573>`\ (Coef1, var1, cen1)) -> \ :ref:`UnivariatePuiseuxSeries <l556e697661726961746550756973657578536572696573>`\ (Coef2, var2, cen2) 
  \ ``map(f, g(x))``\  applies the map \ ``f``\  to the coefficients of the Puiseux series \ ``g(x)``\ .


