.. index:: UnivariatePuiseuxSeriesConstructorCategory

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279:

UnivariatePuiseuxSeriesConstructorCategory(Coef, ULS)
=====================================================

:viewcode:`puiseux.spad line 1 <puiseux.spad#L1>` :editcode:`[edit on github] <puiseux.spad#L1>`

* Coef: \ :ref:`Ring <l52696e67>`\ 

* ULS: \ :ref:`UnivariateLaurentSeriesCategory <l556e69766172696174654c617572656e7453657269657343617465676f7279>`\  Coef


This is a category of univariate Puiseux series constructed from univariate Laurent series. A Puiseux series is represented by a pair \ ``[r, f(x)]``\ , where \ ``r``\  is a positive rational number and \ ``f(x)``\  is a Laurent series. This pair represents the Puiseux series \ ``f(x^r)``\ .


.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-30:

\ :ref:`0 <l4162656c69616e4d6f6e6f6964-30>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-31:

\ :ref:`1 <l4d61676d6157697468556e6974-31>`\ \: % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-2a:

\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (%, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  %


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, Coef) -> % 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  Coef


\ :ref:`\* <l52696768744d6f64756c65-2a>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (Coef, %) -> % 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  Coef


\ :ref:`\* <l4c6566744d6f64756c65-2a>`\ \: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`\* <l4162656c69616e47726f7570-2a>`\ \: (\ :ref:`Integer <l496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`\* <l4162656c69616e4d6f6e6f6964-2a>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`\* <l4162656c69616e53656d6947726f7570-2a>`\ \: (\ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ , %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-2b:

\ :ref:`+ <l4162656c69616e53656d6947726f7570-2b>`\ \: (%, %) -> % 
  from \ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-2d:

\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: % -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 


\ :ref:`- <l4162656c69616e47726f7570-2d>`\ \: (%, %) -> % 
  from \ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-2f:

\ :ref:`/ <l4669656c64-2f>`\ \: (%, %) -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`Field <l4669656c64>`\ 


\ :ref:`/ <l4162656c69616e4d6f6e6f696452696e67-2f>`\ \: (%, Coef) -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`AbelianMonoidRing <l4162656c69616e4d6f6e6f696452696e67>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-5e:

\ :ref:`^ <l456c656d656e7461727946756e6374696f6e43617465676f7279-5e>`\ \: (%, %) -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 


\ :ref:`^ <l5261646963616c43617465676f7279-5e>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 


\ :ref:`^ <l4469766973696f6e52696e67-5e>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 


\ :ref:`^ <l4d61676d6157697468556e6974-5e>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`^ <l4d61676d61-5e>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-61636f73:

\ :ref:`acos <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f73>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-61636f7368:

\ :ref:`acosh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7368>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-61636f74:

\ :ref:`acot <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61636f74>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-61636f7468:

\ :ref:`acoth <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-61636f7468>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-61637363:

\ :ref:`acsc <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61637363>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6163736368:

\ :ref:`acsch <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6163736368>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-616e6e6968696c6174653f:

\ :ref:`annihilate? <l526e67-616e6e6968696c6174653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`Rng <l526e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-616e7469436f6d6d757461746f72:

\ :ref:`antiCommutator <l4e6f6e4173736f6369617469766553656d69526e67-616e7469436f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-617070726f78696d617465:

\ :ref:`approximate <l556e6976617269617465506f77657253657269657343617465676f7279-617070726f78696d617465>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> Coef if Coef has coerce\: \ :ref:`Symbol <l53796d626f6c>`\  -> Coef and Coef has ^\: (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> Coef
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-61736563:

\ :ref:`asec <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-61736563>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6173656368:

\ :ref:`asech <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173656368>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6173696e:

\ :ref:`asin <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6173696e>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6173696e68:

\ :ref:`asinh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6173696e68>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6173736f6369617465733f:

\ :ref:`associates? <l456e7469726552696e67-6173736f6369617465733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6173736f636961746f72:

\ :ref:`associator <l4e6f6e4173736f63696174697665526e67-6173736f636961746f72>`\ \: (%, %, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6174616e:

\ :ref:`atan <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-6174616e>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6174616e68:

\ :ref:`atanh <l4172634879706572626f6c696346756e6374696f6e43617465676f7279-6174616e68>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-63656e746572:

\ :ref:`center <l556e6976617269617465506f77657253657269657343617465676f7279-63656e746572>`\ \: % -> Coef 
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6368617261637465726973746963:

\ :ref:`characteristic <l4e6f6e4173736f6369617469766552696e67-6368617261637465726973746963>`\ \: () -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636861727468526f6f74:

\ :ref:`charthRoot <l43686172616374657269737469634e6f6e5a65726f-636861727468526f6f74>`\ \: % -> Union(%, failed) if Coef has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 
  from \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f656666696369656e74:

\ :ref:`coefficient <l4162656c69616e4d6f6e6f696452696e67-636f656666696369656e74>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> Coef 
  from \ :ref:`AbelianMonoidRing <l4162656c69616e4d6f6e6f696452696e67>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f65726365:

\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: % -> % if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  from \ :ref:`Algebra <l416c6765627261>`\  %


\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: Coef -> % if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  from \ :ref:`Algebra <l416c6765627261>`\  Coef


\ :ref:`coerce <l416c6765627261-636f65726365>`\ \: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 


\ :ref:`coerce <l4e6f6e4173736f6369617469766552696e67-636f65726365>`\ \: \ :ref:`Integer <l496e7465676572>`\  -> % 
  from \ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\ 


.. index::
   pair: UnivariatePuiseuxSeriesConstructorCategory; coerce

:spadfun:`coerce`\: ULS -> % 
  \ ``coerce(f(x))``\  converts the Laurent series \ ``f(x)``\  to a Puiseux series.

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f6d6d757461746f72:

\ :ref:`commutator <l4e6f6e4173736f63696174697665526e67-636f6d6d757461746f72>`\ \: (%, %) -> % 
  from \ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f6d706c657465:

\ :ref:`complete <l506f77657253657269657343617465676f7279-636f6d706c657465>`\ \: % -> % 
  from \ :ref:`PowerSeriesCategory <l506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SingletonAsOrderedSet <l53696e676c65746f6e41734f726465726564536574>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f6e737472756374:

\ :ref:`construct <l496e646578656450726f6475637443617465676f7279-636f6e737472756374>`\ \: \ :ref:`List <l4c697374>`\  Record(k: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , c: Coef) -> % 
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f6e7374727563744f726465726564:

\ :ref:`constructOrdered <l496e646578656450726f6475637443617465676f7279-636f6e7374727563744f726465726564>`\ \: \ :ref:`List <l4c697374>`\  Record(k: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , c: Coef) -> % 
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f73:

\ :ref:`cos <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f73>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f7368:

\ :ref:`cosh <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7368>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f74:

\ :ref:`cot <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-636f74>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-636f7468:

\ :ref:`coth <l4879706572626f6c696346756e6374696f6e43617465676f7279-636f7468>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-637363:

\ :ref:`csc <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-637363>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-63736368:

\ :ref:`csch <l4879706572626f6c696346756e6374696f6e43617465676f7279-63736368>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-44:

\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: % -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`D <l5061727469616c446966666572656e7469616c52696e67-44>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-646567726565:

.. index::
   pair: UnivariatePuiseuxSeriesConstructorCategory; degree

:spadfun:`degree`\: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``degree(f(x))``\  returns the degree of the leading term of the Puiseux series \ ``f(x)``\ , which may have zero as a coefficient.

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-646966666572656e7469617465:

\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: % -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef
  from \ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 


\ :ref:`differentiate <l5061727469616c446966666572656e7469616c52696e67-646966666572656e7469617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 
  from \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-646976696465:

\ :ref:`divide <l4575636c696465616e446f6d61696e-646976696465>`\ \: (%, %) -> Record(quotient: %, remainder: %) if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-656c74:

\ :ref:`elt <l456c7461626c65-656c74>`\ \: (%, %) -> % 
  from \ :ref:`Eltable <l456c7461626c65>`\ (%, %)


\ :ref:`elt <l556e6976617269617465506f77657253657269657343617465676f7279-656c74>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> Coef 
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6575636c696465616e53697a65:

\ :ref:`euclideanSize <l4575636c696465616e446f6d61696e-6575636c696465616e53697a65>`\ \: % -> \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6576616c:

\ :ref:`eval <l556e6976617269617465506f77657253657269657343617465676f7279-6576616c>`\ \: (%, Coef) -> \ :ref:`Stream <l53747265616d>`\  Coef if Coef has ^\: (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> Coef
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-657870:

\ :ref:`exp <l456c656d656e7461727946756e6374696f6e43617465676f7279-657870>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-65787072657373496465616c4d656d626572:

\ :ref:`expressIdealMember <l5072696e636970616c496465616c446f6d61696e-65787072657373496465616c4d656d626572>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-657871756f:

\ :ref:`exquo <l456e7469726552696e67-657871756f>`\ \: (%, %) -> Union(%, failed) if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-657874656e64:

\ :ref:`extend <l556e6976617269617465506f77657253657269657343617465676f7279-657874656e64>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-657874656e6465644575636c696465616e:

\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %) -> Record(coef1: %, coef2: %, generator: %) if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 


\ :ref:`extendedEuclidean <l4575636c696465616e446f6d61696e-657874656e6465644575636c696465616e>`\ \: (%, %, %) -> Union(Record(coef1: %, coef2: %), failed) if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-666163746f72:

\ :ref:`factor <l556e69717565466163746f72697a6174696f6e446f6d61696e-666163746f72>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-676364:

\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: (%, %) -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`gcd <l476364446f6d61696e-676364>`\ \: \ :ref:`List <l4c697374>`\  % -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-676364506f6c796e6f6d69616c:

\ :ref:`gcdPolynomial <l476364446f6d61696e-676364506f6c796e6f6d69616c>`\ \: (\ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %, \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  %) -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-696e74656772617465:

\ :ref:`integrate <l556e697661726961746553657269657357697468526174696f6e616c4578706f6e656e7473-696e74656772617465>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`UnivariateSeriesWithRationalExponents <l556e697661726961746553657269657357697468526174696f6e616c4578706f6e656e7473>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )


\ :ref:`integrate <l556e697661726961746553657269657357697468526174696f6e616c4578706f6e656e7473-696e74656772617465>`\ \: (%, \ :ref:`Symbol <l53796d626f6c>`\ ) -> % if Coef has variables\: Coef -> \ :ref:`List <l4c697374>`\  \ :ref:`Symbol <l53796d626f6c>`\  and Coef has integrate\: (Coef, \ :ref:`Symbol <l53796d626f6c>`\ ) -> Coef and Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`UnivariateSeriesWithRationalExponents <l556e697661726961746553657269657357697468526174696f6e616c4578706f6e656e7473>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-696e76:

\ :ref:`inv <l4469766973696f6e52696e67-696e76>`\ \: % -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`DivisionRing <l4469766973696f6e52696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c617572656e74:

.. index::
   pair: UnivariatePuiseuxSeriesConstructorCategory; laurent

:spadfun:`laurent`\: % -> ULS 
  \ ``laurent(f(x))``\  converts the Puiseux series \ ``f(x)``\  to a Laurent series if possible. Error: if this is not possible.

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c617572656e74496643616e:

.. index::
   pair: UnivariatePuiseuxSeriesConstructorCategory; laurentIfCan

:spadfun:`laurentIfCan`\: % -> Union(ULS, failed) 
  \ ``laurentIfCan(f(x))``\  converts the Puiseux series \ ``f(x)``\  to a Laurent series if possible. If this is not possible, "failed" is returned.

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c617572656e74526570:

.. index::
   pair: UnivariatePuiseuxSeriesConstructorCategory; laurentRep

:spadfun:`laurentRep`\: % -> ULS 
  \ ``laurentRep(f(x))``\  returns \ ``g(x)``\  where the Puiseux series \ ``f(x) = g(x^r)``\  is represented by \ ``[r, g(x)]``\ .

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c636d:

\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: (%, %) -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 


\ :ref:`lcm <l476364446f6d61696e-6c636d>`\ \: \ :ref:`List <l4c697374>`\  % -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`GcdDomain <l476364446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c636d436f6566:

\ :ref:`lcmCoef <l4c6566744f726552696e67-6c636d436f6566>`\ \: (%, %) -> Record(llcm_res: %, coeff1: %, coeff2: %) if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`LeftOreRing <l4c6566744f726552696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c656164696e67436f656666696369656e74:

\ :ref:`leadingCoefficient <l506f77657253657269657343617465676f7279-6c656164696e67436f656666696369656e74>`\ \: % -> Coef 
  from \ :ref:`PowerSeriesCategory <l506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SingletonAsOrderedSet <l53696e676c65746f6e41734f726465726564536574>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c656164696e674d6f6e6f6d69616c:

\ :ref:`leadingMonomial <l506f77657253657269657343617465676f7279-6c656164696e674d6f6e6f6d69616c>`\ \: % -> % 
  from \ :ref:`PowerSeriesCategory <l506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SingletonAsOrderedSet <l53696e676c65746f6e41734f726465726564536574>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c656164696e67537570706f7274:

\ :ref:`leadingSupport <l496e646578656450726f6475637443617465676f7279-6c656164696e67537570706f7274>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c656164696e675465726d:

\ :ref:`leadingTerm <l496e646578656450726f6475637443617465676f7279-6c656164696e675465726d>`\ \: % -> Record(k: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , c: Coef) 
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c656674506f776572:

\ :ref:`leftPower <l4d61676d6157697468556e6974-6c656674506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`leftPower <l4d61676d61-6c656674506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c6566745265636970:

\ :ref:`leftRecip <l4d61676d6157697468556e6974-6c6566745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6c6f67:

\ :ref:`log <l456c656d656e7461727946756e6374696f6e43617465676f7279-6c6f67>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6d6170:

\ :ref:`map <l496e646578656450726f6475637443617465676f7279-6d6170>`\ \: (Coef -> Coef, %) -> % 
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6d6f6e6f6d69616c3f:

\ :ref:`monomial? <l496e646578656450726f6475637443617465676f7279-6d6f6e6f6d69616c3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6d6f6e6f6d69616c:

\ :ref:`monomial <l496e646578656450726f6475637443617465676f7279-6d6f6e6f6d69616c>`\ \: (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6d756c74694575636c696465616e:

\ :ref:`multiEuclidean <l4575636c696465616e446f6d61696e-6d756c74694575636c696465616e>`\ \: (\ :ref:`List <l4c697374>`\  %, %) -> Union(\ :ref:`List <l4c697374>`\  %, failed) if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6d756c7469706c794578706f6e656e7473:

\ :ref:`multiplyExponents <l556e69766172696174655075697365757853657269657343617465676f7279-6d756c7469706c794578706f6e656e7473>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`UnivariatePuiseuxSeriesCategory <l556e69766172696174655075697365757853657269657343617465676f7279>`\  Coef


\ :ref:`multiplyExponents <l556e6976617269617465506f77657253657269657343617465676f7279-6d756c7469706c794578706f6e656e7473>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6e7468526f6f74:

\ :ref:`nthRoot <l5261646963616c43617465676f7279-6e7468526f6f74>`\ \: (%, \ :ref:`Integer <l496e7465676572>`\ ) -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6f6e653f:

\ :ref:`one? <l4d61676d6157697468556e6974-6f6e653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6f70706f736974653f:

\ :ref:`opposite? <l4162656c69616e4d6f6e6f6964-6f70706f736974653f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-6f72646572:

\ :ref:`order <l556e6976617269617465506f77657253657269657343617465676f7279-6f72646572>`\ \: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )


\ :ref:`order <l556e6976617269617465506f77657253657269657343617465676f7279-6f72646572>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7069:

\ :ref:`pi <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279-7069>`\ \: () -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-706c656e617279506f776572:

\ :ref:`plenaryPower <l4e6f6e4173736f63696174697665416c6765627261-706c656e617279506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  or Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 
  from \ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  %

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-706f6c653f:

\ :ref:`pole? <l506f77657253657269657343617465676f7279-706f6c653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`PowerSeriesCategory <l506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SingletonAsOrderedSet <l53696e676c65746f6e41734f726465726564536574>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7072696d653f:

\ :ref:`prime? <l556e69717565466163746f72697a6174696f6e446f6d61696e-7072696d653f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7072696e636970616c496465616c:

\ :ref:`principalIdeal <l5072696e636970616c496465616c446f6d61696e-7072696e636970616c496465616c>`\ \: \ :ref:`List <l4c697374>`\  % -> Record(coef: \ :ref:`List <l4c697374>`\  %, generator: %) if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-70756973657578:

.. index::
   pair: UnivariatePuiseuxSeriesConstructorCategory; puiseux

:spadfun:`puiseux`\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , ULS) -> % 
  \ ``puiseux(r, f(x))``\  returns \ ``f(x^r)``\ .

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-71756f:

\ :ref:`quo <l4575636c696465616e446f6d61696e-71756f>`\ \: (%, %) -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-726174696f6e616c506f776572:

.. index::
   pair: UnivariatePuiseuxSeriesConstructorCategory; rationalPower

:spadfun:`rationalPower`\: % -> \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``rationalPower(f(x))``\  returns \ ``r``\  where the Puiseux series \ ``f(x) = g(x^r)``\ .

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7265636970:

\ :ref:`recip <l4d61676d6157697468556e6974-7265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-726564756374756d:

\ :ref:`reductum <l496e646578656450726f6475637443617465676f7279-726564756374756d>`\ \: % -> % 
  from \ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-72656d:

\ :ref:`rem <l4575636c696465616e446f6d61696e-72656d>`\ \: (%, %) -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-72657472616374:

\ :ref:`retract <l5265747261637461626c65546f-72657472616374>`\ \: % -> ULS 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  ULS

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-72657472616374496643616e:

\ :ref:`retractIfCan <l5265747261637461626c65546f-72657472616374496643616e>`\ \: % -> Union(ULS, failed) 
  from \ :ref:`RetractableTo <l5265747261637461626c65546f>`\  ULS

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7269676874506f776572:

\ :ref:`rightPower <l4d61676d6157697468556e6974-7269676874506f776572>`\ \: (%, \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> % 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 


\ :ref:`rightPower <l4d61676d61-7269676874506f776572>`\ \: (%, \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ ) -> % 
  from \ :ref:`Magma <l4d61676d61>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-72696768745265636970:

\ :ref:`rightRecip <l4d61676d6157697468556e6974-72696768745265636970>`\ \: % -> Union(%, failed) 
  from \ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-73616d706c65:

\ :ref:`sample <l4162656c69616e4d6f6e6f6964-73616d706c65>`\ \: % 
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-736563:

\ :ref:`sec <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-736563>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-73656368:

\ :ref:`sech <l4879706572626f6c696346756e6374696f6e43617465676f7279-73656368>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-736572696573:

\ :ref:`series <l556e69766172696174655075697365757853657269657343617465676f7279-736572696573>`\ \: (\ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`Stream <l53747265616d>`\  Record(k: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , c: Coef)) -> % 
  from \ :ref:`UnivariatePuiseuxSeriesCategory <l556e69766172696174655075697365757853657269657343617465676f7279>`\  Coef

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-73696e:

\ :ref:`sin <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-73696e>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-73696e68:

\ :ref:`sinh <l4879706572626f6c696346756e6374696f6e43617465676f7279-73696e68>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-73697a654c6573733f:

\ :ref:`sizeLess? <l4575636c696465616e446f6d61696e-73697a654c6573733f>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-73717274:

\ :ref:`sqrt <l5261646963616c43617465676f7279-73717274>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-73717561726546726565:

\ :ref:`squareFree <l556e69717565466163746f72697a6174696f6e446f6d61696e-73717561726546726565>`\ \: % -> \ :ref:`Factored <l466163746f726564>`\  % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7371756172654672656550617274:

\ :ref:`squareFreePart <l556e69717565466163746f72697a6174696f6e446f6d61696e-7371756172654672656550617274>`\ \: % -> % if Coef has \ :ref:`Field <l4669656c64>`\ 
  from \ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7375627472616374496643616e:

\ :ref:`subtractIfCan <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964-7375627472616374496643616e>`\ \: (%, %) -> Union(%, failed) 
  from \ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-74616e:

\ :ref:`tan <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279-74616e>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-74616e68:

\ :ref:`tanh <l4879706572626f6c696346756e6374696f6e43617465676f7279-74616e68>`\ \: % -> % if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 
  from \ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7465726d73:

\ :ref:`terms <l556e6976617269617465506f77657253657269657343617465676f7279-7465726d73>`\ \: % -> \ :ref:`Stream <l53747265616d>`\  Record(k: \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , c: Coef) 
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7472756e63617465:

\ :ref:`truncate <l556e6976617269617465506f77657253657269657343617465676f7279-7472756e63617465>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )


\ :ref:`truncate <l556e6976617269617465506f77657253657269657343617465676f7279-7472756e63617465>`\ \: (%, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-756e69743f:

\ :ref:`unit? <l456e7469726552696e67-756e69743f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-756e697443616e6f6e6963616c:

\ :ref:`unitCanonical <l456e7469726552696e67-756e697443616e6f6e6963616c>`\ \: % -> % if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-756e69744e6f726d616c:

\ :ref:`unitNormal <l456e7469726552696e67-756e69744e6f726d616c>`\ \: % -> Record(unit: %, canonical: %, associate: %) if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 
  from \ :ref:`EntireRing <l456e7469726552696e67>`\ 

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7661726961626c65:

\ :ref:`variable <l556e6976617269617465506f77657253657269657343617465676f7279-7661726961626c65>`\ \: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  from \ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ )

.. _l556e697661726961746550756973657578536572696573436f6e7374727563746f7243617465676f7279-7a65726f3f:

\ :ref:`zero? <l4162656c69616e4d6f6e6f6964-7a65726f3f>`\ \: % -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\ 


\ :ref:`AbelianGroup <l4162656c69616e47726f7570>`\  

\ :ref:`AbelianMonoid <l4162656c69616e4d6f6e6f6964>`\  

\ :ref:`AbelianMonoidRing <l4162656c69616e4d6f6e6f696452696e67>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`AbelianProductCategory <l4162656c69616e50726f6475637443617465676f7279>`\  Coef 

\ :ref:`AbelianSemiGroup <l4162656c69616e53656d6947726f7570>`\  

\ :ref:`Algebra <l416c6765627261>`\  % if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`Algebra <l416c6765627261>`\  Coef if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`ArcHyperbolicFunctionCategory <l4172634879706572626f6c696346756e6374696f6e43617465676f7279>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`ArcTrigonometricFunctionCategory <l417263547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`BiModule <l42694d6f64756c65>`\ (%, %) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (Coef, Coef) 

\ :ref:`BiModule <l42694d6f64756c65>`\ (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`CancellationAbelianMonoid <l43616e63656c6c6174696f6e4162656c69616e4d6f6e6f6964>`\  

\ :ref:`canonicalsClosed <l63616e6f6e6963616c73436c6f736564>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`canonicalUnitNormal <l63616e6f6e6963616c556e69744e6f726d616c>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\  if Coef has \ :ref:`CharacteristicNonZero <l43686172616374657269737469634e6f6e5a65726f>`\ 

\ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\  if Coef has \ :ref:`CharacteristicZero <l43686172616374657269737469635a65726f>`\ 

\ :ref:`CoercibleFrom <l436f65726369626c6546726f6d>`\  ULS 

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\  if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`CommutativeStar <l436f6d6d7574617469766553746172>`\  if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`DifferentialRing <l446966666572656e7469616c52696e67>`\  if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef

\ :ref:`DivisionRing <l4469766973696f6e52696e67>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`ElementaryFunctionCategory <l456c656d656e7461727946756e6374696f6e43617465676f7279>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`Eltable <l456c7461626c65>`\ (%, %) 

\ :ref:`EntireRing <l456e7469726552696e67>`\  if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

\ :ref:`EuclideanDomain <l4575636c696465616e446f6d61696e>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`Field <l4669656c64>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`GcdDomain <l476364446f6d61696e>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`HyperbolicFunctionCategory <l4879706572626f6c696346756e6374696f6e43617465676f7279>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`IndexedProductCategory <l496e646578656450726f6475637443617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\  if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  % 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  Coef 

\ :ref:`LeftModule <l4c6566744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`LeftOreRing <l4c6566744f726552696e67>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`Magma <l4d61676d61>`\  

\ :ref:`MagmaWithUnit <l4d61676d6157697468556e6974>`\  

\ :ref:`Module <l4d6f64756c65>`\  % if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`Module <l4d6f64756c65>`\  Coef if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`Module <l4d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`Monoid <l4d6f6e6f6964>`\  

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  % if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  Coef if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`NonAssociativeAlgebra <l4e6f6e4173736f63696174697665416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`NonAssociativeRing <l4e6f6e4173736f6369617469766552696e67>`\  

\ :ref:`NonAssociativeRng <l4e6f6e4173736f63696174697665526e67>`\  

\ :ref:`NonAssociativeSemiRing <l4e6f6e4173736f6369617469766553656d6952696e67>`\  

\ :ref:`NonAssociativeSemiRng <l4e6f6e4173736f6369617469766553656d69526e67>`\  

\ :ref:`noZeroDivisors <l6e6f5a65726f44697669736f7273>`\  if Coef has \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

\ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\  if Coef has \*\: (\ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , Coef) -> Coef and Coef has \ :ref:`PartialDifferentialRing <l5061727469616c446966666572656e7469616c52696e67>`\  \ :ref:`Symbol <l53796d626f6c>`\ 

\ :ref:`PowerSeriesCategory <l506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SingletonAsOrderedSet <l53696e676c65746f6e41734f726465726564536574>`\ ) 

\ :ref:`PrincipalIdealDomain <l5072696e636970616c496465616c446f6d61696e>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`RadicalCategory <l5261646963616c43617465676f7279>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`RetractableTo <l5265747261637461626c65546f>`\  ULS 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  % 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  Coef 

\ :ref:`RightModule <l52696768744d6f64756c65>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`Ring <l52696e67>`\  

\ :ref:`Rng <l526e67>`\  

\ :ref:`SemiGroup <l53656d6947726f7570>`\  

\ :ref:`SemiRing <l53656d6952696e67>`\  

\ :ref:`SemiRng <l53656d69526e67>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

\ :ref:`TranscendentalFunctionCategory <l5472616e7363656e64656e74616c46756e6374696f6e43617465676f7279>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`TrigonometricFunctionCategory <l547269676f6e6f6d657472696346756e6374696f6e43617465676f7279>`\  if Coef has \ :ref:`Algebra <l416c6765627261>`\  \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ 

\ :ref:`TwoSidedRecip <l54776f53696465645265636970>`\  if Coef has \ :ref:`CommutativeRing <l436f6d6d7574617469766552696e67>`\ 

\ :ref:`UniqueFactorizationDomain <l556e69717565466163746f72697a6174696f6e446f6d61696e>`\  if Coef has \ :ref:`Field <l4669656c64>`\ 

\ :ref:`unitsKnown <l756e6974734b6e6f776e>`\  

\ :ref:`UnivariatePowerSeriesCategory <l556e6976617269617465506f77657253657269657343617465676f7279>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`UnivariatePuiseuxSeriesCategory <l556e69766172696174655075697365757853657269657343617465676f7279>`\  Coef 

\ :ref:`UnivariateSeriesWithRationalExponents <l556e697661726961746553657269657357697468526174696f6e616c4578706f6e656e7473>`\ (Coef, \ :ref:`Fraction <l4672616374696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ ) 

\ :ref:`VariablesCommuteWithCoefficients <l5661726961626c6573436f6d6d75746557697468436f656666696369656e7473>`\  

