.. index:: UnivariatePolynomialSquareFree

.. _l556e6976617269617465506f6c796e6f6d69616c53717561726546726565:

UnivariatePolynomialSquareFree(RC, P)
=====================================

:viewcode:`poly.spad line 1006 <poly.spad#L1006>` :editcode:`[edit on github] <poly.spad#L1006>`

* RC: \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ 

* P: Join(\ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  RC, \ :ref:`IntegralDomain <l496e74656772616c446f6d61696e>`\ ) with

    gcd\: (%, %) -> %


This package provides for square-free decomposition of univariate polynomials over arbitrary rings, i.e. a partial factorization such that each factor is a product of irreducibles with multiplicity one and the factors are pairwise relatively prime. If the ring has characteristic zero, the result is guaranteed to satisfy this condition. If the ring is an infinite ring of finite characteristic, then it may not be possible to decide when polynomials contain factors which are \ ``p``\ th powers. In this case, the flag associated with that polynomial is set to "nil" (meaning that that polynomials are not guaranteed to be square-free).


.. _l556e6976617269617465506f6c796e6f6d69616c53717561726546726565-42756d496e536570464645:

.. index::
   pair: UnivariatePolynomialSquareFree; BumInSepFFE

:spadfun:`BumInSepFFE`\: Record(flag: Union(nil, sqfr, irred, prime), factor: P, exponent: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> Record(flag: Union(nil, sqfr, irred, prime), factor: P, exponent: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  \ ``BumInSepFFE(f)``\  is a local function, exported only because it has multiple conditional definitions.

.. _l556e6976617269617465506f6c796e6f6d69616c53717561726546726565-73717561726546726565:

.. index::
   pair: UnivariatePolynomialSquareFree; squareFree

:spadfun:`squareFree`\: P -> \ :ref:`Factored <l466163746f726564>`\  P 
  \ ``squareFree(p)``\  computes the square-free factorization of the univariate polynomial \ ``p``\ . Each factor has no repeated roots, and the factors are pairwise relatively prime.

.. _l556e6976617269617465506f6c796e6f6d69616c53717561726546726565-7371756172654672656550617274:

.. index::
   pair: UnivariatePolynomialSquareFree; squareFreePart

:spadfun:`squareFreePart`\: P -> P 
  \ ``squareFreePart(p)``\  returns a polynomial which has the same irreducible factors as the univariate polynomial \ ``p``\ , but each factor has multiplicity one.


