.. index:: UnivariateLaurentSeriesFunctions2

.. _l556e69766172696174654c617572656e7453657269657346756e6374696f6e7332:

UnivariateLaurentSeriesFunctions2(Coef1, Coef2, var1, var2, cen1, cen2)
=======================================================================

:viewcode:`laurent.spad line 560 <laurent.spad#L560>` :editcode:`[edit on github] <laurent.spad#L560>`

* Coef1: \ :ref:`Ring <l52696e67>`\ 

* Coef2: \ :ref:`Ring <l52696e67>`\ 

* var1: \ :ref:`Symbol <l53796d626f6c>`\ 

* var2: \ :ref:`Symbol <l53796d626f6c>`\ 

* cen1: Coef1

* cen2: Coef2


Mapping package for univariate Laurent series This package allows one to apply a function to the coefficients of a univariate Laurent series.


.. _l556e69766172696174654c617572656e7453657269657346756e6374696f6e7332-6d6170:

.. index::
   pair: UnivariateLaurentSeriesFunctions2; map

:spadfun:`map`\: (Coef1 -> Coef2, \ :ref:`UnivariateLaurentSeries <l556e69766172696174654c617572656e74536572696573>`\ (Coef1, var1, cen1)) -> \ :ref:`UnivariateLaurentSeries <l556e69766172696174654c617572656e74536572696573>`\ (Coef2, var2, cen2) 
  \ ``map(f, g(x))``\  applies the map \ ``f``\  to the coefficients of the Laurent series \ ``g(x)``\ .


