.. index:: UnivariatePolynomialFunctions2

.. _l556e6976617269617465506f6c796e6f6d69616c46756e6374696f6e7332:

UnivariatePolynomialFunctions2(x, R, y, S)
==========================================

:viewcode:`poly.spad line 956 <poly.spad#L956>` :editcode:`[edit on github] <poly.spad#L956>`

* x: \ :ref:`Symbol <l53796d626f6c>`\ 

* R: \ :ref:`Ring <l52696e67>`\ 

* y: \ :ref:`Symbol <l53796d626f6c>`\ 

* S: \ :ref:`Ring <l52696e67>`\ 


This package lifts a mapping from coefficient rings \ ``R``\  to \ ``S``\  to a mapping from \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (\ ``x``\ , \ ``R``\ ) to \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (\ ``y``\ , \ ``S``\ ). Note that the mapping is assumed to send zero to zero, since it will only be applied to the non-zero coefficients of the polynomial.


.. _l556e6976617269617465506f6c796e6f6d69616c46756e6374696f6e7332-6d6170:

.. index::
   pair: UnivariatePolynomialFunctions2; map

:spadfun:`map`\: (R -> S, \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (x, R)) -> \ :ref:`UnivariatePolynomial <l556e6976617269617465506f6c796e6f6d69616c>`\ (y, S) 
  \ ``map(func, poly)``\  creates a new polynomial by applying \ ``func``\  to every non-zero coefficient of the polynomial poly.


