.. index:: Untyped

.. _l556e7479706564:

Untyped
=======

:viewcode:`computation.spad line 465 <computation.spad#L465>` :editcode:`[edit on github] <computation.spad#L465>`


At the moment an untyped variable is represented by a string representing the name of the variable. So why wrap it in a Record structure. The main reason is because \ ``I``\  am planning to expand this as explained in the text part of this pamphlet. Also it seems like a good idea to keep a similar structure to typed variables. Also \ ``I``\  could not get it to work unwrapped. \ ``I``\  vaguely recall that \ ``I``\  couldn\ ``'t``\  get the constructor to return an unwrapped value, but it may have been some other issue and that\ ``'s``\  not the main reason.


.. _l556e7479706564-3d:

\ :ref:`= <l566172436174-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`VarCat <l566172436174>`\ 

.. _l556e7479706564-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 

.. _l556e7479706564-6765744e616d65:

\ :ref:`getName <l566172436174-6765744e616d65>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`VarCat <l566172436174>`\ 

.. _l556e7479706564-67657454797065:

\ :ref:`getType <l566172436174-67657454797065>`\ \: % -> \ :ref:`ILogic <l494c6f676963>`\  
  from \ :ref:`VarCat <l566172436174>`\ 

.. _l556e7479706564-7061727365566172:

\ :ref:`parseVar <l566172436174-7061727365566172>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`VarCat <l566172436174>`\ 

.. _l556e7479706564-70617273655661725465726d:

\ :ref:`parseVarTerm <l566172436174-70617273655661725465726d>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> Record(rft: %, pout: \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) 
  from \ :ref:`VarCat <l566172436174>`\ 

.. _l556e7479706564-746f537472696e67:

\ :ref:`toString <l566172436174-746f537472696e67>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`VarCat <l566172436174>`\ 

.. _l556e7479706564-766172:

\ :ref:`var <l566172436174-766172>`\ \: (\ :ref:`String <l537472696e67>`\ , \ :ref:`ILogic <l494c6f676963>`\ ) -> % 
  from \ :ref:`VarCat <l566172436174>`\ 


\ :ref:`var <l566172436174-766172>`\ \: \ :ref:`String <l537472696e67>`\  -> % 
  from \ :ref:`VarCat <l566172436174>`\ 


\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`VarCat <l566172436174>`\  

