.. index:: Variable

.. _l5661726961626c65:

Variable sym
============

:viewcode:`variable.spad line 30 <variable.spad#L30>` :editcode:`[edit on github] <variable.spad#L30>`

* sym: \ :ref:`Symbol <l53796d626f6c>`\ 


This domain implements variables


.. _l5661726961626c65-3d:

\ :ref:`= <l426173696354797065-3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5661726961626c65-7e3d:

\ :ref:`~= <l426173696354797065-7e3d>`\ \: (%, %) -> \ :ref:`Boolean <l426f6f6c65616e>`\  
  from \ :ref:`BasicType <l426173696354797065>`\ 

.. _l5661726961626c65-636f65726365:

\ :ref:`coerce <l436f65726369626c65546f-636f65726365>`\ \: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  from \ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\ 


.. index::
   pair: Variable; coerce

:spadfun:`coerce`\: % -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``coerce(x)``\  returns the symbol

.. _l5661726961626c65-6c61746578:

\ :ref:`latex <l53657443617465676f7279-6c61746578>`\ \: % -> \ :ref:`String <l537472696e67>`\  
  from \ :ref:`SetCategory <l53657443617465676f7279>`\ 

.. _l5661726961626c65-7661726961626c65:

.. index::
   pair: Variable; variable

:spadfun:`variable`\: () -> \ :ref:`Symbol <l53796d626f6c>`\  
  \ ``variable()``\  returns the symbol


\ :ref:`BasicType <l426173696354797065>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`OutputForm <l4f7574707574466f726d>`\  

\ :ref:`CoercibleTo <l436f65726369626c65546f>`\  \ :ref:`Symbol <l53796d626f6c>`\  

\ :ref:`SetCategory <l53657443617465676f7279>`\  

