.. index:: VectorPolynomialOperationsF

.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7346:

VectorPolynomialOperationsF K
=============================

:viewcode:`u32vec.spad line 988 <u32vec.spad#L988>` :editcode:`[edit on github] <u32vec.spad#L988>`

* K: \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 


undocumented


.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7346-646567726565:

.. index::
   pair: VectorPolynomialOperationsF; degree

:spadfun:`degree`\: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``degree(v)``\  is degree of \ ``v``\  treated as polynomial

.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7346-70615f746f5f737570:

.. index::
   pair: VectorPolynomialOperationsF; pa_to_sup

:spadfun:`pa_to_sup`\: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  K 
  \ ``pa_to_sup(v)``\  converts vector of coefficients to a polynomial

.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7346-746f5f6d6f645f7061:

.. index::
   pair: VectorPolynomialOperationsF; to_mod_pa

:spadfun:`to_mod_pa`\: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  K -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  K 
  \ ``to_mod_pa(s)``\  converts polynomial to vector


