.. index:: VectorHermitePadeSolver

.. _l566563746f724865726d69746550616465536f6c766572:

VectorHermitePadeSolver
=======================

:viewcode:`lodof2.spad line 1 <lodof2.spad#L1>` :editcode:`[edit on github] <lodof2.spad#L1>`


undocumented


.. _l566563746f724865726d69746550616465536f6c766572-68705f736f6c7665:

.. index::
   pair: VectorHermitePadeSolver; hp_solve

:spadfun:`hp_solve`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Vector <l566563746f72>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ , \ :ref:`NonNegativeInteger <l4e6f6e4e65676174697665496e7465676572>`\ ) -> \ :ref:`Matrix <l4d6174726978>`\  \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Expression <l45787072657373696f6e>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``hp_solve(lv, eta, K)``\  solves Hermite-Pade problem with degree bound \ ``eta``\  up to order \ ``K``\ .


