.. index:: VectorModularReconstructor

.. _l566563746f724d6f64756c61725265636f6e7374727563746f72:

VectorModularReconstructor
==========================

:viewcode:`vecrec.spad line 7 <vecrec.spad#L7>` :editcode:`[edit on github] <vecrec.spad#L7>`


This domain supports modular methods based on evaluation and rational reconstruction. All computation are done on polynomials modulo machine sized prime \ ``p``\  \ ``--``\  \ ``p``\  must be chosen small enough to avoid overflow in intermediate calculations. Each evaluation is supposed to produce vector of values. Once enough evaluations are known rational reconstruction produces vector of rational functions or multivariate polynomials.


.. _l566563746f724d6f64756c61725265636f6e7374727563746f72-6164645f736c6f7473:

.. index::
   pair: VectorModularReconstructor; add_slots

:spadfun:`add_slots`\: (\ :ref:`List <l4c697374>`\  \ :ref:`Integer <l496e7465676572>`\ , %) -> \ :ref:`Void <l566f6964>`\  
  extend reconstructor adding zeros at specified positions.

.. _l566563746f724d6f64756c61725265636f6e7374727563746f72-6368696e6573655f757064617465:

.. index::
   pair: VectorModularReconstructor; chinese_update

:spadfun:`chinese_update`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , %) -> \ :ref:`Void <l566f6964>`\  
  \ ``chinese_update(v, pt, r)``\  informs \ ``r``\  that evaluation at \ ``pt``\  gave vector of values \ ``v``\ 

.. _l566563746f724d6f64756c61725265636f6e7374727563746f72-656d707479:

.. index::
   pair: VectorModularReconstructor; empty

:spadfun:`empty`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> % 
  \ ``empty(n, p)``\  initializes reconstructor with \ ``n``\  slots working modulo \ ``p``\ 

.. _l566563746f724d6f64756c61725265636f6e7374727563746f72-726174696f6e616c5f7265636f6e737472756374696f6e:

.. index::
   pair: VectorModularReconstructor; rational_reconstruction

:spadfun:`rational_reconstruction`\: % -> Union(Record(numers: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , denoms: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ ), failed) 
  reconstruct vector of rational functions based on information stored in reconstructor.


.. index::
   pair: VectorModularReconstructor; rational_reconstruction

:spadfun:`rational_reconstruction`\: (\ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Union(Record(numer: \ :ref:`U32Vector <l553332566563746f72>`\ , denom: \ :ref:`U32Vector <l553332566563746f72>`\ ), failed) 
  reconstruct rational function

.. _l566563746f724d6f64756c61725265636f6e7374727563746f72-7265636f6e737472756374:

.. index::
   pair: VectorModularReconstructor; reconstruct

:spadfun:`reconstruct`\: (%, \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ ) -> Union(Record(nvars: \ :ref:`Integer <l496e7465676572>`\ , offsetdata: \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , expdata: \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ , coeffdata: \ :ref:`U32Vector <l553332566563746f72>`\ ), failed) 
  \ ``reconstruct polynomials``\  in \ ``n``\  + 1 variables


.. index::
   pair: VectorModularReconstructor; reconstruct

:spadfun:`reconstruct`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> Record(nvars: \ :ref:`Integer <l496e7465676572>`\ , offsetdata: \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , expdata: \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ , coeffdata: \ :ref:`U32Vector <l553332566563746f72>`\ ) 
  \ ``reconstruct polynomials``\  in \ ``n``\  + 1 variables from result of rational reconstruction

.. _l566563746f724d6f64756c61725265636f6e7374727563746f72-72656d6f76655f64656e6f6d73:

.. index::
   pair: VectorModularReconstructor; remove_denoms

:spadfun:`remove_denoms`\: (\ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ , \ :ref:`Integer <l496e7465676572>`\ ) -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\  
  \ ``remove_denoms(offsets, nums, denoms, p)``\  removes common denominator from vectors of rational functions. Several vectors of rational functions are packed into \ ``nums``\  (storing numerators) and dens (storing denominators) Vector \ ``i``\  starts at position \ ``offsets``\ (\ ``i``\ ). Computations are done modulo \ ``p``\ .

.. _l566563746f724d6f64756c61725265636f6e7374727563746f72-72657061636b5f706f6c7973:

.. index::
   pair: VectorModularReconstructor; repack_polys

:spadfun:`repack_polys`\: (\ :ref:`Integer <l496e7465676572>`\ , \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ , \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`U32Vector <l553332566563746f72>`\ ) -> Record(nvars: \ :ref:`Integer <l496e7465676572>`\ , offsetdata: \ :ref:`Vector <l566563746f72>`\  \ :ref:`Integer <l496e7465676572>`\ , expdata: \ :ref:`SortedExponentVector <l536f727465644578706f6e656e74566563746f72>`\ , coeffdata: \ :ref:`U32Vector <l553332566563746f72>`\ ) 
  convert polynomials represented as parallel vector of exponents in \ ``k``\  variables and vector of univariate polynomials to parallel vector of exponents in \ ``k+1``\  variables and coefficients


