.. index:: VectorPolynomialOperationsP

.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7350:

VectorPolynomialOperationsP p
=============================

:viewcode:`u32vec.spad line 945 <u32vec.spad#L945>` :editcode:`[edit on github] <u32vec.spad#L945>`

* p: \ :ref:`PositiveInteger <l506f736974697665496e7465676572>`\ 


undocumented


.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7350-646567726565:

.. index::
   pair: VectorPolynomialOperationsP; degree

:spadfun:`degree`\: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p -> \ :ref:`Integer <l496e7465676572>`\  
  \ ``degree(v)``\  is degree of \ ``v``\  treated as polynomial

.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7350-70615f746f5f737570:

.. index::
   pair: VectorPolynomialOperationsP; pa_to_sup

:spadfun:`pa_to_sup`\: \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p -> \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  
  \ ``pa_to_sup(v)``\  converts vector of coefficients to a polynomial

.. _l566563746f72506f6c796e6f6d69616c4f7065726174696f6e7350-746f5f6d6f645f7061:

.. index::
   pair: VectorPolynomialOperationsP; to_mod_pa

:spadfun:`to_mod_pa`\: \ :ref:`SparseUnivariatePolynomial <l537061727365556e6976617269617465506f6c796e6f6d69616c>`\  \ :ref:`Integer <l496e7465676572>`\  -> \ :ref:`PrimitiveArray <l5072696d69746976654172726179>`\  \ :ref:`PrimeField <l5072696d654669656c64>`\  p 
  \ ``to_mod_pa(s)``\  reduces coefficients of polynomial \ ``s``\  modulo prime \ ``p``\  and converts the result to vector


