.. index:: Void

.. _l566f6964:

Void
====

:viewcode:`any.spad line 170 <any.spad#L170>` :editcode:`[edit on github] <any.spad#L170>`


This type is used when no value is needed, e.g. in the \ ``then``\  part of a one armed \ ``if``\ . All values can be coerced to type Void. Once a value has been coerced to Void, it cannot be recovered.


.. _l566f6964-636f65726365:

.. index::
   pair: Void; coerce

:spadfun:`coerce`\: % -> \ :ref:`OutputForm <l4f7574707574466f726d>`\  
  \ ``coerce(v)``\  coerces void object to OutputForm.

.. _l566f6964-766f6964:

.. index::
   pair: Void; void

:spadfun:`void`\: () -> % 
  \ ``void()``\  produces a void object.


