.. index:: WeierstrassPreparation

.. _l57656965727374726173735072657061726174696f6e:

WeierstrassPreparation R
========================

:viewcode:`weier.spad line 1 <weier.spad#L1>` :editcode:`[edit on github] <weier.spad#L1>`

* R: \ :ref:`Field <l4669656c64>`\ 


This package implements the Weierstrass preparation theorem \ ``f``\  for multivariate power series. weierstrass(\ ``v``\ , \ ``p``\ ) where \ ``v``\  is a variable, and \ ``p``\  is a TaylorSeries(\ ``R``\ ) in which there is term of form c*v^s where \ ``c``\  is a constant. Let \ ``s``\  be minimal as above. The result is a list of TaylorSeries coefficients A[\ ``i``\ ] of the equivalent polynomial A = A[0] + A[1]\ ``*v``\  + A[2]\ ``*v^2``\  + ... + A[\ ``s``\ -1]\ ``*v^``\ (\ ``s``\ -1) + \ ``v^s``\  such that p=A*B , \ ``B``\  being a TaylorSeries of minimum degree 0


.. _l57656965727374726173735072657061726174696f6e-7765696572737472617373:

.. index::
   pair: WeierstrassPreparation; weierstrass

:spadfun:`weierstrass`\: (\ :ref:`Symbol <l53796d626f6c>`\ , \ :ref:`TaylorSeries <l5461796c6f72536572696573>`\  R) -> \ :ref:`List <l4c697374>`\  \ :ref:`TaylorSeries <l5461796c6f72536572696573>`\  R 
  \ ``weierstrass(v, ts)``\  where \ ``v``\  is a variable and \ ``ts``\  is a TaylorSeries, implements the Weierstrass Preparation Theorem. The result is a list of TaylorSeries that are the coefficients of the equivalent series.


