.. index:: WildFunctionFieldIntegralBasis

.. _l57696c6446756e6374696f6e4669656c64496e74656772616c4261736973:

WildFunctionFieldIntegralBasis(K, R, UP, F)
===========================================

:viewcode:`intclos.spad line 318 <intclos.spad#L318>` :editcode:`[edit on github] <intclos.spad#L318>`

* K: \ :ref:`FiniteFieldCategory <l46696e6974654669656c6443617465676f7279>`\ 

* R: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  K

* UP: \ :ref:`UnivariatePolynomialCategory <l556e6976617269617465506f6c796e6f6d69616c43617465676f7279>`\  R

* F: \ :ref:`FramedAlgebra <l4672616d6564416c6765627261>`\ (R, UP)


In this package \ ``K``\  is a finite field, \ ``R``\  is a ring of univariate polynomials over \ ``K``\ , and \ ``F``\  is a framed algebra over \ ``R``\ . The package provides a function to compute the integral closure of \ ``R``\  in the quotient field of \ ``F``\  as well as a function to compute a "local integral basis" at a specific prime.


.. _l57696c6446756e6374696f6e4669656c64496e74656772616c4261736973-696e74656772616c4261736973:

.. index::
   pair: WildFunctionFieldIntegralBasis; integralBasis

:spadfun:`integralBasis`\: () -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  R, basisDen: R, basisInv: \ :ref:`Matrix <l4d6174726978>`\  R) 
  \ ``integralBasis()``\  returns a record \ ``[basis, basisDen, basisInv]``\  containing information regarding the integral closure of \ ``R``\  in the quotient field of \ ``F``\ , where \ ``F``\  is a framed algebra with \ ``R``\ -module basis \ ``w1, w2, ..., wn``\ . If \ ``basis``\  is the matrix \ ``(aij, i = 1..n, j = 1..n)``\ , then the \ ``i``\ th element of the integral basis is \ ``vi = (1/basisDen) * sum(aij * wj, j = 1..n)``\ , i.e. the \ ``i``\ th row of \ ``basis``\  contains the coordinates of the \ ``i``\ th basis vector. Similarly, the \ ``i``\ th row of the matrix \ ``basisInv``\  contains the coordinates of \ ``wi``\  with respect to the basis \ ``v1, ..., vn``\ : if \ ``basisInv``\  is the matrix \ ``(bij, i = 1..n, j = 1..n)``\ , then \ ``wi = sum(bij * vj, j = 1..n)``\ .

.. _l57696c6446756e6374696f6e4669656c64496e74656772616c4261736973-6c6f63616c496e74656772616c4261736973:

.. index::
   pair: WildFunctionFieldIntegralBasis; localIntegralBasis

:spadfun:`localIntegralBasis`\: R -> Record(basis: \ :ref:`Matrix <l4d6174726978>`\  R, basisDen: R, basisInv: \ :ref:`Matrix <l4d6174726978>`\  R) 
  \ ``integralBasis(p)``\  returns a record \ ``[basis, basisDen, basisInv]``\  containing information regarding the local integral closure of \ ``R``\  at the prime \ ``p``\  in the quotient field of \ ``F``\ , where \ ``F``\  is a framed algebra with \ ``R``\ -module basis \ ``w1, w2, ..., wn``\ . If \ ``basis``\  is the matrix \ ``(aij, i = 1..n, j = 1..n)``\ , then the \ ``i``\ th element of the local integral basis is \ ``vi = (1/basisDen) * sum(aij * wj, j = 1..n)``\ , i.e. the \ ``i``\ th row of \ ``basis``\  contains the coordinates of the \ ``i``\ th basis vector. Similarly, the \ ``i``\ th row of the matrix \ ``basisInv``\  contains the coordinates of \ ``wi``\  with respect to the basis \ ``v1, ..., vn``\ : if \ ``basisInv``\  is the matrix \ ``(bij, i = 1..n, j = 1..n)``\ , then \ ``wi = sum(bij * vj, j = 1..n)``\ .


