.. index:: XmlAttribute

.. _l586d6c417474726962757465:

XmlAttribute
============

:viewcode:`scene.spad line 3712 <scene.spad#L3712>` :editcode:`[edit on github] <scene.spad#L3712>`


This package provides support for \ ``XML``\  files \ ``XML``\  attributes are inside the opening tag: <tagname attributes> and usually have the form: name=value


.. _l586d6c417474726962757465-636f65726365:

.. index::
   pair: XmlAttribute; coerce

:spadfun:`coerce`\: % -> \ :ref:`String <l537472696e67>`\  
  \ ``coerce(x)``\  outputs \ ``x``\  as a string

.. _l586d6c417474726962757465-6f757470757456524d4c:

.. index::
   pair: XmlAttribute; outputVRML

:spadfun:`outputVRML`\: (%, \ :ref:`TextFile <l5465787446696c65>`\ ) -> \ :ref:`Void <l566f6964>`\  
  \ ``outputVRML(rp, f1)``\  writes the attribute as \ ``VRML2``\ . \ ``VRML2``\  is not \ ``xml``\  but it has the same semantics and node names as \ ``X3D``\  but a different syntax so it makes sense to create an \ ``XML``\  structure and then format the output differently.

.. _l586d6c417474726962757465-786d6c417474726962757465:

.. index::
   pair: XmlAttribute; xmlAttribute

:spadfun:`xmlAttribute`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`List <l4c697374>`\  \ :ref:`String <l537472696e67>`\ ) -> % 
  xmlAttribute: (name: String, values: List String) constructs a xmlAttribute from its name and list of values


.. index::
   pair: XmlAttribute; xmlAttribute

:spadfun:`xmlAttribute`\: (\ :ref:`String <l537472696e67>`\ , \ :ref:`String <l537472696e67>`\ ) -> % 
  \ ``xmlAttribute(name, value)``\  construct a xmlAttribute from its \ ``name``\  and value


